AB06	66	PIGO	1 597
AB06	66	HAWO	1 549
AB06	66	RUGR	2 477
AB06	66	BLJA	2 457
AB06	66	BOCH	4 448
AB06	66	HORE	4 443
AB06	66	BCCH	7 324
AB06	66	GRPA	9 318
AB06	66	BBMA	16 307
AB06	66	CORE	36 290
AB06	66	HOSP	97 229
ABCA	66	RBNU	1 226
ABCA	66	TTWO	1 225
ABCA	66	PRFA	1 221
ABCA	66	BEFI	1 219
ABCA	66	BAEA	1 207
ABCA	66	AMKE	1 192
ABCA	66	BOCH	2 183
ABCA	66	BUFF	2 182
ABCA	66	HORE	2 182
ABCA	66	GOEA	2 179
ABCA	66	RBME	2 170
ABCA	66	RNPH	4 165
ABCA	66	BAGO	6 155
ABCA	66	EVGR	7 152
ABCA	66	RECR	7 149
ABCA	66	COME	11 147
ABCA	66	EUST	15 146
ABCA	66	BCCH	18 138
ABCA	66	PIGO	21 135
ABCA	66	SNBU	30 127
ABCA	66	LALO	30 115
ABCA	66	COGO	71 113
ABCA	66	GRPA	75 113
ABCA	66	BBMA	96 104
ABCA	66	BOWA	190 101
ABCA	66	CORE	230 96
ABCA	66	MALL	860 96
ABCA	66	HOSP	940 93
ABED	66	RBNU	1 91
ABED	66	TTWO	1 89
ABED	66	DOWO	1 88
ABED	66	HAWO	1 76
ABED	66	RUGR	1 76
ABED	66	GOEA	1 76
ABED	66	HORE	2 73
ABED	66	BRCR	2 72
ABED	66	BAOW	2 71
ABED	66	BBWO	2 70
ABED	66	GHOW	3 69
ABED	66	MERL	3 66
ABED	66	EUST	5 63
ABED	66	SNOW	6 58
ABED	66	BLJA	7 57
ABED	66	EVGR	9 48
ABED	66	RNPH	14 45
ABED	66	BCCH	47 44
ABED	66	SNBU	50 42
ABED	66	MALL	60 41
ABED	66	PIGO	62 39
ABED	66	BBMA	110 39
ABED	66	CORE	110 38
ABED	66	BOWA	300 35
ABED	66	HOSP	320 34
IA0W	66	RBWO	1 32
IA0W	66	BRCR	1 30
IA0W	66	HAWO	3 30
IA0W	66	GHOW	3 29
IA0W	66	GRPA	4 27
IA0W	66	DOWO	8 27
IA0W	66	WBNU	8 26
IA0W	66	NOFL	12 24
IA0W	66	RNPH	13 23
IA0W	66	RLHA	13 20
IA0W	66	ATSP	23 20
IA0W	66	BCCH	26 14
IA0W	66	CORE	40 13
IA0W	66	LALO	60 11
IA0W	66	HOLA	96 9
IA0W	66	EUST	210 9
IA0W	66	HOSP	310 8
IA0W	66	AMCO	420 4
IA0X	66	AMRO	1 2
