AB06	66	PIGO	1 287
AB06	66	HAWO	1 280
AB06	66	RUGR	2 231
AB06	66	BLJA	2 231
AB06	66	BOCH	4 229
AB06	66	HORE	4 216
AB06	66	BCCH	7 214
AB06	66	GRPA	9 198
AB06	66	BBMA	16 179
AB06	66	CORE	36 151
AB06	66	HOSP	97 151
ABCA	66	RBNU	1 149
ABCA	66	TTWO	1 139
ABCA	66	PRFA	1 135
ABCA	66	BEFI	1 131
ABCA	66	BAEA	1 117
ABCA	66	AMKE	1 109
ABCA	66	BOCH	2 95
ABCA	66	BUFF	2 80
ABCA	66	HORE	2 75
ABCA	66	GOEA	2 71
ABCA	66	RBME	2 70
ABCA	66	RNPH	4 67
ABCA	66	BAGO	6 60
ABCA	66	EVGR	7 59
ABCA	66	RECR	7 54
ABCA	66	COME	11 51
ABCA	66	EUST	15 43
ABCA	66	BCCH	18 40
ABCA	66	PIGO	21 39
ABCA	66	SNBU	30 38
ABCA	66	LALO	30 34
ABCA	66	COGO	71 33
ABCA	66	GRPA	75 32
ABCA	66	BBMA	96 29
ABCA	66	BOWA	190 28
ABCA	66	CORE	230 27
ABCA	66	MALL	860 25
ABCA	66	HOSP	940 22
ABED	66	RBNU	1 21
ABED	66	TTWO	1 19
ABED	66	DOWO	1 17
ABED	66	HAWO	1 16
ABED	66	RUGR	1 15
ABED	66	GOEA	1 14
ABED	66	HORE	2 5
ABED	66	BRCR	2 4
ABED	66	BAOW	2 3
