AB06	66	PIGO	1 145
AB06	66	HAWO	1 97
AB06	66	RUGR	2 90
AB06	66	BLJA	2 69
AB06	66	BOCH	4 61
AB06	66	HORE	4 58
AB06	66	BCCH	7 49
AB06	66	GRPA	9 43
AB06	66	BBMA	16 37
AB06	66	CORE	36 36
AB06	66	HOSP	97 35
ABCA	66	RBNU	1 31
ABCA	66	TTWO	1 31
ABCA	66	PRFA	1 30
ABCA	66	BEFI	1 29
ABCA	66	BAEA	1 28
ABCA	66	AMKE	1 26
ABCA	66	BOCH	2 25
ABCA	66	BUFF	2 25
ABCA	66	HORE	2 20
ABCA	66	GOEA	2 19
ABCA	66	RBME	2 19
ABCA	66	RNPH	4 19
ABCA	66	BAGO	6 18
ABCA	66	EVGR	7 18
ABCA	66	RECR	7 17
ABCA	66	COME	11 16
ABCA	66	EUST	15 15
ABCA	66	BCCH	18 14
ABCA	66	PIGO	21 13
ABCA	66	SNBU	30 13
ABCA	66	LALO	30 11
ABCA	66	COGO	71 10
ABCA	66	GRPA	75 9
ABCA	66	BBMA	96 7
ABCA	66	BOWA	190 4
ABCA	66	CORE	230 4
ABCA	66	MALL	860 3
ABCA	66	HOSP	940 3
ABED	66	RBNU	1 3
ABED	66	TTWO	1 2
ABED	66	DOWO	1 2
ABED	66	HAWO	1 2
ABED	66	RUGR	1 1
