AB06	66	PIGO	1 1774
AB06	66	HAWO	1 444
AB06	66	RUGR	2 355
AB06	66	BLJA	2 284
AB06	66	BOCH	4 283
AB06	66	HORE	4 111
AB06	66	BCCH	7 111
AB06	66	GRPA	9 89
AB06	66	BBMA	16 89
AB06	66	CORE	36 89
AB06	66	HOSP	97 71
ABCA	66	RBNU	1 71
ABCA	66	TTWO	1 57
ABCA	66	PRFA	1 57
ABCA	66	BEFI	1 46
ABCA	66	BAEA	1 37
ABCA	66	AMKE	1 28
ABCA	66	BOCH	2 28
ABCA	66	BUFF	2 22
ABCA	66	HORE	2 22
ABCA	66	GOEA	2 22
ABCA	66	RBME	2 22
ABCA	66	RNPH	4 22
ABCA	66	BAGO	6 18
ABCA	66	EVGR	7 18
ABCA	66	RECR	7 18
ABCA	66	COME	11 14
ABCA	66	EUST	15 14
ABCA	66	BCCH	18 14
ABCA	66	PIGO	21 14
ABCA	66	SNBU	30 11
ABCA	66	LALO	30 11
ABCA	66	COGO	71 9
ABCA	66	GRPA	75 9
ABCA	66	BBMA	96 7
ABCA	66	BOWA	190 6.6
ABCA	66	CORE	230 6
ABCA	66	MALL	860 5.4
ABCA	66	HOSP	940 4
ABED	66	RBNU	1 3
ABED	66	TTWO	1 3
ABED	66	DOWO	1 3
ABED	66	HAWO	1 3
ABED	66	RUGR	1 2
ABED	66	GOEA	1 2
ABED	66	HORE	2 2
ABED	66	BRCR	2 1
ABED	66	BAOW	2 1
