AB06	66	PIGO	1 124
AB06	66	HAWO	1 123
AB06	66	RUGR	2 123
AB06	66	BLJA	2 104
AB06	66	BOCH	4 79
AB06	66	HORE	4 79
AB06	66	BCCH	7 63
AB06	66	GRPA	9 40
AB06	66	BBMA	16 39
AB06	66	CORE	36 33
AB06	66	HOSP	97 32
ABCA	66	RBNU	1 32
ABCA	66	TTWO	1 31
ABCA	66	PRFA	1 31
ABCA	66	BEFI	1 26
ABCA	66	BAEA	1 25
ABCA	66	AMKE	1 25
ABCA	66	BOCH	2 20
ABCA	66	BUFF	2 16
ABCA	66	HORE	2 16
ABCA	66	GOEA	2 16
ABCA	66	RBME	2 13
ABCA	66	RNPH	4 13
ABCA	66	BAGO	6 10
ABCA	66	EVGR	7 10
ABCA	66	RECR	7 9.4
ABCA	66	COME	11 8
ABCA	66	EUST	15 8
ABCA	66	BCCH	18 7.6
ABCA	66	PIGO	21 6
ABCA	66	SNBU	30 6
ABCA	66	LALO	30 6
ABCA	66	COGO	71 5
ABCA	66	GRPA	75 4
ABCA	66	BBMA	96 4
ABCA	66	BOWA	190 4
ABCA	66	CORE	230 4
ABCA	66	MALL	860 3
ABCA	66	HOSP	940 3
ABED	66	RBNU	1 2
ABED	66	TTWO	1 1
ABED	66	DOWO	1 1
ABED	66	HAWO	1 1
ABED	66	RUGR	1 1
