AB06	66	PIGO	1 1230
AB06	66	HAWO	1 384
AB06	66	RUGR	2 384
AB06	66	BLJA	2 307
AB06	66	BOCH	4 101
AB06	66	HORE	4 77
AB06	66	BCCH	7 77
AB06	66	GRPA	9 62
AB06	66	BBMA	16 62
AB06	66	CORE	36 49
AB06	66	HOSP	97 39
ABCA	66	RBNU	1 26
ABCA	66	TTWO	1 25
ABCA	66	PRFA	1 25
ABCA	66	BEFI	1 20
ABCA	66	BAEA	1 19.6
ABCA	66	AMKE	1 15
ABCA	66	BOCH	2 15
ABCA	66	BUFF	2 15
ABCA	66	HORE	2 12
ABCA	66	GOEA	2 10
ABCA	66	RBME	2 8
ABCA	66	RNPH	4 8
ABCA	66	BAGO	6 6
ABCA	66	EVGR	7 5
ABCA	66	RECR	7 4.4
ABCA	66	COME	11 4
ABCA	66	EUST	15 4
ABCA	66	BCCH	18 3
ABCA	66	PIGO	21 2
ABCA	66	SNBU	30 2
ABCA	66	LALO	30 1
ABCA	66	COGO	71 1386
ABCA	66	GRPA	75 542
ABCA	66	BBMA	96 433
ABCA	66	BOWA	190 278
ABCA	66	CORE	230 278
ABCA	66	MALL	860 277
ABCA	66	HOSP	940 135.8
ABED	66	RBNU	1 108
ABED	66	TTWO	1 108
ABED	66	DOWO	1 87
ABED	66	HAWO	1 69
ABED	66	RUGR	1 69
ABED	66	GOEA	1 69
ABED	66	HORE	2 55
ABED	66	BRCR	2 45
ABED	66	BAOW	2 44
ABED	66	BBWO	2 27
ABED	66	GHOW	3 22
ABED	66	MERL	3 22
ABED	66	EUST	5 17
ABED	66	SNOW	6 17
ABED	66	BLJA	7 14
ABED	66	EVGR	9 14
ABED	66	RNPH	14 14
ABED	66	BCCH	47 14
ABED	66	SNBU	50 14
ABED	66	MALL	60 14
ABED	66	PIGO	62 11
ABED	66	BBMA	110 9
ABED	66	CORE	110 7.2
ABED	66	BOWA	300 5
ABED	66	HOSP	320 4
IA0W	66	RBWO	1 4
IA0W	66	BRCR	1 4
IA0W	66	HAWO	3 4
IA0W	66	GHOW	3 3
IA0W	66	GRPA	4 2
IA0W	66	DOWO	8 2
IA0W	66	WBNU	8 1
IA0W	66	NOFL	12 1
IA0W	66	RNPH	13 1
IA0W	66	RLHA	13 12002
IA0W	66	ATSP	23 4688
IA0W	66	BCCH	26 4688
IA0W	66	CORE	40 4688
IA0W	66	LALO	60 3000
IA0W	66	HOLA	96 3000
IA0W	66	EUST	210 1831.6
IA0W	66	HOSP	310 1172
IA0W	66	AMCO	420 1172
IA0X	66	AMRO	1 984
IA0X	66	BEFI	1 938
IA0X	66	BRTH	1 938
IA0X	66	MODO	1 750
IA0X	66	NOCA	2 600
IA0X	66	BRCR	2 600
IA0X	66	MALL	2 600
IA0X	66	BOWA	2 480
IA0X	66	PUFI	3 384
IA0X	66	RLHA	3 384
IA0X	66	RNPH	4 307
IA0X	66	RBNU	4 234
IA0X	66	RBWO	5 234
IA0X	66	RCKI	5 197
IA0X	66	EUST	6 188
IA0X	66	HAWO	10 188
IA0X	66	NOFL	13 150
IA0X	66	CEWA	14 150
IA0X	66	BLJA	23 150
IA0X	66	DEJU	27 150
IA0X	66	CORE	29 120
IA0X	66	DOWO	31 120
IA0X	66	WBNU	59 96
IA0X	66	BCCH	77 96
IA0X	66	AMCO	92 59
IA0X	66	ATSP	130 58.4
IA0X	66	HOSP	160 49
IA0Z	66	BEFI	1 47
IA0Z	66	TUTI	1 47
IA0Z	66	NOBO	1 38
IA0Z	66	BRCR	1 37
IA0Z	66	MODO	1 30
IA0Z	66	WEME	2 30
IA0Z	66	RNPH	2 30
IA0Z	66	NOHA	3 30
IA0Z	66	SWSP	5 19
IA0Z	66	AMKE	5 9
IA0Z	66	HAWO	6 7
IA0Z	66	SOSP	6 5
IA0Z	66	HASP	7 5
IA0Z	66	BHCO	8 2
IA0Z	66	RHWO	8 1
IA0Z	66	RBWO	10 1258
IA0Z	66	NOFL	10 492
IA0Z	66	HOLA	11 394
IA0Z	66	RTHA	19 393
IA0Z	66	AMRO	25 315
IA0Z	66	AMCO	27 252
IA0Z	66	PUFI	30 98
IA0Z	66	WBNU	32 78
IA0Z	66	NOCA	38 78
IA0Z	66	DOWO	39 63
IA0Z	66	MALL	43 62
IA0Z	66	BLJA	48 62
IA0Z	66	BCCH	52 50
IA0Z	66	AMGO	89 30.2
IA0Z	66	DEJU	130 20
IA0Z	66	EUST	180 20
IA0Z	66	HOSP	250 16
IA0Z	66	ATSP	300 16
IA12	66	WIWR	1 16
IA12	66	RWBL	1 16
IA12	66	AMRO	1 16
IA12	66	EWSOW	1 16
IA12	66	ABDU	1 13
IA12	66	EABL	1 13
IA12	66	AMCO	1 13
IA12	66	MERL	1 5
IA12	66	RCKI	1 4.8
IA12	66	GHOW	1 4
IA12	66	RLHA	2 4
IA12	66	WTSP	2 4
IA12	66	YBSA	2 4
IA12	66	NOHA	2 4
IA12	66	NOMO	2 3
IA12	66	RBNU	2 3
IA12	66	AMKE	3 3
IA12	66	COGR	4 1
IA12	66	COGO	4 1
IA12	66	GBHE	6 1550
IA12	66	SOSP	6 605.4
IA12	66	LESC	6 484
IA12	66	MODO	7 387
IA12	66	RTHA	8 198
IA12	66	NOFL	8 121
IA12	66	HAWO	10 97
IA12	66	BAEA	10 78
IA12	66	COME	18 77
IA12	66	NOBO	19 62
IA12	66	WBNU	26 50
IA12	66	RBWO	26 24
IA12	66	RHWO	27 19
IA12	66	PUFI	30 19
IA12	66	AMCO	30 6.6
IA12	66	DOWO	36 4
IA12	66	TUTI	42 1
IA12	66	BLJA	65 456
IA12	66	RBGU	70 142
IA12	66	AMGO	100 114
IA12	66	HOLA	120 114
IA12	66	BCCH	120 91
IA12	66	NOCA	170 91
IA12	66	ATSP	280 36
IA12	66	HEGU	380 36
IA12	66	HOSP	520 35
IA12	66	DEJU	640 35
IA12	66	MALL	690 29
IA12	66	EUST	830 29
IABR	66	GHOW	1 28
IABR	66	RUBL	1 23
IABR	66	PIWO	1 18
IABR	66	VESP	1 18
IABR	66	PUFI	1 11.0
IABR	66	RTHA	2 11
IABR	66	NOSH	2 9.0
IABR	66	MODO	2 9
IABR	66	COGR	2 9
IABR	66	AMKE	2 7
IABR	66	SOSP	4 7
IABR	66	RHWO	6 6
IABR	66	HAWO	7 5
IABR	66	NOHA	7 5
IABR	66	DOWO	9 4
IABR	66	PISI	9 3
IABR	66	RBWO	10 3
IABR	66	WBNU	10 3
IABR	66	RLHA	10 1
IABR	66	RNPH	16 1
IABR	66	NOFL	25 1
IABR	66	NOCA	28 232
IABR	66	AMGO	28 113.6
IABR	66	BLJA	31 72
IABR	66	BCCH	35 58
IABR	66	HOLA	66 58
IABR	66	MALL	70 58
IABR	66	AMCO	80 18
IABR	66	EUST	120 14
IABR	66	DEJU	170 14
IABR	66	HOSP	270 11
IABR	66	CORE	270 11
IABR	66	ATSP	310 11
IACF	66	GCKI	1 5
IACF	66	BWHA	1 4
IACF	66	AMRO	1 4
IACF	66	NOHA	1 4
IACF	66	PIWO	1 3
IACF	66	BEFI	1 3
IACF	66	RNDU	1 3
IACF	66	GHOW	1 2
IACF	66	BRTH	1 2
IACF	66	BAOW	1 1.4
IACF	66	RHWO	1 1
IACF	66	PUFI	2 1
IACF	66	RBNU	2 1
IACF	66	RTHA	3 1
IACF	66	RNPH	3 1
IACF	66	PISI	3 641
IACF	66	TUTI	4 160
IACF	66	RBWO	5 128
IACF	66	HAWO	7 102
IACF	66	BRCR	7 50.2
IACF	66	MODO	14 32
IACF	66	BLJA	16 32
IACF	66	MALL	18 32
IACF	66	CORE	21 21
IACF	66	EAME	22 14
IACF	66	DOWO	28 8
IACF	66	NOCA	30 7.8
IACF	66	WBNU	44 6
IACF	66	AMGO	52 5
IACF	66	AMCO	69 4
IACF	66	BCCH	72 4
IACF	66	DEJU	140 3
IACF	66	ATSP	180 1
IACF	66	EUST	200 333042
IACF	66	HOSP	660 104076
IACL	66	RBNU	1 104075
IACL	66	GBHE	1 83261
IACL	66	WIWR	1 66608
IACL	66	COSN	1 53286
IACL	66	NOHA	1 26019
IACL	66	BEFI	1 26019
IACL	66	WTSP	1 20815
IACL	66	LOSH	1 16652
IACL	66	SSHA	1 16652
IACL	66	CORE	1 16652
IACL	66	RUBL	1 13322
IACL	66	BAOW	1 13322
IACL	66	BRCR	1 10658
IACL	66	HOLA	2 10658
IACL	66	LEOW	2 10658
IACL	66	PIWO	2 6505
IACL	66	COGO	2 6505
IACL	66	RNPH	2 6504
IACL	66	RHWO	3 4163
IACL	66	GHOW	3 4163
IACL	66	HAWO	5 4163
IACL	66	RLHA	5 3330
IACL	66	SEOW	6 3330
IACL	66	PUFI	6 3330
IACL	66	AMRO	6 3330
IACL	66	RWBL	7 2664
IACL	66	NOFL	8 2664
IACL	66	RBWO	9 2664
IACL	66	SNBU	10 2664
IACL	66	TUTI	13 2664
IACL	66	WEME	14 2664
IACL	66	WEEAME	14 2131
IACL	66	GCKI	15 2131
IACL	66	PISI	17 2131
IACL	66	CEWA	17 1705
IACL	66	NOBO	17 1626.6
IACL	66	BAEA	17 1300.4
IACL	66	SOSP	19 1041
IACL	66	RTHA	22 1041
IACL	66	WBNU	26 833
IACL	66	MODO	32 833
IACL	66	DOWO	38 833
IACL	66	WITU	44 833
IACL	66	BLJA	47 833
IACL	66	ABDU	60 666
IACL	66	BCCH	75 666
IACL	66	RBGU	100 666
IACL	66	AMGO	110 666
IACL	66	NOCA	120 666
IACL	66	AMCO	140 533
IACL	66	CAGO	180 533
IACL	66	COME	190 533
IACL	66	BHCO	310 533
IACL	66	EUST	440 533
IACL	66	HEGU	780 533
IACL	66	DEJU	820 533
IACL	66	ATSP	1000 426
IACL	66	HOSP	1100 426
IACL	66	MALL	1200 426
IADA	66	BEFI	1 426
IADA	66	PIWO	1 426
IADA	66	NOSH	1 208
IADA	66	GBBG	1 167
IADA	66	EABL	1 167
IADA	66	KILL	1 167
IADA	66	HAHA	1 134
IADA	66	CAGO	1 133
IADA	66	WITU	1 133
IADA	66	DEJUO	1 133
IADA	66	RNDU	1 133
IADA	66	SEOW	1 133
IADA	66	SASP	2 133
IADA	66	HOME	2 133
IADA	66	WTSP	2 107
IADA	66	NOHA	2 107
IADA	66	EWSOW	2 107
IADA	66	RSHA	3 107
IADA	66	FOSP	3 106
IADA	66	LEOW	3 85
IADA	66	YBSA	4 69
IADA	66	ABDU	5 42
IADA	66	SWSP	5 33
IADA	66	WCSP	5 33
IADA	66	GHOW	6 33
IADA	66	BAOW	6 27
IADA	66	RLHA	6 27
IADA	66	LESC	7 27
IADA	66	BRCR	9 27
IADA	66	PISI	9 26
IADA	66	AMRO	9 21
IADA	66	COGO	9 17
IADA	66	EAME	10 17
IADA	66	PUFI	10 7
IADA	66	FISP	10 7
IADA	66	CORE	10 5
IADA	66	RBNU	11 4
IADA	66	WEME	12 2
IADA	66	AMKE	14 1
IADA	66	BAEA	15 1591
IADA	66	NOBO	22 777
IADA	66	COME	24 498
IADA	66	GCKI	25 498
IADA	66	NOFL	28 497
IADA	66	HAWO	28 398
IADA	66	RUBL	31 398
IADA	66	CEWA	37 194
IADA	66	RBWO	39 155
IADA	66	HOLA	43 124
IADA	66	RHWO	46 124
IADA	66	RNPH	46 124
IADA	66	RTHA	48 99
IADA	66	TUTI	59 99
IADA	66	WBNU	71 64
IADA	66	AMGO	75 40
IADA	66	MALL	80 39.0
IADA	66	DOWO	100 39
IADA	66	RBGU	120 39
IADA	66	MODO	130 31
IADA	66	NOCA	200 31
IADA	66	BLJA	210 31
IADA	66	BCCH	230 25
IADA	66	SOSP	280 25
IADA	66	HEGU	600 20
IADA	66	AMCO	760 16
IADA	66	COGR	1000 16
IADA	66	BHCO	2000 13
IADA	66	ATSP	2000 10
IADA	66	DEJU	2000 10
IADA	66	HOSP	5400 10.0
IADA	66	RWBL	5400 8
IADA	66	EUST	29000 4
IADE	66	RUGR	2 4
IADE	66	NOSH	2 3
IADE	66	GCKI	2 3
IADE	66	RNPH	4 3
IADE	66	PUFI	6 3
IADE	66	RBNU	6 2
IADE	66	BHCO	6 2
IADE	66	HAWO	6 1
IADE	66	HOLA	7 1
IADE	66	TUTI	7 1
IADE	66	BEFI	7 2058
IADE	66	FISP	11 515
IADE	66	DOWO	13 411
IADE	66	RTHA	17 330
IADE	66	RHWO	19 128.8
IADE	66	CEWA	20 103
IADE	66	RBWO	22 82
IADE	66	WBNU	44 82
IADE	66	AMGO	49 82
IADE	66	DEJU	61 66
IADE	66	NOCA	75 26
IADE	66	AMCO	91 21
IADE	66	BLJA	100 21
IADE	66	BCCH	100 17
IADE	66	EUST	230 17
IADE	66	CORE	350 17
IADE	66	ATSP	420 16
IADE	66	HOSP	820 6.2
IADM	66	NOHA	1 5
IADM	66	COHA	1 5
IADM	66	CAGO	1 4
IADM	66	LOSH	1 4
IADM	66	EABL	2 3
IADM	66	WEEAME	2 1
IADM	66	BRCR	2 367
IADM	66	BAOW	2 143
IADM	66	AMWI	2 143
IADM	66	GADW	2 92
IADM	66	YBSA	2 91
IADM	66	AMRO	3 59
IADM	66	BEFI	3 29
IADM	66	RUBL	3 23
IADM	66	GHOW	3 23
IADM	66	RLHA	3 23
IADM	66	REDH	3 23
IADM	66	HASP	5 18
IADM	66	WTSP	5 18
IADM	66	RNPH	5 15
IADM	66	SWSP	6 9.0
IADM	66	RTHA	8 7.0
IADM	66	ABDU	8 7
IADM	66	HAWO	8 6
IADM	66	COGO	9 6
IADM	66	COME	10 5
IADM	66	RBNU	14 5
IADM	66	GCKI	14 5
IADM	66	CORE	18 1
IADM	66	CEWA	22 1
IADM	66	NOFL	22 1
IADM	66	MODO	26 306
IADM	66	COGR	26 149
IADM	66	SOSP	27 96
IADM	66	RBWO	30 76
IADM	66	TUTI	31 61
IADM	66	NOBO	33 49
IADM	66	PISI	37 24
IADM	66	PUFI	40 19
IADM	66	BLJA	50 19
IADM	66	AMGO	71 15
IADM	66	WBNU	83 15
IADM	66	DOWO	83 15
IADM	66	BCCH	160 15
IADM	66	NOCA	160 12
IADM	66	DEJU	300 12
IADM	66	ATSP	330 7.4
IADM	66	AMCO	410 5
IADM	66	EUST	620 5
IADM	66	HOSP	2800 4
IADM	66	MALL	3000 4
IADU	66	RBME	1 4
IADU	66	RSHA	1 4
IADU	66	SWSP	1 3
IADU	66	WODU	1 3
IADU	66	LESC	1 3
IADU	66	COGR	1 1.6
IADU	66	HOLA	1 1
IADU	66	BRCR	1 1
IADU	66	HAWO	2 1
IADU	66	BAEA	3 1
IADU	66	SOSP	3 1
IADU	66	RBNU	3 649
IADU	66	RBWO	3 253
IADU	66	EAME	3 162
IADU	66	ABDU	3 162
IADU	66	PIWO	4 162
IADU	66	RTHA	4 104
IADU	66	GCKI	4 63
IADU	66	PUFI	5 51
IADU	66	TUTI	7 41
IADU	66	RNDU	7 41
IADU	66	DOWO	8 41
IADU	66	BCCH	10 40
IADU	66	WBNU	10 33
IADU	66	BLJA	12 32
IADU	66	NOCA	18 32
IADU	66	CAGO	19 26
IADU	66	AMGO	22 13
IADU	66	RBGU	24 13
IADU	66	AMCO	24 12.2
IADU	66	ATSP	25 10
IADU	66	PISI	39 8
IADU	66	MALL	47 8
IADU	66	DEJU	55 6
IADU	66	HEGU	110 5
IADU	66	HOSP	270 2.8
IADU	66	EUST	330 2
IAIC	66	RHWO	1 2
IAIC	66	HOME	1 2
IAIC	66	BRCR	1 2
IAIC	66	WIWR	1 1
IAIC	66	GCKI	1 15968
IAIC	66	EAME	1 6238
IAIC	66	BEFI	1 3194
IAIC	66	PIWO	1 3194
IAIC	66	NOFL	2 2555
IAIC	66	RSHA	2 998
IAIC	66	BAOW	2 798
IAIC	66	HOLA	2 639
IAIC	66	MODO	2 638
IAIC	66	HAWO	3 638
IAIC	66	EABL	3 638
IAIC	66	GADW	3 510
IAIC	66	COGO	3 408
IAIC	66	SOSP	3 200
IAIC	66	RBWO	3 200
IAIC	66	RBNU	3 200
IAIC	66	NOPI	4 199
IAIC	66	PISI	6 160
IAIC	66	ABDU	6 160
IAIC	66	RTHA	7 160
IAIC	66	TUTI	8 160
IAIC	66	COGR	8 160
IAIC	66	NOBO	8 128
IAIC	66	DOWO	9 128
IAIC	66	BLJA	11 102
IAIC	66	WCSP	11 102
IAIC	66	WBNU	11 82
IAIC	66	RNPH	17 50
IAIC	66	BCCH	19 50
IAIC	66	AMGO	21 50
IAIC	66	NOCA	21 40
IAIC	66	CEWA	24 40
IAIC	66	RWBL	31 40
IAIC	66	EUST	90 32
IAIC	66	DEJU	100 32
IAIC	66	COME	130 26
IAIC	66	HOSP	140 21
IAIC	66	ATSP	140 20
IAIC	66	AMCO	160 12.0
IAIC	66	MALL	4000 8
IAMU	66	NOHA	1 4
IAMU	66	YBSA	1 2.0
IAMU	66	COHA	1 1
IAMU	66	RSHA	1 5606
IAMU	66	COME	1 2190
IAMU	66	LEOW	1 1752
IAMU	66	NOBO	1 1752
IAMU	66	DEJUO	1 1402
IAMU	66	WEEAME	1 1402
IAMU	66	BAOW	1 1402
IAMU	66	GHOW	2 1122
IAMU	66	AMKE	2 856.0
IAMU	66	RBGU	3 684
IAMU	66	SWSP	3 548
IAMU	66	AMRO	4 548
IAMU	66	BRCR	4 547
IAMU	66	HAWO	4 438
IAMU	66	RHWO	4 438
IAMU	66	RNPH	5 438
IAMU	66	BAEA	6 438
IAMU	66	LESC	6 438
IAMU	66	MODO	6 438
IAMU	66	NOFL	7 350
IAMU	66	RTHA	9 350
IAMU	66	HOLA	9 280
IAMU	66	RBWO	11 280
IAMU	66	COGR	12 280
IAMU	66	PUFI	14 280
IAMU	66	SOSP	15 224
IAMU	66	WBNU	15 171
IAMU	66	DOWO	21 137
IAMU	66	MALL	21 137
IAMU	66	TUTI	22 137
IAMU	66	CEWA	30 110
IAMU	66	RWBL	50 110
IAMU	66	AMCO	51 109
IAMU	66	AMGO	51 109
IAMU	66	BCCH	55 88
IAMU	66	BLJA	59 88
IAMU	66	HEGU	160 88
IAMU	66	NOCA	170 70
IAMU	66	ATSP	710 70
IAMU	66	DEJU	710 70
IAMU	66	HOSP	1100 70
IAMU	66	EUST	1400 70
IASC	66	RLHA	1 70
IASC	66	GHOW	1 56
IASC	66	WEME	1 56
IASC	66	PUFI	1 56
IASC	66	AMRO	1 43.0
IASC	66	NOHA	1 34
IASC	66	RNPH	2 27
IASC	66	RBWO	2 27
IASC	66	RCKI	2 27
IASC	66	RBNU	3 22
IASC	66	NOFL	3 22
IASC	66	CEWA	4 22
IASC	66	BRCR	4 22
IASC	66	AMCO	5 18
IASC	66	RTHA	6 18
IASC	66	BLJA	10 18
IASC	66	HAWO	10 18
IASC	66	WBNU	12 14
IASC	66	PISI	15 14
IASC	66	DOWO	17 14
IASC	66	NOBO	17 7
IASC	66	HOLA	18 5
IASC	66	HASP	26 4
IASC	66	NOCA	35 4
IASC	66	BCCH	60 36884
IASC	66	AMGO	65 11527
IASC	66	DEJU	81 9221
IASC	66	COGO	100 7377
IASC	66	ATSP	200 7377
IASC	66	HOSP	2000 2305
IASC	66	EUST	10000 1844
IASH	66	RHWO	1 1844
IASH	66	GHOW	1 1844
IASH	66	PISI	1 1476
IASH	66	BEFI	1 1180
IASH	66	NOHA	2 944
IASH	66	COSN	2 577
IASH	66	RBWO	2 461
IASH	66	LOSH	2 461
IASH	66	AMKE	2 461
IASH	66	MODO	3 461
IASH	66	HOLA	3 369
IASH	66	HAWO	3 369
IASH	66	BRCR	3 369
IASH	66	RBNU	3 295
IASH	66	NOFL	3 295
IASH	66	RTHA	5 295
IASH	66	PUFI	6 236
IASH	66	AMRO	6 236
IASH	66	WBNU	6 236
IASH	66	DOWO	8 115
IASH	66	GCKI	8 92
IASH	66	SOSP	11 92
IASH	66	EAME	11 92
IASH	66	AMGO	11 92
IASH	66	RWBL	16 92
IASH	66	BCCH	19 74
IASH	66	NOCA	24 74
IASH	66	WEME	28 59
IASH	66	AMCO	28 59
IASH	66	BLJA	32 47
IASH	66	WEEAME	34 47
IASH	66	BRBL	37 28.8
IASH	66	HASP	55 23.2
IASH	66	SNGOB	100 23
IASH	66	SNGOW	150 23
IASH	66	EUST	210 18
IASH	66	DEJU	220 15
IASH	66	MALL	410 12
IASH	66	ATSP	580 12
IASH	66	HOSP	670 12
IAUS	66	WODU	1 2
IAUS	66	BLJA	1 1
IAUS	66	RLHA	1 292.2
IAUS	66	RBNU	2 246
IAUS	66	NOFL	2 234
IAUS	66	ABDU	4 234
IAUS	66	GHOW	4 120
IAUS	66	DEJU	5 120
IAUS	66	DOWO	6 96
IAUS	66	AMCO	21 96
IAUS	66	HOSP	23 77
IAUS	66	CORE	23 61
IAUS	66	RWBL	74 59
IAUS	66	BCCH	93 37
IAUS	66	ATSP	130 30
IAUS	66	RNPH	150 24
IAUS	66	MALL	3000 24
IAYR	66	AMWI	1 14.8
IAYR	66	NOFL	1 12
IAYR	66	ABDU	1 12
IAYR	66	CORE	1 9
IAYR	66	RNDU	1 7
IAYR	66	GHOW	1 6
IAYR	66	BWTE	1 5
IAYR	66	AMCO	1 4
IAYR	66	RUGR	2 4
IAYR	66	BAOW	2 2
IAYR	66	AMGO	2 1
IAYR	66	PIWO	2 1
IAYR	66	BEFI	2 1
IAYR	66	COSN	2 1954
IAYR	66	GADW	3 763
IAYR	66	BAEA	3 611
IAYR	66	TUTI	4 610
IAYR	66	WBNU	5 488
IAYR	66	RTHA	6 390
IAYR	66	RBWO	6 191
IAYR	66	MALL	9 153
IAYR	66	BCCH	12 122
IAYR	66	BLJA	17 122
IAYR	66	AMCO	19 98
IAYR	66	NOCA	34 98
IAYR	66	HEGU	36 98
IAYR	66	RWBL	50 38.6
IAYR	66	ATSP	78 38
IAYR	66	DEJU	110 38
IAYR	66	EUST	220 25
IAYR	66	HOSP	300 24
KS02	66	WIWR	1 24
KS02	66	YBSA	1 20
KS02	66	BEFI	1 19
KS02	66	RSTO	1 8
KS02	66	HAHA	1 6
KS02	66	BRTH	1 6
KS02	66	DEJUO	1 5
KS02	66	CAWR	2 5
KS02	66	FISP	2 5
KS02	66	BRCR	2 1.4
KS02	66	SWSP	2 1
KS02	66	FOSP	2 186
KS02	66	NOFLR	2 113
KS02	66	EAME	3 91
KS02	66	NOHA	3 91
KS02	66	GHOW	3 73
KS02	66	AMKE	3 58
KS02	66	BHCO	4 46
KS02	66	LISP	5 46
KS02	66	RWBL	5 22
KS02	66	GCKI	5 22
KS02	66	HAWO	6 18
KS02	66	LOSH	7 18
KS02	66	MALL	7 18
KS02	66	KILL	8 18
KS02	66	NOMO	10 11
KS02	66	RTHA	18 7.0
KS02	66	RHWO	18 6.0
KS02	66	TUTI	19 6
KS02	66	MODO	19 6
KS02	66	HOLA	20 5
KS02	66	RBWO	27 5
KS02	66	CEWA	30 5
KS02	66	NOFL	34 4
KS02	66	EABL	36 3
KS02	66	NOBO	39 2
KS02	66	DOWO	40 2
KS02	66	AMGO	69 2
KS02	66	SOSP	70 1
KS02	66	BCCH	83 1645
KS02	66	BLJA	100 643
KS02	66	AMCO	100 514
KS02	66	WEME	140 263
KS02	66	HASP	150 210
KS02	66	NOCA	160 210
KS02	66	AMRO	250 129
KS02	66	DEJU	320 129
KS02	66	ATSP	450 128
KS02	66	HOSP	530 103
KS02	66	EUST	880 82
KS0G	66	LOSH	1 82
KS0G	66	RSTO	1 82
KS0G	66	BHCO	1 66
KS0G	66	RBME	1 66
KS0G	66	AMCO	2 66
KS0G	66	AMRO	2 66
KS0G	66	REDH	2 66
KS0G	66	BAEA	3 53
KS0G	66	BRCR	3 53
KS0G	66	NOHA	3 42
KS0G	66	DOWO	4 32
KS0G	66	BRBL	5 26
KS0G	66	SNGOB	5 26
KS0G	66	WODU	5 26
KS0G	66	GOEA	5 26
KS0G	66	RNPH	6 25
KS0G	66	NOFLR	6 21
KS0G	66	HOSP	6 21
KS0G	66	RTHA	6 16
KS0G	66	RBWO	7 16
KS0G	66	NOFL	7 14
KS0G	66	HOME	7 13
KS0G	66	GHOW	7 11
KS0G	66	NOCA	9 10
KS0G	66	HEGU	12 8.2
KS0G	66	AGWT	14 6.8
KS0G	66	SNGOW	14 6
KS0G	66	BUFF	15 5
KS0G	66	BBMA	21 4
KS0G	66	GADW	24 3
KS0G	66	HOLA	25 3
KS0G	66	RWBL	30 3
KS0G	66	COGO	30 1
KS0G	66	BLJA	31 286
KS0G	66	WCSP	50 140
KS0G	66	EUST	51 90
KS0G	66	AMGO	68 90
KS0G	66	NOBO	110 89
KS0G	66	WEME	120 58
KS0G	66	BCCH	120 58
KS0G	66	DEJU	130 35
KS0G	66	ATSP	190 28
KS0G	66	NOPI	240 22
KS0G	66	HASP	300 22
KS0G	66	RBGU	350 18
KS0G	66	AMWI	2500 18
KS0G	66	CAGO	5500 18
KS0G	66	COME	13000 18
KS0G	66	MALL	67000 18
KS0M	66	BEFI	1 14
KS0M	66	FOSP	1 11
KS0M	66	GBHE	1 8.4
KS0M	66	GHOW	1 6
KS0M	66	BRCR	2 6
KS0M	66	HAWO	2 6
KS0M	66	CAWR	2 5
KS0M	66	REDH	2 4
KS0M	66	RLHA	2 4
KS0M	66	PBGR	2 3
KS0M	66	GCKI	2 3
KS0M	66	WTSP	2 2
KS0M	66	YBSA	2 2
KS0M	66	BEWR	3 1.6
KS0M	66	RSTO	3 1
KS0M	66	LISP	3 1
KS0M	66	WBNU	3 1
KS0M	66	RHWO	3 1
KS0M	66	SASP	3 1
KS0M	66	PUFI	4 1
KS0M	66	PISI	6 1
KS0M	66	RTHA	6 1
KS0M	66	DOWO	6 1386
KS0M	66	CAGO	6 846
KS0M	66	AMKE	6 542
KS0M	66	LOSH	7 433
KS0M	66	CACH	7 346
KS0M	66	RBWO	7 346
KS0M	66	NOHA	8 222
KS0M	66	NOFL	9 135
KS0M	66	MODO	11 135
KS0M	66	WCSP	12 108
KS0M	66	MALL	12 108
KS0M	66	BCCH	12 87
KS0M	66	NOMO	13 86
KS0M	66	TUTI	13 70
KS0M	66	FISP	15 69
KS0M	66	RUBL	16 69
KS0M	66	BLJA	17 56
KS0M	66	SOSP	18 34
KS0M	66	EUST	19 33.8
KS0M	66	CEWA	23 27
KS0M	66	NOBO	25 22
KS0M	66	HOLA	30 22
KS0M	66	GPCH	40 18
KS0M	66	AMCO	42 17
KS0M	66	EABL	42 17
KS0M	66	NOCA	44 14
KS0M	66	BHCO	50 7
KS0M	66	AMGO	63 6
KS0M	66	EAME	90 5
KS0M	66	DEJU	90 4
KS0M	66	HASP	120 4
KS0M	66	BRBL	200 4
KS0M	66	AMRO	240 4
KS0M	66	ATSP	240 1.2
KS0M	66	HOSP	260 1
KS0M	66	RWBL	1200 1
KS0N	66	BRTH	1 1076
KS0N	66	BBPL	1 336
KS0N	66	BAOW	1 269
KS0N	66	HAWO	1 215
KS0N	66	RLHA	1 138
KS0N	66	MERL	2 84.6
KS0N	66	GHOW	2 84
KS0N	66	HOLA	2 67
KS0N	66	WCSP	2 67
KS0N	66	RSHA	3 54
KS0N	66	GCKI	5 54
KS0N	66	FISP	5 43
KS0N	66	PUFI	7 34
KS0N	66	SWSP	7 22
KS0N	66	AMKE	8 21.4
KS0N	66	NOBO	9 14
KS0N	66	CAWR	9 13
KS0N	66	NOMO	10 9
KS0N	66	CEWA	11 6
KS0N	66	SASP	11 5
KS0N	66	LOSH	11 4
KS0N	66	KILL	11 3
KS0N	66	RHWO	14 2
KS0N	66	MODO	15 2
KS0N	66	NOHA	15 1
KS0N	66	ATSP	16 1
KS0N	66	DOWO	20 1
KS0N	66	WTSP	21 1
KS0N	66	RBWO	23 4667
KS0N	66	RTHA	23 1166
KS0N	66	SNGOW	25 1166
KS0N	66	CACH	26 934
KS0N	66	SOSP	26 747
KS0N	66	NOFL	28 365.0
KS0N	66	EABL	30 292
KS0N	66	MALL	40 292
KS0N	66	TUTI	43 233
KS0N	66	HASP	49 187
KS0N	66	AMCO	54 187
KS0N	66	BLJA	61 187
KS0N	66	NOCA	68 186
KS0N	66	AMGO	76 150
KS0N	66	EAME	77 91.0
KS0N	66	AMRO	100 73
KS0N	66	DEJU	120 73
KS0N	66	COGR	170 58
KS0N	66	HOSP	240 47
KS0N	66	BHCO	260 47
KS0N	66	RWBL	370 47
KS0N	66	EUST	620 38
KS16	66	RLHA	1 37
KS16	66	MODO	1 37
KS16	66	RUBL	1 37
KS16	66	BAOW	1 12
KS16	66	CAWR	1 12
KS16	66	SOSP	1 9
KS16	66	RSHA	2 9
KS16	66	BEFI	2 7
KS16	66	PIWO	2 2
KS16	66	LASP	2 3484
KS16	66	BRCR	3 871
KS16	66	GHOW	3 871
KS16	66	WBNU	4 697
KS16	66	FOSP	4 286
KS16	66	NOHA	5 272.6
KS16	66	AMKE	5 218
KS16	66	LESC	6 218
KS16	66	COME	6 174
KS16	66	DOWO	6 174
KS16	66	GBHE	6 139
KS16	66	REDH	9 139
KS16	66	BAEA	10 111
KS16	66	HASP	10 89
KS16	66	PISI	16 71
KS16	66	RBWO	18 54
KS16	66	NOMO	18 54
KS16	66	LOSH	18 46
KS16	66	HAWO	19 46
KS16	66	RNDU	38 44
KS16	66	NOFL	42 35
KS16	66	AMCO	43 35
KS16	66	WCSP	43 35
KS16	66	RTHA	45 28
KS16	66	BLJA	46 28
KS16	66	COGR	47 28
KS16	66	BHCO	50 28
KS16	66	EABL	52 22
KS16	66	CEWA	68 22
KS16	66	RHWO	69 22
KS16	66	NOBO	94 14
KS16	66	TUTI	96 14
KS16	66	BCCH	110 14
KS16	66	NOCA	120 13.4
KS16	66	ATSP	130 11
KS16	66	DEJU	180 11
KS16	66	EAME	180 10
KS16	66	AMGO	190 9
KS16	66	RWBL	460 9
KS16	66	AMRO	8500 9
KS16	66	MALL	10000 9
KS16	66	EUST	25000 7
KS1E	66	LALO	1 7
KS1E	66	LOSH	1 6
KS1E	66	GOEA	1 6
KS1E	66	CHSP	1 4
KS1E	66	KILL	1 4
KS1E	66	AMGO	1 3
KS1E	66	YBSA	1 2
KS1E	66	EAGR	1 2
KS1E	66	RNPH	2 1
KS1E	66	COSN	2 16494
KS1E	66	NOFL	2 4123
KS1E	66	AMKE	2 4123
KS1E	66	BAEA	2 3298
KS1E	66	DEJUO	3 3298
KS1E	66	NOBO	3 1688
KS1E	66	BRCR	3 1289
KS1E	66	AMRO	3 1289
KS1E	66	NOFLR	3 1289
KS1E	66	GCKI	3 1031
KS1E	66	RTHA	3 1031
KS1E	66	BBMA	4 825
KS1E	66	BEFI	4 825
KS1E	66	GHOW	4 824
KS1E	66	MODO	5 660
KS1E	66	DOWO	5 660
KS1E	66	RBNU	5 660
KS1E	66	NOHA	6 660
KS1E	66	NOCA	6 660
KS1E	66	HAWO	6 528
KS1E	66	RLHA	9 528
KS1E	66	RWBL	9 422
KS1E	66	ATSP	9 322.0
KS1E	66	AMCO	11 258
KS1E	66	SOSP	22 206
KS1E	66	DEJU	25 206
KS1E	66	BCCH	30 206
KS1E	66	HASP	46 206
KS1E	66	HOLA	62 206
KS1E	66	CAGO	70 206
KS1E	66	EUST	110 165
KS1E	66	PISI	130 165
KS1E	66	WEME	160 165
KS1E	66	HOSP	200 165
KS1E	66	MALL	230 132
KSBA	66	WTSP	1 132
KSBA	66	SWSP	1 132
KSBA	66	BAOW	1 132
KSBA	66	LESC	1 106
KSBA	66	PBGR	1 106
KSBA	66	SSHA	1 81.0
KSBA	66	KILL	2 64
KSBA	66	HAHA	2 64
KSBA	66	RLHA	2 52
KSBA	66	BRCR	2 52
KSBA	66	GHOW	2 52
KSBA	66	SASP	2 51
KSBA	66	WEME	3 42
KSBA	66	RSTO	3 41
KSBA	66	REDH	3 41
KSBA	66	BEFI	3 41
KSBA	66	NOHA	4 34
KSBA	66	WBNU	4 33
KSBA	66	DEJUO	4 33
KSBA	66	FISP	5 33
KSBA	66	LISP	6 33
KSBA	66	HAWO	7 33
KSBA	66	NOFLR	8 33
KSBA	66	CAWR	9 21
KSBA	66	LOSH	9 14
KSBA	66	AMKE	10 13
KSBA	66	RUBL	10 8
KSBA	66	YBSA	10 8
KSBA	66	WCSP	12 8
KSBA	66	PUFI	13 8
KSBA	66	MALL	14 5
KSBA	66	TUTI	15 5
KSBA	66	PISI	16 3
KSBA	66	MODO	18 3
KSBA	66	NOMO	20 2
KSBA	66	GCKI	22 2
KSBA	66	BHCO	22 1
KSBA	66	LEOW	27 818
KSBA	66	RTHA	27 256
KSBA	66	DOWO	29 256
KSBA	66	COME	29 256
KSBA	66	AMGO	32 204
KSBA	66	SOSP	36 164
KSBA	66	RBWO	40 64
KSBA	66	NOBO	41 64
KSBA	66	EABL	43 51
KSBA	66	EAME	45 51
KSBA	66	NOFL	45 51
KSBA	66	BCCH	70 51
KSBA	66	RHWO	79 51
KSBA	66	HOLA	96 41
KSBA	66	BLJA	100 19.4
KSBA	66	AMCO	130 13
KSBA	66	CEWA	160 13
KSBA	66	NOCA	170 13
KSBA	66	ATSP	280 12
KSBA	66	HASP	330 10
KSBA	66	DEJU	490 10
KSBA	66	HOSP	690 10
KSBA	66	EUST	840 3.6
KSBA	66	AMRO	1600 3
KSDC	66	AMRO	1 3
KSDC	66	BRBL	1 3
KSDC	66	LOSH	1 3
KSDC	66	KILL	1 3
KSDC	66	FEHA	1 2550
KSDC	66	BRCR	2 408
KSDC	66	GOEA	2 261
KSDC	66	AMKE	2 128.0
KSDC	66	PRFA	2 82
KSDC	66	CORA	2 82
KSDC	66	PUFI	2 82
KSDC	66	RTHA	3 66
KSDC	66	HEGU	3 65
KSDC	66	MODO	3 53
KSDC	66	SEOW	3 26
KSDC	66	AMGO	5 20
KSDC	66	BRTH	5 20
KSDC	66	NOFL	5 20
KSDC	66	RBNU	5 20
KSDC	66	RNPH	6 17
KSDC	66	GHOW	6 16
KSDC	66	LCSP	7 16
KSDC	66	DOWO	7 13
KSDC	66	GCKI	11 10
KSDC	66	RLHA	11 6.0
KSDC	66	NOFLR	12 5
KSDC	66	SOSP	15 4
KSDC	66	DEJUO	15 3
KSDC	66	NOHA	16 3
KSDC	66	NOBO	20 3
KSDC	66	MALL	23 3
KSDC	66	AMCO	39 1
KSDC	66	BBMA	63 1
KSDC	66	DEJU	67 1
KSDC	66	ATSP	73 1839
KSDC	66	BCCH	160 898
KSDC	66	PISI	180 898
KSDC	66	HASP	220 718
KSDC	66	HOSP	270 575
KSDC	66	WEME	470 574
KSDC	66	EUST	630 460
KSDC	66	LALO	1500 367
KSDC	66	HOLA	2200 367
KSHN	66	BAOW	1 281
KSHN	66	WCSP	1 225
KSHN	66	RSTO	1 225
KSHN	66	WIWR	1 225
KSHN	66	NOMO	1 224
KSHN	66	RBNU	2 180
KSHN	66	PISI	2 179
KSHN	66	NOFLR	2 179
KSHN	66	EWSOW	2 144
KSHN	66	BEFI	2 144
KSHN	66	DEJUO	3 144
KSHN	66	LOSH	4 144
KSHN	66	TUTI	5 144
KSHN	66	RLHA	5 115
KSHN	66	EABL	5 115
KSHN	66	HAWO	5 92
KSHN	66	SASP	6 92
KSHN	66	SOSP	6 92
KSHN	66	RNPH	7 92
KSHN	66	GHOW	7 87.6
KSHN	66	NOHA	8 70
KSHN	66	MODO	9 70
KSHN	66	MALL	10 59
KSHN	66	AMKE	11 56
KSHN	66	DOWO	12 56
KSHN	66	BRCR	14 56
KSHN	66	COGR	15 45
KSHN	66	RBWO	15 45
KSHN	66	RTHA	16 45
KSHN	66	NOFL	17 45
KSHN	66	GCKI	21 45
KSHN	66	AGWT	34 36
KSHN	66	AMGO	34 36
KSHN	66	RUBL	35 36
KSHN	66	BLJA	37 36
KSHN	66	BHCO	41 36
KSHN	66	AMRO	57 36
KSHN	66	NOBO	61 29
KSHN	66	NOCA	62 29
KSHN	66	EAME	62 29
KSHN	66	BCCH	77 23
KSHN	66	CAGO	85 23
KSHN	66	WEME	120 23
KSHN	66	ATSP	190 23
KSHN	66	HOLA	200 18
KSHN	66	RWBL	360 18
KSHN	66	EUST	540 12
KSHN	66	DEJU	550 11
KSHN	66	HOSP	590 10
KSHN	66	HASP	590 9
KSHN	66	AMCO	880 9
KSJC	66	EWSOW	1 9
KSJC	66	GPCH	1 9
KSJC	66	COHA	1 7
KSJC	66	NOFLR	1 7
KSJC	66	WCSP	1 6
KSJC	66	SEOW	1 6
KSJC	66	YHBL	1 5
KSJC	66	RHWO	2 4
KSJC	66	RLHA	2 3
KSJC	66	BEFI	2 2.4
KSJC	66	YBSA	2 2
KSJC	66	NOMO	3 2
KSJC	66	WIWR	3 2
KSJC	66	RSTO	3 2
KSJC	66	CAWR	3 1
KSJC	66	FISP	4 1
KSJC	66	GHOW	4 1
KSJC	66	AGWT	4 1102
KSJC	66	RBNU	5 539
KSJC	66	YRWAM	6 538
KSJC	66	LOSH	6 431
KSJC	66	HAWO	7 345
KSJC	66	GCKI	8 344
KSJC	66	BRCR	9 210.8
KSJC	66	DEJUO	15 177
KSJC	66	MODO	16 176
KSJC	66	AMKE	16 168
KSJC	66	WBNU	16 135
KSJC	66	NOHA	18 108
KSJC	66	SOSP	20 108
KSJC	66	NOBO	20 86
KSJC	66	TUTI	21 86
KSJC	66	DOWO	25 69
KSJC	66	EAME	26 69
KSJC	66	RBWO	31 55
KSJC	66	WEME	31 55
KSJC	66	AMCO	34 55
KSJC	66	NOFL	40 44
KSJC	66	EABL	49 44
KSJC	66	RTHA	51 35
KSJC	66	BLJA	70 27
KSJC	66	RBGU	70 27
KSJC	66	BHCO	87 18
KSJC	66	CEWA	100 18
KSJC	66	BCCH	130 18
KSJC	66	NOCA	160 17
KSJC	66	HOLA	170 17
KSJC	66	AMGO	190 17
KSJC	66	MALL	300 14
KSJC	66	ATSP	330 14
KSJC	66	EUST	330 14
KSJC	66	HASP	350 11
KSJC	66	DEJU	410 11
KSJC	66	COME	420 9
KSJC	66	RWBL	530 5
KSJC	66	HOSP	710 5
KSJC	66	PISI	790 4
KSJC	66	AMRO	930 4
KSKI	66	BAOR	1 4
KSKI	66	PRFA	1 4
KSKI	66	BEFI	1 4
KSKI	66	TUTI	1 4
KSKI	66	COGR	1 4
KSKI	66	PBGR	1 3
KSKI	66	BRCR	1 3
KSKI	66	WCSP	1 1.2
KSKI	66	MODO	2 1
KSKI	66	BRTH	2 1
KSKI	66	BHCO	2 1542
KSKI	66	EABL	2 308
KSKI	66	KILL	2 247
KSKI	66	GCKI	2 198
KSKI	66	GBHE	2 77
KSKI	66	NOFLR	3 77
KSKI	66	COSN	3 62
KSKI	66	BAEA	3 62
KSKI	66	HAWO	3 62
KSKI	66	GHOW	4 50
KSKI	66	DEJUO	4 49
KSKI	66	SSHA	4 32
KSKI	66	RNPH	4 32
KSKI	66	RBWO	4 20
KSKI	66	DOWO	4 19.6
KSKI	66	RTHA	5 19
KSKI	66	RLHA	5 15
KSKI	66	AMKE	6 15
KSKI	66	AMCO	6 15
KSKI	66	NOHA	6 12
KSKI	66	RBGU	8 12
KSKI	66	COME	9 12
KSKI	66	NOFL	15 12
KSKI	66	BLJA	15 12
KSKI	66	AMGO	26 10
KSKI	66	BCCH	28 10
KSKI	66	BRBL	30 8
KSKI	66	NOBO	38 4.4
KSKI	66	NOCA	40 4
KSKI	66	SOSP	49 4
KSKI	66	HOLA	52 3
KSKI	66	AMRO	53 2
KSKI	66	EUST	76 2
KSKI	66	MALL	77 1
KSKI	66	DEJU	97 1
KSKI	66	HOSP	110 1
KSKI	66	AMCO	110 520
KSKI	66	EAME	120 203
KSKI	66	ATSP	320 163
KSKI	66	HASP	1200 104
KSKI	66	RWBL	2700 104
KSMA	66	COHA	1 41
KSMA	66	FOSP	1 40.2
KSMA	66	RNPH	1 32
KSMA	66	WIWR	1 26
KSMA	66	LOSH	1 21
KSMA	66	PBGR	1 8
KSMA	66	AMCO	1 5
KSMA	66	SSHA	2 1.8
KSMA	66	SWSP	2 302332
KSMA	66	RBNU	3 94478
KSMA	66	CANV	3 75583
KSMA	66	DEJUO	3 75583
KSMA	66	RSTO	4 60466
KSMA	66	YRWAM	4 48373
KSMA	66	NOFLR	4 23620
KSMA	66	YBSA	5 23620
KSMA	66	GHOW	5 18896
KSMA	66	BAOW	6 18896
KSMA	66	BUFF	6 18896
KSMA	66	NOPI	6 18896
KSMA	66	NOHA	6 15117
KSMA	66	NOMO	6 15117
KSMA	66	FISP	7 15117
KSMA	66	BRCR	8 12094
KSMA	66	PIWA	8 12094
KSMA	66	BEFI	8 12093
KSMA	66	NOSH	11 5905
KSMA	66	RNDU	12 5905
KSMA	66	WCSP	12 4724
KSMA	66	CAWR	12 4724
KSMA	66	KILL	12 3779
KSMA	66	RHWO	13 3779
KSMA	66	LESC	13 3779
KSMA	66	AMKE	14 3023
KSMA	66	PISI	16 3023
KSMA	66	WBNU	19 3023
KSMA	66	REDH	20 2418
KSMA	66	HAWO	24 2418
KSMA	66	EAME	28 2418
KSMA	66	RTHA	29 1181
KSMA	66	AMWI	30 945
KSMA	66	GADW	30 945
KSMA	66	RBGU	37 945
KSMA	66	GCKI	45 756
KSMA	66	AGWT	50 756
KSMA	66	PUFI	57 756
KSMA	66	HOLA	60 756
KSMA	66	COME	62 605
KSMA	66	BRBL	62 605
KSMA	66	TUTI	64 605
KSMA	66	BHCO	73 484
KSMA	66	NOFL	76 387
KSMA	66	DOWO	85 295.2
KSMA	66	RBWO	98 248
KSMA	66	WEME	100 189
KSMA	66	CEWA	110 189
KSMA	66	AMGO	110 189
KSMA	66	EABL	110 151
KSMA	66	SOSP	120 151
KSMA	66	MODO	140 151
KSMA	66	RWBL	160 121
KSMA	66	BLJA	200 121
KSMA	66	NOBO	210 121
KSMA	66	AMCO	260 121
KSMA	66	BCCH	290 97
KSMA	66	NOCA	350 97
KSMA	66	AMRO	370 78
KSMA	66	MALL	370 62
KSMA	66	DEJU	600 62
KSMA	66	HASP	710 47
KSMA	66	ATSP	1000 46.8
KSMA	66	EUST	1500 38
KSMA	66	HOSP	1800 30
KSTO	66	SWSP	1 30
KSTO	66	RNPH	1 24
KSTO	66	RBME	1 19
KSTO	66	EWSOW	1 19
KSTO	66	COGR	1 15
KSTO	66	PBGR	1 8
KSTO	66	RLHA	1 6
KSTO	66	BUFF	1 5
KSTO	66	KILL	1 361
KSTO	66	GRCA	1 176.6
KSTO	66	LISP	1 113
KSTO	66	WBNU	1 90
KSTO	66	BRTH	1 90
KSTO	66	FISP	1 58
KSTO	66	GHOW	1 44.4
KSTO	66	BRCR	1 28
KSTO	66	HAWO	1 28
KSTO	66	SASP	1 23
KSTO	66	WEME	1 22
KSTO	66	CAWR	1 18
KSTO	66	RCKI	1 14
KSTO	66	DEJUO	2 14
KSTO	66	COGO	2 7
KSTO	66	COLO	2 6
KSTO	66	PUFI	2 5
KSTO	66	BEFI	3 3
KSTO	66	AGWT	3 1
KSTO	66	LOSH	3 1381
KSTO	66	RHWO	4 843
KSTO	66	NOHA	4 674
KSTO	66	YRWAM	4 432
KSTO	66	NOMO	5 277
KSTO	66	RWBL	5 276
KSTO	66	YBSA	5 276
KSTO	66	COME	5 221
KSTO	66	HOLA	6 210.8
KSTO	66	DOWO	6 169
KSTO	66	AMWI	6 135
KSTO	66	GCKI	6 135
KSTO	66	LESC	8 135
KSTO	66	AMKE	8 108
KSTO	66	EABL	10 108
KSTO	66	REDH	10 108
KSTO	66	MODO	10 108
KSTO	66	RTHA	10 86
KSTO	66	GADW	10 69
KSTO	66	NOFL	12 69
KSTO	66	RBWO	12 69
KSTO	66	RNDU	12 69
KSTO	66	HOME	14 69
KSTO	66	AMCO	15 55
KSTO	66	NOPI	15 55
KSTO	66	SOSP	15 55
KSTO	66	BLJA	25 42
KSTO	66	EAME	25 42
KSTO	66	TUTI	25 34
KSTO	66	CEWA	25 27
KSTO	66	CAGO	25 27
KSTO	66	NOBO	25 27
KSTO	66	BHCO	28 22
KSTO	66	AMCO	30 18
KSTO	66	AMRO	50 17
KSTO	66	AMGO	50 14
KSTO	66	BCCH	60 14
KSTO	66	DEJU	100 14
KSTO	66	PISI	150 14
KSTO	66	HASP	150 11
KSTO	66	NOCA	200 10.2
KSTO	66	ATSP	200 8
KSTO	66	HOSP	500 7
KSTO	66	MALL	600 7
KSTO	66	EUST	1000 6
KSWI	66	HAHA	1 5
KSWI	66	COME	1 4
KSWI	66	TOSO	1 3
KSWI	66	SSHA	1 3
KSWI	66	RTDO	1 3
KSWI	66	INDO	1 3
KSWI	66	RUBL	1 3
KSWI	66	RCKI	1 3
KSWI	66	WCSP	1 1
KSWI	66	DEJUW	1 1
KSWI	66	WEME	1 1
KSWI	66	MAWR	1 1
KSWI	66	WTSP	1 1
KSWI	66	EAGR	1 166814
KSWI	66	NOSH	2 33362
KSWI	66	BEFI	2 33362
KSWI	66	BHCO	2 26690
KSWI	66	FISP	2 21352
KSWI	66	CHSP	2 13032
KSWI	66	NOPI	2 10426
KSWI	66	RLHA	2 8341
KSWI	66	GHOW	3 8341
KSWI	66	CAWR	3 8341
KSWI	66	EAME	3 6673
KSWI	66	RNPH	4 5338
KSWI	66	BRTH	4 5338
KSWI	66	HAWO	4 5338
KSWI	66	PBGR	5 5338
KSWI	66	NOHA	5 4270
KSWI	66	AGWT	6 4270
KSWI	66	COSN	6 4270
KSWI	66	NOMO	7 2606
KSWI	66	EABL	7 2085
KSWI	66	LOSH	7 2085
KSWI	66	MODO	7 2085
KSWI	66	BRCR	8 1668
KSWI	66	KILL	9 1668
KSWI	66	GCKI	9 1668
KSWI	66	RBNU	10 1668
KSWI	66	NOFLR	11 1668
KSWI	66	RBWO	12 1335
KSWI	66	GADW	12 1334
KSWI	66	TUTI	12 1068
KSWI	66	RSTO	12 1068
KSWI	66	YRWAM	13 1068
KSWI	66	DOWO	17 1068
KSWI	66	AMKE	19 1068
KSWI	66	RTHA	20 1067
KSWI	66	BLJA	21 1067
KSWI	66	DEJUO	24 683
KSWI	66	NOFL	27 683
KSWI	66	AMCO	29 546
KSWI	66	SOSP	34 522
KSWI	66	PISI	34 417
KSWI	66	MALL	37 417
KSWI	66	ATSP	39 334
KSWI	66	BCCH	57 334
KSWI	66	AMRO	66 267
KSWI	66	AMGO	73 267
KSWI	66	NOCA	160 267
KSWI	66	AMCO	250 267
KSWI	66	HOLA	360 267
KSWI	66	DEJU	450 267
KSWI	66	HASP	500 267
KSWI	66	HOSP	1200 267
KSWI	66	RWBL	3000 267
KSWI	66	EUST	6700 267
MB02	66	GOEA	1 214
MB02	66	SNOW	1 214
MB02	66	DOWO	1 171
MB02	66	NOSH	1 171
MB02	66	RTHA	1 171
MB02	66	EVGR	3 171
MB02	66	EUST	3 137
MB02	66	WBNU	4 130.0
MB02	66	HAWO	4 110
MB02	66	GRPA	13 104
MB02	66	BLJA	17 83
MB02	66	STGR	19 83
MB02	66	BCCH	30 67
MB02	66	PIGO	47 67
MB02	66	BBMA	49 66
MB02	66	BOWA	88 54
MB02	66	SNBU	140 53
MB02	66	HOSP	200 53
MB02	66	CORE	480 43
MB04	66	SPGR	1 43
MB04	66	WWCR	1 43
MB04	66	SNOW	1 34
MB04	66	COME	1 27
MB04	66	GCKI	1 17
MB04	66	STGR	2 14
MB04	66	EUST	2 13
MB04	66	RUGR	2 13
MB04	66	BBMA	4 11
MB04	66	GRJA	12 11
MB04	66	WBNU	12 10
MB04	66	HAWO	13 3
MB04	66	DOWO	19 3
MB04	66	EVGR	35 3
MB04	66	BCCH	59 3
MB04	66	BLJA	59 3
MB04	66	SNBU	65 1.0
MB04	66	PIGO	73 290
MB04	66	HOSP	89 73
MB04	66	CORA	97 58
MBWI	66	NOGO	1 46
MBWI	66	RUBL	1 17.8
MBWI	66	GHOW	3 14
MBWI	66	AMRO	3 12
MBWI	66	HAWO	4 11
MBWI	66	DOWO	18 11
MBWI	66	WBNU	20 10
MBWI	66	GRPA	21 4.2
MBWI	66	PIGO	35 4
MBWI	66	CEWA	35 3
MBWI	66	BLJA	37 3
MBWI	66	EVGR	61 2
MBWI	66	BCCH	84 2
MBWI	66	CORE	180 2
MBWI	66	BOWA	280 1
MBWI	66	EUST	300 1
MBWI	66	HOSP	2700 1
MT01	66	RBNU	1 462
MT01	66	ATSP	1 226
MT01	66	CAGU	1 181
MT01	66	DOWO	1 145
MT01	66	LOSH	1 145
MT01	66	RLHA	1 93
MT01	66	AMDI	1 74
MT01	66	MERL	1 56.0
MT01	66	TOSO	1 46
MT01	66	SEOW	1 45
MT01	66	KILL	2 45
MT01	66	SNBU	2 36
MT01	66	NOFLR	2 36
MT01	66	NOSH	2 23
MT01	66	BAEA	3 23
MT01	66	HAWO	4 23
MT01	66	BCCH	5 18
MT01	66	COSN	5 15
MT01	66	SOSP	6 11
MT01	66	CAGO	6 11
MT01	66	BAGO	7 9
MT01	66	COGO	9 7
MT01	66	MOCH	17 6
MT01	66	CORE	21 5
MT01	66	COME	23 5
MT01	66	RNPH	31 4
MT01	66	RWBL	160 4
MT01	66	BBMA	210 3.0
MT01	66	EUST	310 2
MT01	66	HOSP	560 2
MT01	66	MALL	10000 1
MT0G	66	BAEA	1 1
MT0G	66	BOCH	1 1
MT0G	66	DEJUO	2 1
MT0G	66	GRJA	2 1450
MT0G	66	DOWO	2 453
MT0G	66	COLO	2 453
MT0G	66	GCKI	2 363
MT0G	66	BUFF	4 290
MT0G	66	AMDI	5 113.0
MT0G	66	CBCH	5 91
MT0G	66	BAGO	6 91
MT0G	66	CLNU	6 72
MT0G	66	STJA	8 72
MT0G	66	MOCH	10 28.0
MT0G	66	BCCH	15 23
MT0G	66	BBMA	16 18
MT0G	66	MALL	21 14
MT0G	66	COGO	25 4
MT0G	66	CORA	33 4
MT0G	66	COME	400 1
MTBL	66	MERL	2 1070
MTBL	66	KILL	2 653.4
MTBL	66	RLHA	2 334
MTBL	66	AMKE	2 334
MTBL	66	BRCR	2 334
MTBL	66	HAWO	2 268
MTBL	66	BEFI	2 267
MTBL	66	PRFA	2 131
MTBL	66	AMCO	3 105
MTBL	66	DEJU	3 84
MTBL	66	NOSH	3 84
MTBL	66	TOSO	3 84
MTBL	66	GOEA	4 66
MTBL	66	RUBL	4 54
MTBL	66	FEHA	4 43
MTBL	66	GRPA	4 26
MTBL	66	DOWO	7 21
MTBL	66	BAEA	7 17
MTBL	66	BRBL	8 17
MTBL	66	RWBL	8 17
MTBL	66	NOHA	8 14
MTBL	66	AMRO	9 13
MTBL	66	NOFLR	12 13
MTBL	66	COSN	12 11
MTBL	66	HOLA	12 4
MTBL	66	COME	14 4
MTBL	66	ATSP	18 4
MTBL	66	STGR	20 3
MTBL	66	SOSP	28 3
MTBL	66	COGO	32 1.6
MTBL	66	CEWA	37 1
MTBL	66	EVGR	47 1
MTBL	66	BCCH	51 1
MTBL	66	HORE	52 211592
MTBL	66	CORE	85 66122
MTBL	66	RNPH	140 66122
MTBL	66	BBMA	200 52898
MTBL	66	CAGO	440 52898
MTBL	66	HOSP	740 42318
MTBL	66	MALL	1000 20663
MTBL	66	EUST	1200 16531
MTBZ	66	AMKE	1 13225
MTBZ	66	AMDI	1 13225
MTBZ	66	TOSO	1 13224
MTBZ	66	GOEA	1 13224
MTBZ	66	PEFA	1 10580
MTBZ	66	HOLA	1 10579
MTBZ	66	AMRO	1 6770
MTBZ	66	PRFA	1 4133
MTBZ	66	BEFI	1 3306
MTBZ	66	RBNU	1 2645
MTBZ	66	NOGO	1 2645
MTBZ	66	COSN	2 2645
MTBZ	66	SOSP	2 2645
MTBZ	66	DOWO	2 2645
MTBZ	66	KILL	2 2116
MTBZ	66	RLHA	2 1693
MTBZ	66	MOCH	3 1693
MTBZ	66	NOFLR	4 1354
MTBZ	66	NOSH	4 662
MTBZ	66	GRPA	7 662
MTBZ	66	BCCH	10 661
MTBZ	66	RNPH	10 661
MTBZ	66	CORA	11 661
MTBZ	66	EVGR	20 661
MTBZ	66	PIGO	20 529
MTBZ	66	AMCO	40 529
MTBZ	66	BRBL	52 529
MTBZ	66	BOWA	120 423
MTBZ	66	MALL	180 339
MTBZ	66	BBMA	340 338
MTBZ	66	EUST	960 270
MTBZ	66	HOSP	1200 206.2
MTEN	66	NOFLR	1 132
MTEN	66	RNPH	1 132
MTEN	66	NOHA	1 132
MTEN	66	PRFA	1 132
MTEN	66	BEFI	1 85
MTEN	66	AMWI	1 85
MTEN	66	LALO	1 85
MTEN	66	BAEA	1 68
MTEN	66	BUFF	1 54
MTEN	66	NOPI	1 33
MTEN	66	KILL	1 33
MTEN	66	AMCO	1 26
MTEN	66	HOLA	1 21
MTEN	66	CANV	1 21
MTEN	66	DOWO	2 18
MTEN	66	AGWT	2 17
MTEN	66	COSN	2 14
MTEN	66	GADW	4 6.80000000005
MTEN	66	AMDI	4 5
MTEN	66	GRPA	5 4
MTEN	66	CORA	7 1248
MTEN	66	TRSW	9 952.2
MTEN	66	TOSO	9 390
MTEN	66	DEJUO	10 312
MTEN	66	AMRO	10 312
MTEN	66	RWBL	15 250
MTEN	66	SOSP	16 128
MTEN	66	MOCH	16 122
MTEN	66	CLNU	16 97
MTEN	66	ATSP	17 78
MTEN	66	EUST	20 78
MTEN	66	BCCH	28 78
MTEN	66	HOSP	28 78
MTEN	66	COGO	28 78
MTEN	66	CORE	40 62
MTEN	66	MALL	170 62
MTEN	66	BBMA	300 50
MTEN	66	CAGO	320 50
MTST	66	WEME	1 40
MTST	66	CANV	1 32
MTST	66	GHOW	1 26
MTST	66	HOLA	1 25
MTST	66	BRCR	1 20
MTST	66	OSPR	1 19
MTST	66	BAEA	1 19
MTST	66	NOHA	1 19
MTST	66	MAWR	1 16
MTST	66	NOGO	1 16
MTST	66	NOSH	1 16
MTST	66	WIWR	1 13
MTST	66	RTHA	1 10
MTST	66	COSN	1 10
MTST	66	AMRO	2 10
MTST	66	AMWI	2 8
MTST	66	RLHA	2 6
MTST	66	TOSO	2 5.8
MTST	66	ATSP	3 5
MTST	66	STJA	3 4
MTST	66	GBHE	4 4
MTST	66	RNPH	4 3
MTST	66	AGWT	4 3
MTST	66	AMKE	4 2
MTST	66	HAWO	4 2
MTST	66	WWCR	4 1
MTST	66	AMDI	5 1
MTST	66	CAGO	6 1009
MTST	66	FOSP	7 252
MTST	66	GCKI	7 252
MTST	66	SOSP	7 162
MTST	66	PISI	8 63
MTST	66	NOFLR	8 63.0
MTST	66	DOWO	8 50
MTST	66	WBNU	9 40
MTST	66	BEFI	10 32
MTST	66	CORA	10 16.0
MTST	66	DEJUO	12 10
MTST	66	MOCH	15 10
MTST	66	RWBL	17 8
MTST	66	KILL	18 3
MTST	66	CLNU	26 3070
MTST	66	RBNU	28 768
MTST	66	AMGO	35 767
MTST	66	RECR	38 614
MTST	66	AMCO	56 614
MTST	66	BCCH	80 192
MTST	66	CORE	160 192
MTST	66	MALL	210 154
MTST	66	EUST	250 153
MTST	66	HOSP	280 153
MTST	66	BBMA	330 123
ND0F	66	DOWO	1 78
ND0F	66	NOSH	1 78
ND0F	66	DEJU	1 48
ND0F	66	ATSP	1 38
ND0F	66	RLHA	1 38
ND0F	66	GOEA	1 38
ND0F	66	HAWO	1 30
ND0F	66	WBNU	2 30
ND0F	66	EUST	2 25
ND0F	66	BLJA	2 25
ND0F	66	PUFI	2 25
ND0F	66	BOWA	3 25
ND0F	66	AMRO	3 24
ND0F	66	RWBL	3 20
ND0F	66	HASP	3 19
ND0F	66	SNOW	4 16
ND0F	66	GHOW	5 12.0
ND0F	66	BBMA	9 10
ND0F	66	BCCH	9 10
ND0F	66	GRPA	9 10
ND0F	66	SEOW	13 8
ND0F	66	MALL	15 8
ND0F	66	STGR	18 8
ND0F	66	RNPH	39 8
ND0F	66	PIGO	75 6
ND0F	66	HOSP	290 6
ND0F	66	CORE	340 6
NDBM	66	DEJUO	1 6
NDBM	66	LALO	1 5
NDBM	66	COGR	1 5
NDBM	66	HORE	1 5
NDBM	66	BAEA	1 5
NDBM	66	GHOW	2 4
NDBM	66	RECR	2 4
NDBM	66	RTHA	2 3
NDBM	66	PUFI	2 3
NDBM	66	RWBL	2 2.0
NDBM	66	PISI	3 2
NDBM	66	RLHA	3 1
NDBM	66	WBNU	4 1
NDBM	66	WITU	5 92
NDBM	66	NOSH	6 22.4
NDBM	66	DEJU	8 18
NDBM	66	BLJA	9 5
NDBM	66	PIGO	9 4
NDBM	66	RUBL	12 1.6
NDBM	66	BBMA	13 377
NDBM	66	DOWO	15 118
NDBM	66	HAWO	15 94
NDBM	66	CEWA	21 75
NDBM	66	BOWA	24 60
NDBM	66	RNPH	40 29
NDBM	66	AMRO	43 24
NDBM	66	BCCH	71 24
NDBM	66	ATSP	97 23
NDBM	66	HOLA	100 19
NDBM	66	MALL	230 19
NDBM	66	EUST	320 19
NDBM	66	CORE	820 15
NDBM	66	HOSP	2200 6.0
NDDL	66	PISI	1 6
NDDL	66	HAWO	1 5
NDDL	66	YHBL	1 5
NDDL	66	GHOW	2 1
NDDL	66	SEOW	2 1.0
NDDL	66	RNPH	2 689
NDDL	66	ATSP	2 269
NDDL	66	WTSP	2 172
NDDL	66	DOWO	3 172
NDDL	66	AMRO	3 172
NDDL	66	WCSP	3 110
NDDL	66	COGR	3 68
NDDL	66	SNOW	4 54
NDDL	66	NOSH	5 54
NDDL	66	DEJU	6 43
NDDL	66	LALO	10 43
NDDL	66	EUST	13 43
NDDL	66	BBMA	17 34
NDDL	66	BRBL	17 27
NDDL	66	BOWA	21 22
NDDL	66	GRPA	23 18
NDDL	66	STGR	33 13.6
NDDL	66	RWBL	45 11
NDDL	66	RUBL	47 10
NDDL	66	BCCH	59 10
NDDL	66	PIGO	70 9
NDDL	66	HOLA	130 9
NDDL	66	HOSP	540 7
NDDL	66	CORE	720 7
NDDL	66	SNBU	2200 6
NDFM	66	PIWO	1 6
NDFM	66	NOSH	1 5
NDFM	66	DEJUO	1 4
NDFM	66	HASP	1 3.4
NDFM	66	BRCR	1 3
NDFM	66	GHOW	2 3
NDFM	66	WEME	2 2
NDFM	66	PUFI	2 2
NDFM	66	AMRO	2 1
