AB06	66	PIGO	1 1783
AB06	66	HAWO	1 1360
AB06	66	RUGR	2 870
AB06	66	BLJA	2 558
AB06	66	BOCH	4 557
AB06	66	HORE	4 446
AB06	66	BCCH	7 446
AB06	66	GRPA	9 446
AB06	66	BBMA	16 357
AB06	66	CORE	36 272
AB06	66	HOSP	97 272
ABCA	66	RBNU	1 218
ABCA	66	TTWO	1 218
ABCA	66	PRFA	1 174
ABCA	66	BEFI	1 174
ABCA	66	BAEA	1 174
ABCA	66	AMKE	1 139
ABCA	66	BOCH	2 139
ABCA	66	BUFF	2 112
ABCA	66	HORE	2 111
ABCA	66	GOEA	2 111
ABCA	66	RBME	2 111
ABCA	66	RNPH	4 111
ABCA	66	BAGO	6 111
ABCA	66	EVGR	7 89
ABCA	66	RECR	7 89
ABCA	66	COME	11 71
ABCA	66	EUST	15 71
ABCA	66	BCCH	18 68
ABCA	66	PIGO	21 55
ABCA	66	SNBU	30 54
ABCA	66	LALO	30 44
ABCA	66	COGO	71 44
ABCA	66	GRPA	75 44
ABCA	66	BBMA	96 43
ABCA	66	BOWA	190 43
ABCA	66	CORE	230 35
ABCA	66	MALL	860 35
ABCA	66	HOSP	940 35
ABED	66	RBNU	1 34
ABED	66	TTWO	1 28
ABED	66	DOWO	1 28
ABED	66	HAWO	1 28
ABED	66	RUGR	1 28
ABED	66	GOEA	1 28
ABED	66	HORE	2 22
ABED	66	BRCR	2 22
ABED	66	BAOW	2 22
ABED	66	BBWO	2 22
ABED	66	GHOW	3 18
ABED	66	MERL	3 18
ABED	66	EUST	5 18
ABED	66	SNOW	6 17.6
ABED	66	BLJA	7 14
ABED	66	EVGR	9 14
ABED	66	RNPH	14 13.4
ABED	66	BCCH	47 11
ABED	66	SNBU	50 11
ABED	66	MALL	60 11
ABED	66	PIGO	62 11
ABED	66	BBMA	110 9
ABED	66	CORE	110 9
ABED	66	BOWA	300 9
ABED	66	HOSP	320 9
IA0W	66	RBWO	1 7
IA0W	66	BRCR	1 7
IA0W	66	HAWO	3 7
IA0W	66	GHOW	3 6
IA0W	66	GRPA	4 6
IA0W	66	DOWO	8 6
IA0W	66	WBNU	8 6
IA0W	66	NOFL	12 5
IA0W	66	RNPH	13 4
IA0W	66	RLHA	13 4
IA0W	66	ATSP	23 4
IA0W	66	BCCH	26 4
IA0W	66	CORE	40 4
IA0W	66	LALO	60 3
IA0W	66	HOLA	96 3
IA0W	66	EUST	210 2
IA0W	66	HOSP	310 2
IA0W	66	AMCO	420 2
IA0X	66	AMRO	1 1
