AB06	66	PIGO	1 1087
AB06	66	HAWO	1 611
AB06	66	RUGR	2 241
AB06	66	BLJA	2 239
AB06	66	BOCH	4 207
AB06	66	HORE	4 198
AB06	66	BCCH	7 187
AB06	66	GRPA	9 177
AB06	66	BBMA	16 163
AB06	66	CORE	36 153
AB06	66	HOSP	97 114
ABCA	66	RBNU	1 95
ABCA	66	TTWO	1 78
ABCA	66	PRFA	1 69
ABCA	66	BEFI	1 65
ABCA	66	BAEA	1 61
ABCA	66	AMKE	1 59
ABCA	66	BOCH	2 56
ABCA	66	BUFF	2 51
ABCA	66	HORE	2 49
ABCA	66	GOEA	2 48
ABCA	66	RBME	2 39
ABCA	66	RNPH	4 37
ABCA	66	BAGO	6 37
ABCA	66	EVGR	7 34
ABCA	66	RECR	7 27
ABCA	66	COME	11 23
ABCA	66	EUST	15 22
ABCA	66	BCCH	18 16
ABCA	66	PIGO	21 13
ABCA	66	SNBU	30 12
ABCA	66	LALO	30 11
ABCA	66	COGO	71 9
ABCA	66	GRPA	75 7
ABCA	66	BBMA	96 6
ABCA	66	BOWA	190 5
ABCA	66	CORE	230 5
ABCA	66	MALL	860 4
ABCA	66	HOSP	940 3
ABED	66	RBNU	1 3
ABED	66	TTWO	1 3
ABED	66	DOWO	1 2
ABED	66	HAWO	1 2
ABED	66	RUGR	1 1
ABED	66	GOEA	1 1
ABED	66	HORE	2 1
ABED	66	BRCR	2 1
ABED	66	BAOW	2 1
