AB06	66	PIGO	1 469
AB06	66	HAWO	1 264
AB06	66	RUGR	2 118
AB06	66	BLJA	2 87
AB06	66	BOCH	4 78
AB06	66	HORE	4 44
AB06	66	BCCH	7 21
AB06	66	GRPA	9 19
AB06	66	BBMA	16 16
AB06	66	CORE	36 14
AB06	66	HOSP	97 13
ABCA	66	RBNU	1 9
ABCA	66	TTWO	1 6
ABCA	66	PRFA	1 5
ABCA	66	BEFI	1 5
ABCA	66	BAEA	1 3
ABCA	66	AMKE	1 3
ABCA	66	BOCH	2 2
ABCA	66	BUFF	2 2
ABCA	66	HORE	2 2
ABCA	66	GOEA	2 2
ABCA	66	RBME	2 2
ABCA	66	RNPH	4 2
ABCA	66	BAGO	6 1
ABCA	66	EVGR	7 1
ABCA	66	RECR	7 1
ABCA	66	COME	11 1
ABCA	66	EUST	15 1
ABCA	66	BCCH	18 1
ABCA	66	PIGO	21 1
ABCA	66	SNBU	30 1
ABCA	66	LALO	30 1
ABCA	66	COGO	71 1
ABCA	66	GRPA	75 1
ABCA	66	BBMA	96 1
ABCA	66	BOWA	190 1
ABCA	66	CORE	230 1
ABCA	66	MALL	860 1
ABCA	66	HOSP	940 1
ABED	66	RBNU	1 1
ABED	66	TTWO	1 1
ABED	66	DOWO	1 1
ABED	66	HAWO	1 1
ABED	66	RUGR	1 1
