AB06	66	PIGO	1 1363
AB06	66	HAWO	1 745
AB06	66	RUGR	2 734
AB06	66	BLJA	2 658
AB06	66	BOCH	4 610
AB06	66	HORE	4 531
AB06	66	BCCH	7 427
AB06	66	GRPA	9 405
AB06	66	BBMA	16 383
AB06	66	CORE	36 332
AB06	66	HOSP	97 267
ABCA	66	RBNU	1 264
ABCA	66	TTWO	1 264
ABCA	66	PRFA	1 260
ABCA	66	BEFI	1 247
ABCA	66	BAEA	1 204
ABCA	66	AMKE	1 194
ABCA	66	BOCH	2 177
ABCA	66	BUFF	2 167
ABCA	66	HORE	2 151
ABCA	66	GOEA	2 141
ABCA	66	RBME	2 140
ABCA	66	RNPH	4 130
ABCA	66	BAGO	6 122
ABCA	66	EVGR	7 114
ABCA	66	RECR	7 109
ABCA	66	COME	11 108
ABCA	66	EUST	15 101
ABCA	66	BCCH	18 99
ABCA	66	PIGO	21 92
ABCA	66	SNBU	30 90
ABCA	66	LALO	30 87
ABCA	66	COGO	71 65
ABCA	66	GRPA	75 61
ABCA	66	BBMA	96 57
ABCA	66	BOWA	190 54
ABCA	66	CORE	230 53
ABCA	66	MALL	860 52
ABCA	66	HOSP	940 49
ABED	66	RBNU	1 47
ABED	66	TTWO	1 40
ABED	66	DOWO	1 40
ABED	66	HAWO	1 32
ABED	66	RUGR	1 29
ABED	66	GOEA	1 28
ABED	66	HORE	2 27
ABED	66	BRCR	2 25
ABED	66	BAOW	2 22
ABED	66	BBWO	2 20
ABED	66	GHOW	3 16
ABED	66	MERL	3 16
ABED	66	EUST	5 15
ABED	66	SNOW	6 13
ABED	66	BLJA	7 12
ABED	66	EVGR	9 11
ABED	66	RNPH	14 10
ABED	66	BCCH	47 10
ABED	66	SNBU	50 10
ABED	66	MALL	60 9
ABED	66	PIGO	62 8
ABED	66	BBMA	110 8
ABED	66	CORE	110 8
ABED	66	BOWA	300 7
ABED	66	HOSP	320 7
IA0W	66	RBWO	1 7
IA0W	66	BRCR	1 6
IA0W	66	HAWO	3 6
IA0W	66	GHOW	3 5
IA0W	66	GRPA	4 4
IA0W	66	DOWO	8 3
IA0W	66	WBNU	8 3
IA0W	66	NOFL	12 2
IA0W	66	RNPH	13 2
IA0W	66	RLHA	13 2
IA0W	66	ATSP	23 2
IA0W	66	BCCH	26 2
IA0W	66	CORE	40 1
IA0W	66	LALO	60 1
IA0W	66	HOLA	96 1
IA0W	66	EUST	210 1
IA0W	66	HOSP	310 1
IA0W	66	AMCO	420 1
IA0X	66	AMRO	1 1
