66 AB06 PIGO 97 73
66 AB06 HAWO 36 29
66 AB06 RUGR 16 23
66 AB06 BLJA 9 18
66 AB06 BOCH 7 14
66 AB06 HORE 4 7
66 AB06 BCCH 4 5
66 AB06 GRPA 2 4
66 AB06 BBMA 2 4
66 AB06 CORE 1 1
66 AB06 HOSP 1 1
66 ABCA RBNU 940 1077
66 ABCA TTWO 860 269
66 ABCA PRFA 230 269
66 ABCA BEFI 190 215
66 ABCA BAEA 96 172
66 ABCA AMKE 75 105
66 ABCA BOCH 71 67
66 ABCA BUFF 30 67
66 ABCA HORE 30 54
66 ABCA GOEA 21 54
66 ABCA RBME 18 54
66 ABCA RNPH 15 43
66 ABCA BAGO 11 34
66 ABCA EVGR 7 27
66 ABCA RECR 7 17
66 ABCA COME 6 14
66 ABCA EUST 4 13
66 ABCA BCCH 2 13
66 ABCA PIGO 2 11
66 ABCA SNBU 2 9
66 ABCA LALO 2 9
66 ABCA COGO 2 9
66 ABCA GRPA 1 8
66 ABCA BBMA 1 7
66 ABCA BOWA 1 3
66 ABCA CORE 1 3
66 ABCA MALL 1 2
66 ABCA HOSP 1 2
66 ABED RBNU 320 367
66 ABED TTWO 300 143
66 ABED DOWO 110 114
66 ABED HAWO 110 92
66 ABED RUGR 62 74
66 ABED GOEA 60 73
66 ABED HORE 50 45
66 ABED BRCR 47 29
66 ABED BAOW 14 29
66 ABED BBWO 9 23
66 ABED GHOW 7 23
66 ABED MERL 6 18
66 ABED EUST 5 18
66 ABED SNOW 3 18
66 ABED BLJA 3 14
66 ABED EVGR 2 7
66 ABED RNPH 2 6
66 ABED BCCH 2 6
66 ABED SNBU 2 5
66 ABED MALL 1 5
66 ABED PIGO 1 4
66 ABED BBMA 1 4
66 ABED CORE 1 1
66 ABED BOWA 1 1
66 ABED HOSP 1 1
66 IA0W RBWO 420 513
66 IA0W BRCR 310 160
66 IA0W HAWO 210 128
66 IA0W GHOW 96 128
66 IA0W GRPA 60 82
66 IA0W DOWO 40 50
66 IA0W WBNU 26 40
66 IA0W NOFL 23 32
66 IA0W RNPH 13 26
66 IA0W RLHA 13 26
66 IA0W ATSP 12 26
66 IA0W BCCH 8 16
66 IA0W CORE 8 6
66 IA0W LALO 4 6
66 IA0W HOLA 3 5
66 IA0W EUST 3 4
66 IA0W HOSP 1 2
66 IA0W AMCO 1 1
66 IA0X AMRO 160 186
66 IA0X BEFI 130 90
66 IA0X BRTH 92 73
66 IA0X MODO 77 72
66 IA0X NOCA 59 58
66 IA0X BRCR 31 37
66 IA0X MALL 29 37
66 IA0X BOWA 27 22
66 IA0X PUFI 23 18
66 IA0X RLHA 14 18
66 IA0X RNPH 13 14
66 IA0X RBNU 10 11
66 IA0X RBWO 6 11
66 IA0X RCKI 5 9
66 IA0X EUST 5 9
66 IA0X HAWO 4 8
66 IA0X NOFL 4 6
66 IA0X CEWA 3 5
66 IA0X BLJA 3 4
66 IA0X DEJU 2 4
66 IA0X CORE 2 3
66 IA0X DOWO 2 3
66 IA0X WBNU 2 3
66 IA0X BCCH 1 2
66 IA0X AMCO 1 2
66 IA0X ATSP 1 1
66 IA0X HOSP 1 1
66 IA0Z BEFI 300 456
66 IA0Z TUTI 250 142
66 IA0Z NOBO 180 114
66 IA0Z BRCR 130 114
66 IA0Z MODO 89 91
66 IA0Z WEME 52 73
66 IA0Z RNPH 48 44
66 IA0Z NOHA 43 36
66 IA0Z SWSP 39 35
66 IA0Z AMKE 38 29
66 IA0Z HAWO 32 28
66 IA0Z SOSP 30 28
66 IA0Z HASP 27 23
66 IA0Z BHCO 25 23
66 IA0Z RHWO 19 22
66 IA0Z RBWO 11 18
66 IA0Z NOFL 10 18
66 IA0Z HOLA 10 18
66 IA0Z RTHA 8 11
66 IA0Z AMRO 8 7
66 IA0Z AMCO 7 7
66 IA0Z PUFI 6 7
66 IA0Z WBNU 6 7
66 IA0Z NOCA 5 6
66 IA0Z DOWO 5 6
66 IA0Z MALL 3 6
66 IA0Z BLJA 2 6
66 IA0Z BCCH 2 5
66 IA0Z AMGO 1 4
66 IA0Z DEJU 1 2
66 IA0Z EUST 1 2
66 IA0Z HOSP 1 1
66 IA0Z ATSP 1 1
66 IA12 WIWR 830 1774
66 IA12 RWBL 690 443
66 IA12 AMRO 640 355
66 IA12 EWSOW 520 355
66 IA12 ABDU 380 227
66 IA12 EABL 280 110
66 IA12 AMCO 170 89
66 IA12 MERL 120 89
66 IA12 RCKI 120 89
66 IA12 GHOW 100 89
66 IA12 RLHA 70 89
66 IA12 WTSP 65 71
66 IA12 YBSA 42 71
66 IA12 NOHA 36 71
66 IA12 NOMO 30 57
66 IA12 RBNU 30 37
66 IA12 AMKE 27 28
66 IA12 COGR 26 28
66 IA12 COGO 26 22
66 IA12 GBHE 19 22
66 IA12 SOSP 18 22
66 IA12 LESC 10 22
66 IA12 MODO 10 18
66 IA12 RTHA 8 18
66 IA12 NOFL 8 18
66 IA12 HAWO 7 14
66 IA12 BAEA 6 14
66 IA12 COME 6 14
66 IA12 NOBO 6 11
66 IA12 WBNU 4 11
66 IA12 RBWO 4 7
66 IA12 RHWO 3 7
66 IA12 PUFI 2 5
66 IA12 AMCO 2 5
66 IA12 DOWO 2 4
66 IA12 TUTI 2 4
66 IA12 BLJA 2 4
66 IA12 RBGU 2 3
66 IA12 AMGO 1 3
66 IA12 HOLA 1 3
66 IA12 BCCH 1 2
66 IA12 NOCA 1 2
66 IA12 ATSP 1 1
66 IA12 HEGU 1 1
66 IA12 HOSP 1 1
66 IA12 DEJU 1 1
66 IA12 MALL 1 1
66 IA12 EUST 1 1
66 IABR GHOW 310 526
66 IABR RUBL 270 257
66 IABR PIWO 270 165
66 IABR VESP 170 106
66 IABR PUFI 120 106
66 IABR RTHA 80 67
66 IABR NOSH 70 41
66 IABR MODO 66 33
66 IABR COGR 35 33
66 IABR AMKE 31 33
66 IABR SOSP 28 26
66 IABR RHWO 28 26
66 IABR HAWO 25 26
66 IABR NOHA 16 21
66 IABR DOWO 10 21
66 IABR PISI 10 21
66 IABR RBWO 10 17
66 IABR WBNU 9 10
66 IABR RLHA 9 10
66 IABR RNPH 7 8
66 IABR NOFL 7 8
66 IABR NOCA 6 7
66 IABR AMGO 4 7
66 IABR BLJA 2 6
66 IABR BCCH 2 5
66 IABR HOLA 2 5
66 IABR MALL 2 4
66 IABR AMCO 2 3
66 IABR EUST 1 2
66 IABR DEJU 1 2
66 IABR HOSP 1 2
66 IABR CORE 1 1
66 IABR ATSP 1 1
66 IACF GCKI 660 529
66 IACF BWHA 200 165
66 IACF AMRO 180 165
66 IACF NOHA 140 132
66 IACF PIWO 72 132
66 IACF BEFI 69 85
66 IACF RNDU 52 42
66 IACF GHOW 44 41
66 IACF BRTH 30 41
66 IACF BAOW 28 34
66 IACF RHWO 22 34
66 IACF PUFI 21 33
66 IACF RBNU 18 26
66 IACF RTHA 16 21
66 IACF RNPH 14 17
66 IACF PISI 7 14
66 IACF TUTI 7 13
66 IACF RBWO 5 10
66 IACF HAWO 4 10
66 IACF BRCR 3 8
66 IACF MODO 3 8
66 IACF BLJA 3 7
66 IACF MALL 2 7
66 IACF CORE 2 6
66 IACF EAME 1 5
66 IACF DOWO 1 5
66 IACF NOCA 1 4
66 IACF WBNU 1 4
66 IACF AMGO 1 4
66 IACF AMCO 1 3
66 IACF BCCH 1 2
66 IACF DEJU 1 2
66 IACF ATSP 1 2
66 IACF EUST 1 1
66 IACF HOSP 1 1
66 IACL RBNU 1200 1131
66 IACL GBHE 1100 949
66 IACL WIWR 1000 463
66 IACL COSN 820 463
66 IACL NOHA 780 370
66 IACL BEFI 440 370
66 IACL WTSP 310 370
66 IACL LOSH 190 296
66 IACL SSHA 180 237
66 IACL CORE 140 237
66 IACL RUBL 120 226
66 IACL BAOW 110 145
66 IACL BRCR 100 145
66 IACL HOLA 75 116
66 IACL LEOW 60 116
66 IACL PIWO 47 116
66 IACL COGO 44 116
66 IACL RNPH 38 116
66 IACL RHWO 32 116
66 IACL GHOW 26 93
66 IACL HAWO 22 93
66 IACL RLHA 19 93
66 IACL SEOW 17 74
66 IACL PUFI 17 74
66 IACL AMRO 17 47
66 IACL RWBL 17 47
66 IACL NOFL 15 45
66 IACL RBWO 14 37
66 IACL SNBU 14 36
66 IACL TUTI 13 29
66 IACL WEME 10 29
66 IACL WEEAME 9 29
66 IACL GCKI 8 29
66 IACL PISI 7 23
66 IACL CEWA 6 19
66 IACL NOBO 6 18
66 IACL BAEA 6 15
66 IACL SOSP 5 15
66 IACL RTHA 5 14
66 IACL WBNU 3 12
66 IACL MODO 3 12
66 IACL DOWO 2 11
66 IACL WITU 2 11
66 IACL BLJA 2 9
66 IACL ABDU 2 6
66 IACL BCCH 2 6
66 IACL RBGU 1 6
66 IACL AMGO 1 6
66 IACL NOCA 1 5
66 IACL AMCO 1 5
66 IACL CAGO 1 4
66 IACL COME 1 4
66 IACL BHCO 1 4
66 IACL EUST 1 3
66 IACL HEGU 1 3
66 IACL DEJU 1 1
66 IACL ATSP 1 1
66 IACL HOSP 1 1
66 IACL MALL 1 1
66 IADA BEFI 29000 20617
66 IADA PIWO 5400 5154
66 IADA NOSH 5400 4123
66 IADA GBBG 2000 2638
66 IADA EABL 2000 1688
66 IADA KILL 2000 1289
66 IADA HAHA 1000 1288
66 IADA CAGO 760 1031
66 IADA WITU 600 1031
66 IADA DEJUO 280 1031
66 IADA RNDU 230 1031
66 IADA SEOW 210 825
66 IADA SASP 200 825
66 IADA HOME 130 660
66 IADA WTSP 120 660
66 IADA NOHA 100 528
66 IADA EWSOW 80 422
66 IADA RSHA 75 422
66 IADA FOSP 71 422
66 IADA LEOW 59 403
66 IADA YBSA 48 338
66 IADA ABDU 46 322
66 IADA SWSP 46 258
66 IADA WCSP 43 258
66 IADA GHOW 39 258
66 IADA BAOW 37 206
66 IADA RLHA 31 206
66 IADA LESC 28 206
66 IADA BRCR 28 165
66 IADA PISI 25 165
66 IADA AMRO 24 132
66 IADA COGO 22 132
66 IADA EAME 15 132
66 IADA PUFI 14 132
66 IADA FISP 12 132
66 IADA CORE 11 106
66 IADA RBNU 10 106
66 IADA WEME 10 106
66 IADA AMKE 10 106
66 IADA BAEA 10 68
66 IADA NOBO 9 67
66 IADA COME 9 64
66 IADA GCKI 9 52
66 IADA NOFL 9 42
66 IADA HAWO 7 41
66 IADA RUBL 6 41
66 IADA CEWA 6 34
66 IADA RBWO 6 33
66 IADA HOLA 5 33
66 IADA RHWO 5 33
66 IADA RNPH 5 33
66 IADA RTHA 4 26
66 IADA TUTI 3 26
66 IADA WBNU 3 26
66 IADA AMGO 3 21
66 IADA MALL 2 17
66 IADA DOWO 2 17
66 IADA RBGU 2 14
66 IADA MODO 2 13
66 IADA NOCA 2 10
66 IADA BLJA 1 8
66 IADA BCCH 1 8
66 IADA SOSP 1 8
66 IADA HEGU 1 8
66 IADA AMCO 1 8
66 IADA COGR 1 7
66 IADA BHCO 1 7
66 IADA ATSP 1 5
66 IADA DEJU 1 4
66 IADA HOSP 1 3
66 IADA RWBL 1 2
66 IADA EUST 1 2
66 IADE RUGR 820 1022
66 IADE NOSH 420 320
66 IADE GCKI 350 256
66 IADE RNPH 230 205
66 IADE PUFI 100 163
66 IADE RBNU 100 64
66 IADE BHCO 91 64
66 IADE HAWO 75 64
66 IADE HOLA 61 51
66 IADE TUTI 49 51
66 IADE BEFI 44 51
66 IADE FISP 22 41
66 IADE DOWO 20 33
66 IADE RTHA 19 20
66 IADE RHWO 17 13
66 IADE CEWA 13 13
66 IADE RBWO 11 10
66 IADE WBNU 7 10
66 IADE AMGO 7 10
66 IADE DEJU 7 10
66 IADE NOCA 6 8
66 IADE AMCO 6 3
66 IADE BLJA 6 3
66 IADE BCCH 6 3
66 IADE EUST 4 3
66 IADE CORE 2 3
66 IADE ATSP 2 2
66 IADE HOSP 2 1
66 IADM NOHA 3000 2788
66 IADM COHA 2800 697
66 IADM CAGO 620 697
66 IADM LOSH 410 697
66 IADM EABL 330 558
66 IADM WEEAME 300 446
66 IADM BRCR 160 218
66 IADM BAOW 160 218
66 IADM AMWI 83 218
66 IADM GADW 83 174
66 IADM YBSA 71 174
66 IADM AMRO 50 174
66 IADM BEFI 40 139
66 IADM RUBL 37 139
66 IADM GHOW 33 139
66 IADM RLHA 31 112
66 IADM REDH 30 111
66 IADM HASP 27 111
66 IADM WTSP 26 71
66 IADM RNPH 26 68
66 IADM SWSP 22 54
66 IADM RTHA 22 44
66 IADM ABDU 18 43
66 IADM HAWO 14 35
66 IADM COGO 14 35
66 IADM COME 10 35
66 IADM RBNU 9 34
66 IADM GCKI 8 28
66 IADM CORE 8 28
66 IADM CEWA 8 28
66 IADM NOFL 6 22
66 IADM MODO 5 22
66 IADM COGR 5 18
66 IADM SOSP 5 18
66 IADM RBWO 3 18
66 IADM TUTI 3 11
66 IADM NOBO 3 11
66 IADM PISI 3 9
66 IADM PUFI 3 9
66 IADM BLJA 3 7
66 IADM AMGO 2 7
66 IADM WBNU 2 7
66 IADM DOWO 2 6
66 IADM BCCH 2 6
66 IADM NOCA 2 6
66 IADM DEJU 2 5
66 IADM ATSP 2 4
66 IADM AMCO 1 4
66 IADM EUST 1 2
66 IADM HOSP 1 1
66 IADM MALL 1 1
66 IADU RBME 330 283
66 IADU RSHA 270 173
66 IADU SWSP 110 88
66 IADU WODU 55 71
66 IADU LESC 47 71
66 IADU COGR 39 71
66 IADU HOLA 25 57
66 IADU BRCR 24 34
66 IADU HAWO 24 28
66 IADU BAEA 22 22
66 IADU SOSP 19 22
66 IADU RBNU 18 18
66 IADU RBWO 12 18
66 IADU EAME 10 18
66 IADU ABDU 10 14
66 IADU PIWO 8 14
66 IADU RTHA 7 11
66 IADU GCKI 7 11
66 IADU PUFI 5 9
66 IADU TUTI 4 7
66 IADU RNDU 4 5
66 IADU DOWO 4 5
66 IADU BCCH 3 4
66 IADU WBNU 3 3
66 IADU BLJA 3 3
66 IADU NOCA 3 3
66 IADU CAGO 3 3
66 IADU AMGO 3 3
66 IADU RBGU 2 3
66 IADU AMCO 1 3
66 IADU ATSP 1 1
66 IADU PISI 1 1
66 IADU MALL 1 1
66 IADU DEJU 1 1
66 IADU HEGU 1 1
66 IADU HOSP 1 1
66 IADU EUST 1 1
66 IAIC RHWO 4000 1317
66 IAIC HOME 160 643
66 IAIC BRCR 140 411
66 IAIC WIWR 140 411
66 IAIC GCKI 130 329
66 IAIC EAME 100 329
66 IAIC BEFI 90 263
66 IAIC PIWO 31 161
66 IAIC NOFL 24 128
66 IAIC RSHA 21 103
66 IAIC BAOW 21 102
66 IAIC HOLA 19 82
66 IAIC MODO 17 82
66 IAIC HAWO 11 82
66 IAIC EABL 11 82
66 IAIC GADW 11 82
66 IAIC COGO 9 66
66 IAIC SOSP 8 66
66 IAIC RBWO 8 32
66 IAIC RBNU 8 26
66 IAIC NOPI 7 26
66 IAIC PISI 6 21
66 IAIC ABDU 6 21
66 IAIC RTHA 4 21
66 IAIC TUTI 3 21
66 IAIC COGR 3 17
66 IAIC NOBO 3 17
66 IAIC DOWO 3 16
66 IAIC BLJA 3 14
66 IAIC WCSP 3 8
66 IAIC WBNU 3 5
66 IAIC RNPH 2 5
66 IAIC BCCH 2 5
66 IAIC AMGO 2 4
66 IAIC NOCA 2 4
66 IAIC CEWA 2 4
66 IAIC RWBL 1 4
66 IAIC EUST 1 3
66 IAIC DEJU 1 3
66 IAIC COME 1 1
66 IAIC HOSP 1 1
66 IAIC ATSP 1 1
66 IAIC AMCO 1 1
66 IAIC MALL 1 1
66 IAMU NOHA 1400 1950
66 IAMU YBSA 1100 488
66 IAMU COHA 710 390
66 IAMU RSHA 710 312
66 IAMU COME 170 250
66 IAMU LEOW 160 122
66 IAMU NOBO 59 122
66 IAMU DEJUO 55 98
66 IAMU WEEAME 51 98
66 IAMU BAOW 51 98
66 IAMU GHOW 50 97
66 IAMU AMKE 30 78
66 IAMU RBGU 22 78
66 IAMU SWSP 21 78
66 IAMU AMRO 21 78
66 IAMU BRCR 15 62
66 IAMU HAWO 15 32
66 IAMU RHWO 14 30
66 IAMU RNPH 12 24
66 IAMU BAEA 11 24
66 IAMU LESC 9 24
66 IAMU MODO 9 24
66 IAMU NOFL 7 24
66 IAMU RTHA 6 20
66 IAMU HOLA 6 19
66 IAMU RBWO 6 19
66 IAMU COGR 5 16
66 IAMU PUFI 4 16
66 IAMU SOSP 4 13
66 IAMU WBNU 4 12
66 IAMU DOWO 4 10
66 IAMU MALL 3 8
66 IAMU TUTI 3 6
66 IAMU CEWA 2 6
66 IAMU RWBL 2 5
66 IAMU AMCO 1 5
66 IAMU AMGO 1 5
66 IAMU BCCH 1 4
66 IAMU BLJA 1 4
66 IAMU HEGU 1 4
66 IAMU NOCA 1 3
66 IAMU ATSP 1 2
66 IAMU DEJU 1 1
66 IAMU HOSP 1 1
66 IAMU EUST 1 1
66 IASC RLHA 10000 5203
66 IASC GHOW 2000 1301
66 IASC WEME 200 1301
66 IASC PUFI 100 1041
66 IASC AMRO 81 1041
66 IASC NOHA 65 406
66 IASC RNPH 60 326
66 IASC RBWO 35 325
66 IASC RCKI 26 260
66 IASC RBNU 18 260
66 IASC NOFL 17 260
66 IASC CEWA 17 208
66 IASC BRCR 15 208
66 IASC AMCO 12 102
66 IASC RTHA 10 81
66 IASC BLJA 10 65
66 IASC HAWO 6 52
66 IASC WBNU 5 52
66 IASC PISI 4 42
66 IASC DOWO 4 42
66 IASC NOBO 3 42
66 IASC HOLA 3 13
66 IASC HASP 2 13
66 IASC NOCA 2 13
66 IASC BCCH 2 10
66 IASC AMGO 1 10
66 IASC DEJU 1 10
66 IASC COGO 1 10
66 IASC ATSP 1 3
66 IASC HOSP 1 2
66 IASC EUST 1 1
66 IASH RHWO 670 890
66 IASH GHOW 580 347
66 IASH PISI 410 278
66 IASH BEFI 220 178
66 IASH NOHA 210 178
66 IASH COSN 150 142
66 IASH RBWO 100 70
66 IASH LOSH 55 70
66 IASH AMKE 37 70
66 IASH MODO 34 56
66 IASH HOLA 32 45
66 IASH HAWO 28 45
66 IASH BRCR 28 44
66 IASH RBNU 24 36
66 IASH NOFL 19 36
66 IASH RTHA 16 29
66 IASH PUFI 11 28
66 IASH AMRO 11 22
66 IASH WBNU 11 14
66 IASH DOWO 8 14
66 IASH GCKI 8 14
66 IASH SOSP 6 11
66 IASH EAME 6 11
66 IASH AMGO 6 11
66 IASH RWBL 5 11
66 IASH BCCH 3 9
66 IASH NOCA 3 9
66 IASH WEME 3 7
66 IASH AMCO 3 7
66 IASH BLJA 3 7
66 IASH WEEAME 3 6
66 IASH BRBL 2 3
66 IASH HASP 2 3
66 IASH SNGOB 2 3
66 IASH SNGOW 2 3
66 IASH EUST 2 3
66 IASH DEJU 1 2
66 IASH MALL 1 2
66 IASH ATSP 1 2
66 IASH HOSP 1 1
66 IAUS WODU 3000 1813
66 IAUS BLJA 150 453
66 IAUS RLHA 130 362
66 IAUS RBNU 93 362
66 IAUS NOFL 74 91
66 IAUS ABDU 23 91
66 IAUS GHOW 23 91
66 IAUS DEJU 21 90
66 IAUS DOWO 6 72
66 IAUS AMCO 5 28
66 IAUS HOSP 4 23
66 IAUS CORE 4 18
66 IAUS RWBL 2 18
66 IAUS BCCH 2 14
66 IAUS ATSP 1 5
66 IAUS RNPH 1 5
66 IAUS MALL 1 4
66 IAYR AMWI 300 245
66 IAYR NOFL 220 149
66 IAYR ABDU 110 76
66 IAYR CORE 78 62
66 IAYR RNDU 50 61
66 IAYR GHOW 36 49
66 IAYR BWTE 34 49
66 IAYR AMCO 19 24
66 IAYR RUGR 17 19
66 IAYR BAOW 12 19
66 IAYR AMGO 9 19
66 IAYR PIWO 6 19
66 IAYR BEFI 6 15
66 IAYR COSN 5 15
66 IAYR GADW 4 12
66 IAYR BAEA 3 12
66 IAYR TUTI 3 12
66 IAYR WBNU 2 12
66 IAYR RTHA 2 12
66 IAYR RBWO 2 7
66 IAYR MALL 2 6
66 IAYR BCCH 2 5
66 IAYR BLJA 2 5
66 IAYR AMCO 1 5
66 IAYR NOCA 1 5
66 IAYR HEGU 1 4
66 IAYR RWBL 1 4
66 IAYR ATSP 1 3
66 IAYR DEJU 1 3
66 IAYR EUST 1 3
66 IAYR HOSP 1 1
66 KS02 WIWR 880 968
66 KS02 YBSA 530 378
66 KS02 BEFI 450 378
66 KS02 RSTO 320 302
66 KS02 HAHA 250 242
66 KS02 BRTH 160 155
66 KS02 DEJUO 150 118
66 KS02 CAWR 140 99
66 KS02 FISP 100 94
66 KS02 BRCR 100 94
66 KS02 SWSP 83 76
66 KS02 FOSP 70 61
66 KS02 NOFLR 69 60
66 KS02 EAME 40 60
66 KS02 NOHA 39 48
66 KS02 GHOW 36 48
66 KS02 AMKE 34 39
66 KS02 BHCO 30 38
66 KS02 LISP 27 38
66 KS02 RWBL 20 38
66 KS02 GCKI 19 31
66 KS02 HAWO 19 31
66 KS02 LOSH 18 30
66 KS02 MALL 18 25
66 KS02 KILL 10 24
66 KS02 NOMO 8 19
66 KS02 RTHA 7 19
66 KS02 RHWO 7 15
66 KS02 TUTI 6 15
66 KS02 MODO 5 15
66 KS02 HOLA 5 15
66 KS02 RBWO 5 12
66 KS02 CEWA 4 12
66 KS02 NOFL 3 12
66 KS02 EABL 3 12
66 KS02 NOBO 3 10
66 KS02 DOWO 3 10
66 KS02 AMGO 2 10
66 KS02 SOSP 2 8
66 KS02 BCCH 2 8
66 KS02 BLJA 2 4
66 KS02 AMCO 2 4
66 KS02 WEME 2 3
66 KS02 HASP 1 3
66 KS02 NOCA 1 2
66 KS02 AMRO 1 2
66 KS02 DEJU 1 2
66 KS02 ATSP 1 1
66 KS02 HOSP 1 1
66 KS02 EUST 1 1
66 KS0G LOSH 67000 36884
66 KS0G RSTO 13000 11526
66 KS0G BHCO 5500 7377
66 KS0G RBME 2500 7377
66 KS0G AMCO 350 5902
66 KS0G AMRO 300 2306
66 KS0G REDH 240 2305
66 KS0G BAEA 190 1845
66 KS0G BRCR 130 1844
66 KS0G NOHA 120 1476
66 KS0G DOWO 120 1475
66 KS0G BRBL 110 1475
66 KS0G SNGOB 68 1180
66 KS0G WODU 51 944
66 KS0G GOEA 50 720
66 KS0G RNPH 31 576
66 KS0G NOFLR 30 576
66 KS0G HOSP 30 461
66 KS0G RTHA 25 461
66 KS0G RBWO 24 369
66 KS0G NOFL 21 369
66 KS0G HOME 15 369
66 KS0G GHOW 14 369
66 KS0G NOCA 14 295
66 KS0G HEGU 12 236
66 KS0G AGWT 9 189
66 KS0G SNGOW 7 151
66 KS0G BUFF 7 151
66 KS0G BBMA 7 115
66 KS0G GADW 7 92
66 KS0G HOLA 6 92
66 KS0G RWBL 6 59
66 KS0G COGO 6 59
66 KS0G BLJA 6 59
66 KS0G WCSP 5 47
66 KS0G EUST 5 47
66 KS0G AMGO 5 47
66 KS0G NOBO 5 47
66 KS0G WEME 4 38
66 KS0G BCCH 3 38
66 KS0G DEJU 3 38
66 KS0G ATSP 3 15
66 KS0G NOPI 2 15
66 KS0G HASP 2 10
66 KS0G RBGU 2 9
66 KS0G AMWI 1 8
66 KS0G CAGO 1 2
66 KS0G COME 1 2
66 KS0G MALL 1 2
66 KS16 RLHA 25000 15002
66 KS16 MODO 10000 4688
66 KS16 RUBL 8500 4688
66 KS16 BAOW 460 3751
66 KS16 CAWR 190 3750
66 KS16 SOSP 180 2401
66 KS16 RSHA 180 1465
66 KS16 BEFI 130 1172
66 KS16 PIWO 120 1172
66 KS16 LASP 110 1172
66 KS16 BRCR 96 750
66 KS16 GHOW 94 750
66 KS16 WBNU 69 600
66 KS16 FOSP 68 600
66 KS16 NOHA 52 480
66 KS16 AMKE 50 384
66 KS16 LESC 47 366
66 KS16 COME 46 234
66 KS16 DOWO 45 234
66 KS16 GBHE 43 234
66 KS16 REDH 43 150
66 KS16 BAEA 42 150
66 KS16 HASP 38 150
66 KS16 PISI 19 150
66 KS16 RBWO 18 120
66 KS16 NOMO 18 120
66 KS16 LOSH 18 120
66 KS16 HAWO 16 120
66 KS16 RNDU 10 120
66 KS16 NOFL 10 96
66 KS16 AMCO 9 96
66 KS16 WCSP 6 59
66 KS16 RTHA 6 47
66 KS16 BLJA 6 47
66 KS16 COGR 6 38
66 KS16 BHCO 5 38
66 KS16 EABL 5 37
66 KS16 CEWA 4 30
66 KS16 RHWO 4 30
66 KS16 NOBO 3 30
66 KS16 TUTI 3 30
66 KS16 BCCH 2 24
66 KS16 NOCA 2 24
66 KS16 ATSP 2 19
66 KS16 DEJU 2 12
66 KS16 EAME 1 8
66 KS16 AMGO 1 8
66 KS16 RWBL 1 6
66 KS16 AMRO 1 5
66 KS16 MALL 1 5
66 KS16 EUST 1 1
66 KSBA WTSP 1600 2334
66 KSBA SWSP 840 729
66 KSBA BAOW 690 583
66 KSBA LESC 490 373
66 KSBA PBGR 330 191
66 KSBA SSHA 280 146
66 KSBA KILL 170 146
66 KSBA HAHA 160 117
66 KSBA RLHA 130 117
66 KSBA BRCR 100 94
66 KSBA GHOW 96 94
66 KSBA SASP 79 93
66 KSBA WEME 70 75
66 KSBA RSTO 45 75
66 KSBA REDH 45 59
66 KSBA BEFI 43 48
66 KSBA NOHA 41 38
66 KSBA WBNU 40 30
66 KSBA DEJUO 36 29
66 KSBA FISP 32 23
66 KSBA LISP 29 23
66 KSBA HAWO 29 23
66 KSBA NOFLR 27 23
66 KSBA CAWR 27 19
66 KSBA LOSH 22 18
66 KSBA AMKE 22 18
66 KSBA RUBL 20 18
66 KSBA YBSA 18 14
66 KSBA WCSP 16 12
66 KSBA PUFI 15 12
66 KSBA MALL 14 10
66 KSBA TUTI 13 8
66 KSBA PISI 12 7
66 KSBA MODO 10 7
66 KSBA NOMO 10 7
66 KSBA GCKI 10 6
66 KSBA BHCO 9 6
66 KSBA LEOW 9 6
66 KSBA RTHA 8 6
66 KSBA DOWO 7 6
66 KSBA COME 6 6
66 KSBA AMGO 5 5
66 KSBA SOSP 4 5
66 KSBA RBWO 4 4
66 KSBA NOBO 4 4
66 KSBA EABL 3 4
66 KSBA EAME 3 3
66 KSBA NOFL 3 3
66 KSBA BCCH 3 3
66 KSBA RHWO 2 3
66 KSBA HOLA 2 2
66 KSBA BLJA 2 2
66 KSBA AMCO 2 2
66 KSBA CEWA 2 1
66 KSBA NOCA 2 1
66 KSBA ATSP 1 1
66 KSBA HASP 1 1
66 KSBA DEJU 1 1
66 KSBA HOSP 1 1
66 KSBA EUST 1 1
66 KSBA AMRO 1 1
66 KSDC AMRO 2200 1273
66 KSDC BRBL 1500 777
66 KSDC LOSH 630 622
66 KSDC KILL 470 498
66 KSDC FEHA 270 497
66 KSDC BRCR 220 398
66 KSDC GOEA 180 318
66 KSDC AMKE 160 318
66 KSDC PRFA 73 155
66 KSDC CORA 67 124
66 KSDC PUFI 63 124
66 KSDC RTHA 39 124
66 KSDC HEGU 23 124
66 KSDC MODO 20 100
66 KSDC SEOW 16 99
66 KSDC AMGO 15 79
66 KSDC BRTH 15 64
66 KSDC NOFL 12 49
66 KSDC RBNU 11 39
66 KSDC RNPH 11 31
66 KSDC GHOW 7 25
66 KSDC LCSP 7 25
66 KSDC DOWO 6 25
66 KSDC GCKI 6 25
66 KSDC RLHA 5 20
66 KSDC NOFLR 5 20
66 KSDC SOSP 5 20
66 KSDC DEJUO 5 16
66 KSDC NOHA 3 16
66 KSDC NOBO 3 8
66 KSDC MALL 3 6
66 KSDC AMCO 3 6
66 KSDC BBMA 2 6
66 KSDC DEJU 2 6
66 KSDC ATSP 2 6
66 KSDC BCCH 2 5
66 KSDC PISI 2 5
66 KSDC HASP 2 5
66 KSDC HOSP 1 4
66 KSDC WEME 1 4
66 KSDC EUST 1 2
66 KSDC LALO 1 1
66 KSDC HOLA 1 1
66 KSHN BAOW 880 1580
66 KSHN WCSP 590 494
66 KSHN RSTO 590 395
66 KSHN WIWR 550 395
66 KSHN NOMO 540 316
66 KSHN RBNU 360 202
66 KSHN PISI 200 123
66 KSHN NOFLR 190 123
66 KSHN EWSOW 120 99
66 KSHN BEFI 85 99
66 KSHN DEJUO 77 98
66 KSHN LOSH 62 98
66 KSHN TUTI 62 79
66 KSHN RLHA 61 79
66 KSHN EABL 57 78
66 KSHN HAWO 41 78
66 KSHN SASP 37 51
66 KSHN SOSP 35 50
66 KSHN RNPH 34 50
66 KSHN GHOW 34 31
66 KSHN NOHA 21 25
66 KSHN MODO 17 25
66 KSHN MALL 16 25
66 KSHN AMKE 15 25
66 KSHN DOWO 15 20
66 KSHN BRCR 14 20
66 KSHN COGR 12 20
66 KSHN RBWO 11 16
66 KSHN RTHA 10 16
66 KSHN NOFL 9 13
66 KSHN GCKI 8 13
66 KSHN AGWT 7 13
66 KSHN AMGO 7 10
66 KSHN RUBL 6 6
66 KSHN BLJA 6 6
66 KSHN BHCO 5 6
66 KSHN AMRO 5 5
66 KSHN NOBO 5 5
66 KSHN NOCA 5 5
66 KSHN EAME 4 4
66 KSHN BCCH 3 4
66 KSHN CAGO 2 4
66 KSHN WEME 2 3
66 KSHN ATSP 2 3
66 KSHN HOLA 2 3
66 KSHN RWBL 2 2
66 KSHN EUST 1 2
66 KSHN DEJU 1 1
66 KSHN HOSP 1 1
66 KSHN HASP 1 1
66 KSHN AMCO 1 1
66 KSJC EWSOW 930 1381
66 KSJC GPCH 790 674
66 KSJC COHA 710 432
66 KSJC NOFLR 530 431
66 KSJC WCSP 420 346
66 KSJC SEOW 410 345
66 KSJC YHBL 350 345
66 KSJC RHWO 330 276
66 KSJC RLHA 330 210
66 KSJC BEFI 300 169
66 KSJC YBSA 190 169
66 KSJC NOMO 170 135
66 KSJC WIWR 160 135
66 KSJC RSTO 130 135
66 KSJC CAWR 100 108
66 KSJC FISP 87 108
66 KSJC GHOW 70 108
66 KSJC AGWT 70 86
66 KSJC RBNU 51 86
66 KSJC YRWAM 49 86
66 KSJC LOSH 40 86
66 KSJC HAWO 34 86
66 KSJC GCKI 31 69
66 KSJC BRCR 31 55
66 KSJC DEJUO 26 55
66 KSJC MODO 25 42
66 KSJC AMKE 21 34
66 KSJC WBNU 20 34
66 KSJC NOHA 20 27
66 KSJC SOSP 18 27
66 KSJC NOBO 16 27
66 KSJC TUTI 16 27
66 KSJC DOWO 16 22
66 KSJC EAME 15 22
66 KSJC RBWO 9 22
66 KSJC WEME 8 22
66 KSJC AMCO 7 18
66 KSJC NOFL 6 18
66 KSJC EABL 6 17
66 KSJC RTHA 5 17
66 KSJC BLJA 4 14
66 KSJC RBGU 4 14
66 KSJC BHCO 4 11
66 KSJC CEWA 3 8
66 KSJC BCCH 3 7
66 KSJC NOCA 3 7
66 KSJC HOLA 3 6
66 KSJC AMGO 2 6
66 KSJC MALL 2 5
66 KSJC ATSP 2 4
66 KSJC EUST 2 3
66 KSJC HASP 1 2
66 KSJC DEJU 1 2
66 KSJC COME 1 1
66 KSJC RWBL 1 1
66 KSJC HOSP 1 1
66 KSJC PISI 1 1
66 KSJC AMRO 1 1
66 KSKI BAOR 2700 1378
66 KSKI PRFA 1200 673
66 KSKI BEFI 320 538
66 KSKI TUTI 120 345
66 KSKI COGR 110 345
66 KSKI PBGR 110 345
66 KSKI BRCR 97 221
66 KSKI WCSP 77 135
66 KSKI MODO 76 134
66 KSKI BRTH 53 107
66 KSKI BHCO 52 107
66 KSKI EABL 49 86
66 KSKI KILL 40 86
66 KSKI GCKI 38 86
66 KSKI GBHE 30 86
66 KSKI NOFLR 28 69
66 KSKI COSN 26 55
66 KSKI BAEA 15 55
66 KSKI HAWO 15 44
66 KSKI GHOW 9 34
66 KSKI DEJUO 8 27
66 KSKI SSHA 6 27
66 KSKI RNPH 6 27
66 KSKI RBWO 6 22
66 KSKI DOWO 5 22
66 KSKI RTHA 5 22
66 KSKI RLHA 4 22
66 KSKI AMKE 4 18
66 KSKI AMCO 4 18
66 KSKI NOHA 4 17
66 KSKI RBGU 4 11
66 KSKI COME 4 11
66 KSKI NOFL 3 11
66 KSKI BLJA 3 9
66 KSKI AMGO 3 8
66 KSKI BCCH 3 7
66 KSKI BRBL 2 6
66 KSKI NOBO 2 6
66 KSKI NOCA 2 5
66 KSKI SOSP 2 5
66 KSKI HOLA 2 5
66 KSKI AMRO 2 4
66 KSKI EUST 2 4
66 KSKI MALL 1 3
66 KSKI DEJU 1 3
66 KSKI HOSP 1 3
66 KSKI AMCO 1 2
66 KSKI EAME 1 2
66 KSKI ATSP 1 1
66 KSKI HASP 1 1
66 KSKI RWBL 1 1
66 KSWI HAHA 6700 3493
66 KSWI COME 3000 1364
66 KSWI TOSO 1200 1092
66 KSWI SSHA 500 1091
66 KSWI RTDO 450 874
66 KSWI INDO 360 558
66 KSWI RUBL 250 358
66 KSWI RCKI 160 341
66 KSWI WCSP 73 341
66 KSWI DEJUW 66 273
66 KSWI WEME 57 273
66 KSWI MAWR 39 273
66 KSWI WTSP 37 218
66 KSWI EAGR 34 218
66 KSWI NOSH 34 218
66 KSWI BEFI 29 218
66 KSWI BHCO 27 218
66 KSWI FISP 24 175
66 KSWI CHSP 21 140
66 KSWI NOPI 20 112
66 KSWI RLHA 19 112
66 KSWI GHOW 17 111
66 KSWI CAWR 13 90
66 KSWI EAME 12 85
66 KSWI RNPH 12 71
66 KSWI BRTH 12 68
66 KSWI HAWO 12 68
66 KSWI PBGR 11 68
66 KSWI NOHA 10 55
66 KSWI AGWT 9 55
66 KSWI COSN 9 55
66 KSWI NOMO 8 55
66 KSWI EABL 7 54
66 KSWI LOSH 7 54
66 KSWI MODO 7 54
66 KSWI BRCR 7 44
66 KSWI KILL 6 35
66 KSWI GCKI 6 28
66 KSWI RBNU 5 28
66 KSWI NOFLR 5 22
66 KSWI RBWO 4 22
66 KSWI GADW 4 22
66 KSWI TUTI 4 18
66 KSWI RSTO 3 18
66 KSWI YRWAM 3 17
66 KSWI DOWO 3 17
66 KSWI AMKE 2 17
66 KSWI RTHA 2 14
66 KSWI BLJA 2 14
66 KSWI DEJUO 2 14
66 KSWI NOFL 2 14
66 KSWI AMCO 2 14
66 KSWI SOSP 2 9
66 KSWI PISI 1 7
66 KSWI MALL 1 7
66 KSWI ATSP 1 6
66 KSWI BCCH 1 6
66 KSWI AMRO 1 6
66 KSWI AMGO 1 5
66 KSWI NOCA 1 4
66 KSWI AMCO 1 3
66 KSWI HOLA 1 3
66 KSWI DEJU 1 2
66 KSWI HASP 1 2
66 KSWI HOSP 1 1
66 KSWI RWBL 1 1
66 KSWI EUST 1 1
66 MB02 GOEA 480 452
66 MB02 SNOW 200 141
66 MB02 DOWO 140 113
66 MB02 NOSH 88 113
66 MB02 RTHA 49 90
66 MB02 EVGR 47 44
66 MB02 EUST 30 28
66 MB02 WBNU 19 28
66 MB02 HAWO 17 23
66 MB02 GRPA 13 18
66 MB02 BLJA 4 18
66 MB02 STGR 4 7
66 MB02 BCCH 3 6
66 MB02 PIGO 3 6
66 MB02 BBMA 1 5
66 MB02 BOWA 1 4
66 MB02 SNBU 1 4
66 MB02 HOSP 1 1
66 MB02 CORE 1 1
66 MB04 SPGR 97 179
66 MB04 WWCR 89 70
66 MB04 SNOW 73 56
66 MB04 COME 65 56
66 MB04 GCKI 59 45
66 MB04 STGR 59 29
66 MB04 EUST 35 18
66 MB04 RUGR 19 18
66 MB04 BBMA 13 14
66 MB04 GRJA 12 11
66 MB04 WBNU 12 11
66 MB04 HAWO 4 11
66 MB04 DOWO 2 9
66 MB04 EVGR 2 7
66 MB04 BCCH 2 4
66 MB04 BLJA 1 3
66 MB04 SNBU 1 3
66 MB04 PIGO 1 2
66 MB04 HOSP 1 1
66 MB04 CORA 1 1
66 MBWI NOGO 2700 1550
66 MBWI RUBL 300 485
66 MBWI GHOW 280 484
66 MBWI AMRO 180 387
66 MBWI HAWO 84 310
66 MBWI DOWO 61 151
66 MBWI WBNU 37 97
66 MBWI GRPA 35 97
66 MBWI PIGO 35 77
66 MBWI CEWA 21 62
66 MBWI BLJA 20 24
66 MBWI EVGR 18 24
66 MBWI BCCH 4 16
66 MBWI CORE 3 12
66 MBWI BOWA 3 3
66 MBWI EUST 1 3
66 MBWI HOSP 1 1
66 MT01 RBNU 10000 4667
66 MT01 ATSP 560 1459
66 MT01 CAGU 310 1167
66 MT01 DOWO 210 933
66 MT01 LOSH 160 746
66 MT01 RLHA 31 365
66 MT01 AMDI 23 292
66 MT01 MERL 21 234
66 MT01 TOSO 17 233
66 MT01 SEOW 9 233
66 MT01 KILL 7 187
66 MT01 SNBU 6 187
66 MT01 NOFLR 6 150
66 MT01 NOSH 5 73
66 MT01 BAEA 5 58
66 MT01 HAWO 4 58
66 MT01 BCCH 3 58
66 MT01 COSN 2 47
66 MT01 SOSP 2 47
66 MT01 CAGO 2 46
66 MT01 BAGO 2 46
66 MT01 COGO 1 37
66 MT01 MOCH 1 15
66 MT01 CORE 1 12
66 MT01 COME 1 12
66 MT01 RNPH 1 11
66 MT01 RWBL 1 10
66 MT01 BBMA 1 4
66 MT01 EUST 1 3
66 MT01 HOSP 1 3
66 MT01 MALL 1 2
66 MT0G BAEA 400 186
66 MT0G BOCH 33 72
66 MT0G DEJUO 25 58
66 MT0G GRJA 21 58
66 MT0G DOWO 16 46
66 MT0G COLO 15 37
66 MT0G GCKI 10 18
66 MT0G BUFF 8 18
66 MT0G AMDI 6 12
66 MT0G CBCH 6 12
66 MT0G BAGO 5 11
66 MT0G CLNU 5 11
66 MT0G STJA 4 9
66 MT0G MOCH 2 5
66 MT0G BCCH 2 3
66 MT0G BBMA 2 3
66 MT0G MALL 2 3
66 MT0G COGO 2 2
66 MT0G CORA 1 1
66 MT0G COME 1 1
66 MTBL MERL 1200 1386
66 MTBL KILL 1000 434
66 MTBL RLHA 740 433
66 MTBL AMKE 440 347
66 MTBL BRCR 200 278
66 MTBL HAWO 140 222
66 MTBL BEFI 85 135
66 MTBL PRFA 52 108
66 MTBL AMCO 51 108
66 MTBL DEJU 47 86
66 MTBL NOSH 37 86
66 MTBL TOSO 32 70
66 MTBL GOEA 28 69
66 MTBL RUBL 20 69
66 MTBL FEHA 18 56
66 MTBL GRPA 14 45
66 MTBL DOWO 12 44
66 MTBL BAEA 12 34
66 MTBL BRBL 12 22
66 MTBL RWBL 9 22
66 MTBL NOHA 8 18
66 MTBL AMRO 8 18
66 MTBL NOFLR 8 18
66 MTBL COSN 7 17
66 MTBL HOLA 7 17
66 MTBL COME 4 14
66 MTBL ATSP 4 11
66 MTBL STGR 4 11
66 MTBL SOSP 4 9
66 MTBL COGO 3 9
66 MTBL CEWA 3 5
66 MTBL EVGR 3 5
66 MTBL BCCH 3 4
66 MTBL HORE 2 4
66 MTBL CORE 2 3
66 MTBL RNPH 2 3
66 MTBL BBMA 2 3
66 MTBL CAGO 2 3
66 MTBL HOSP 2 2
66 MTBL MALL 2 2
66 MTBL EUST 2 1
66 MTBZ AMKE 1200 1230
66 MTBZ AMDI 960 308
66 MTBZ TOSO 340 246
66 MTBZ GOEA 180 246
66 MTBZ PEFA 120 197
66 MTBZ HOLA 52 120
66 MTBZ AMRO 40 77
66 MTBZ PRFA 20 77
66 MTBZ BEFI 20 61
66 MTBZ RBNU 11 61
66 MTBZ NOGO 10 50
66 MTBZ COSN 10 50
66 MTBZ SOSP 7 50
66 MTBZ DOWO 4 39
66 MTBZ KILL 4 39
66 MTBZ RLHA 3 19
66 MTBZ MOCH 2 15
66 MTBZ NOFLR 2 15
66 MTBZ NOSH 2 15
66 MTBZ GRPA 2 12
66 MTBZ BCCH 2 12
66 MTBZ RNPH 1 12
66 MTBZ CORA 1 12
66 MTBZ EVGR 1 10
66 MTBZ PIGO 1 8
66 MTBZ AMCO 1 8
66 MTBZ BRBL 1 4
66 MTBZ BOWA 1 2
66 MTBZ MALL 1 2
66 MTBZ BBMA 1 2
66 MTBZ EUST 1 2
66 MTBZ HOSP 1 1
66 MTEN NOFLR 320 229
66 MTEN RNPH 300 111
66 MTEN NOHA 170 89
66 MTEN PRFA 40 72
66 MTEN BEFI 28 58
66 MTEN AMWI 28 58
66 MTEN LALO 28 57
66 MTEN BAEA 20 46
66 MTEN BUFF 17 44
66 MTEN NOPI 16 28
66 MTEN KILL 16 28
66 MTEN AMCO 16 28
66 MTEN HOLA 15 22
66 MTEN CANV 10 18
66 MTEN DOWO 10 18
66 MTEN AGWT 9 18
66 MTEN COSN 9 18
66 MTEN GADW 7 14
66 MTEN AMDI 5 14
66 MTEN GRPA 4 14
66 MTEN CORA 4 14
66 MTEN TRSW 2 14
66 MTEN TOSO 2 12
66 MTEN DEJUO 2 11
66 MTEN AMRO 1 7
66 MTEN RWBL 1 6
66 MTEN SOSP 1 6
66 MTEN MOCH 1 6
66 MTEN CLNU 1 4
66 MTEN ATSP 1 4
66 MTEN EUST 1 4
66 MTEN BCCH 1 4
66 MTEN HOSP 1 4
66 MTEN COGO 1 4
66 MTEN CORE 1 3
66 MTEN MALL 1 3
66 MTEN BBMA 1 1
66 MTEN CAGO 1 1
66 ND0F DOWO 340 350
66 ND0F NOSH 290 88
66 ND0F DEJU 75 70
66 ND0F ATSP 39 70
66 ND0F RLHA 18 56
66 ND0F GOEA 15 34
66 ND0F HAWO 13 22
66 ND0F WBNU 9 22
66 ND0F EUST 9 22
66 ND0F BLJA 9 18
66 ND0F PUFI 5 17
66 ND0F BOWA 4 17
66 ND0F AMRO 3 14
66 ND0F RWBL 3 11
66 ND0F HASP 3 9
66 ND0F SNOW 3 5
66 ND0F GHOW 2 4
66 ND0F BBMA 2 4
66 ND0F BCCH 2 4
66 ND0F GRPA 2 3
66 ND0F SEOW 1 3
66 ND0F MALL 1 3
66 ND0F STGR 1 2
66 ND0F RNPH 1 2
66 ND0F PIGO 1 1
66 ND0F HOSP 1 1
66 ND0F CORE 1 1
66 NDBM DEJUO 2200 1672
66 NDBM LALO 820 522
66 NDBM COGR 320 418
66 NDBM HORE 230 334
66 NDBM BAEA 100 214
66 NDBM GHOW 97 105
66 NDBM RECR 71 105
66 NDBM RTHA 43 84
66 NDBM PUFI 40 84
66 NDBM RWBL 24 84
66 NDBM PISI 21 67
66 NDBM RLHA 15 66
66 NDBM WBNU 15 53
66 NDBM WITU 13 43
66 NDBM NOSH 12 26
66 NDBM DEJU 9 26
66 NDBM BLJA 9 21
66 NDBM PIGO 8 21
66 NDBM RUBL 6 17
66 NDBM BBMA 5 17
66 NDBM DOWO 4 17
66 NDBM HAWO 3 17
66 NDBM CEWA 3 17
66 NDBM BOWA 2 13
66 NDBM RNPH 2 11
66 NDBM AMRO 2 6
66 NDBM BCCH 2 5
66 NDBM ATSP 2 5
66 NDBM HOLA 1 4
66 NDBM MALL 1 4
66 NDBM EUST 1 3
66 NDBM CORE 1 1
66 NDBM HOSP 1 1
66 NDDL PISI 2200 1306
66 NDDL HAWO 720 510
66 NDDL YHBL 540 408
66 NDDL GHOW 130 326
66 NDDL SEOW 70 326
66 NDDL RNPH 59 261
66 NDDL ATSP 47 159
66 NDDL WTSP 45 82
66 NDDL DOWO 33 82
66 NDDL AMRO 23 82
66 NDDL WCSP 21 66
66 NDDL COGR 17 66
66 NDDL SNOW 17 66
66 NDDL NOSH 13 42
66 NDDL DEJU 10 26
66 NDDL LALO 6 26
66 NDDL EUST 5 20
66 NDDL BBMA 4 20
66 NDDL BRBL 3 20
66 NDDL BOWA 3 16
66 NDDL GRPA 3 13
66 NDDL STGR 3 13
66 NDDL RWBL 2 13
66 NDDL RUBL 2 13
66 NDDL BCCH 2 10
66 NDDL PIGO 2 4
66 NDDL HOLA 2 3
66 NDDL HOSP 1 3
66 NDDL CORE 1 2
66 NDDL SNBU 1 1
66 NDFM PIWO 950 599
66 NDFM NOSH 350 234
66 NDFM DEJUO 160 187
66 NDFM HASP 99 150
66 NDFM BRCR 52 150
66 NDFM GHOW 47 120
66 NDFM WEME 30 59
66 NDFM PUFI 25 46
66 NDFM AMRO 19 38
66 NDFM NOFL 18 38
66 NDFM MODO 13 37
66 NDFM NOCA 10 30
66 NDFM BOWA 9 30
66 NDFM BLJA 9 24
66 NDFM DEJU 8 12
66 NDFM SNBU 5 10
66 NDFM AMCO 5 9
66 NDFM PISI 4 9
66 NDFM DOWO 3 8
66 NDFM GRPA 2 8
66 NDFM HAWO 2 7
66 NDFM PIGO 2 7
66 NDFM RNPH 2 6
66 NDFM WBNU 1 3
66 NDFM CORE 1 2
66 NDFM BCCH 1 2
66 NDFM EUST 1 2
66 NDFM HOSP 1 2
66 NDGF ATSP 970 520
66 NDGF COGR 240 203
66 NDGF BRCR 18 162
66 NDGF HOLA 14 130
66 NDGF WBNU 8 83
66 NDGF HAWO 5 41
66 NDGF EUST 5 33
66 NDGF DOWO 3 32
66 NDGF PIGO 2 26
66 NDGF BCCH 1 21
66 NDGF CORE 1 8
66 NDGF SNBU 1 8
66 NDGF HOSP 1 2
66 NDJA PRFA 2600 2517
66 NDJA MALL 1800 786
66 NDJA EWSOW 880 629
66 NDJA RWBL 570 629
66 NDJA SEOW 120 402
66 NDJA COGR 51 246
66 NDJA NOSH 26 158
66 NDJA RNPH 23 157
66 NDJA BBMA 15 157
66 NDJA MODO 12 101
66 NDJA EUST 7 81
66 NDJA AMRO 6 65
66 NDJA STGR 5 39
66 NDJA GHOW 4 31
66 NDJA DOWO 4 25
66 NDJA HAWO 4 21
66 NDJA PIGO 3 20
66 NDJA RUBL 3 20
66 NDJA BCCH 3 16
66 NDJA ATSP 2 16
66 NDJA GRPA 1 8
66 NDJA HOLA 1 5
66 NDJA SNBU 1 5
66 NDJA CORE 1 5
66 NDJA HOSP 1 4
66 NDJA LALO 1 1
66 NDTE SNOW 1500 1009
66 NDTE NOHA 170 252
66 NDTE BLJA 150 252
66 NDTE EUST 41 162
66 NDTE HAWO 35 63
66 NDTE GHOW 29 63
66 NDTE DOWO 26 50
66 NDTE BCCH 6 40
66 NDTE RNPH 4 32
66 NDTE HOLA 3 16
66 NDTE RWBL 2 10
66 NDTE HOSP 2 10
66 NDTE ATSP 1 8
66 NDTE SNBU 1 3
66 NE07 YBSA 500 462
66 NE07 NOHA 370 181
66 NE07 AMRO 310 181
66 NE07 BRCR 180 145
66 NE07 WCSP 100 116
66 NE07 PEFA 68 116
66 NE07 EABL 44 93
66 NE07 AMKE 39 46
66 NE07 LOSH 20 45
66 NE07 NOFL 20 45
66 NE07 RNPH 14 36
66 NE07 TUTI 13 36
66 NE07 GHOW 12 36
66 NE07 MODO 10 36
66 NE07 WBNU 10 29
66 NE07 SOSP 10 29
66 NE07 RTHA 6 23
66 NE07 HAWO 6 18
66 NE07 RBWO 4 11
66 NE07 BLJA 4 11
66 NE07 DOWO 4 9
66 NE07 AMGO 3 9
66 NE07 AMCO 3 9
66 NE07 BCCH 2 9
66 NE07 HOLA 2 7
66 NE07 NOCA 2 7
66 NE07 ATSP 2 5
66 NE07 DEJU 1 4
66 NE07 HASP 1 3
66 NE07 WEME 1 2
66 NE07 EUST 1 2
66 NE07 HOSP 1 2
66 NE07 RWBL 1 1
66 NE07 COGR 1 1
66 NE0C LOSH 640 862
66 NE0C EVGR 520 215
66 NE0C AMRO 150 172
66 NE0C WIWR 150 172
66 NE0C RTHA 120 138
66 NE0C NOFLR 90 54
66 NE0C SOSP 75 54
66 NE0C RSTO 75 54
66 NE0C WBNU 52 43
66 NE0C HAWO 33 43
66 NE0C NOFL 29 43
66 NE0C NOHA 26 34
66 NE0C RBWO 24 34
66 NE0C COGR 20 27
66 NE0C LALO 19 22
66 NE0C BLJA 11 14
66 NE0C DOWO 10 13
66 NE0C RNPH 9 13
66 NE0C MODO 7 11
66 NE0C AMCO 7 11
66 NE0C BRBL 6 10
66 NE0C BCCH 6 9
66 NE0C AMGO 6 9
66 NE0C NOCA 3 9
66 NE0C EAME 2 7
66 NE0C HASP 2 7
66 NE0C HOLA 2 6
66 NE0C DEJU 2 4
66 NE0C ATSP 1 3
66 NE0C WEME 1 3
66 NE0C CAGO 1 2
66 NE0C BHCO 1 2
66 NE0C HOSP 1 1
66 NE0C EUST 1 1
66 NE0D RLHA 500 678
66 NE0D KILL 500 265
66 NE0D NOBO 150 212
66 NE0D DEJUO 100 170
66 NE0D RNPH 100 136
66 NE0D BEFI 80 109
66 NE0D RNDU 75 53
66 NE0D AMKE 60 53
66 NE0D CEWA 50 42
66 NE0D GHOW 50 42
66 NE0D HAWO 42 34
66 NE0D BRCR 40 34
66 NE0D RBWO 30 34
66 NE0D RBNU 30 27
66 NE0D NOHA 25 22
66 NE0D BWTE 25 22
66 NE0D WCSP 25 13
66 NE0D CANV 20 13
66 NE0D NOFL 20 11
66 NE0D WBNU 19 9
66 NE0D DOWO 17 9
66 NE0D BLJA 15 8
66 NE0D BBMA 11 8
66 NE0D MALL 11 7
66 NE0D PUFI 10 7
66 NE0D AMCO 9 7
66 NE0D NOCA 6 6
66 NE0D RUBL 6 5
66 NE0D COGR 6 5
66 NE0D DEJU 6 5
66 NE0D ATSP 6 2
66 NE0D BHCO 3 2
66 NE0D NOSH 3 2
66 NE0D MODO 3 2
66 NE0D AMRO 3 2
66 NE0D PISI 3 2
66 NE0D AMGO 2 2
66 NE0D RWBL 2 2
66 NE0D HASP 2 2
66 NE0D HOLA 1 2
66 NE0D BCCH 1 1
66 NE0D WEME 1 1
66 NE0D EUST 1 1
66 NE0D HOSP 1 1
66 NE0P RBNU 210 140
66 NE0P RBWO 120 68
66 NE0P NOHA 50 55
66 NE0P WBNU 31 55
66 NE0P NOBO 30 44
66 NE0P BRCR 24 28
66 NE0P HAWO 22 22
66 NE0P NOCA 9 17
66 NE0P BCCH 5 14
66 NE0P GCKI 4 14
66 NE0P RNPH 4 11
66 NE0P BBMA 4 11
66 NE0P AMGO 3 11
66 NE0P HASP 3 9
66 NE0P NOFL 2 7
66 NE0P PISI 2 7
66 NE0P DOWO 2 5
66 NE0P ATSP 2 4
66 NE0P CEWA 2 3
66 NE0P DEJU 1 3
66 NE0P AMCO 1 2
66 NE0P WEME 1 2
66 NE0P AMRO 1 1
66 NE0P EUST 1 1
66 NE0P HOSP 1 1
66 NE0R RBNU 5200 2456
66 NE0R NOFLR 580 614
66 NE0R GCKI 390 614
66 NE0R AMRO 150 491
66 NE0R COGO 150 491
66 NE0R RSHA 110 491
66 NE0R BAEA 94 300
66 NE0R LISP 86 192
66 NE0R BRTH 77 192
66 NE0R GHOW 70 154
66 NE0R AGWT 50 154
66 NE0R BEFI 45 154
66 NE0R BRCR 44 123
66 NE0R RHWO 43 123
66 NE0R NOHA 42 122
66 NE0R SOSP 35 122
66 NE0R COGR 35 122
66 NE0R WCSP 34 78
66 NE0R DEJUO 33 50
66 NE0R RBGU 30 48
66 NE0R NOBO 23 38
66 NE0R MODO 22 38
66 NE0R HOLA 19 31
66 NE0R BHCO 16 31
66 NE0R RTHA 15 30
66 NE0R AMKE 13 25
66 NE0R RWBL 12 24
66 NE0R TUTI 9 20
66 NE0R BLJA 7 20
66 NE0R HAWO 6 20
66 NE0R EABL 6 20
66 NE0R MALL 6 16
66 NE0R AMGO 5 16
66 NE0R WEME 5 12
66 NE0R HASP 5 8
66 NE0R WBNU 4 8
66 NE0R SNGOW 4 6
66 NE0R SNGOB 3 6
66 NE0R NOFL 3 5
66 NE0R RBWO 2 5
66 NE0R AMCO 2 5
66 NE0R DOWO 1 5
66 NE0R EAME 1 3
66 NE0R RUBL 1 3
66 NE0R NOCA 1 2
66 NE0R CAGO 1 2
66 NE0R DEJU 1 1
66 NE0R BCCH 1 1
66 NE0R ATSP 1 1
66 NE0R EUST 1 1
66 NE0R HOSP 1 1
66 NE0Z NOSH 350 377
66 NE0Z SOSP 170 118
66 NE0Z AMRO 150 94
66 NE0Z BBMA 100 75
66 NE0Z NOFLR 55 60
66 NE0Z RLHA 30 37
66 NE0Z GOEA 26 29
66 NE0Z GHOW 12 24
66 NE0Z NOHA 6 19
66 NE0Z FISP 5 19
66 NE0Z STGR 4 18
66 NE0Z HOSP 2 15
66 NE0Z CORE 2 12
66 NE0Z AMGO 2 6
66 NE0Z RNPH 2 5
66 NE0Z RWBL 1 4
66 NE0Z CAGO 1 4
66 NE0Z ATSP 1 3
66 NE0Z HOLA 1 1
66 NELI BRTH 2000 1258
66 NELI GHOW 1000 393
66 NELI HAWO 170 393
66 NELI RLHA 140 315
66 NELI LOSH 120 252
66 NELI RNPH 100 252
66 NELI RBWO 65 123
66 NELI NOMO 42 123
66 NELI WTSP 32 98
66 NELI NOFL 32 79
66 NELI TUTI 22 78
66 NELI RSTO 18 63
66 NELI AMKE 12 63
66 NELI AGWT 10 62
66 NELI NOHA 9 50
66 NELI BRCR 8 50
66 NELI SOSP 8 20
66 NELI RTHA 7 20
66 NELI DOWO 6 20
66 NELI GCKI 6 16
66 NELI RBNU 5 16
66 NELI AMGO 4 16
66 NELI PUFI 3 16
66 NELI WBNU 3 12
66 NELI ATSP 3 10
66 NELI PISI 3 10
66 NELI BLJA 2 6
66 NELI BCCH 2 5
66 NELI NOCA 1 4
66 NELI CEWA 1 4
66 NELI AMCO 1 3
66 NELI MODO 1 3
66 NELI DEJU 1 3
66 NELI HASP 1 2
66 NELI EUST 1 1
66 NELI HOSP 1 1
66 NELI MALL 1 1
66 NESC COGO 30000 15968
66 NESC GBHE 5000 3992
66 NESC NOMO 2200 3992
66 NESC GCKI 1200 3194
66 NESC SOSP 100 2555
66 NESC NOSH 50 1247
66 NESC BEFI 49 998
66 NESC NOFL 44 798
66 NESC RLHA 40 798
66 NESC BAEA 40 798
66 NESC GOEA 31 639
66 NESC WBNU 30 638
66 NESC COME 23 638
66 NESC GHOW 22 326
66 NESC HAWO 21 250
66 NESC HASP 21 200
66 NESC AMKE 14 200
66 NESC AMCO 13 200
66 NESC NOHA 12 200
66 NESC RBNU 10 160
66 NESC RNPH 10 160
66 NESC BLJA 9 160
66 NESC TOSO 6 128
66 NESC MODO 3 102
66 NESC DOWO 3 102
66 NESC WCSP 3 102
66 NESC AMRO 3 82
66 NESC NOFLR 3 50
66 NESC DEJU 2 50
66 NESC ATSP 2 40
66 NESC BCCH 2 40
66 NESC DEJUO 2 32
66 NESC WEME 2 26
66 NESC CAGO 2 26
66 NESC BBMA 2 26
66 NESC HOFI 2 26
66 NESC AMGO 2 12
66 NESC HOLA 2 8
66 NESC PISI 1 6
66 NESC HOSP 1 6
66 NESC EUST 1 6
66 NESC RWBL 1 2
66 NESC MALL 1 2
66 OK0Y AMCO 3500 1847
66 OK0Y SSHA 2000 722
66 OK0Y PBGR 270 578
66 OK0Y RCKI 200 578
66 OK0Y CLGRWEGR 190 462
66 OK0Y BRCR 180 462
66 OK0Y YRWAM 150 370
66 OK0Y MAWR 79 180
66 OK0Y AMRO 68 180
66 OK0Y BEFI 58 145
66 OK0Y RBWO 51 144
66 OK0Y NOFLR 26 144
66 OK0Y HAWO 26 116
66 OK0Y NOCA 25 115
66 OK0Y HOME 23 93
66 OK0Y GHOW 21 92
66 OK0Y DEJUO 17 92
66 OK0Y GCKI 15 74
66 OK0Y DOWO 15 74
66 OK0Y BEWR 13 56
66 OK0Y COGO 10 45
66 OK0Y RTHA 10 36
66 OK0Y CACH 9 36
66 OK0Y NOFL 8 36
66 OK0Y BHCO 8 36
66 OK0Y AMKE 8 36
66 OK0Y EABL 7 29
66 OK0Y EAME 7 29
66 OK0Y NOHA 6 23
66 OK0Y AMCO 6 23
66 OK0Y MOBL 4 23
66 OK0Y CANV 3 19
66 OK0Y HASP 3 18
66 OK0Y CEWA 3 18
66 OK0Y PISI 3 18
66 OK0Y LOSH 3 18
66 OK0Y AMGO 3 14
66 OK0Y DEJU 2 9
66 OK0Y LPCH 2 7
66 OK0Y NOBO 2 6
66 OK0Y SOSP 2 6
66 OK0Y EUST 2 6
66 OK0Y CAGO 1 6
66 OK0Y MODO 1 5
66 OK0Y HOSP 1 5
66 OK0Y RBGU 1 4
66 OK0Y BRBL 1 4
66 OK0Y ATSP 1 4
66 OK0Y COME 1 2
66 OK0Y WEME 1 1
66 OK0Y MALL 1 1
66 OK0Y RWBL 1 1
66 OKFG COGO 3000 939
66 OKFG BEFI 760 574
66 OKFG COHA 500 574
66 OKFG RNPH 400 459
66 OKFG GBHE 380 459
66 OKFG WIWR 210 367
66 OKFG EAPH 160 367
66 OKFG EAGR 130 366
66 OKFG RCKI 130 293
66 OKFG BRTH 110 179
66 OKFG SSHA 85 150
66 OKFG RLHA 83 143
66 OKFG LESC 78 143
66 OKFG LISP 78 143
66 OKFG HAWO 75 143
66 OKFG RBNU 60 143
66 OKFG GCKI 54 143
66 OKFG PUFI 53 115
66 OKFG SNGOW 52 114
66 OKFG RSTO 48 92
66 OKFG BUFF 45 92
66 OKFG WBNU 41 74
66 OKFG BRCR 37 73
66 OKFG GHOW 32 73
66 OKFG SASP 30 59
66 OKFG PIWO 27 56
66 OKFG YBSA 26 47
66 OKFG AMKE 23 38
66 OKFG BAEA 23 36
66 OKFG NOHA 20 36
66 OKFG HEGU 20 36
66 OKFG SWSP 18 36
66 OKFG RHWO 18 36
66 OKFG HOGR 18 36
66 OKFG GADW 18 36
66 OKFG DOWO 16 29
66 OKFG RBWO 14 23
66 OKFG KILL 14 23
66 OKFG LOSH 12 23
66 OKFG SEOW 8 23
66 OKFG CAWR 8 23
66 OKFG HASP 8 18
66 OKFG NOMO 8 18
66 OKFG WTSP 7 18
66 OKFG NOFL 7 18
66 OKFG MODO 4 15
66 OKFG TUTI 4 14
66 OKFG WCSP 4 14
66 OKFG NOBO 4 9
66 OKFG SOSP 4 6
66 OKFG CAGO 4 6
66 OKFG ATSP 3 5
66 OKFG AMGO 3 5
66 OKFG RTHA 3 5
66 OKFG CACH 2 5
66 OKFG HOME 2 4
66 OKFG BLJA 2 4
66 OKFG EABL 2 4
66 OKFG CEWA 2 3
66 OKFG NOCA 1 2
66 OKFG EAME 1 2
66 OKFG EUST 1 1
66 OKFG COME 1 1
66 OKFG FISP 1 1
66 OKFG AMCO 1 1
66 OKFG HOSP 1 1
66 OKFG DEJU 1 1
66 OKFG RWBL 1 1
66 OKFG RBGU 1 1
66 OKFG AMRO 1 1
66 OKFG MALL 1 1
66 OKSP MAWR 12000 13538
66 OKSP YBSA 9900 2707
66 OKSP COHA 5000 2166
66 OKSP PIWO 1100 2166
66 OKSP YRWAM 1100 1733
66 OKSP NOMO 800 846
66 OKSP BLJA 580 677
66 OKSP COSN 350 677
66 OKSP RLHA 340 677
66 OKSP PBGR 160 542
66 OKSP LISP 150 542
66 OKSP FEHA 150 541
66 OKSP BAEA 110 541
66 OKSP TUTI 100 434
66 OKSP AGWT 89 434
66 OKSP SNGOB 85 347
66 OKSP ABDU 83 347
66 OKSP BRCR 66 346
66 OKSP DEJUO 65 277
66 OKSP REDH 61 212
66 OKSP GOEA 55 211
66 OKSP BEFI 53 170
66 OKSP GCKI 51 170
66 OKSP SNGOW 42 169
66 OKSP KILL 41 135
66 OKSP DCCO 39 135
66 OKSP HAWO 38 135
66 OKSP BHCO 37 135
66 OKSP GHOW 36 108
66 OKSP LOSH 29 108
66 OKSP BEWR 28 108
66 OKSP AMWI 26 108
66 OKSP GRYE 19 108
66 OKSP RBWO 19 108
66 OKSP AMKE 19 87
66 OKSP MODO 16 87
66 OKSP DOWO 16 87
66 OKSP COGO 14 86
66 OKSP RSTO 13 86
66 OKSP RTHA 11 86
66 OKSP AMCO 11 86
66 OKSP FISP 10 69
66 OKSP NOFLR 10 69
66 OKSP RNPH 10 56
66 OKSP AMRO 10 53
66 OKSP NOHA 10 42
66 OKSP EABL 9 34
66 OKSP RNDU 8 34
66 OKSP NOSH 7 27
66 OKSP SOSP 6 27
66 OKSP GADW 6 27
66 OKSP GBHE 6 27
66 OKSP HOSP 5 27
66 OKSP WITU 5 27
66 OKSP LESC 4 27
66 OKSP NOFL 4 22
66 OKSP HOME 4 22
66 OKSP BUFF 4 22
66 OKSP WEME 4 18
66 OKSP CACH 3 18
66 OKSP DEJU 3 18
66 OKSP NOCA 2 18
66 OKSP EUST 2 17
66 OKSP NOBO 2 17
66 OKSP AMGO 2 14
66 OKSP ATSP 1 8
66 OKSP HEGU 1 7
66 OKSP AMCO 1 7
66 OKSP RUDU 1 7
66 OKSP HASP 1 5
66 OKSP EAME 1 5
66 OKSP RBGU 1 4
66 OKSP COME 1 4
66 OKSP NOPI 1 4
66 OKSP MALL 1 2
66 OKSP RWBL 1 1
66 OKSP CAGO 1 1
66 OKWA VESP 270000 264490
66 OKWA COGO 240000 82653
66 OKWA AGWT 93000 66122
66 OKWA SNGOW 40000 52898
66 OKWA EAME 650 21666
66 OKWA PRFA 500 20663
66 OKWA DEJUO 400 16531
66 OKWA HAWO 280 13224
66 OKWA EABL 150 10580
66 OKWA TUTI 67 10580
66 OKWA PBGR 65 10579
66 OKWA BRTH 58 10579
66 OKWA CANV 57 10579
66 OKWA BEWR 53 6771
66 OKWA BLJA 50 6771
66 OKWA NOFLR 50 5417
66 OKWA AMRO 39 4133
66 OKWA NOSH 33 3306
66 OKWA GHOW 33 2645
66 OKWA BAEA 29 2645
66 OKWA AMKE 19 2645
66 OKWA BUFF 18 2116
66 OKWA RSTO 13 2116
66 OKWA COME 13 2116
66 OKWA RBWO 12 2116
66 OKWA EAGR 12 2116
66 OKWA PISI 11 1354
66 OKWA DOWO 11 827
66 OKWA GADW 11 826
66 OKWA BRCR 8 662
66 OKWA NOFL 7 661
66 OKWA CACH 7 529
66 OKWA RTHA 6 529
66 OKWA MODO 5 529
66 OKWA AMCO 5 529
66 OKWA LABU 4 529
66 OKWA LOSH 4 423
66 OKWA RBGU 4 423
66 OKWA AMGO 4 339
66 OKWA NOBO 3 216
66 OKWA SASP 3 207
66 OKWA NOCA 3 132
66 OKWA NOHA 3 132
66 OKWA WCSP 3 106
66 OKWA COGR 3 106
66 OKWA BRBL 2 106
66 OKWA AMCO 2 106
66 OKWA DEJU 2 85
66 OKWA SOSP 2 68
66 OKWA HOSP 2 54
66 OKWA ATSP 1 43
66 OKWA HASP 1 26
66 OKWA WEME 1 26
66 OKWA AMWI 1 21
66 OKWA NOPI 1 21
66 OKWA CAGO 1 17
66 OKWA MALL 1 14
66 OKWA BHCO 1 11
66 OKWA EUST 1 7
66 OKWA RWBL 1 5
66 SD06 DOWO 100000 42389
66 SD06 COHA 2000 10598
66 SD06 SNGOW 460 10597
66 SD06 RTHA 280 8478
66 SD06 GHOW 100 8478
66 SD06 BRCR 100 4140
66 SD06 AMKE 100 3312
66 SD06 LESC 100 2119
66 SD06 WBNU 72 2119
66 SD06 REDH 64 2119
66 SD06 RLHA 41 1696
66 SD06 BUFF 32 1695
66 SD06 HAWO 26 1695
66 SD06 AMWI 26 530
66 SD06 PRFA 10 530
66 SD06 NOCA 9 424
66 SD06 AMCO 9 424
66 SD06 ABDU 8 424
66 SD06 BCCH 6 339
66 SD06 AMGO 6 271
66 SD06 HOLA 5 217
66 SD06 GOEA 4 132
66 SD06 BHCO 4 106
66 SD06 NOBO 3 106
66 SD06 AMCO 3 85
66 SD06 RWBL 2 68
66 SD06 BBMA 2 68
66 SD06 RNPH 2 68
66 SD06 DEJU 2 54
66 SD06 ATSP 2 54
66 SD06 GPCH 2 54
66 SD06 BAEA 1 21
66 SD06 EUST 1 17
66 SD06 CORE 1 17
66 SD06 COGO 1 14
66 SD06 HEGU 1 14
66 SD06 HOSP 1 11
66 SD06 COME 1 3
66 SD06 CAGO 1 2
66 SD06 MALL 1 1
66 SD0H MALL 1000 648
66 SD0H NOFL 270 253
66 SD0H NOFLR 230 203
66 SD0H HASP 140 162
66 SD0H BRCR 100 162
66 SD0H HAWO 48 104
66 SD0H KILL 35 79
66 SD0H RLHA 26 51
66 SD0H RBNU 20 41
66 SD0H AMRO 20 40
66 SD0H PISI 17 33
66 SD0H BLJA 14 33
66 SD0H WBNU 13 32
66 SD0H AMGO 8 32
66 SD0H NOCA 5 21
66 SD0H DOWO 5 13
66 SD0H GHOW 4 13
66 SD0H PUFI 4 10
66 SD0H COGR 3 8
66 SD0H CEWA 3 8
66 SD0H ATSP 2 6
66 SD0H BCCH 2 6
66 SD0H AMCO 2 5
66 SD0H RWBL 2 5
66 SD0H RNPH 1 2
66 SD0H HOLA 1 2
66 SD0H EUST 1 2
66 SD0H LALO 1 2
66 SD0H CORE 1 2
66 SD0H HOSP 1 1
66 SD0L NOGO 620 502
66 SD0L RTHA 530 196
66 SD0L NOSH 170 157
66 SD0L NOHA 65 125
66 SD0L AMCO 22 101
66 SD0L WEME 20 101
66 SD0L PEFA 20 49
66 SD0L BAEA 20 39
66 SD0L SNOW 6 39
66 SD0L GOEA 6 31
66 SD0L WBNU 6 31
66 SD0L RLHA 5 25
66 SD0L PRFA 5 25
66 SD0L NOFL 5 20
66 SD0L RWBL 4 16
66 SD0L BLJA 4 12
66 SD0L AMGO 4 10
66 SD0L COGR 3 8
66 SD0L DEJU 2 6
66 SD0L SNBU 2 6
66 SD0L HOLA 2 6
66 SD0L GHOW 1 6
66 SD0L HAWO 1 5
66 SD0L MALL 1 4
66 SD0L ATSP 1 2
66 SD0L BCCH 1 2
66 SD0L DOWO 1 2
66 SD0L EUST 1 2
66 SD0L HOSP 1 1
66 SD0L RNPH 1 1
66 SD0L CORE 1 1
66 SDBR SEOW 1300 1046
66 SDBR AMKE 450 327
66 SDBR SOSP 280 327
66 SDBR NOFLR 260 262
66 SDBR MALL 230 210
66 SDBR EWSOW 150 210
66 SDBR CBOW 100 102
66 SDBR RBNU 93 82
66 SDBR NOSH 56 66
66 SDBR HASP 45 66
66 SDBR MODO 28 65
66 SDBR EVGR 21 53
66 SDBR NOCA 17 53
66 SDBR RWBL 15 52
66 SDBR AMRO 15 42
66 SDBR NOFL 15 34
66 SDBR PISI 14 20
66 SDBR GCKI 13 17
66 SDBR LALO 11 16
66 SDBR PUFI 8 16
66 SDBR GHOW 8 13
66 SDBR WWCR 8 13
66 SDBR CEWA 8 13
66 SDBR HAWO 8 13
66 SDBR BOWA 7 10
66 SDBR HOLA 6 10
66 SDBR AMGO 5 10
66 SDBR BLJA 5 10
66 SDBR WBNU 4 8
66 SDBR DOWO 3 5
66 SDBR ATSP 3 4
66 SDBR DEJU 2 4
66 SDBR AMCO 1 3
66 SDBR EUST 1 3
66 SDBR RNPH 1 3
66 SDBR BCCH 1 3
66 SDBR CORE 1 2
66 SDBR HOSP 1 1
66 SDMA GHOW 620 542
66 SDMA AMKE 400 330
66 SDMA HASP 130 169
66 SDMA WBNU 94 135
66 SDMA BLJA 73 135
66 SDMA NOFL 67 86
66 SDMA MALL 61 53
66 SDMA PUFI 53 34
66 SDMA DOWO 40 34
66 SDMA HAWO 36 27
66 SDMA AMGO 31 27
66 SDMA AMCO 12 22
66 SDMA ATSP 11 18
66 SDMA EUST 6 8
66 SDMA DEJU 4 8
66 SDMA BCCH 3 7
66 SDMA RNPH 3 5
66 SDMA HOLA 3 5
66 SDMA SNBU 2 4
66 SDMA HOSP 1 1
66 SDMA CORE 1 1
66 SDRC GHOW 540 686
66 SDRC HASP 490 335
66 SDRC NOSH 380 215
66 SDRC GCKI 360 214
66 SDRC GRJA 160 172
66 SDRC AMRO 99 171
66 SDRC AGWT 86 137
66 SDRC NOFLR 83 84
66 SDRC RLHA 66 67
66 SDRC HOME 48 67
66 SDRC COME 41 54
66 SDRC HOLA 41 54
66 SDRC STGR 40 54
66 SDRC ATSP 30 43
66 SDRC BEFI 28 34
66 SDRC EVGR 16 34
66 SDRC HAWO 15 34
66 SDRC BRCR 14 27
66 SDRC WBNU 11 14
66 SDRC TOSO 10 14
66 SDRC RBNU 8 14
66 SDRC AMCO 7 13
66 SDRC CAWR 7 11
66 SDRC DOWO 7 11
66 SDRC GADW 5 10
66 SDRC PISI 4 9
66 SDRC BLJA 3 9
66 SDRC COGO 3 7
66 SDRC AMGO 2 6
66 SDRC PIJA 2 3
66 SDRC BBMA 2 3
66 SDRC CORE 2 3
66 SDRC DEJUO 2 2
66 SDRC DEJU 2 2
66 SDRC BCCH 1 2
66 SDRC MALL 1 1
66 SDRC EUST 1 1
66 SDRC HOSP 1 1
66 SDRC DEJUW 1 1
66 SDSF LOSH 3600 1732
66 SDSF AMKE 600 542
66 SDSF LEOW 330 434
66 SDSF SNGOB 200 433
66 SDSF RWBL 100 347
66 SDSF WTSP 100 346
66 SDSF BEFI 56 169
66 SDSF RTHA 49 135
66 SDSF MODO 37 135
66 SDSF GHOW 31 108
66 SDSF HOLA 21 108
66 SDSF RECR 20 108
66 SDSF PISI 20 87
66 SDSF BLJA 16 86
66 SDSF RBWO 15 70
66 SDSF RBNU 12 69
66 SDSF SOSP 10 69
66 SDSF BRCR 10 34
66 SDSF HASP 7 34
66 SDSF CORE 7 27
66 SDSF RNPH 7 27
66 SDSF SNBU 5 22
66 SDSF PUFI 4 22
66 SDSF NOFL 4 22
66 SDSF NOCA 4 22
66 SDSF CCLO 4 18
66 SDSF HAWO 3 17
66 SDSF DOWO 3 17
66 SDSF WBNU 2 14
66 SDSF RCKI 2 7
66 SDSF ATSP 2 6
66 SDSF DEJU 1 5
66 SDSF AMCO 1 5
66 SDSF BCCH 1 4
66 SDSF EUST 1 3
66 SDSF HOSP 1 2
66 SDYA HAWO 170 362
66 SDYA WBNU 160 91
66 SDYA KILL 160 73
66 SDYA NOHA 99 72
66 SDYA BLJA 95 58
66 SDYA SOSP 60 28
66 SDYA NOSH 24 23
66 SDYA RTHA 23 22
66 SDYA DOWO 21 18
66 SDYA GHOW 17 18
66 SDYA HOLA 9 18
66 SDYA NOFL 8 18
66 SDYA COGO 8 15
66 SDYA BCCH 4 14
66 SDYA RBGU 4 14
66 SDYA BAEA 3 6
66 SDYA HEGU 3 5
66 SDYA NOCA 3 5
66 SDYA AMCO 2 5
66 SDYA RNPH 2 4
66 SDYA DEJU 2 4
66 SDYA MALL 2 4
66 SDYA AMGO 1 3
66 SDYA CORE 1 1
66 SDYA COME 1 1
66 SDYA EUST 1 1
66 SDYA ATSP 1 1
66 SDYA HOSP 1 1
66 SKRE NOSH 1700 1384
66 SKRE DEJU 410 433
66 SKRE RNPH 410 346
66 SKRE COGO 280 277
66 SKRE WTSP 200 277
66 SKRE CEWA 120 108
66 SKRE RUBL 92 86
66 SKRE HAWO 41 70
66 SKRE BRCR 31 69
66 SKRE BOCH 25 56
66 SKRE AMCO 17 55
66 SKRE DOWO 8 55
66 SKRE TUSW 6 22
66 SKRE MUSW 5 22
66 SKRE LESC 5 17
66 SKRE SNOW 4 17
66 SKRE STGR 4 14
66 SKRE GHOW 4 14
66 SKRE AMRO 3 14
66 SKRE BCCH 3 11
66 SKRE EUST 3 9
66 SKRE BOWA 1 5
66 SKRE BBMA 1 4
66 SKRE PIGO 1 3
66 SKRE GRPA 1 3
66 SKRE CAGO 1 3
66 SKRE CORE 1 2
66 SKRE MALL 1 2
66 SKRE SNBU 1 1
66 SKRE HOSP 1 1
66 SKSA RBNU 1800 1647
66 SKSA GHOW 790 514
66 SKSA RUGR 380 412
66 SKSA MERL 300 330
66 SKSA NOSH 200 329
66 SKSA DOWO 180 129
66 SKSA HOLA 140 103
66 SKSA HAWO 60 103
66 SKSA RNPH 53 82
66 SKSA BLJA 35 82
66 SKSA CEWA 25 66
66 SKSA EVGR 15 53
66 SKSA MALL 11 32
66 SKSA BCCH 6 26
66 SKSA HORE 6 21
66 SKSA STGR 5 21
66 SKSA EUST 4 21
66 SKSA GRPA 3 16
66 SKSA BBMA 2 13
66 SKSA PIGO 2 10
66 SKSA SNBU 1 5
66 SKSA BOWA 1 3
66 SKSA CORE 1 2
66 SKSA HOSP 1 1
66 TX03 MERL 25000 8760
66 TX03 HETH 250 2738
66 TX03 BRTH 170 2190
66 TX03 GHOW 160 1752
66 TX03 CCSP 110 1402
66 TX03 VERD 100 1122
66 TX03 COSN 95 856
66 TX03 SATH 83 684
66 TX03 BTSP 66 547
66 TX03 YBSA 58 547
66 TX03 ROWR 57 438
66 TX03 NOFL 54 438
66 TX03 SCQU 51 438
66 TX03 CAWR 48 438
66 TX03 WAPI 43 438
66 TX03 RCKI 39 350
66 TX03 CEWA 29 350
66 TX03 SAPH 29 350
66 TX03 BEWR 27 280
66 TX03 NOFLR 23 280
66 TX03 PISI 23 224
66 TX03 SWSP 17 171
66 TX03 SEPL 14 171
66 TX03 NOHA 12 137
66 TX03 SASP 11 137
66 TX03 AMKE 10 137
66 TX03 EUST 10 137
66 TX03 RSTO 9 110
66 TX03 AMRO 9 110
66 TX03 RTHA 9 88
66 TX03 DUNL 8 88
66 TX03 NOMO 8 87
66 TX03 AMGO 8 70
66 TX03 CBTH 7 70
66 TX03 RWBL 7 70
66 TX03 LBWO 6 70
66 TX03 NOBO 5 56
66 TX03 NOCA 5 56
66 TX03 HAHA 5 56
66 TX03 RNDU 4 34
66 TX03 SOSP 4 27
66 TX03 LOSH 4 22
66 TX03 CANV 4 18
66 TX03 LISP 4 18
66 TX03 KILL 3 18
66 TX03 LESC 3 18
66 TX03 SNPL 3 18
66 TX03 PYRR 3 18
66 TX03 CHSP 3 14
66 TX03 WESA 3 14
66 TX03 WEME 3 14
66 TX03 HOLA 3 11
66 TX03 NOPI 2 7
66 TX03 MODO 2 6
66 TX03 AMWI 1 4
66 TX03 VESP 1 4
66 TX03 GADW 1 4
66 TX03 NOSH 1 4
66 TX03 HOFI 1 4
66 TX03 HOSP 1 4
66 TX03 LESA 1 3
66 TX03 AGWT 1 3
66 TX03 WCSP 1 2
66 TX03 CHRA 1 1
66 TX03 LABU 1 1
66 TX03 SACR 1 1
66 TX0M LOSH 1600 1767
66 TX0M RLHA 1500 690
66 TX0M NOBO 1500 690
66 TX0M BLPH 360 552
66 TX0M ROWR 280 442
66 TX0M BEFI 190 442
66 TX0M NOHA 140 283
66 TX0M NOFL 130 173
66 TX0M YRWAA 110 138
66 TX0M GCKI 100 138
66 TX0M BGGN 100 138
66 TX0M RSTO 98 110
66 TX0M DEJUGH 87 110
66 TX0M AMKE 58 110
66 TX0M RTHA 52 110
66 TX0M GFWO 48 88
66 TX0M NOMO 43 71
66 TX0M RBNU 26 70
66 TX0M DEJUO 26 70
66 TX0M WAPI 26 43
66 TX0M YRWAM 25 35
66 TX0M EAGR 24 34
66 TX0M BLJA 23 28
66 TX0M AMWI 19 28
66 TX0M CITE 16 27
66 TX0M CAWR 14 27
66 TX0M LEYE 13 22
66 TX0M SASP 8 22
66 TX0M RCKI 7 22
66 TX0M NOCA 7 22
66 TX0M LBWO 7 22
66 TX0M AMRO 7 22
66 TX0M BUOW 7 18
66 TX0M LESA 6 18
66 TX0M LESC 6 18
66 TX0M DEJU 6 18
66 TX0M BUFF 6 9
66 TX0M KILL 6 9
66 TX0M REDH 5 9
66 TX0M HOFI 5 9
66 TX0M SCQU 5 7
66 TX0M NOFLR 5 7
66 TX0M SOSP 4 7
66 TX0M COSN 4 6
66 TX0M BWTE 4 6
66 TX0M GADW 3 6
66 TX0M HOLA 3 6
66 TX0M MODO 3 6
66 TX0M AGWT 2 5
66 TX0M RWBL 2 5
66 TX0M NOSH 2 5
66 TX0M NOPI 2 5
66 TX0M LABU 2 4
66 TX0M EUST 2 4
66 TX0M BRBL 1 2
66 TX0M WEME 1 1
66 TX0M WCSP 1 1
66 TX0M CANV 1 1
66 TX0M BHCO 1 1
66 TX0M AMCO 1 1
66 TX0M HOSP 1 1
66 TX0Q PRFA 1900 2442
66 TX0Q NOMO 1200 763
66 TX0Q RBGU 1100 611
66 TX0Q MODO 430 488
66 TX0Q AMKE 270 250
66 TX0Q RLHA 260 238
66 TX0Q RNPH 220 153
66 TX0Q FEHA 190 153
66 TX0Q LALO 170 153
66 TX0Q DEJUO 40 122
66 TX0Q AGWT 31 122
66 TX0Q NOHA 29 98
66 TX0Q EUST 25 78
66 TX0Q SOSP 20 62
66 TX0Q NOBO 17 38
66 TX0Q RWBL 16 31
66 TX0Q CCLO 11 30
66 TX0Q SCQU 7 26
66 TX0Q VESP 5 24
66 TX0Q SASP 5 16
66 TX0Q WEME 4 13
66 TX0Q AMWI 3 12
66 TX0Q HOLA 2 10
66 TX0Q WCSP 2 8
66 TX0Q LABU 1 6
66 TX0Q HOSP 1 6
66 TX0Q MALL 1 4
66 TX0Q NOPI 1 3
66 TX0Q MCLO 1 2
66 TX2C GHOW 2000 987
66 TX2C SSHA 300 309
66 TX2C SAPH 170 308
66 TX2C LBWO 150 247
66 TX2C SCQU 95 198
66 TX2C NOHA 50 158
66 TX2C NOFLR 30 120
66 TX2C CAWR 30 96
66 TX2C LOSH 30 77
66 TX2C CBTH 22 77
66 TX2C CAWR 18 62
66 TX2C SWHA 12 50
66 TX2C WWDO 10 40
66 TX2C PHAI 10 40
66 TX2C FEHA 9 39
66 TX2C RCKI 8 39
66 TX2C BASP 8 26
66 TX2C RSTO 8 15
66 TX2C DEJUGH 7 15
66 TX2C GBJA 5 12
66 TX2C ROWR 5 12
66 TX2C RCSO 5 12
66 TX2C RTHA 4 10
66 TX2C NOMO 4 10
66 TX2C BTSP 3 10
66 TX2C PYRR 3 8
66 TX2C HOFI 2 8
66 TX2C FISP 2 6
66 TX2C HOLA 2 6
66 TX2C WTSP 2 3
66 TX2C MODO 2 3
66 TX2C BRTO 2 2
66 TX2C CHSP 1 2
66 TX2C VESP 1 2
66 TX2C BRSP 1 2
66 TX2C LABU 1 1
66 TX2G GRSP 34000 9871
66 TX2G RHWO 350 3856
66 TX2G BGGN 350 3856
66 TX2G WEME 310 2468
66 TX2G DEJUO 300 2468
66 TX2G RSHA 250 1579
66 TX2G COGO 180 1263
66 TX2G FOSP 110 1205
66 TX2G COLO 100 964
66 TX2G GBHE 100 964
66 TX2G RBNU 97 617
66 TX2G WIWR 97 617
66 TX2G EAGR 95 617
66 TX2G BEFI 95 494
66 TX2G DCCO 90 494
66 TX2G BAOW 86 494
66 TX2G LASP 71 395
66 TX2G AMWO 70 395
66 TX2G EUST 69 395
66 TX2G SOVI 68 395
66 TX2G BUFF 66 316
66 TX2G SSHA 63 316
66 TX2G NOPI 55 301
66 TX2G DOWO 50 241
66 TX2G AGWT 43 241
66 TX2G LBWO 39 193
66 TX2G SWSP 35 162
66 TX2G PUFI 30 154
66 TX2G SASP 30 154
66 TX2G HOWR 25 123
66 TX2G RTHA 25 123
66 TX2G WODU 23 123
66 TX2G AMKE 21 99
66 TX2G LOSH 21 99
66 TX2G KILL 17 99
66 TX2G SOSP 16 98
66 TX2G RUDU 15 98
66 TX2G NOFL 14 98
66 TX2G EAPH 14 98
66 TX2G LISP 14 79
66 TX2G RBWO 13 79
66 TX2G GWFG 10 78
66 TX2G PBGR 9 78
66 TX2G BRCR 8 78
66 TX2G BLVU 8 51
66 TX2G BEWR 8 50
66 TX2G YBSA 8 50
66 TX2G PIWA 7 39
66 TX2G OCWA 7 32
66 TX2G BLJA 6 31
66 TX2G AMWI 5 31
66 TX2G BRTH 5 31
66 TX2G EABL 4 31
66 TX2G VESP 3 25
66 TX2G HOSP 3 25
66 TX2G RSTO 3 25
66 TX2G PISI 3 25
66 TX2G GCKI 3 25
66 TX2G FISP 3 20
66 TX2G HETH 3 20
66 TX2G TUTI 3 20
66 TX2G TUVU 2 20
66 TX2G LESC 2 20
66 TX2G GADW 2 20
66 TX2G CAWR 2 20
66 TX2G NOMO 2 16
66 TX2G CACH 2 16
66 TX2G DEJU 2 13
66 TX2G MODO 2 13
66 TX2G RCKI 2 8
66 TX2G AMGO 2 8
66 TX2G CHSP 1 6
66 TX2G AMCO 1 5
66 TX2G YRWAM 1 5
66 TX2G NOCA 1 5
66 TX2G CEWA 1 4
66 TX2G COGR 1 4
66 TX2G BHCO 1 4
66 TX2G AMCO 1 1
66 TX2G WTSP 1 1
66 TX2G AMRO 1 1
66 TX2J COHA 51000 16427
66 TX2J ROWR 10000 6418
66 TX2J BHGR 3900 5134
66 TX2J GRYE 3800 5134
66 TX2J WEVI 1200 4107
66 TX2J GRRO 1000 2629
66 TX2J PISI 500 2629
66 TX2J PUFI 450 2629
66 TX2J SOVI 360 2005
66 TX2J LEYE 330 1604
66 TX2J RLHA 330 1604
66 TX2J RCSO 320 1284
66 TX2J CAWR 300 1283
66 TX2J SORA 290 1283
66 TX2J WITU 290 1283
66 TX2J VEFL 280 1027
66 TX2J BRTH 230 1027
66 TX2J PYRR 220 1027
66 TX2J RHWO 220 1027
66 TX2J FOSP 210 1026
66 TX2J GBHE 170 1026
66 TX2J SPPI 160 822
66 TX2J WIWR 150 821
66 TX2J SACR 140 821
66 TX2J EWSOW 130 821
66 TX2J PIWA 130 821
66 TX2J GFWO 110 657
66 TX2J RSHA 110 657
66 TX2J GRSP 110 657
66 TX2J WESA 100 657
66 TX2J RUBL 100 526
66 TX2J CRCA 100 501
66 TX2J BGGN 95 501
66 TX2J RSTO 82 401
66 TX2J CHSP 75 321
66 TX2J BTSP 74 321
66 TX2J CGDO 72 321
66 TX2J NOFLR 72 321
66 TX2J HETH 65 321
66 TX2J LEGO 64 257
66 TX2J CAWR 62 257
66 TX2J GHOW 58 257
66 TX2J VERD 46 257
66 TX2J BEFI 45 257
66 TX2J COGO 41 257
66 TX2J SPSA 39 257
66 TX2J HOME 33 257
66 TX2J WODU 32 257
66 TX2J GBHE 32 206
66 TX2J NOHA 31 206
66 TX2J DOWO 29 206
66 TX2J BRBL 28 206
66 TX2J HOWR 27 206
66 TX2J CBTH 27 206
66 TX2J COGR 22 205
66 TX2J BLVU 21 164
66 TX2J AGWT 20 164
66 TX2J YBSA 19 164
66 TX2J REDH 18 164
66 TX2J HOFI 17 164
66 TX2J NOFL 16 131
66 TX2J OCWA 16 80
66 TX2J BRCR 15 80
66 TX2J PBGR 15 64
66 TX2J EAME 14 64
66 TX2J RBNU 14 64
66 TX2J CAWR 13 64
66 TX2J CANV 12 64
66 TX2J LBWO 12 64
66 TX2J DEJU 12 64
66 TX2J GCKI 12 52
66 TX2J RTHA 10 51
66 TX2J DCCO 10 51
66 TX2J SOSP 9 51
66 TX2J INDO 8 51
66 TX2J WEME 8 51
66 TX2J BUFF 8 51
66 TX2J EAPH 8 51
66 TX2J COSN 7 51
66 TX2J RBWO 7 51
66 TX2J RNDU 7 41
66 TX2J BLJA 6 41
66 TX2J LISP 6 41
66 TX2J BCTI 6 41
66 TX2J AMKE 6 33
66 TX2J CACH 5 33
66 TX2J FISP 5 25
66 TX2J TUVU 4 21
66 TX2J BEWR 4 20
66 TX2J CEWA 4 20
66 TX2J EABL 4 16
66 TX2J RCKI 4 16
66 TX2J LOSH 4 16
66 TX2J HOLA 3 16
66 TX2J HASP 3 16
66 TX2J AMCO 3 16
66 TX2J AMWI 3 13
66 TX2J SASP 3 13
66 TX2J RBGU 3 13
66 TX2J LESA 3 13
66 TX2J NOMO 2 13
66 TX2J WCSP 2 13
66 TX2J WTSP 2 13
66 TX2J NOPI 2 10
66 TX2J GADW 2 10
66 TX2J YRWAM 2 10
66 TX2J NOBO 2 10
66 TX2J AMGO 2 10
66 TX2J LASP 2 10
66 TX2J AMRO 2 8
66 TX2J VESP 1 8
66 TX2J KILL 1 8
66 TX2J NOCA 1 7
66 TX2J LESC 1 6
66 TX2J WAPI 1 5
66 TX2J EAGR 1 4
66 TX2J RUDU 1 3
66 TX2J AMCO 1 3
66 TX2J MODO 1 3
66 TX2J NOSH 1 2
66 TX2J HOSP 1 2
66 TX2J EUST 1 2
66 TX2J BTGRGTGR 1 2
66 TX2J RWBL 1 1
66 TX2J BHCO 1 1
66 TXFR OLCO 500000 94163
66 TXFR BEWR 9200 45978
66 TXFR PRWA 6300 45978
66 TXFR STSP 6100 29426
66 TXFR YCNH 5500 29426
66 TXFR YBCH 5200 23541
66 TXFR AMBI 4900 23541
66 TXFR GBHE 2200 23541
66 TXFR NOWA 2200 18833
66 TXFR CBOW 1600 14368
66 TXFR SBDO 1500 14368
66 TXFR NAWA 1300 11495
66 TXFR RLHA 970 11494
66 TXFR BAEA 700 9196
66 TXFR WOTH 550 7357
66 TXFR HAHA 540 7357
66 TXFR OVEN 510 7357
66 TXFR AMRE 450 7357
66 TXFR RUBL 450 7356
66 TXFR SWTH 420 7356
66 TXFR BLRA 420 7356
66 TXFR HAWO 400 5886
66 TXFR EGWT 400 5886
66 TXFR RTHU 360 5885
66 TXFR WTHA 350 5885
66 TXFR REKN 340 4708
66 TXFR WOST 340 4708
66 TXFR WEME 310 4708
66 TXFR VIRA 290 3766
66 TXFR BWWA 280 3766
66 TXFR REEG 270 2874
66 TXFR SSHA 260 2299
66 TXFR RHWO 240 2299
66 TXFR GRSP 240 1839
66 TXFR REDH 230 1839
66 TXFR AMWO 210 1839
66 TXFR WHIB 190 1839
66 TXFR COLO 170 1839
66 TXFR LEGR 160 1839
66 TXFR SPPI 150 1839
66 TXFR TRSW 150 1471
66 TXFR COHA 140 1471
66 TXFR DEJU 140 1471
66 TXFR KIRA 140 1471
66 TXFR OSPR 140 1471
66 TXFR ANHI 130 1471
66 TXFR YTWA 120 1471
66 TXFR PIPL 120 1471
66 TXFR BCNH 120 1471
66 TXFR BRCR 120 1471
66 TXFR LCSP 120 1177
66 TXFR BSKI 110 1177
66 TXFR PISI 110 1177
66 TXFR CGDO 110 1177
66 TXFR EWSOW 100 1177
66 TXFR WEVI 100 1177
66 TXFR SOSP 100 1177
66 TXFR WIWR 100 1177
66 TXFR SORA 99 942
66 TXFR GHOW 95 942
66 TXFR GBAN 95 942
66 TXFR PEFA 91 942
66 TXFR CHSP 91 718
66 TXFR MAGO 90 718
66 TXFR GRSC 86 603
66 TXFR SPSA 85 575
66 TXFR COTE 84 575
66 TXFR BOGU 81 574
66 TXFR GBTE 79 574
66 TXFR VESP 76 460
66 TXFR WIWA 75 460
66 TXFR RSTO 73 460
66 TXFR SEWR 71 460
66 TXFR LASP 65 460
66 TXFR GRCA 65 368
66 TXFR SOVI 64 368
66 TXFR ABDU 61 368
66 TXFR PAWA 59 368
66 TXFR RUTU 56 368
66 TXFR LMDO 50 368
66 TXFR MAWR 50 368
66 TXFR PIWO 49 368
66 TXFR VEFL 48 368
66 TXFR FISP 42 368
66 TXFR BAOW 39 368
66 TXFR HOME 39 368
66 TXFR SEOW 37 367
66 TXFR DOWO 36 294
66 TXFR CAEG 35 294
66 TXFR HOWR 31 294
66 TXFR COGA 29 294
66 TXFR RBME 28 294
66 TXFR PIWA 28 294
66 TXFR WODU 28 294
66 TXFR BLJA 27 294
66 TXFR COSN 27 294
66 TXFR BEFI 27 294
66 TXFR MALL 26 235
66 TXFR ROTE 25 235
66 TXFR LISP 25 235
66 TXFR BLVU 23 235
66 TXFR SEPL 20 235
66 TXFR LBHE 19 235
66 TXFR RSHA 18 235
66 TXFR CLRA 18 235
66 TXFR SESP 16 235
66 TXFR HETH 16 235
66 TXFR EABL 16 188
66 TXFR OCWA 16 188
66 TXFR COYE 16 151
66 TXFR BWTE 16 144
66 TXFR YBSA 15 144
66 TXFR RBWO 15 115
66 TXFR YRWAM 14 115
66 TXFR TRHE 13 115
66 TXFR LEYE 12 92
66 TXFR FOTE 12 92
66 TXFR AMKE 12 92
66 TXFR GWFG 11 92
66 TXFR DUNL 11 92
66 TXFR ROSP 10 92
66 TXFR WILL 10 92
66 TXFR GCKI 9 92
66 TXFR BBPL 8 92
66 TXFR RNDU 8 92
66 TXFR EAPH 7 92
66 TXFR HEGU 6 92
66 TXFR AMAV 6 74
66 TXFR NOSH 6 74
66 TXFR CAWR 6 74
66 TXFR MODU 5 74
66 TXFR GRYE 5 74
66 TXFR CAGO 5 74
66 TXFR CEWA 5 74
66 TXFR SESA 5 74
66 TXFR NOFL 5 74
66 TXFR CATE 4 74
66 TXFR AGWT 4 74
66 TXFR WESA 4 59
66 TXFR LOSH 4 59
66 TXFR NOHA 4 59
66 TXFR AMRO 4 59
66 TXFR NOMO 4 59
66 TXFR RTHA 4 59
66 TXFR SWSP 3 59
66 TXFR NOBO 3 47
66 TXFR TUVU 3 47
66 TXFR TUTI 3 47
66 TXFR PBGR 3 47
66 TXFR LESA 3 47
66 TXFR HOSP 2 47
66 TXFR SAND 2 38
66 TXFR SNEG 2 36
66 TXFR EUST 2 29
66 TXFR GBHE 2 23
66 TXFR LBCU 2 23
66 TXFR DCCO 2 23
66 TXFR GREG 2 18
66 TXFR BRBL 2 18
66 TXFR CACH 2 18
66 TXFR AMCO 2 18
66 TXFR GADW 2 18
66 TXFR MODO 2 18
66 TXFR EAGR 2 15
66 TXFR AMWI 1 15
66 TXFR RCKI 1 15
66 TXFR HOLA 1 15
66 TXFR KILL 1 12
66 TXFR LAGU 1 12
66 TXFR BGGN 1 12
66 TXFR SASP 1 12
66 TXFR NOPI 1 12
66 TXFR BRTH 1 12
66 TXFR RUDU 1 11
66 TXFR RBGU 1 10
66 TXFR WTSP 1 9
66 TXFR NOCA 1 9
66 TXFR WFIB 1 6
66 TXFR BHCO 1 5
66 TXFR AMCO 1 5
66 TXFR EAME 1 4
66 TXFR AMGO 1 4
66 TXFR COGR 1 3
66 TXFR AWPE 1 3
66 TXFR BTGRGTGR 1 3
66 TXFR CANV 1 2
66 TXFR SNGOB 1 2
66 TXFR SNGOW 1 2
66 TXFR WAPI 1 1
66 TXFR LESC 1 1
66 TXFR RWBL 1 1
66 TXFW MAWR 73000 38570
66 TXFW COHA 20000 9642
66 TXFW WIWR 9100 9642
66 TXFW RCSO 7100 7714
66 TXFW BOGU 1100 6171
66 TXFW WCSP 770 4937
66 TXFW RNDU 770 3766
66 TXFW DEJUO 450 3013
66 TXFW DCCO 410 2411
66 TXFW SORA 380 2410
66 TXFW GHOW 350 1929
66 TXFW RLHA 280 1929
66 TXFW SSHA 240 1928
66 TXFW GBHE 240 1543
66 TXFW HOWR 220 1543
66 TXFW RSHA 210 1543
66 TXFW NOSH 200 1542
66 TXFW BRBL 180 1234
66 TXFW LBWO 170 1234
66 TXFW GRYE 170 1234
66 TXFW COGO 150 1234
66 TXFW WODU 140 790
66 TXFW EAPH 140 603
66 TXFW HAWO 130 602
66 TXFW CANV 120 482
66 TXFW COYE 110 482
66 TXFW HETH 100 482
66 TXFW SWSP 81 482
66 TXFW GRRO 79 482
66 TXFW NOFLR 75 386
66 TXFW EAME 73 386
66 TXFW LASP 62 386
66 TXFW SASP 59 386
66 TXFW NOPI 58 386
66 TXFW NOHA 57 386
66 TXFW VESP 53 309
66 TXFW GBHE 52 309
66 TXFW GRSC 50 309
66 TXFW RUBL 44 309
66 TXFW WAPI 44 309
66 TXFW GCKI 42 308
66 TXFW OCWA 37 247
66 TXFW BEFI 35 247
66 TXFW RBNU 33 246
66 TXFW HOLA 33 198
66 TXFW AMKE 32 197
66 TXFW YBSA 29 188
66 TXFW FOSP 27 158
66 TXFW BWTE 27 151
66 TXFW RTHA 24 151
66 TXFW BLVU 22 121
66 TXFW BRTH 22 120
66 TXFW PBGR 21 97
66 TXFW YRWAM 20 97
66 TXFW DOWO 18 97
66 TXFW BEWR 17 97
66 TXFW LISP 16 96
66 TXFW CAWR 15 96
66 TXFW AMWI 15 77
66 TXFW CAGO 15 77
66 TXFW PISI 12 77
66 TXFW LOSH 12 77
66 TXFW EABL 12 77
66 TXFW SESA 10 77
66 TXFW RBGU 10 77
66 TXFW BRCR 9 62
66 TXFW PUFI 9 62
66 TXFW GADW 9 62
66 TXFW RBWO 8 62
66 TXFW RSTO 7 50
66 TXFW MALL 7 50
66 TXFW RCKI 7 49
66 TXFW COSN 7 40
66 TXFW NOBO 6 39
66 TXFW AMCO 5 32
66 TXFW NOFL 4 24
66 TXFW TUTI 4 24
66 TXFW SOSP 3 24
66 TXFW AMRO 3 19
66 TXFW NOMO 3 19
66 TXFW AMCO 3 19
66 TXFW FISP 3 19
66 TXFW LESA 3 19
66 TXFW BLJA 2 15
66 TXFW AGWT 2 15
66 TXFW MODO 2 15
66 TXFW CEWA 2 12
66 TXFW KILL 2 12
66 TXFW CACH 2 10
66 TXFW WTSP 2 10
66 TXFW LESC 2 10
66 TXFW DEJU 2 10
66 TXFW NOCA 2 8
66 TXFW HASP 2 5
66 TXFW AMGO 2 5
66 TXFW TUVU 2 4
66 TXFW HOSP 1 4
66 TXFW BHCO 1 3
66 TXFW EUST 1 2
66 TXFW BTGRGTGR 1 2
66 TXFW COGR 1 1
66 TXFW RWBL 1 1
66 TXTE HOME 900000 377916
66 TXTE DCCO 20000 118099
66 TXTE NOBO 320 94479
66 TXTE HETH 210 60466
66 TXTE BAEA 210 48373
66 TXTE NOHA 140 23620
66 TXTE COHA 130 18896
66 TXTE RSHA 110 18896
66 TXTE OCWA 88 18896
66 TXTE PIWO 85 15117
66 TXTE COSN 80 15116
66 TXTE VESP 75 15116
66 TXTE PUFI 69 12094
66 TXTE PBGR 69 9675
66 TXTE NOPI 67 9674
66 TXTE BHNT 65 5905
66 TXTE BRCR 62 4724
66 TXTE BWTE 55 4724
66 TXTE BEFI 55 4724
66 TXTE BEWR 51 4724
66 TXTE RBNU 49 4724
66 TXTE SWSP 47 3779
66 TXTE LCSP 45 3779
66 TXTE WBNU 44 3023
66 TXTE AMKE 43 2419
66 TXTE BRTH 39 2418
66 TXTE LESA 39 2418
66 TXTE EAPH 38 1935
66 TXTE MALL 32 1934
66 TXTE YBSA 24 1547
66 TXTE BRBL 23 1181
66 TXTE RSTO 21 945
66 TXTE RHWO 21 945
66 TXTE CAWR 20 756
66 TXTE DOWO 19 605
66 TXTE SASP 17 605
66 TXTE RTHA 14 605
66 TXTE GBHE 12 605
66 TXTE SOSP 10 605
66 TXTE GCKI 10 605
66 TXTE FOSP 10 605
66 TXTE AMWI 8 484
66 TXTE RBWO 8 484
66 TXTE AMGO 7 484
66 TXTE AMRO 6 387
66 TXTE NOFL 6 387
66 TXTE CEWA 6 310
66 TXTE TUTI 6 295
66 TXTE CACH 5 236
66 TXTE KILL 5 236
66 TXTE LOSH 5 236
66 TXTE RCKI 5 189
66 TXTE TUVU 5 151
66 TXTE NOMO 5 151
66 TXTE FISP 4 151
66 TXTE AMCO 4 151
66 TXTE MODO 4 151
66 TXTE NOCA 4 151
66 TXTE RBGU 4 97
66 TXTE YRWAM 3 97
66 TXTE BLJA 3 97
66 TXTE BHCO 3 78
66 TXTE PIWA 3 78
66 TXTE CHSP 3 77
66 TXTE HOSP 3 38
66 TXTE AMCO 2 30
66 TXTE WTSP 2 30
66 TXTE EAME 2 24
66 TXTE EUST 2 24
66 TXTE EABL 2 24
66 TXTE DEJU 1 19
66 TXTE RWBL 1 19
66 TXTE COGR 1 8
66 TXTY NOHA 220000 106761
66 TXTY SNGOW 170000 65162
66 TXTY LESA 3500 26690
66 TXTY GRRO 1500 26690
66 TXTY BLVU 1300 26690
66 TXTY NOSH 1100 21352
66 TXTY GADW 950 13666
66 TXTY BAOW 780 13032
66 TXTY DEJUO 660 10426
66 TXTY SSHA 650 8341
66 TXTY BHNT 650 6673
66 TXTY SPSA 540 6673
66 TXTY WIWR 520 6672
66 TXTY SPPI 460 5338
66 TXTY OCWA 440 5338
66 TXTY EWSOW 270 5338
66 TXTY GHOW 260 5338
66 TXTY CANV 260 4270
66 TXTY HAWO 240 4270
66 TXTY LCSP 200 3416
66 TXTY WAPI 180 2606
66 TXTY SNGOB 180 2606
66 TXTY WODU 180 2186
66 TXTY RHWO 170 2085
66 TXTY LASP 160 1749
66 TXTY BRCR 150 1668
66 TXTY RTHA 150 1335
66 TXTY BEWR 130 1335
66 TXTY GCKI 130 1334
66 TXTY MALL 110 1334
66 TXTY WCSP 100 1334
66 TXTY HETH 100 1334
66 TXTY EAPH 91 1068
66 TXTY RBNU 82 1068
66 TXTY AMRO 78 1068
66 TXTY RSHA 73 1067
66 TXTY HASP 72 854
66 TXTY PBGR 62 854
66 TXTY BEFI 60 683
66 TXTY COSN 60 683
66 TXTY WBNU 53 683
66 TXTY AMKE 46 546
66 TXTY DOWO 43 522
66 TXTY PISI 40 350
66 TXTY PUFI 33 350
66 TXTY GBHE 33 350
66 TXTY HOLA 30 334
66 TXTY SASP 26 267
66 TXTY YBSA 25 267
66 TXTY NOBO 23 267
66 TXTY SMLO 22 267
66 TXTY LISP 21 267
66 TXTY RCKI 16 267
66 TXTY FOSP 15 214
66 TXTY RSTO 15 214
66 TXTY RBWO 15 214
66 TXTY SWSP 15 137
66 TXTY NOFL 13 130
66 TXTY LOSH 13 110
66 TXTY TUVU 12 109
66 TXTY KILL 11 88
66 TXTY CAWR 10 88
66 TXTY BRTH 9 83
66 TXTY CHSP 9 70
66 TXTY CACH 9 70
66 TXTY TUTI 8 67
66 TXTY AMCO 8 67
66 TXTY PIWA 7 67
66 TXTY NOMO 7 67
66 TXTY SOSP 7 56
66 TXTY MODO 7 34
66 TXTY EAME 7 27
66 TXTY VESP 6 27
66 TXTY DEJU 6 27
66 TXTY AMCO 6 27
66 TXTY AMGO 5 22
66 TXTY EABL 4 18
66 TXTY BLJA 4 18
66 TXTY FISP 3 17
66 TXTY RUBL 3 17
66 TXTY CEWA 2 14
66 TXTY NOCA 2 7
66 TXTY YRWAM 2 7
66 TXTY HOSP 2 6
66 TXTY WTSP 2 6
66 TXTY EUST 2 4
66 TXTY BRBL 2 2
66 TXTY BHCO 1 2
66 TXTY COGR 1 2
66 TXTY RWBL 1 1
66 TXWA LBWO 4500 4069
66 TXWA OCWA 3700 1018
66 TXWA AGWT 850 814
66 TXWA NOGO 830 651
66 TXWA GRRO 550 651
66 TXWA NOFLR 330 521
66 TXWA LBHE 220 254
66 TXWA RHWO 170 254
66 TXWA DCCO 100 254
66 TXWA WEME 85 203
66 TXWA WCSP 81 203
66 TXWA HAWO 80 203
66 TXWA SWTH 75 203
66 TXWA BAOW 66 163
66 TXWA AMWO 57 162
66 TXWA REDH 50 162
66 TXWA RLHA 44 162
66 TXWA HOWR 38 162
66 TXWA GCKI 38 162
66 TXWA EAPH 34 162
66 TXWA RUDU 34 130
66 TXWA YBSA 27 130
66 TXWA BEWR 26 130
66 TXWA BEFI 26 99
66 TXWA GBHE 25 83
66 TXWA WAPI 19 80
66 TXWA COGR 18 64
66 TXWA BRTH 18 64
66 TXWA SASP 18 63
66 TXWA WIWR 16 51
66 TXWA DOWO 16 51
66 TXWA PISI 16 51
66 TXWA PBGR 15 51
66 TXWA HOME 14 51
66 TXWA FISP 14 51
66 TXWA EABL 12 51
66 TXWA SOSP 12 50
66 TXWA VESP 12 41
66 TXWA GRSC 11 41
66 TXWA NOSH 11 41
66 TXWA NOHA 9 41
66 TXWA RBWO 9 41
66 TXWA HASP 9 41
66 TXWA BLVU 8 33
66 TXWA COGO 8 33
66 TXWA RTHA 8 33
66 TXWA RBNU 8 33
66 TXWA RCKI 8 32
66 TXWA CAWR 7 26
66 TXWA NOFL 7 26
66 TXWA CANV 6 21
66 TXWA AMKE 6 21
66 TXWA NOPI 4 21
66 TXWA LISP 4 16
66 TXWA CEWA 4 13
66 TXWA BRCR 3 13
66 TXWA AMRO 3 13
66 TXWA AMWI 3 13
66 TXWA TUTI 3 10
66 TXWA KILL 3 10
66 TXWA RNDU 3 10
66 TXWA GADW 2 10
66 TXWA BWTE 2 10
66 TXWA LOSH 2 10
66 TXWA NOCA 2 8
66 TXWA AMCO 2 7
66 TXWA MALL 2 7
66 TXWA BLJA 2 6
66 TXWA CACH 2 6
66 TXWA NOMO 2 6
66 TXWA AMCO 2 6
66 TXWA YRWAM 2 6
66 TXWA AMGO 2 5
66 TXWA WTSP 2 4
66 TXWA MODO 1 3
66 TXWA HOLA 1 3
66 TXWA TUVU 1 3
66 TXWA EAME 1 2
66 TXWA RWBL 1 2
66 TXWA EUST 1 2
66 TXWA HOSP 1 2
66 TXWA BHCO 1 1
66 TXWA BTGRGTGR 1 1
