66 ABCA RBNU 940 861
66 ABCA TTWO 860 336
66 ABCA PRFA 230 269
66 ABCA BEFI 190 215
66 ABCA BAEA 96 215
66 ABCA AMKE 75 138
66 ABCA BOCH 71 67
66 ABCA BUFF 30 67
66 ABCA HORE 30 54
66 ABCA GOEA 21 54
66 ABCA RBME 18 54
66 ABCA RNPH 15 54
66 ABCA BAGO 11 43
66 ABCA EVGR 7 34
66 ABCA RECR 7 34
66 ABCA COME 6 21.4
66 ABCA EUST 4 17
66 ABCA BCCH 2 17
66 ABCA PIGO 2 16.6
66 ABCA SNBU 2 13
66 ABCA LALO 2 11
66 ABCA COGO 2 10
66 ABCA GRPA 1 9
66 ABCA BBMA 1 7
66 ABCA BOWA 1 3
66 ABCA CORE 1 3
66 ABCA MALL 1 2
66 ABCA HOSP 1 2
66 ABED RBNU 320 367
66 ABED TTWO 300 179.0
66 ABED DOWO 110 114
66 ABED HAWO 110 91
66 ABED RUGR 62 74
66 ABED GOEA 60 59
66 ABED HORE 50 36
66 ABED BRCR 47 29
66 ABED BAOW 14 29
66 ABED BBWO 9 23
66 ABED GHOW 7 18
66 ABED MERL 6 18
66 ABED EUST 5 18
66 ABED SNOW 3 14
66 ABED BLJA 3 12
66 ABED EVGR 2 7
66 ABED RNPH 2 6
66 ABED BCCH 2 5
66 ABED SNBU 2 5
66 ABED MALL 1 5
66 ABED PIGO 1 4
66 ABED BBMA 1 3
66 ABED CORE 1 2.0
66 ABED BOWA 1 1
66 ABED HOSP 1 1
66 IA0W RBWO 420 513
66 IA0W BRCR 310 160
66 IA0W HAWO 210 128
66 IA0W GHOW 96 128
66 IA0W GRPA 60 82
66 IA0W DOWO 40 40
66 IA0W WBNU 26 39.8
66 IA0W NOFL 23 32
66 IA0W RNPH 13 26
66 IA0W RLHA 13 26
66 IA0W ATSP 12 21
66 IA0W BCCH 8 20
66 IA0W CORE 8 10.2
66 IA0W LALO 4 6
66 IA0W HOLA 3 6
66 IA0W EUST 3 6
66 IA0W HOSP 1 5
66 IA0W AMCO 1 2
66 IA0X AMRO 160 290
66 IA0X BEFI 130 90
66 IA0X BRTH 92 58
66 IA0X MODO 77 37
66 IA0X NOCA 59 37
66 IA0X BRCR 31 28.4
66 IA0X MALL 29 23
66 IA0X BOWA 27 18
66 IA0X PUFI 23 15
66 IA0X RLHA 14 14
66 IA0X RNPH 13 14
66 IA0X RBNU 10 12
66 IA0X RBWO 6 11
66 IA0X RCKI 5 11
66 IA0X EUST 5 9
66 IA0X HAWO 4 8
66 IA0X NOFL 4 6
66 IA0X CEWA 3 4.6
66 IA0X BLJA 3 4
66 IA0X DEJU 2 3
66 IA0X CORE 2 3
66 IA0X DOWO 2 3
66 IA0X WBNU 2 2
66 IA0X BCCH 1 2
66 IA0X AMCO 1 2
66 IA0X ATSP 1 1
66 IA0X HOSP 1 1
66 IA0Z BEFI 300 365
66 IA0Z TUTI 250 178
66 IA0Z NOBO 180 142
66 IA0Z BRCR 130 114
66 IA0Z MODO 89 114
66 IA0Z WEME 52 91
66 IA0Z RNPH 48 73
66 IA0Z NOHA 43 44.0
66 IA0Z SWSP 39 36
66 IA0Z AMKE 38 36
66 IA0Z HAWO 32 28
66 IA0Z SOSP 30 23
66 IA0Z HASP 27 22
66 IA0Z BHCO 25 18
66 IA0Z RHWO 19 18
66 IA0Z RBWO 11 11.0
66 IA0Z NOFL 10 11
66 IA0Z HOLA 10 7
66 IA0Z RTHA 8 7
66 IA0Z AMRO 8 7
66 IA0Z AMCO 7 6
66 IA0Z PUFI 6 6
66 IA0Z WBNU 6 6
66 IA0Z NOCA 5 5
66 IA0Z DOWO 5 5
66 IA0Z MALL 3 4
66 IA0Z BLJA 2 4
66 IA0Z BCCH 2 2
66 IA0Z AMGO 1 2
66 IA0Z DEJU 1 2
66 IA0Z EUST 1 1
66 IA0Z HOSP 1 1
66 IA0Z ATSP 1 1
66 IA12 WIWR 830 1419
66 IA12 RWBL 690 443
66 IA12 AMRO 640 355
66 IA12 EWSOW 520 284
66 IA12 ABDU 380 284
66 IA12 EABL 280 227
66 IA12 AMCO 170 139
66 IA12 MERL 120 111
66 IA12 RCKI 120 111
66 IA12 GHOW 100 89
66 IA12 RLHA 70 89
66 IA12 WTSP 65 71
66 IA12 YBSA 42 71
66 IA12 NOHA 36 71
66 IA12 NOMO 30 71
66 IA12 RBNU 30 57
66 IA12 AMKE 27 46
66 IA12 COGR 26 37
66 IA12 COGO 26 37
66 IA12 GBHE 19 28
66 IA12 SOSP 18 27.4
66 IA12 LESC 10 22
66 IA12 MODO 10 22
66 IA12 RTHA 8 18
66 IA12 NOFL 8 18
66 IA12 HAWO 7 18
66 IA12 BAEA 6 18
66 IA12 COME 6 18
66 IA12 NOBO 6 18
66 IA12 WBNU 4 14
66 IA12 RBWO 4 11
66 IA12 RHWO 3 11
66 IA12 PUFI 2 11
66 IA12 AMCO 2 11
66 IA12 DOWO 2 9
66 IA12 TUTI 2 9
66 IA12 BLJA 2 9
66 IA12 RBGU 2 6.6
66 IA12 AMGO 1 5
66 IA12 HOLA 1 3
66 IA12 BCCH 1 3
66 IA12 NOCA 1 3
66 IA12 ATSP 1 2
66 IA12 HEGU 1 2
66 IA12 HOSP 1 1
66 IA12 DEJU 1 1
66 IA12 MALL 1 1
66 IA12 EUST 1 1
66 IACF GCKI 660 661
66 IACF BWHA 200 166
66 IACF AMRO 180 132
66 IACF NOHA 140 132
66 IACF PIWO 72 54
66 IACF BEFI 69 42
66 IACF RNDU 52 42
66 IACF GHOW 44 41
66 IACF BRTH 30 41
66 IACF BAOW 28 33
66 IACF RHWO 22 33
66 IACF PUFI 21 26
66 IACF RBNU 18 26
66 IACF RTHA 16 21
66 IACF RNPH 14 21
66 IACF PISI 7 17
66 IACF TUTI 7 17
66 IACF RBWO 5 12.6
66 IACF HAWO 4 11
66 IACF BRCR 3 10.4
66 IACF MODO 3 10
66 IACF BLJA 3 8
66 IACF MALL 2 8
66 IACF CORE 2 7
66 IACF EAME 1 7
66 IACF DOWO 1 7
66 IACF NOCA 1 5
66 IACF WBNU 1 5
66 IACF AMGO 1 4
66 IACF AMCO 1 4
66 IACF BCCH 1 3
66 IACF DEJU 1 2
66 IACF ATSP 1 2
66 IACF EUST 1 1
66 IACF HOSP 1 1
66 IADA BEFI 29000 10556
66 IADA PIWO 5400 5154
66 IADA NOSH 5400 4123
66 IADA GBBG 2000 4123
66 IADA EABL 2000 2639
66 IADA KILL 2000 2639
66 IADA HAHA 1000 2638
66 IADA CAGO 760 2638
66 IADA WITU 600 1611.0
66 IADA DEJUO 280 1289
66 IADA RNDU 230 1288
66 IADA SEOW 210 1031
66 IADA SASP 200 1031
66 IADA HOME 130 1031
66 IADA WTSP 120 825
66 IADA NOHA 100 660
66 IADA EWSOW 80 660
66 IADA RSHA 75 660
66 IADA FOSP 71 660
66 IADA LEOW 59 528
66 IADA YBSA 48 528
66 IADA ABDU 46 422
66 IADA SWSP 46 322
66 IADA WCSP 43 258
66 IADA GHOW 39 258
66 IADA BAOW 37 258
66 IADA RLHA 31 206
66 IADA LESC 28 206
66 IADA BRCR 28 165
66 IADA PISI 25 132
66 IADA AMRO 24 132
66 IADA COGO 22 132
66 IADA EAME 15 132
66 IADA PUFI 14 132
66 IADA FISP 12 132
66 IADA CORE 11 106
66 IADA RBNU 10 106
66 IADA WEME 10 106
66 IADA AMKE 10 85
66 IADA BAEA 10 52
66 IADA NOBO 9 52
66 IADA COME 9 51
66 IADA GCKI 9 51
66 IADA NOFL 9 34
66 IADA HAWO 7 33
66 IADA RUBL 6 33
66 IADA CEWA 6 33
66 IADA RBWO 6 33
66 IADA HOLA 5 33
66 IADA RHWO 5 33
66 IADA RNPH 5 33
66 IADA RTHA 4 26
66 IADA TUTI 3 26
66 IADA WBNU 3 26
66 IADA AMGO 3 21
66 IADA MALL 2 21
66 IADA DOWO 2 21
66 IADA RBGU 2 16.0
66 IADA MODO 2 13
66 IADA NOCA 2 13
66 IADA BLJA 1 10
66 IADA BCCH 1 10
66 IADA SOSP 1 8
66 IADA HEGU 1 8
66 IADA AMCO 1 8
66 IADA COGR 1 8
66 IADA BHCO 1 7
66 IADA ATSP 1 6
66 IADA DEJU 1 5
66 IADA HOSP 1 5
66 IADA RWBL 1 3
66 IADA EUST 1 1
66 IADE RUGR 820 818
66 IADE NOSH 420 256
66 IADE GCKI 350 256
66 IADE RNPH 230 204
66 IADE PUFI 100 164
66 IADE RBNU 100 164
66 IADE BHCO 91 99.4
66 IADE HAWO 75 79.6
66 IADE HOLA 61 51
66 IADE TUTI 49 51
66 IADE BEFI 44 51
66 IADE FISP 22 51
66 IADE DOWO 20 51
66 IADE RTHA 19 41
66 IADE RHWO 17 41
66 IADE CEWA 13 33
66 IADE RBWO 11 13
66 IADE WBNU 7 13
66 IADE AMGO 7 10
66 IADE DEJU 7 10
66 IADE NOCA 6 10
66 IADE AMCO 6 8
66 IADE BLJA 6 8
66 IADE BCCH 6 3
66 IADE EUST 4 3
66 IADE CORE 2 3
66 IADE ATSP 2 3
66 IADE HOSP 2 2
66 IADM NOHA 3000 2787
66 IADM COHA 2800 871
66 IADM CAGO 620 697
66 IADM LOSH 410 697
66 IADM EABL 330 558
66 IADM WEEAME 300 446
66 IADM BRCR 160 218
66 IADM BAOW 160 218
66 IADM AMWI 83 218
66 IADM GADW 83 174
66 IADM YBSA 71 174
66 IADM AMRO 50 139
66 IADM BEFI 40 139
66 IADM RUBL 37 139
66 IADM GHOW 33 139
66 IADM RLHA 31 112
66 IADM REDH 30 111
66 IADM HASP 27 89
66 IADM WTSP 26 44
66 IADM RNPH 26 44
66 IADM SWSP 22 44
66 IADM RTHA 22 43
66 IADM ABDU 18 43
66 IADM HAWO 14 35
66 IADM COGO 14 35
66 IADM COME 10 35
66 IADM RBNU 9 28
66 IADM GCKI 8 28
66 IADM CORE 8 28
66 IADM CEWA 8 22
66 IADM NOFL 6 22
66 IADM MODO 5 18
66 IADM COGR 5 11
66 IADM SOSP 5 11
66 IADM RBWO 3 11
66 IADM TUTI 3 11
66 IADM NOBO 3 10.6
66 IADM PISI 3 7
66 IADM PUFI 3 7
66 IADM BLJA 3 7
66 IADM AMGO 2 6
66 IADM WBNU 2 6
66 IADM DOWO 2 6
66 IADM BCCH 2 5
66 IADM NOCA 2 4
66 IADM DEJU 2 2.4
66 IADM ATSP 2 2
66 IADM AMCO 1 2
66 IADM EUST 1 1
66 IADM HOSP 1 1
66 IADM MALL 1 1
66 IADU RBME 330 181
66 IADU RSHA 270 138
66 IADU SWSP 110 89
66 IADU WODU 55 88
66 IADU LESC 47 71
66 IADU COGR 39 71
66 IADU HOLA 25 57
66 IADU BRCR 24 45
66 IADU HAWO 24 37
66 IADU BAEA 22 35
66 IADU SOSP 19 28
66 IADU RBNU 18 28
66 IADU RBWO 12 22
66 IADU EAME 10 18
66 IADU ABDU 10 18
66 IADU PIWO 8 18
66 IADU RTHA 7 18
66 IADU GCKI 7 14
66 IADU PUFI 5 14
66 IADU TUTI 4 11
66 IADU RNDU 4 11
66 IADU DOWO 4 9
66 IADU BCCH 3 7
66 IADU WBNU 3 6.6
66 IADU BLJA 3 6
66 IADU NOCA 3 6
66 IADU CAGO 3 6
66 IADU AMGO 3 4
66 IADU RBGU 2 4
66 IADU AMCO 1 4
66 IADU ATSP 1 4
66 IADU PISI 1 4
66 IADU MALL 1 3
66 IADU DEJU 1 3
66 IADU HEGU 1 1.4
66 IADU HOSP 1 1
66 IADU EUST 1 1
66 IAIC RHWO 4000 1645
66 IAIC HOME 160 514
66 IAIC BRCR 140 411
66 IAIC WIWR 140 411
66 IAIC GCKI 130 411
66 IAIC EAME 100 263
66 IAIC BEFI 90 161
66 IAIC PIWO 31 103
66 IAIC NOFL 24 103
66 IAIC RSHA 21 103
66 IAIC BAOW 21 103
66 IAIC HOLA 19 102
66 IAIC MODO 17 82
66 IAIC HAWO 11 82
66 IAIC EABL 11 82
66 IAIC GADW 11 66
66 IAIC COGO 9 53
66 IAIC SOSP 8 26
66 IAIC RBWO 8 26
66 IAIC RBNU 8 26
66 IAIC NOPI 7 26
66 IAIC PISI 6 21
66 IAIC ABDU 6 21
66 IAIC RTHA 4 21
66 IAIC TUTI 3 21
66 IAIC COGR 3 21
66 IAIC NOBO 3 20
66 IAIC DOWO 3 17
66 IAIC BLJA 3 16
66 IAIC WCSP 3 13
66 IAIC WBNU 3 8.2
66 IAIC RNPH 2 6
66 IAIC BCCH 2 6
66 IAIC AMGO 2 5
66 IAIC NOCA 2 5
66 IAIC CEWA 2 4
66 IAIC RWBL 1 4
66 IAIC EUST 1 4
66 IAIC DEJU 1 3
66 IAIC COME 1 1.8
66 IAIC HOSP 1 1
66 IAIC ATSP 1 1
66 IAIC AMCO 1 1
66 IAIC MALL 1 1
66 IAMU NOHA 1400 1560
66 IAMU YBSA 1100 610
66 IAMU COHA 710 488
66 IAMU RSHA 710 390
66 IAMU COME 170 250
66 IAMU LEOW 160 200
66 IAMU NOBO 59 152
66 IAMU DEJUO 55 98
66 IAMU WEEAME 51 98
66 IAMU BAOW 51 97
66 IAMU GHOW 50 78
66 IAMU AMKE 30 78
66 IAMU RBGU 22 78
66 IAMU SWSP 21 78
66 IAMU AMRO 21 62
66 IAMU BRCR 15 62
66 IAMU HAWO 15 50
66 IAMU RHWO 14 50
66 IAMU RNPH 12 30
66 IAMU BAEA 11 25
66 IAMU LESC 9 25
66 IAMU MODO 9 24
66 IAMU NOFL 7 20
66 IAMU RTHA 6 19
66 IAMU HOLA 6 19
66 IAMU RBWO 6 19
66 IAMU COGR 5 15
66 IAMU PUFI 4 12
66 IAMU SOSP 4 10
66 IAMU WBNU 4 10
66 IAMU DOWO 4 7.2
66 IAMU MALL 3 6
66 IAMU TUTI 3 5.8
66 IAMU CEWA 2 5
66 IAMU RWBL 2 5
66 IAMU AMCO 1 5
66 IAMU AMGO 1 4
66 IAMU BCCH 1 3
66 IAMU BLJA 1 3
66 IAMU HEGU 1 3
66 IAMU NOCA 1 2
66 IAMU ATSP 1 2
66 IAMU DEJU 1 1
66 IAMU HOSP 1 1
66 IAMU EUST 1 1
66 IASH RHWO 670 712
66 IASH GHOW 580 434.6
66 IASH PISI 410 223
66 IASH BEFI 220 178
66 IASH NOHA 210 178
66 IASH COSN 150 178
66 IASH RBWO 100 142
66 IASH LOSH 55 87
66 IASH AMKE 37 70
66 IASH MODO 34 56
66 IASH HOLA 32 45
66 IASH HAWO 28 45
66 IASH BRCR 28 45
66 IASH RBNU 24 36
66 IASH NOFL 19 35
66 IASH RTHA 16 35
66 IASH PUFI 11 29
66 IASH AMRO 11 28
66 IASH WBNU 11 17
66 IASH DOWO 8 14
66 IASH GCKI 8 14
66 IASH SOSP 6 11
66 IASH EAME 6 11
66 IASH AMGO 6 11
66 IASH RWBL 5 9
66 IASH BCCH 3 9
66 IASH NOCA 3 9
66 IASH WEME 3 9
66 IASH AMCO 3 9
66 IASH BLJA 3 7
66 IASH WEEAME 3 7
66 IASH BRBL 2 6
66 IASH HASP 2 4.4
66 IASH SNGOB 2 3
66 IASH SNGOW 2 2
66 IASH EUST 2 2
66 IASH DEJU 1 2
66 IASH MALL 1 2
66 IASH ATSP 1 1
66 IASH HOSP 1 1
66 IAUS WODU 3000 1813
66 IAUS BLJA 150 453
66 IAUS RLHA 130 453
66 IAUS RBNU 93 290
66 IAUS NOFL 74 113
66 IAUS ABDU 23 91
66 IAUS GHOW 23 73
66 IAUS DEJU 21 72
66 IAUS DOWO 6 58
66 IAUS AMCO 5 28.0
66 IAUS HOSP 4 23.0
66 IAUS CORE 4 18
66 IAUS RWBL 2 18
66 IAUS BCCH 2 14
66 IAUS ATSP 1 14
66 IAUS RNPH 1 5
66 IAUS MALL 1 4
66 IAYR AMWI 300 306
66 IAYR NOFL 220 96
66 IAYR ABDU 110 95
66 IAYR CORE 78 76
66 IAYR RNDU 50 49
66 IAYR GHOW 36 39
66 IAYR BWTE 34 29.6
66 IAYR AMCO 19 24
66 IAYR RUGR 17 24
66 IAYR BAOW 12 24
66 IAYR AMGO 9 24
66 IAYR PIWO 6 19
66 IAYR BEFI 6 15
66 IAYR COSN 5 15
66 IAYR GADW 4 12
66 IAYR BAEA 3 12
66 IAYR TUTI 3 12
66 IAYR WBNU 2 8
66 IAYR RTHA 2 8
66 IAYR RBWO 2 7.4
66 IAYR MALL 2 6
66 IAYR BCCH 2 6
66 IAYR BLJA 2 5
66 IAYR AMCO 1 4
66 IAYR NOCA 1 4
66 IAYR HEGU 1 3
66 IAYR RWBL 1 2
66 IAYR ATSP 1 2
66 IAYR DEJU 1 2
66 IAYR EUST 1 2
66 IAYR HOSP 1 1
66 KS02 WIWR 880 1210
66 KS02 YBSA 530 302
66 KS02 BEFI 450 302
66 KS02 RSTO 320 302
66 KS02 HAHA 250 194
66 KS02 BRTH 160 155
66 KS02 DEJUO 150 148.0
66 KS02 CAWR 140 118
66 KS02 FISP 100 94
66 KS02 BRCR 100 76
66 KS02 SWSP 83 76
66 KS02 FOSP 70 61
66 KS02 NOFLR 69 60
66 KS02 EAME 40 60
66 KS02 NOHA 39 60
66 KS02 GHOW 36 48
66 KS02 AMKE 34 48
66 KS02 BHCO 30 48
66 KS02 LISP 27 39
66 KS02 RWBL 20 31
66 KS02 GCKI 19 30
66 KS02 HAWO 19 19
66 KS02 LOSH 18 15
66 KS02 MALL 18 15
66 KS02 KILL 10 15
66 KS02 NOMO 8 15
66 KS02 RTHA 7 15
66 KS02 RHWO 7 12
66 KS02 TUTI 6 12
66 KS02 MODO 5 12
66 KS02 HOLA 5 12
66 KS02 RBWO 5 12
66 KS02 CEWA 4 10
66 KS02 NOFL 3 10
66 KS02 EABL 3 10
66 KS02 NOBO 3 8
66 KS02 DOWO 3 5.0
66 KS02 AMGO 2 5
66 KS02 SOSP 2 4
66 KS02 BCCH 2 3
66 KS02 BLJA 2 3
66 KS02 AMCO 2 3
66 KS02 WEME 2 3
66 KS02 HASP 1 2
66 KS02 NOCA 1 2
66 KS02 AMRO 1 2
66 KS02 DEJU 1 1
66 KS02 ATSP 1 1
66 KS02 HOSP 1 1
66 KS02 EUST 1 1
66 KS0G LOSH 67000 29507
66 KS0G RSTO 13000 11526
66 KS0G BHCO 5500 7377
66 KS0G RBME 2500 7377
66 KS0G AMCO 350 5902
66 KS0G AMRO 300 5902
66 KS0G REDH 240 2306
66 KS0G BAEA 190 2305
66 KS0G BRCR 130 2305
66 KS0G NOHA 120 1844
66 KS0G DOWO 120 1844
66 KS0G BRBL 110 1844
66 KS0G SNGOB 68 1476
66 KS0G WODU 51 1475
66 KS0G GOEA 50 1180
66 KS0G RNPH 31 944
66 KS0G NOFLR 30 720.8
66 KS0G HOSP 30 576
66 KS0G RTHA 25 461
66 KS0G RBWO 24 369
66 KS0G NOFL 21 295
66 KS0G HOME 15 295
66 KS0G GHOW 14 295
66 KS0G NOCA 14 236
66 KS0G HEGU 12 236
66 KS0G AGWT 9 236
66 KS0G SNGOW 7 189
66 KS0G BUFF 7 92
66 KS0G BBMA 7 92
66 KS0G GADW 7 92
66 KS0G HOLA 6 74
66 KS0G RWBL 6 74
66 KS0G COGO 6 74
66 KS0G BLJA 6 74
66 KS0G WCSP 5 59
66 KS0G EUST 5 59
66 KS0G AMGO 5 59
66 KS0G NOBO 5 59
66 KS0G WEME 4 47
66 KS0G BCCH 3 47
66 KS0G DEJU 3 23.2
66 KS0G ATSP 3 23
66 KS0G NOPI 2 15
66 KS0G HASP 2 15
66 KS0G RBGU 2 14
66 KS0G AMWI 1 14
66 KS0G CAGO 1 12
66 KS0G COME 1 4
66 KS0G MALL 1 4
66 KS0N BRTH 620 901
66 KS0N BBPL 370 352
66 KS0N BAOW 260 181
66 KS0N HAWO 240 181
66 KS0N RLHA 170 180
66 KS0N MERL 120 93
66 KS0N GHOW 100 88.0
66 KS0N HOLA 77 88
66 KS0N WCSP 76 56
66 KS0N RSHA 68 56
66 KS0N GCKI 61 45
66 KS0N FISP 54 45
66 KS0N PUFI 49 45
66 KS0N SWSP 43 45
66 KS0N AMKE 40 36
66 KS0N NOBO 30 36
66 KS0N CAWR 28 36
66 KS0N NOMO 26 29
66 KS0N CEWA 26 29
66 KS0N SASP 25 23
66 KS0N LOSH 23 23
66 KS0N KILL 23 14
66 KS0N RHWO 21 14
66 KS0N MODO 20 14
66 KS0N NOHA 16 14
66 KS0N ATSP 15 11
66 KS0N DOWO 15 11
66 KS0N WTSP 14 9
66 KS0N RBWO 11 9
66 KS0N RTHA 11 9
66 KS0N SNGOW 11 9
66 KS0N CACH 11 9
66 KS0N SOSP 10 7
66 KS0N NOFL 9 7
66 KS0N EABL 9 6
66 KS0N MALL 8 6
66 KS0N TUTI 7 6
66 KS0N HASP 7 4
66 KS0N AMCO 5 3
66 KS0N BLJA 5 3
66 KS0N NOCA 3 3
66 KS0N AMGO 2 2
66 KS0N EAME 2 2
66 KS0N AMRO 2 2
66 KS0N DEJU 2 2
66 KS0N COGR 1 2
66 KS0N HOSP 1 1
66 KS0N BHCO 1 1
66 KS0N RWBL 1 1
66 KS0N EUST 1 1.0
66 KS16 RLHA 25000 15002
66 KS16 MODO 10000 5860
66 KS16 RUBL 8500 4688
66 KS16 BAOW 460 3751
66 KS16 CAWR 190 3750
66 KS16 SOSP 180 2400
66 KS16 RSHA 180 1465
66 KS16 BEFI 130 1172
66 KS16 PIWO 120 1172
66 KS16 LASP 110 750
66 KS16 BRCR 96 750
66 KS16 GHOW 94 750
66 KS16 WBNU 69 600
66 KS16 FOSP 68 480
66 KS16 NOHA 52 480
66 KS16 AMKE 50 293
66 KS16 LESC 47 234
66 KS16 COME 46 188
66 KS16 DOWO 45 188
66 KS16 GBHE 43 187
66 KS16 REDH 43 150
66 KS16 BAEA 42 150
66 KS16 HASP 38 150
66 KS16 PISI 19 150
66 KS16 RBWO 18 120
66 KS16 NOMO 18 120
66 KS16 LOSH 18 120
66 KS16 HAWO 16 96
66 KS16 RNDU 10 73.6
66 KS16 NOFL 10 47
66 KS16 AMCO 9 47
66 KS16 WCSP 6 47
66 KS16 RTHA 6 38
66 KS16 BLJA 6 38
66 KS16 COGR 6 37
66 KS16 BHCO 5 30
66 KS16 EABL 5 30
66 KS16 CEWA 4 30
66 KS16 RHWO 4 30
66 KS16 NOBO 3 24
66 KS16 TUTI 3 24
66 KS16 BCCH 2 12
66 KS16 NOCA 2 9
66 KS16 ATSP 2 9
66 KS16 DEJU 2 9
66 KS16 EAME 1 8
66 KS16 AMGO 1 8
66 KS16 RWBL 1 6
66 KS16 AMRO 1 6
66 KS16 MALL 1 2.4
66 KS16 EUST 1 2
66 KSBA WTSP 1600 1195
66 KSBA SWSP 840 467
66 KSBA BAOW 690 466
66 KSBA LESC 490 466
66 KSBA PBGR 330 373
66 KSBA SSHA 280 299
66 KSBA KILL 170 298
66 KSBA HAHA 160 239
66 KSBA RLHA 130 182
66 KSBA BRCR 100 117
66 KSBA GHOW 96 117
66 KSBA SASP 79 117
66 KSBA WEME 70 94
66 KSBA RSTO 45 94
66 KSBA REDH 45 94
66 KSBA BEFI 43 94
66 KSBA NOHA 41 93
66 KSBA WBNU 40 75
66 KSBA DEJUO 36 75
66 KSBA FISP 32 74
66 KSBA LISP 29 60
66 KSBA HAWO 29 60
66 KSBA NOFLR 27 48
66 KSBA CAWR 27 45.4
66 KSBA LOSH 22 36.6
66 KSBA AMKE 22 29
66 KSBA RUBL 20 29
66 KSBA YBSA 18 29
66 KSBA WCSP 16 23
66 KSBA PUFI 15 23
66 KSBA MALL 14 23
66 KSBA TUTI 13 19
66 KSBA PISI 12 19
66 KSBA MODO 10 18
66 KSBA NOMO 10 18
66 KSBA GCKI 10 18
66 KSBA BHCO 9 18
66 KSBA LEOW 9 18
66 KSBA RTHA 8 18
66 KSBA DOWO 7 15
66 KSBA COME 6 15
66 KSBA AMGO 5 12
66 KSBA SOSP 4 12
66 KSBA RBWO 4 7
66 KSBA NOBO 4 6
66 KSBA EABL 3 5
66 KSBA EAME 3 5
66 KSBA NOFL 3 5
66 KSBA BCCH 3 5
66 KSBA RHWO 2 5
66 KSBA HOLA 2 4
66 KSBA BLJA 2 4
66 KSBA AMCO 2 4
66 KSBA CEWA 2 3
66 KSBA NOCA 2 3
66 KSBA ATSP 1 1
66 KSBA HASP 1 1
66 KSBA DEJU 1 1
66 KSBA HOSP 1 1
66 KSBA EUST 1 1
66 KSBA AMRO 1 1
66 KSDC AMRO 2200 1989
66 KSDC BRBL 1500 622
66 KSDC LOSH 630 498
66 KSDC KILL 470 498
66 KSDC FEHA 270 497
66 KSDC BRCR 220 398
66 KSDC GOEA 180 194
66 KSDC AMKE 160 155
66 KSDC PRFA 73 155
66 KSDC CORA 67 124
66 KSDC PUFI 63 124
66 KSDC RTHA 39 124
66 KSDC HEGU 23 100
66 KSDC MODO 20 99
66 KSDC SEOW 16 99
66 KSDC AMGO 15 63
66 KSDC BRTH 15 39
66 KSDC NOFL 12 31
66 KSDC RBNU 11 31
66 KSDC RNPH 11 25
66 KSDC GHOW 7 25
66 KSDC LCSP 7 25
66 KSDC DOWO 6 25
66 KSDC GCKI 6 20
66 KSDC RLHA 5 16
66 KSDC NOFLR 5 13
66 KSDC SOSP 5 13
66 KSDC DEJUO 5 10.0
66 KSDC NOHA 3 8
66 KSDC NOBO 3 6
66 KSDC MALL 3 6
66 KSDC AMCO 3 6
66 KSDC BBMA 2 5
66 KSDC DEJU 2 5
66 KSDC ATSP 2 4
66 KSDC BCCH 2 4
66 KSDC PISI 2 4
66 KSDC HASP 2 3
66 KSDC HOSP 1 2.0
66 KSDC WEME 1 2
66 KSDC EUST 1 1
66 KSDC LALO 1 1
66 KSDC HOLA 1 1
66 KSHN BAOW 880 1263
66 KSHN WCSP 590 617
66 KSHN RSTO 590 494
66 KSHN WIWR 550 316
66 KSHN NOMO 540 253
66 KSHN RBNU 360 202
66 KSHN PISI 200 202
66 KSHN NOFLR 190 154.8
66 KSHN EWSOW 120 123
66 KSHN BEFI 85 99
66 KSHN DEJUO 77 98
66 KSHN LOSH 62 79
66 KSHN TUTI 62 79
66 KSHN RLHA 61 78
66 KSHN EABL 57 63
66 KSHN HAWO 41 63
66 KSHN SASP 37 63
66 KSHN SOSP 35 63
66 KSHN RNPH 34 63
66 KSHN GHOW 34 51
66 KSHN NOHA 21 51
66 KSHN MODO 17 50
66 KSHN MALL 16 31
66 KSHN AMKE 15 25
66 KSHN DOWO 15 20
66 KSHN BRCR 14 20
66 KSHN COGR 12 20
66 KSHN RBWO 11 20
66 KSHN RTHA 10 20
66 KSHN NOFL 9 20
66 KSHN GCKI 8 16
66 KSHN AGWT 7 16
66 KSHN AMGO 7 13
66 KSHN RUBL 6 13
66 KSHN BLJA 6 10
66 KSHN BHCO 5 6
66 KSHN AMRO 5 5
66 KSHN NOBO 5 5
66 KSHN NOCA 5 5
66 KSHN EAME 4 5
66 KSHN BCCH 3 5
66 KSHN CAGO 2 4
66 KSHN WEME 2 3
66 KSHN ATSP 2 3
66 KSHN HOLA 2 3
66 KSHN RWBL 2 3
66 KSHN EUST 1 1.2
66 KSHN DEJU 1 1
66 KSHN HOSP 1 1
66 KSHN HASP 1 1
66 KSHN AMCO 1 1
66 KSJC EWSOW 930 1726
66 KSJC GPCH 790 843
66 KSJC COHA 710 539
66 KSJC NOFLR 530 432
66 KSJC WCSP 420 431
66 KSJC SEOW 410 345
66 KSJC YHBL 350 277
66 KSJC RHWO 330 169
66 KSJC RLHA 330 135
66 KSJC BEFI 300 135
66 KSJC YBSA 190 135
66 KSJC NOMO 170 135
66 KSJC WIWR 160 108
66 KSJC RSTO 130 108
66 KSJC CAWR 100 86
66 KSJC FISP 87 86
66 KSJC GHOW 70 86
66 KSJC AGWT 70 86
66 KSJC RBNU 51 69
66 KSJC YRWAM 49 69
66 KSJC LOSH 40 69
66 KSJC HAWO 34 52.2
66 KSJC GCKI 31 42
66 KSJC BRCR 31 34
66 KSJC DEJUO 26 34
66 KSJC MODO 25 27
66 KSJC AMKE 21 27
66 KSJC WBNU 20 27
66 KSJC NOHA 20 22
66 KSJC SOSP 18 22
66 KSJC NOBO 16 22
66 KSJC TUTI 16 22
66 KSJC DOWO 16 22
66 KSJC EAME 15 21
66 KSJC RBWO 9 18
66 KSJC WEME 8 17
66 KSJC AMCO 7 17
66 KSJC NOFL 6 11
66 KSJC EABL 6 8
66 KSJC RTHA 5 7
66 KSJC BLJA 4 7
66 KSJC RBGU 4 7
66 KSJC BHCO 4 6
66 KSJC CEWA 3 5
66 KSJC BCCH 3 5
66 KSJC NOCA 3 5
66 KSJC HOLA 3 5
66 KSJC AMGO 2 5
66 KSJC MALL 2 4
66 KSJC ATSP 2 4
66 KSJC EUST 2 3
66 KSJC HASP 1 2
66 KSJC DEJU 1 1.8
66 KSJC COME 1 1
66 KSJC RWBL 1 1
66 KSJC HOSP 1 1
66 KSJC PISI 1 1
66 KSJC AMRO 1 1
66 KSKI BAOR 2700 1723
66 KSKI PRFA 1200 431
66 KSKI BEFI 320 430
66 KSKI TUTI 120 430
66 KSKI COGR 110 276
66 KSKI PBGR 110 275
66 KSKI BRCR 97 168.2
66 KSKI WCSP 77 135
66 KSKI MODO 76 108
66 KSKI BRTH 53 108
66 KSKI BHCO 52 108
66 KSKI EABL 49 107
66 KSKI KILL 40 86
66 KSKI GCKI 38 86
66 KSKI GBHE 30 86
66 KSKI NOFLR 28 86
66 KSKI COSN 26 69
66 KSKI BAEA 15 69
66 KSKI HAWO 15 55
66 KSKI GHOW 9 55
66 KSKI DEJUO 8 41.8
66 KSKI SSHA 6 34
66 KSKI RNPH 6 27
66 KSKI RBWO 6 27
66 KSKI DOWO 5 22
66 KSKI RTHA 5 22
66 KSKI RLHA 4 22
66 KSKI AMKE 4 18
66 KSKI AMCO 4 18
66 KSKI NOHA 4 18
66 KSKI RBGU 4 14
66 KSKI COME 4 14
66 KSKI NOFL 3 14
66 KSKI BLJA 3 14
66 KSKI AMGO 3 11
66 KSKI BCCH 3 6
66 KSKI BRBL 2 5
66 KSKI NOBO 2 5
66 KSKI NOCA 2 5
66 KSKI SOSP 2 4
66 KSKI HOLA 2 4
66 KSKI AMRO 2 4
66 KSKI EUST 2 4
66 KSKI MALL 1 3
66 KSKI DEJU 1 3
66 KSKI HOSP 1 2
66 KSKI AMCO 1 2
66 KSKI EAME 1 1
66 KSKI ATSP 1 1
66 KSKI HASP 1 1
66 KSKI RWBL 1 1
66 KSWI HAHA 6700 4366
66 KSWI COME 3000 1706
66 KSWI TOSO 1200 1092
66 KSWI SSHA 500 874
66 KSWI RTDO 450 558
66 KSWI INDO 360 357
66 KSWI RUBL 250 341
66 KSWI RCKI 160 273
66 KSWI WCSP 73 273
66 KSWI DEJUW 66 273
66 KSWI WEME 57 273
66 KSWI MAWR 39 218
66 KSWI WTSP 37 218
66 KSWI EAGR 34 218
66 KSWI NOSH 34 175
66 KSWI BEFI 29 174
66 KSWI BHCO 27 174
66 KSWI FISP 24 174
66 KSWI CHSP 21 140
66 KSWI NOPI 20 140
66 KSWI RLHA 19 140
66 KSWI GHOW 17 90
66 KSWI CAWR 13 89
66 KSWI EAME 12 85
66 KSWI RNPH 12 68
66 KSWI BRTH 12 68
66 KSWI HAWO 12 68
66 KSWI PBGR 11 68
66 KSWI NOHA 10 55
66 KSWI AGWT 9 54
66 KSWI COSN 9 44
66 KSWI NOMO 8 44
66 KSWI EABL 7 43
66 KSWI LOSH 7 35
66 KSWI MODO 7 35
66 KSWI BRCR 7 28
66 KSWI KILL 6 22
66 KSWI GCKI 6 22
66 KSWI RBNU 5 22
66 KSWI NOFLR 5 21.8
66 KSWI RBWO 4 17.2
66 KSWI GADW 4 17
66 KSWI TUTI 4 14
66 KSWI RSTO 3 11
66 KSWI YRWAM 3 11
66 KSWI DOWO 3 11
66 KSWI AMKE 2 11
66 KSWI RTHA 2 11
66 KSWI BLJA 2 11
66 KSWI DEJUO 2 9
66 KSWI NOFL 2 9
66 KSWI AMCO 2 9
66 KSWI SOSP 2 9
66 KSWI PISI 1 7
66 KSWI MALL 1 7
66 KSWI ATSP 1 7
66 KSWI BCCH 1 6
66 KSWI AMRO 1 6
66 KSWI AMGO 1 5
66 KSWI NOCA 1 3
66 KSWI AMCO 1 3
66 KSWI HOLA 1 3
66 KSWI DEJU 1 2
66 KSWI HASP 1 2
66 KSWI HOSP 1 2
66 KSWI RWBL 1 1
66 KSWI EUST 1 1
66 MB02 GOEA 480 451
66 MB02 SNOW 200 176
66 MB02 DOWO 140 113
66 MB02 NOSH 88 90
66 MB02 RTHA 49 72
66 MB02 EVGR 47 36
66 MB02 EUST 30 35.6
66 MB02 WBNU 19 23
66 MB02 HAWO 17 23
66 MB02 GRPA 13 22
66 MB02 BLJA 4 18
66 MB02 STGR 4 14
66 MB02 BCCH 3 7
66 MB02 PIGO 3 6
66 MB02 BBMA 1 6
66 MB02 BOWA 1 4
66 MB02 SNBU 1 3
66 MB02 HOSP 1 1.4
66 MB02 CORE 1 1
66 MB04 SPGR 97 225
66 MB04 WWCR 89 70
66 MB04 SNOW 73 56
66 MB04 COME 65 45
66 MB04 GCKI 59 29
66 MB04 STGR 59 17
66 MB04 EUST 35 14
66 MB04 RUGR 19 14
66 MB04 BBMA 13 14
66 MB04 GRJA 12 11
66 MB04 WBNU 12 11
66 MB04 HAWO 4 9
66 MB04 DOWO 2 9
66 MB04 EVGR 2 7
66 MB04 BCCH 2 4.6
66 MB04 BLJA 1 4
66 MB04 SNBU 1 3.4
66 MB04 PIGO 1 2
66 MB04 HOSP 1 2
66 MB04 CORA 1 1
66 MBWI NOGO 2700 1937
66 MBWI RUBL 300 484
66 MBWI GHOW 280 387
66 MBWI AMRO 180 310
66 MBWI HAWO 84 121
66 MBWI DOWO 61 97
66 MBWI WBNU 37 97
66 MBWI GRPA 35 97
66 MBWI PIGO 35 78
66 MBWI CEWA 21 62
66 MBWI BLJA 20 30.6
66 MBWI EVGR 18 24.4
66 MBWI BCCH 4 24
66 MBWI CORE 3 19
66 MBWI BOWA 3 10
66 MBWI EUST 1 3
66 MBWI HOSP 1 2
66 MT01 RBNU 10000 4667
66 MT01 ATSP 560 1458
66 MT01 CAGU 310 1167
66 MT01 DOWO 210 933
66 MT01 LOSH 160 747
66 MT01 RLHA 31 292
66 MT01 AMDI 23 292
66 MT01 MERL 21 292
66 MT01 TOSO 17 233
66 MT01 SEOW 9 233
66 MT01 KILL 7 187
66 MT01 SNBU 6 187
66 MT01 NOFLR 6 150
66 MT01 NOSH 5 73
66 MT01 BAEA 5 58
66 MT01 HAWO 4 58
66 MT01 BCCH 3 47
66 MT01 COSN 2 47
66 MT01 SOSP 2 46
66 MT01 CAGO 2 46
66 MT01 BAGO 2 46
66 MT01 COGO 1 37
66 MT01 MOCH 1 18.0
66 MT01 CORE 1 15
66 MT01 COME 1 15.0
66 MT01 RNPH 1 12
66 MT01 RWBL 1 12
66 MT01 BBMA 1 12
66 MT01 EUST 1 10
66 MT01 HOSP 1 3
66 MT01 MALL 1 2
66 MT0G BAEA 400 232
66 MT0G BOCH 33 72
66 MT0G DEJUO 25 58
66 MT0G GRJA 21 46
66 MT0G DOWO 16 37
66 MT0G COLO 15 18
66 MT0G GCKI 10 15
66 MT0G BUFF 8 14
66 MT0G AMDI 6 12
66 MT0G CBCH 6 12
66 MT0G BAGO 5 11
66 MT0G CLNU 5 10
66 MT0G STJA 4 9
66 MT0G MOCH 2 4
66 MT0G BCCH 2 3.8
66 MT0G BBMA 2 3
66 MT0G MALL 2 3
66 MT0G COGO 2 3
66 MT0G CORA 1 2
66 MT0G COME 1 1.2
66 MTBL MERL 1200 1386
66 MTBL KILL 1000 541
66 MTBL RLHA 740 346
66 MTBL AMKE 440 278
66 MTBL BRCR 200 278
66 MTBL HAWO 140 178
66 MTBL BEFI 85 135.8
66 MTBL PRFA 52 108
66 MTBL AMCO 51 108
66 MTBL DEJU 47 87
66 MTBL NOSH 37 87
66 MTBL TOSO 32 86
66 MTBL GOEA 28 70
66 MTBL RUBL 20 69
66 MTBL FEHA 18 69
66 MTBL GRPA 14 56
66 MTBL DOWO 12 55
66 MTBL BAEA 12 44
66 MTBL BRBL 12 35
66 MTBL RWBL 9 27
66 MTBL NOHA 8 27
66 MTBL AMRO 8 22
66 MTBL NOFLR 8 18
66 MTBL COSN 7 17
66 MTBL HOLA 7 14
66 MTBL COME 4 14
66 MTBL ATSP 4 11
66 MTBL STGR 4 11
66 MTBL SOSP 4 9
66 MTBL COGO 3 9
66 MTBL CEWA 3 7.2
66 MTBL EVGR 3 4
66 MTBL BCCH 3 4
66 MTBL HORE 2 4
66 MTBL CORE 2 3
66 MTBL RNPH 2 3
66 MTBL BBMA 2 3
66 MTBL CAGO 2 3
66 MTBL HOSP 2 2
66 MTBL MALL 2 1
66 MTBL EUST 2 1
66 MTBZ AMKE 1200 984
66 MTBZ AMDI 960 384
66 MTBZ TOSO 340 307
66 MTBZ GOEA 180 246
66 MTBZ PEFA 120 197
66 MTBZ HOLA 52 158
66 MTBZ AMRO 40 96
66 MTBZ PRFA 20 77
66 MTBZ BEFI 20 62
66 MTBZ RBNU 11 62
66 MTBZ NOGO 10 61
66 MTBZ COSN 10 61
66 MTBZ SOSP 7 49
66 MTBZ DOWO 4 40
66 MTBZ KILL 4 39
66 MTBZ RLHA 3 31
66 MTBZ MOCH 2 20
66 MTBZ NOFLR 2 16
66 MTBZ NOSH 2 15
66 MTBZ GRPA 2 15
66 MTBZ BCCH 2 15
66 MTBZ RNPH 1 12
66 MTBZ CORA 1 12
66 MTBZ EVGR 1 10
66 MTBZ PIGO 1 8
66 MTBZ AMCO 1 8
66 MTBZ BRBL 1 4.4
66 MTBZ BOWA 1 3.6
66 MTBZ MALL 1 3
66 MTBZ BBMA 1 3
66 MTBZ EUST 1 2
66 MTBZ HOSP 1 1
66 MTEN NOFLR 320 229
66 MTEN RNPH 300 112
66 MTEN NOHA 170 112
66 MTEN PRFA 40 90
66 MTEN BEFI 28 90
66 MTEN AMWI 28 58
66 MTEN LALO 28 57
66 MTEN BAEA 20 46
66 MTEN BUFF 17 28
66 MTEN NOPI 16 28
66 MTEN KILL 16 28
66 MTEN AMCO 16 22
66 MTEN HOLA 15 22
66 MTEN CANV 10 18
66 MTEN DOWO 10 18
66 MTEN AGWT 9 18
66 MTEN COSN 9 14
66 MTEN GADW 7 14
66 MTEN AMDI 5 11
66 MTEN GRPA 4 11
66 MTEN CORA 4 8.4
66 MTEN TRSW 2 7
66 MTEN TOSO 2 6.6
66 MTEN DEJUO 2 6
66 MTEN AMRO 1 6
66 MTEN RWBL 1 6
66 MTEN SOSP 1 4
66 MTEN MOCH 1 4
66 MTEN CLNU 1 4
66 MTEN ATSP 1 3
66 MTEN EUST 1 3
66 MTEN BCCH 1 2
66 MTEN HOSP 1 1
66 MTEN COGO 1 1
66 MTEN CORE 1 1
66 MTEN MALL 1 1
66 MTEN BBMA 1 1
66 MTEN CAGO 1 1
66 NDBM DEJUO 2200 1672
66 NDBM LALO 820 418
66 NDBM COGR 320 334
66 NDBM HORE 230 334
66 NDBM BAEA 100 267
66 NDBM GHOW 97 131
66 NDBM RECR 71 131
66 NDBM RTHA 43 105
66 NDBM PUFI 40 104
66 NDBM RWBL 24 84
66 NDBM PISI 21 84
66 NDBM RLHA 15 67
66 NDBM WBNU 15 67
66 NDBM WITU 13 66
66 NDBM NOSH 12 43
66 NDBM DEJU 9 32.6
66 NDBM BLJA 9 21
66 NDBM PIGO 8 17
66 NDBM RUBL 6 17
66 NDBM BBMA 5 17
66 NDBM DOWO 4 14
66 NDBM HAWO 3 13
66 NDBM CEWA 3 11
66 NDBM BOWA 2 11
66 NDBM RNPH 2 4
66 NDBM AMRO 2 4
66 NDBM BCCH 2 3
66 NDBM ATSP 2 3
66 NDBM HOLA 1 3
66 NDBM MALL 1 2
66 NDBM EUST 1 1.4
66 NDBM CORE 1 1
66 NDBM HOSP 1 1
66 NDDL PISI 2200 1632
66 NDDL HAWO 720 510
66 NDDL YHBL 540 408
66 NDDL GHOW 130 326
66 NDDL SEOW 70 209
66 NDDL RNPH 59 128.0
66 NDDL ATSP 47 102
66 NDDL WTSP 45 102
66 NDDL DOWO 33 82
66 NDDL AMRO 23 82
66 NDDL WCSP 21 82
66 NDDL COGR 17 82
66 NDDL SNOW 17 65
66 NDDL NOSH 13 42
66 NDDL DEJU 10 21
66 NDDL LALO 6 20
66 NDDL EUST 5 20
66 NDDL BBMA 4 17
66 NDDL BRBL 3 13
66 NDDL BOWA 3 10
66 NDDL GRPA 3 5
66 NDDL STGR 3 5
66 NDDL RWBL 2 5
66 NDDL RUBL 2 4
66 NDDL BCCH 2 4
66 NDDL PIGO 2 3
66 NDDL HOLA 2 3
66 NDDL HOSP 1 1
66 NDDL CORE 1 1
66 NDDL SNBU 1 1.0
66 NDFM PIWO 950 750
66 NDFM NOSH 350 234
66 NDFM DEJUO 160 187
66 NDFM HASP 99 120
66 NDFM BRCR 52 120
66 NDFM GHOW 47 58
66 NDFM WEME 30 47
66 NDFM PUFI 25 47
66 NDFM AMRO 19 38
66 NDFM NOFL 18 37
66 NDFM MODO 13 30
66 NDFM NOCA 10 30
66 NDFM BOWA 9 30
66 NDFM BLJA 9 19
66 NDFM DEJU 8 12
66 NDFM SNBU 5 12
66 NDFM AMCO 5 9
66 NDFM PISI 4 8
66 NDFM DOWO 3 7
66 NDFM GRPA 2 7
66 NDFM HAWO 2 7
66 NDFM PIGO 2 5
66 NDFM RNPH 2 5
66 NDFM WBNU 1 2.8
66 NDFM CORE 1 2.2
66 NDFM BCCH 1 2
66 NDFM EUST 1 2
66 NDFM HOSP 1 1
66 NDGF ATSP 970 650
66 NDGF COGR 240 203.2
66 NDGF BRCR 18 162
66 NDGF HOLA 14 104
66 NDGF WBNU 8 50.8
66 NDGF HAWO 5 32
66 NDGF EUST 5 26
66 NDGF DOWO 3 21
66 NDGF PIGO 2 7
66 NDGF BCCH 1 6
66 NDGF CORE 1 4
66 NDGF SNBU 1 2
66 NDGF HOSP 1 1
66 NDTE SNOW 1500 807
66 NDTE NOHA 170 315.0
66 NDTE BLJA 150 252
66 NDTE EUST 41 202
66 NDTE HAWO 35 162
66 NDTE GHOW 29 50
66 NDTE DOWO 26 50
66 NDTE BCCH 6 40
66 NDTE RNPH 4 40
66 NDTE HOLA 3 16.0
66 NDTE RWBL 2 13
66 NDTE HOSP 2 10
66 NDTE ATSP 1 10
66 NDTE SNBU 1 3
66 NE07 YBSA 500 462
66 NE07 NOHA 370 282.0
66 NE07 AMRO 310 181
66 NE07 BRCR 180 145
66 NE07 WCSP 100 116
66 NE07 PEFA 68 116
66 NE07 EABL 44 74
66 NE07 AMKE 39 46
66 NE07 LOSH 20 36
66 NE07 NOFL 20 36
66 NE07 RNPH 14 29
66 NE07 TUTI 13 29
66 NE07 GHOW 12 29
66 NE07 MODO 10 29
66 NE07 WBNU 10 29
66 NE07 SOSP 10 23
66 NE07 RTHA 6 15
66 NE07 HAWO 6 11
66 NE07 RBWO 4 9
66 NE07 BLJA 4 9
66 NE07 DOWO 4 9
66 NE07 AMGO 3 7
66 NE07 AMCO 3 7
66 NE07 BCCH 2 7
66 NE07 HOLA 2 6
66 NE07 NOCA 2 6
66 NE07 ATSP 2 4
66 NE07 DEJU 1 3.0
66 NE07 HASP 1 2
66 NE07 WEME 1 2
66 NE07 EUST 1 2
66 NE07 HOSP 1 2
66 NE07 RWBL 1 1
66 NE07 COGR 1 1
66 NE0C LOSH 640 689
66 NE0C EVGR 520 215
66 NE0C AMRO 150 172
66 NE0C WIWR 150 172
66 NE0C RTHA 120 138
66 NE0C NOFLR 90 138
66 NE0C SOSP 75 67.6
66 NE0C RSTO 75 54
66 NE0C WBNU 52 54
66 NE0C HAWO 33 54
66 NE0C NOFL 29 43
66 NE0C NOHA 26 43
66 NE0C RBWO 24 43
66 NE0C COGR 20 34
66 NE0C LALO 19 34
66 NE0C BLJA 11 34
66 NE0C DOWO 10 22
66 NE0C RNPH 9 14
66 NE0C MODO 7 13
66 NE0C AMCO 7 11
66 NE0C BRBL 6 9
66 NE0C BCCH 6 8
66 NE0C AMGO 6 7
66 NE0C NOCA 3 7
66 NE0C EAME 2 5
66 NE0C HASP 2 5
66 NE0C HOLA 2 3.4
66 NE0C DEJU 2 3
66 NE0C ATSP 1 2
66 NE0C WEME 1 2
66 NE0C CAGO 1 2
66 NE0C BHCO 1 2
66 NE0C HOSP 1 1
66 NE0C EUST 1 1
66 NE0D RLHA 500 848
66 NE0D KILL 500 265
66 NE0D NOBO 150 170
66 NE0D DEJUO 100 170
66 NE0D RNPH 100 136
66 NE0D BEFI 80 42
66 NE0D RNDU 75 42
66 NE0D AMKE 60 42
66 NE0D CEWA 50 42
66 NE0D GHOW 50 34
66 NE0D HAWO 42 34
66 NE0D BRCR 40 27
66 NE0D RBWO 30 27
66 NE0D RBNU 30 27
66 NE0D NOHA 25 17.0
66 NE0D BWTE 25 13
66 NE0D WCSP 25 11
66 NE0D CANV 20 11
66 NE0D NOFL 20 10
66 NE0D WBNU 19 10
66 NE0D DOWO 17 9
66 NE0D BLJA 15 8
66 NE0D BBMA 11 7
66 NE0D MALL 11 7
66 NE0D PUFI 10 7
66 NE0D AMCO 9 6
66 NE0D NOCA 6 6
66 NE0D RUBL 6 6
66 NE0D COGR 6 6
66 NE0D DEJU 6 6
66 NE0D ATSP 6 2
66 NE0D BHCO 3 2
66 NE0D NOSH 3 2
66 NE0D MODO 3 2
66 NE0D AMRO 3 2
66 NE0D PISI 3 2
66 NE0D AMGO 2 2
66 NE0D RWBL 2 2
66 NE0D HASP 2 2
66 NE0D HOLA 1 2
66 NE0D BCCH 1 1
66 NE0D WEME 1 1
66 NE0D EUST 1 1
66 NE0D HOSP 1 1.0
66 NE0P RBNU 210 72
66 NE0P RBWO 120 55
66 NE0P NOHA 50 55
66 NE0P WBNU 31 54
66 NE0P NOBO 30 44
66 NE0P BRCR 24 35
66 NE0P HAWO 22 28
66 NE0P NOCA 9 28
66 NE0P BCCH 5 22
66 NE0P GCKI 4 18
66 NE0P RNPH 4 17
66 NE0P BBMA 4 14
66 NE0P AMGO 3 14
66 NE0P HASP 3 14
66 NE0P NOFL 2 11
66 NE0P PISI 2 11
66 NE0P DOWO 2 11
66 NE0P ATSP 2 9
66 NE0P CEWA 2 7
66 NE0P DEJU 1 4.0
66 NE0P AMCO 1 3
66 NE0P WEME 1 3.0
66 NE0P AMRO 1 3
66 NE0P EUST 1 2
66 NE0P HOSP 1 1
66 NE0R RBNU 5200 1572
66 NE0R NOFLR 580 959
66 NE0R GCKI 390 768
66 NE0R AMRO 150 614
66 NE0R COGO 150 491
66 NE0R RSHA 110 393
66 NE0R BAEA 94 314
66 NE0R LISP 86 314
66 NE0R BRTH 77 240
66 NE0R GHOW 70 192
66 NE0R AGWT 50 192
66 NE0R BEFI 45 153
66 NE0R BRCR 44 123
66 NE0R RHWO 43 123
66 NE0R NOHA 42 122
66 NE0R SOSP 35 98
66 NE0R COGR 35 79
66 NE0R WCSP 34 78
66 NE0R DEJUO 33 78
66 NE0R RBGU 30 78
66 NE0R NOBO 23 48.0
66 NE0R MODO 22 48
66 NE0R HOLA 19 40
66 NE0R BHCO 16 38
66 NE0R RTHA 15 38
66 NE0R AMKE 13 31
66 NE0R RWBL 12 30
66 NE0R TUTI 9 25
66 NE0R BLJA 7 20
66 NE0R HAWO 6 20
66 NE0R EABL 6 20
66 NE0R MALL 6 20
66 NE0R AMGO 5 20
66 NE0R WEME 5 16
66 NE0R HASP 5 13
66 NE0R WBNU 4 12.0
66 NE0R SNGOW 4 10
66 NE0R SNGOB 3 10
66 NE0R NOFL 3 10
66 NE0R RBWO 2 8
66 NE0R AMCO 2 6
66 NE0R DOWO 1 5
66 NE0R EAME 1 5
66 NE0R RUBL 1 5
66 NE0R NOCA 1 4
66 NE0R CAGO 1 3
66 NE0R DEJU 1 3
66 NE0R BCCH 1 3
66 NE0R ATSP 1 1
66 NE0R EUST 1 1
66 NE0R HOSP 1 1
66 NE0Z NOSH 350 377
66 NE0Z SOSP 170 118
66 NE0Z AMRO 150 94
66 NE0Z BBMA 100 94
66 NE0Z NOFLR 55 75
66 NE0Z RLHA 30 30
66 NE0Z GOEA 26 24
66 NE0Z GHOW 12 24
66 NE0Z NOHA 6 23
66 NE0Z FISP 5 19
66 NE0Z STGR 4 9
66 NE0Z HOSP 2 7.0
66 NE0Z CORE 2 6
66 NE0Z AMGO 2 5
66 NE0Z RNPH 2 5
66 NE0Z RWBL 1 4
66 NE0Z CAGO 1 3
66 NE0Z ATSP 1 2
66 NE0Z HOLA 1 1.0
66 NELI BRTH 2000 1573
66 NELI GHOW 1000 492
66 NELI HAWO 170 394
66 NELI RLHA 140 251
66 NELI LOSH 120 202
66 NELI RNPH 100 98
66 NELI RBWO 65 98
66 NELI NOMO 42 98
66 NELI WTSP 32 79
66 NELI NOFL 32 63
66 NELI TUTI 22 63
66 NELI RSTO 18 62
66 NELI AMKE 12 50
66 NELI AGWT 10 50
66 NELI NOHA 9 40
66 NELI BRCR 8 30.2
66 NELI SOSP 8 24.8
66 NELI RTHA 7 20
66 NELI DOWO 6 16
66 NELI GCKI 6 16
66 NELI RBNU 5 16
66 NELI AMGO 4 16
66 NELI PUFI 3 13
66 NELI WBNU 3 13
66 NELI ATSP 3 13
66 NELI PISI 3 10
66 NELI BLJA 2 8
66 NELI BCCH 2 5
66 NELI NOCA 1 5
66 NELI CEWA 1 4
66 NELI AMCO 1 4
66 NELI MODO 1 4
66 NELI DEJU 1 3
66 NELI HASP 1 2
66 NELI EUST 1 2
66 NELI HOSP 1 2
66 NELI MALL 1 1
66 NESC COGO 30000 15968
66 NESC GBHE 5000 4990
66 NESC NOMO 2200 3992
66 NESC GCKI 1200 3194
66 NESC SOSP 100 1635
66 NESC NOSH 50 998
66 NESC BEFI 49 998
66 NESC NOFL 44 798
66 NESC RLHA 40 798
66 NESC BAEA 40 638
66 NESC GOEA 31 511
66 NESC WBNU 30 511
66 NESC COME 23 510
66 NESC GHOW 22 510
66 NESC HAWO 21 409
66 NESC HASP 21 200
66 NESC AMKE 14 200
66 NESC AMCO 13 200
66 NESC NOHA 12 200
66 NESC RBNU 10 199
66 NESC RNPH 10 160
66 NESC BLJA 9 160
66 NESC TOSO 6 160
66 NESC MODO 3 160
66 NESC DOWO 3 160
66 NESC WCSP 3 128
66 NESC AMRO 3 102
66 NESC NOFLR 3 102
66 NESC DEJU 2 50.0
66 NESC ATSP 2 50
66 NESC BCCH 2 50
66 NESC DEJUO 2 40
66 NESC WEME 2 40
66 NESC CAGO 2 32
66 NESC BBMA 2 32
66 NESC HOFI 2 26
66 NESC AMGO 2 26
66 NESC HOLA 2 12.0
66 NESC PISI 1 10
66 NESC HOSP 1 8
66 NESC EUST 1 8
66 NESC RWBL 1 8
66 NESC MALL 1 2
66 OKSP MAWR 12000 6931
66 OKSP YBSA 9900 4230
66 OKSP COHA 5000 3384
66 OKSP PIWO 1100 2166
66 OKSP YRWAM 1100 2166
66 OKSP NOMO 800 1733
66 OKSP BLJA 580 1109
66 OKSP COSN 350 1058
66 OKSP RLHA 340 887
66 OKSP PBGR 160 846
66 OKSP LISP 150 677
66 OKSP FEHA 150 677
66 OKSP BAEA 110 677
66 OKSP TUTI 100 541
66 OKSP AGWT 89 434
66 OKSP SNGOB 85 434
66 OKSP ABDU 83 433
66 OKSP BRCR 66 347
66 OKSP DEJUO 65 346
66 OKSP REDH 61 278
66 OKSP GOEA 55 278
66 OKSP BEFI 53 277
66 OKSP GCKI 51 277
66 OKSP SNGOW 42 222
66 OKSP KILL 41 178
66 OKSP DCCO 39 170
66 OKSP HAWO 38 169
66 OKSP BHCO 37 136
66 OKSP GHOW 36 135
66 OKSP LOSH 29 135
66 OKSP BEWR 28 135
66 OKSP AMWI 26 108
66 OKSP GRYE 19 108
66 OKSP RBWO 19 108
66 OKSP AMKE 19 108
66 OKSP MODO 16 87
66 OKSP DOWO 16 86
66 OKSP COGO 14 70
66 OKSP RSTO 13 70
66 OKSP RTHA 11 69
66 OKSP AMCO 11 69
66 OKSP FISP 10 55
66 OKSP NOFLR 10 44
66 OKSP RNPH 10 44
66 OKSP AMRO 10 42.0
66 OKSP NOHA 10 35
66 OKSP EABL 9 34
66 OKSP RNDU 8 34
66 OKSP NOSH 7 34
66 OKSP SOSP 6 34
66 OKSP GADW 6 34
66 OKSP GBHE 6 27
66 OKSP HOSP 5 27
66 OKSP WITU 5 27
66 OKSP LESC 4 27
66 OKSP NOFL 4 22
66 OKSP HOME 4 22
66 OKSP BUFF 4 17
66 OKSP WEME 4 17
66 OKSP CACH 3 14
66 OKSP DEJU 3 11
66 OKSP NOCA 2 11
66 OKSP EUST 2 11
66 OKSP NOBO 2 9
66 OKSP AMGO 2 9
66 OKSP ATSP 1 9
66 OKSP HEGU 1 8
66 OKSP AMCO 1 8
66 OKSP RUDU 1 8
66 OKSP HASP 1 7
66 OKSP EAME 1 7
66 OKSP RBGU 1 3
66 OKSP COME 1 3
66 OKSP NOPI 1 2.0
66 OKSP MALL 1 2
66 OKSP RWBL 1 2
66 OKSP CAGO 1 1
66 OKWA VESP 270000 264490
66 OKWA COGO 240000 66122
66 OKWA AGWT 93000 52898
66 OKWA SNGOW 40000 52898
66 OKWA EAME 650 52898
66 OKWA PRFA 500 16531
66 OKWA DEJUO 400 16530
66 OKWA HAWO 280 16530
66 OKWA EABL 150 13225
66 OKWA TUTI 67 13224
66 OKWA PBGR 65 13224
66 OKWA BRTH 58 10579
66 OKWA CANV 57 8463
66 OKWA BEWR 53 6771
66 OKWA BLJA 50 4133
66 OKWA NOFLR 50 3306
66 OKWA AMRO 39 3306
66 OKWA NOSH 33 2645
66 OKWA GHOW 33 2645
66 OKWA BAEA 29 2645
66 OKWA AMKE 19 2645
66 OKWA BUFF 18 2116
66 OKWA RSTO 13 1693
66 OKWA COME 13 1693
66 OKWA RBWO 12 1354
66 OKWA EAGR 12 1354
66 OKWA PISI 11 1354
66 OKWA DOWO 11 827
66 OKWA GADW 11 826.8
66 OKWA BRCR 8 662
66 OKWA NOFL 7 661
66 OKWA CACH 7 661
66 OKWA RTHA 6 661
66 OKWA MODO 5 530
66 OKWA AMCO 5 529
66 OKWA LABU 4 529
66 OKWA LOSH 4 529
66 OKWA RBGU 4 423
66 OKWA AMGO 4 423
66 OKWA NOBO 3 423
66 OKWA SASP 3 339
66 OKWA NOCA 3 339
66 OKWA NOHA 3 339
66 OKWA WCSP 3 338
66 OKWA COGR 3 338
66 OKWA BRBL 2 206.2
66 OKWA AMCO 2 165
66 OKWA DEJU 2 132
66 OKWA SOSP 2 106
66 OKWA HOSP 2 106
66 OKWA ATSP 1 85
66 OKWA HASP 1 85
66 OKWA WEME 1 68
66 OKWA AMWI 1 26
66 OKWA NOPI 1 26
66 OKWA CAGO 1 21
66 OKWA MALL 1 21
66 OKWA BHCO 1 17
66 OKWA EUST 1 7
66 OKWA RWBL 1 5
66 SD0H MALL 1000 649
66 SD0H NOFL 270 203
66 SD0H NOFLR 230 203
66 SD0H HASP 140 162
66 SD0H BRCR 100 130
66 SD0H HAWO 48 130
66 SD0H KILL 35 63
66 SD0H RLHA 26 51
66 SD0H RBNU 20 51
66 SD0H AMRO 20 50
66 SD0H PISI 17 41
66 SD0H BLJA 14 41
66 SD0H WBNU 13 40
66 SD0H AMGO 8 32
66 SD0H NOCA 5 32
66 SD0H DOWO 5 21
66 SD0H GHOW 4 12.2
66 SD0H PUFI 4 10
66 SD0H COGR 3 10
66 SD0H CEWA 3 10
66 SD0H ATSP 2 8
66 SD0H BCCH 2 8
66 SD0H AMCO 2 5
66 SD0H RWBL 2 5
66 SD0H RNPH 1 3
66 SD0H HOLA 1 2.8
66 SD0H EUST 1 2
66 SD0H LALO 1 2
66 SD0H CORE 1 1
66 SD0H HOSP 1 1
66 SD0L NOGO 620 502
66 SD0L RTHA 530 196
66 SD0L NOSH 170 157
66 SD0L NOHA 65 125
66 SD0L AMCO 22 101
66 SD0L WEME 20 81
66 SD0L PEFA 20 49
66 SD0L BAEA 20 39
66 SD0L SNOW 6 39
66 SD0L GOEA 6 31
66 SD0L WBNU 6 25
66 SD0L RLHA 5 25
66 SD0L PRFA 5 25
66 SD0L NOFL 5 25
66 SD0L RWBL 4 20
66 SD0L BLJA 4 20
66 SD0L AMGO 4 10
66 SD0L COGR 3 10
66 SD0L DEJU 2 8
66 SD0L SNBU 2 6
66 SD0L HOLA 2 6
66 SD0L GHOW 1 6
66 SD0L HAWO 1 6
66 SD0L MALL 1 5
66 SD0L ATSP 1 4
66 SD0L BCCH 1 2.2
66 SD0L DOWO 1 2
66 SD0L EUST 1 2
66 SD0L HOSP 1 1.8
66 SD0L RNPH 1 1
66 SD0L CORE 1 1
66 SDSF LOSH 3600 1732
66 SDSF AMKE 600 677
66 SDSF LEOW 330 434
66 SDSF SNGOB 200 433
66 SDSF RWBL 100 433
66 SDSF WTSP 100 278
66 SDSF BEFI 56 211.2
66 SDSF RTHA 49 168.8
66 SDSF MODO 37 108
66 SDSF GHOW 31 108
66 SDSF HOLA 21 108
66 SDSF RECR 20 108
66 SDSF PISI 20 87
66 SDSF BLJA 16 69
66 SDSF RBWO 15 69
66 SDSF RBNU 12 28
66 SDSF SOSP 10 27
66 SDSF BRCR 10 27
66 SDSF HASP 7 22
66 SDSF CORE 7 22
66 SDSF RNPH 7 22
66 SDSF SNBU 5 18
66 SDSF PUFI 4 17
66 SDSF NOFL 4 14
66 SDSF NOCA 4 11
66 SDSF CCLO 4 11
66 SDSF HAWO 3 9
66 SDSF DOWO 3 7
66 SDSF WBNU 2 5
66 SDSF RCKI 2 5
66 SDSF ATSP 2 5
66 SDSF DEJU 1 4
66 SDSF AMCO 1 3
66 SDSF BCCH 1 3
66 SDSF EUST 1 1
66 SDSF HOSP 1 1
66 SDYA HAWO 170 290
66 SDYA WBNU 160 91
66 SDYA KILL 160 72
66 SDYA NOHA 99 72
66 SDYA BLJA 95 58
66 SDYA SOSP 60 58
66 SDYA NOSH 24 28
66 SDYA RTHA 23 23
66 SDYA DOWO 21 23
66 SDYA GHOW 17 23
66 SDYA HOLA 9 18
66 SDYA NOFL 8 18
66 SDYA COGO 8 18
66 SDYA BCCH 4 18
66 SDYA RBGU 4 15
66 SDYA BAEA 3 12
66 SDYA HEGU 3 11
66 SDYA NOCA 3 6
66 SDYA AMCO 2 6
66 SDYA RNPH 2 5
66 SDYA DEJU 2 4
66 SDYA MALL 2 4
66 SDYA AMGO 1 3
66 SDYA CORE 1 3
66 SDYA COME 1 3
66 SDYA EUST 1 1.0
66 SDYA ATSP 1 1
66 SDYA HOSP 1 1.0
66 SKRE NOSH 1700 1107
66 SKRE DEJU 410 433
66 SKRE RNPH 410 346
66 SKRE COGO 280 346
66 SKRE WTSP 200 277
66 SKRE CEWA 120 178
66 SKRE RUBL 92 87
66 SKRE HAWO 41 86
66 SKRE BRCR 31 70
66 SKRE BOCH 25 69
66 SKRE AMCO 17 69
66 SKRE DOWO 8 69
66 SKRE TUSW 6 44
66 SKRE MUSW 5 28
66 SKRE LESC 5 27.0
66 SKRE SNOW 4 22
66 SKRE STGR 4 22
66 SKRE GHOW 4 17
66 SKRE AMRO 3 17
66 SKRE BCCH 3 17
66 SKRE EUST 3 14
66 SKRE BOWA 1 9
66 SKRE BBMA 1 9
66 SKRE PIGO 1 6
66 SKRE GRPA 1 4
66 SKRE CAGO 1 2
66 SKRE CORE 1 2
66 SKRE MALL 1 1.0
66 SKRE SNBU 1 1
66 SKRE HOSP 1 1
66 SKSA RBNU 1800 1646
66 SKSA GHOW 790 514
66 SKSA RUGR 380 412
66 SKSA MERL 300 330
66 SKSA NOSH 200 211
66 SKSA DOWO 180 129
66 SKSA HOLA 140 128.8
66 SKSA HAWO 60 103
66 SKSA RNPH 53 82
66 SKSA BLJA 35 82
66 SKSA CEWA 25 82
66 SKSA EVGR 15 66
66 SKSA MALL 11 66
66 SKSA BCCH 6 53
66 SKSA HORE 6 26
66 SKSA STGR 5 21
66 SKSA EUST 4 21
66 SKSA GRPA 3 16
66 SKSA BBMA 2 14
66 SKSA PIGO 2 6.2
66 SKSA SNBU 1 5
66 SKSA BOWA 1 3
66 SKSA CORE 1 3
66 SKSA HOSP 1 1
66 TX03 MERL 25000 8760
66 TX03 HETH 250 2190
66 TX03 BRTH 170 2190
66 TX03 GHOW 160 1752
66 TX03 CCSP 110 1752
66 TX03 VERD 100 1402
66 TX03 COSN 95 856
66 TX03 SATH 83 684
66 TX03 BTSP 66 548
66 TX03 YBSA 58 547
66 TX03 ROWR 57 438
66 TX03 NOFL 54 438
66 TX03 SCQU 51 438
66 TX03 CAWR 48 438
66 TX03 WAPI 43 438
66 TX03 RCKI 39 350
66 TX03 CEWA 29 350
66 TX03 SAPH 29 350
66 TX03 BEWR 27 350
66 TX03 NOFLR 23 280
66 TX03 PISI 23 171
66 TX03 SWSP 17 137
66 TX03 SEPL 14 110
66 TX03 NOHA 12 110
66 TX03 SASP 11 110
66 TX03 AMKE 10 110
66 TX03 EUST 10 109
66 TX03 RSTO 9 88
66 TX03 AMRO 9 88
66 TX03 RTHA 9 88
66 TX03 DUNL 8 88
66 TX03 NOMO 8 88
66 TX03 AMGO 8 88
66 TX03 CBTH 7 88
66 TX03 RWBL 7 70
66 TX03 LBWO 6 70
66 TX03 NOBO 5 70
66 TX03 NOCA 5 70
66 TX03 HAHA 5 34.0
66 TX03 RNDU 4 34
66 TX03 SOSP 4 34
66 TX03 LOSH 4 27
66 TX03 CANV 4 27
66 TX03 LISP 4 27
66 TX03 KILL 3 22
66 TX03 LESC 3 22
66 TX03 SNPL 3 22
66 TX03 PYRR 3 22
66 TX03 CHSP 3 18
66 TX03 WESA 3 18
66 TX03 WEME 3 18
66 TX03 HOLA 3 18
66 TX03 NOPI 2 18
66 TX03 MODO 2 14
66 TX03 AMWI 1 14
66 TX03 VESP 1 9.0
66 TX03 GADW 1 5
66 TX03 NOSH 1 4
66 TX03 HOFI 1 4
66 TX03 HOSP 1 4
66 TX03 LESA 1 4
66 TX03 AGWT 1 4
66 TX03 WCSP 1 3
66 TX03 CHRA 1 3
66 TX03 LABU 1 1
66 TX03 SACR 1 1
66 TX0M LOSH 1600 1767
66 TX0M RLHA 1500 690
66 TX0M NOBO 1500 552
66 TX0M BLPH 360 442
66 TX0M ROWR 280 442
66 TX0M BEFI 190 354
66 TX0M NOHA 140 283
66 TX0M NOFL 130 173
66 TX0M YRWAA 110 172
66 TX0M GCKI 100 138
66 TX0M BGGN 100 138
66 TX0M RSTO 98 110
66 TX0M DEJUGH 87 110
66 TX0M AMKE 58 110
66 TX0M RTHA 52 110
66 TX0M GFWO 48 110
66 TX0M NOMO 43 88
66 TX0M RBNU 26 88
66 TX0M DEJUO 26 71
66 TX0M WAPI 26 70
66 TX0M YRWAM 25 70
66 TX0M EAGR 24 54.2
66 TX0M BLJA 23 45
66 TX0M AMWI 19 35
66 TX0M CITE 16 35
66 TX0M CAWR 14 35
66 TX0M LEYE 13 34
66 TX0M SASP 8 28
66 TX0M RCKI 7 28
66 TX0M NOCA 7 28
66 TX0M LBWO 7 28
66 TX0M AMRO 7 27
66 TX0M BUOW 7 27
66 TX0M LESA 6 22
66 TX0M LESC 6 22
66 TX0M DEJU 6 22
66 TX0M BUFF 6 18
66 TX0M KILL 6 18
66 TX0M REDH 5 14
66 TX0M HOFI 5 14
66 TX0M SCQU 5 11
66 TX0M NOFLR 5 11
66 TX0M SOSP 4 11
66 TX0M COSN 4 9
66 TX0M BWTE 4 9
66 TX0M GADW 3 7
66 TX0M HOLA 3 7
66 TX0M MODO 3 7
66 TX0M AGWT 2 6
66 TX0M RWBL 2 6
66 TX0M NOSH 2 6
66 TX0M NOPI 2 4
66 TX0M LABU 2 4
66 TX0M EUST 2 4
66 TX0M BRBL 1 4
66 TX0M WEME 1 3
66 TX0M WCSP 1 3
66 TX0M CANV 1 3
66 TX0M BHCO 1 1.8
66 TX0M AMCO 1 1
66 TX0M HOSP 1 1
66 TX0Q PRFA 1900 2442
66 TX0Q NOMO 1200 610
66 TX0Q RBGU 1100 610
66 TX0Q MODO 430 489
66 TX0Q AMKE 270 488
66 TX0Q RLHA 260 153
66 TX0Q RNPH 220 153
66 TX0Q FEHA 190 153
66 TX0Q LALO 170 152
66 TX0Q DEJUO 40 122
66 TX0Q AGWT 31 122
66 TX0Q NOHA 29 98
66 TX0Q EUST 25 78
66 TX0Q SOSP 20 38.6
66 TX0Q NOBO 17 38
66 TX0Q RWBL 16 38
66 TX0Q CCLO 11 30
66 TX0Q SCQU 7 25
66 TX0Q VESP 5 25
66 TX0Q SASP 5 24
66 TX0Q WEME 4 20
66 TX0Q AMWI 3 19
66 TX0Q HOLA 2 8
66 TX0Q WCSP 2 6
66 TX0Q LABU 1 6
66 TX0Q HOSP 1 6
66 TX0Q MALL 1 5
66 TX0Q NOPI 1 2
66 TX0Q MCLO 1 1.4
66 TX2C GHOW 2000 790
66 TX2C SSHA 300 386
66 TX2C SAPH 170 247
66 TX2C LBWO 150 246
66 TX2C SCQU 95 198
66 TX2C NOHA 50 197
66 TX2C NOFLR 30 197
66 TX2C CAWR 30 96
66 TX2C LOSH 30 77
66 TX2C CBTH 22 77
66 TX2C CAWR 18 62
66 TX2C SWHA 12 62
66 TX2C WWDO 10 62
66 TX2C PHAI 10 49
66 TX2C FEHA 9 49
66 TX2C RCKI 8 40
66 TX2C BASP 8 40
66 TX2C RSTO 8 19.6
66 TX2C DEJUGH 7 15
66 TX2C GBJA 5 12
66 TX2C ROWR 5 12
66 TX2C RCSO 5 12
66 TX2C RTHA 4 10
66 TX2C NOMO 4 10
66 TX2C BTSP 3 10
66 TX2C PYRR 3 8
66 TX2C HOFI 2 4.4
66 TX2C FISP 2 4
66 TX2C HOLA 2 3
66 TX2C WTSP 2 3
66 TX2C MODO 2 3
66 TX2C BRTO 2 3
66 TX2C CHSP 1 3
66 TX2C VESP 1 2
66 TX2C BRSP 1 2
66 TX2C LABU 1 1
66 TX2G GRSP 34000 9871
66 TX2G RHWO 350 3085
66 TX2G BGGN 350 3085
66 TX2G WEME 310 2468
66 TX2G DEJUO 300 1974
66 TX2G RSHA 250 1974
66 TX2G COGO 180 1579
66 TX2G FOSP 110 1506.2
66 TX2G COLO 100 1204.8
66 TX2G GBHE 100 964
66 TX2G RBNU 97 771
66 TX2G WIWR 97 617
66 TX2G EAGR 95 617
66 TX2G BEFI 95 617
66 TX2G DCCO 90 617
66 TX2G BAOW 86 494
66 TX2G LASP 71 494
66 TX2G AMWO 70 494
66 TX2G EUST 69 395
66 TX2G SOVI 68 395
66 TX2G BUFF 66 395
66 TX2G SSHA 63 316
66 TX2G NOPI 55 316
66 TX2G DOWO 50 253
66 TX2G AGWT 43 193
66 TX2G LBWO 39 193
66 TX2G SWSP 35 154
66 TX2G PUFI 30 154
66 TX2G SASP 30 154
66 TX2G HOWR 25 154
66 TX2G RTHA 25 123
66 TX2G WODU 23 123
66 TX2G AMKE 21 123
66 TX2G LOSH 21 123
66 TX2G KILL 17 123
66 TX2G SOSP 16 99
66 TX2G RUDU 15 99
66 TX2G NOFL 14 99
66 TX2G EAPH 14 99
66 TX2G LISP 14 98
66 TX2G RBWO 13 98
66 TX2G GWFG 10 79
66 TX2G PBGR 9 79
66 TX2G BRCR 8 78
66 TX2G BLVU 8 63
66 TX2G BEWR 8 62
66 TX2G YBSA 8 50
66 TX2G PIWA 7 50
66 TX2G OCWA 7 39
66 TX2G BLJA 6 38
66 TX2G AMWI 5 31
66 TX2G BRTH 5 31
66 TX2G EABL 4 31
66 TX2G VESP 3 25
66 TX2G HOSP 3 25
66 TX2G RSTO 3 25
66 TX2G PISI 3 25
66 TX2G GCKI 3 20
66 TX2G FISP 3 16
66 TX2G HETH 3 16
66 TX2G TUTI 3 16
66 TX2G TUVU 2 16
66 TX2G LESC 2 16
66 TX2G GADW 2 16
66 TX2G CAWR 2 13
66 TX2G NOMO 2 13
66 TX2G CACH 2 13
66 TX2G DEJU 2 10
66 TX2G MODO 2 6
66 TX2G RCKI 2 6
66 TX2G AMGO 2 6
66 TX2G CHSP 1 5
66 TX2G AMCO 1 4
66 TX2G YRWAM 1 4
66 TX2G NOCA 1 4
66 TX2G CEWA 1 4
66 TX2G COGR 1 4
66 TX2G BHCO 1 2
66 TX2G AMCO 1 2
66 TX2G WTSP 1 1
66 TX2G AMRO 1 1
66 TX2J COHA 51000 20534
66 TX2J ROWR 10000 6418
66 TX2J BHGR 3900 5134
66 TX2J GRYE 3800 4107
66 TX2J WEVI 1200 4107
66 TX2J GRRO 1000 2629
66 TX2J PISI 500 2629
66 TX2J PUFI 450 2006
66 TX2J SOVI 360 2005
66 TX2J LEYE 330 1604
66 TX2J RLHA 330 1604
66 TX2J RCSO 320 1604
66 TX2J CAWR 300 1284
66 TX2J SORA 290 1283
66 TX2J WITU 290 1027
66 TX2J VEFL 280 1027
66 TX2J BRTH 230 1027
66 TX2J PYRR 220 1026
66 TX2J RHWO 220 1026
66 TX2J FOSP 210 1026
66 TX2J GBHE 170 822
66 TX2J SPPI 160 821
66 TX2J WIWR 150 821
66 TX2J SACR 140 821
66 TX2J EWSOW 130 821
66 TX2J PIWA 130 658
66 TX2J GFWO 110 657
66 TX2J RSHA 110 657
66 TX2J GRSP 110 526
66 TX2J WESA 100 501
66 TX2J RUBL 100 401
66 TX2J CRCA 100 321
66 TX2J BGGN 95 321
66 TX2J RSTO 82 257
66 TX2J CHSP 75 257
66 TX2J BTSP 74 257
66 TX2J CGDO 72 257
66 TX2J NOFLR 72 257
66 TX2J HETH 65 257
66 TX2J LEGO 64 257
66 TX2J CAWR 62 257
66 TX2J GHOW 58 257
66 TX2J VERD 46 257
66 TX2J BEFI 45 257
66 TX2J COGO 41 206
66 TX2J SPSA 39 206
66 TX2J HOME 33 206
66 TX2J WODU 32 165
66 TX2J GBHE 32 165
66 TX2J NOHA 31 164
66 TX2J DOWO 29 164
66 TX2J BRBL 28 164
66 TX2J HOWR 27 164
66 TX2J CBTH 27 131
66 TX2J COGR 22 131
66 TX2J BLVU 21 131
66 TX2J AGWT 20 105
66 TX2J YBSA 19 100
66 TX2J REDH 18 80
66 TX2J HOFI 17 80
66 TX2J NOFL 16 80
66 TX2J OCWA 16 80
66 TX2J BRCR 15 64
66 TX2J PBGR 15 64
66 TX2J EAME 14 64
66 TX2J RBNU 14 64
66 TX2J CAWR 13 64
66 TX2J CANV 12 64
66 TX2J LBWO 12 64
66 TX2J DEJU 12 64
66 TX2J GCKI 12 64
66 TX2J RTHA 10 64
66 TX2J DCCO 10 64
66 TX2J SOSP 9 64
66 TX2J INDO 8 51
66 TX2J WEME 8 51
66 TX2J BUFF 8 51
66 TX2J EAPH 8 51
66 TX2J COSN 7 41
66 TX2J RBWO 7 41
66 TX2J RNDU 7 41
66 TX2J BLJA 6 41
66 TX2J LISP 6 41
66 TX2J BCTI 6 33
66 TX2J AMKE 6 33
66 TX2J CACH 5 33
66 TX2J FISP 5 33
66 TX2J TUVU 4 33
66 TX2J BEWR 4 33
66 TX2J CEWA 4 33
66 TX2J EABL 4 26
66 TX2J RCKI 4 26
66 TX2J LOSH 4 25.6
66 TX2J HOLA 3 20.4
66 TX2J HASP 3 20
66 TX2J AMCO 3 16
66 TX2J AMWI 3 16
66 TX2J SASP 3 16
66 TX2J RBGU 3 13
66 TX2J LESA 3 13
66 TX2J NOMO 2 13
66 TX2J WCSP 2 10
66 TX2J WTSP 2 10
66 TX2J NOPI 2 10
66 TX2J GADW 2 10
66 TX2J YRWAM 2 8
66 TX2J NOBO 2 8
66 TX2J AMGO 2 8
66 TX2J LASP 2 7
66 TX2J AMRO 2 6
66 TX2J VESP 1 6
66 TX2J KILL 1 5
66 TX2J NOCA 1 4
66 TX2J LESC 1 3
66 TX2J WAPI 1 3
66 TX2J EAGR 1 3
66 TX2J RUDU 1 2
66 TX2J AMCO 1 2
66 TX2J MODO 1 2
66 TX2J NOSH 1 2
66 TX2J HOSP 1 2
66 TX2J EUST 1 2
66 TX2J BTGRGTGR 1 1
66 TX2J RWBL 1 1
66 TX2J BHCO 1 1
66 TXFR OLCO 500000 183912
66 TXFR BEWR 9200 45978
66 TXFR PRWA 6300 36782
66 TXFR STSP 6100 36782
66 TXFR YCNH 5500 29426
66 TXFR YBCH 5200 18833
66 TXFR AMBI 4900 14368
66 TXFR GBHE 2200 14368
66 TXFR NOWA 2200 9196
66 TXFR CBOW 1600 9195
66 TXFR SBDO 1500 7357
66 TXFR NAWA 1300 7357
66 TXFR RLHA 970 7357
66 TXFR BAEA 700 7356
66 TXFR WOTH 550 7356
66 TXFR HAHA 540 7356
66 TXFR OVEN 510 5886
66 TXFR AMRE 450 5886
66 TXFR RUBL 450 5885
66 TXFR SWTH 420 4709
66 TXFR BLRA 420 4709
66 TXFR HAWO 400 4708
66 TXFR EGWT 400 3766
66 TXFR RTHU 360 3592
66 TXFR WTHA 350 3592
66 TXFR REKN 340 3013
66 TXFR WOST 340 2874
66 TXFR WEME 310 2299
66 TXFR VIRA 290 2299
66 TXFR BWWA 280 2299
66 TXFR REEG 270 2299
66 TXFR SSHA 260 1839
66 TXFR RHWO 240 1839
66 TXFR GRSP 240 1839
66 TXFR REDH 230 1839
66 TXFR AMWO 210 1839
66 TXFR WHIB 190 1471
66 TXFR COLO 170 1471
66 TXFR LEGR 160 1471
66 TXFR SPPI 150 1471
66 TXFR TRSW 150 1471
66 TXFR COHA 140 1471
66 TXFR DEJU 140 1471
66 TXFR KIRA 140 1471
66 TXFR OSPR 140 1471
66 TXFR ANHI 130 1471
66 TXFR YTWA 120 1471
66 TXFR PIPL 120 1177
66 TXFR BCNH 120 1177
66 TXFR BRCR 120 1177
66 TXFR LCSP 120 1177
66 TXFR BSKI 110 1177
66 TXFR PISI 110 1177
66 TXFR CGDO 110 1177
66 TXFR EWSOW 100 942
66 TXFR WEVI 100 942
66 TXFR SOSP 100 942
66 TXFR WIWR 100 754
66 TXFR SORA 99 754
66 TXFR GHOW 95 754
66 TXFR GBAN 95 754
66 TXFR PEFA 91 753
66 TXFR CHSP 91 719
66 TXFR MAGO 90 718
66 TXFR GRSC 86 575
66 TXFR SPSA 85 575
66 TXFR COTE 84 575
66 TXFR BOGU 81 575
66 TXFR GBTE 79 575
66 TXFR VESP 76 460
66 TXFR WIWA 75 460
66 TXFR RSTO 73 460
66 TXFR SEWR 71 386
66 TXFR LASP 65 368
66 TXFR GRCA 65 368
66 TXFR SOVI 64 368
66 TXFR ABDU 61 368
66 TXFR PAWA 59 368
66 TXFR RUTU 56 368
66 TXFR LMDO 50 368
66 TXFR MAWR 50 368
66 TXFR PIWO 49 368
66 TXFR VEFL 48 368
66 TXFR FISP 42 368
66 TXFR BAOW 39 368
66 TXFR HOME 39 368
66 TXFR SEOW 37 368
66 TXFR DOWO 36 294
66 TXFR CAEG 35 294
66 TXFR HOWR 31 294
66 TXFR COGA 29 294
66 TXFR RBME 28 294
66 TXFR PIWA 28 294
66 TXFR WODU 28 294
66 TXFR BLJA 27 235
66 TXFR COSN 27 235
66 TXFR BEFI 27 235
66 TXFR MALL 26 235
66 TXFR ROTE 25 235
66 TXFR LISP 25 235
66 TXFR BLVU 23 188
66 TXFR SEPL 20 188
66 TXFR LBHE 19 188
66 TXFR RSHA 18 188
66 TXFR CLRA 18 188
66 TXFR SESP 16 188
66 TXFR HETH 16 188
66 TXFR EABL 16 188
66 TXFR OCWA 16 188
66 TXFR COYE 16 188
66 TXFR BWTE 16 188
66 TXFR YBSA 15 179.4
66 TXFR RBWO 15 151
66 TXFR YRWAM 14 150
66 TXFR TRHE 13 150
66 TXFR LEYE 12 150
66 TXFR FOTE 12 121
66 TXFR AMKE 12 96
66 TXFR GWFG 11 92
66 TXFR DUNL 11 92
66 TXFR ROSP 10 92
66 TXFR WILL 10 92
66 TXFR GCKI 9 74
66 TXFR BBPL 8 74
66 TXFR RNDU 8 74
66 TXFR EAPH 7 74
66 TXFR HEGU 6 74
66 TXFR AMAV 6 74
66 TXFR NOSH 6 74
66 TXFR CAWR 6 74
66 TXFR MODU 5 59
66 TXFR GRYE 5 59
66 TXFR CAGO 5 59
66 TXFR CEWA 5 59
66 TXFR SESA 5 59
66 TXFR NOFL 5 59
66 TXFR CATE 4 59
66 TXFR AGWT 4 59
66 TXFR WESA 4 59
66 TXFR LOSH 4 47
66 TXFR NOHA 4 47
66 TXFR AMRO 4 47
66 TXFR NOMO 4 47
66 TXFR RTHA 4 47
66 TXFR SWSP 3 47
66 TXFR NOBO 3 47
66 TXFR TUVU 3 47
66 TXFR TUTI 3 38
66 TXFR PBGR 3 38
66 TXFR LESA 3 38
66 TXFR HOSP 2 38
66 TXFR SAND 2 38
66 TXFR SNEG 2 38
66 TXFR EUST 2 30
66 TXFR GBHE 2 30
66 TXFR LBCU 2 23
66 TXFR DCCO 2 23
66 TXFR GREG 2 18
66 TXFR BRBL 2 18
66 TXFR CACH 2 18
66 TXFR AMCO 2 18
66 TXFR GADW 2 15
66 TXFR MODO 2 15
66 TXFR EAGR 2 15
66 TXFR AMWI 1 12
66 TXFR RCKI 1 12
66 TXFR HOLA 1 12
66 TXFR KILL 1 12
66 TXFR LAGU 1 11
66 TXFR BGGN 1 11
66 TXFR SASP 1 10
66 TXFR NOPI 1 9
66 TXFR BRTH 1 9
66 TXFR RUDU 1 9
66 TXFR RBGU 1 8
66 TXFR WTSP 1 8
66 TXFR NOCA 1 7
66 TXFR WFIB 1 6
66 TXFR BHCO 1 5.60000000003
66 TXFR AMCO 1 4
66 TXFR EAME 1 4
66 TXFR AMGO 1 3
66 TXFR COGR 1 3
66 TXFR AWPE 1 3
66 TXFR BTGRGTGR 1 3
66 TXFR CANV 1 2
66 TXFR SNGOB 1 2
66 TXFR SNGOW 1 2
66 TXFR WAPI 1 1
66 TXFR LESC 1 1
66 TXFR RWBL 1 1
66 TXFW MAWR 73000 24685
66 TXFW COHA 20000 15066
66 TXFW WIWR 9100 9642
66 TXFW RCSO 7100 7714
66 TXFW BOGU 1100 6171
66 TXFW WCSP 770 4937
66 TXFW RNDU 770 3950
66 TXFW DEJUO 450 3950
66 TXFW DCCO 410 3767
66 TXFW SORA 380 3766
66 TXFW GHOW 350 2411
66 TXFW RLHA 280 1928
66 TXFW SSHA 240 1543
66 TXFW GBHE 240 1543
66 TXFW HOWR 220 1543
66 TXFW RSHA 210 1543
66 TXFW NOSH 200 1543
66 TXFW BRBL 180 1543
66 TXFW LBWO 170 1542
66 TXFW GRYE 170 1542
66 TXFW COGO 150 1234
66 TXFW WODU 140 987
66 TXFW EAPH 140 987
66 TXFW HAWO 130 987
66 TXFW CANV 120 942.0
66 TXFW COYE 110 790
66 TXFW HETH 100 790
66 TXFW SWSP 81 790
66 TXFW GRRO 79 603
66 TXFW NOFLR 75 482
66 TXFW EAME 73 482
66 TXFW LASP 62 482
66 TXFW SASP 59 482
66 TXFW NOPI 58 386
66 TXFW NOHA 57 386
66 TXFW VESP 53 386
66 TXFW GBHE 52 386
66 TXFW GRSC 50 386
66 TXFW RUBL 44 386
66 TXFW WAPI 44 309
66 TXFW GCKI 42 308
66 TXFW OCWA 37 308
66 TXFW BEFI 35 247
66 TXFW RBNU 33 247
66 TXFW HOLA 33 247
66 TXFW AMKE 32 247
66 TXFW YBSA 29 247
66 TXFW FOSP 27 247
66 TXFW BWTE 27 198
66 TXFW RTHA 24 197
66 TXFW BLVU 22 197
66 TXFW BRTH 22 197
66 TXFW PBGR 21 121
66 TXFW YRWAM 20 120
66 TXFW DOWO 18 96
66 TXFW BEWR 17 96
66 TXFW LISP 16 96
66 TXFW CAWR 15 81
66 TXFW AMWI 15 78
66 TXFW CAGO 15 78
66 TXFW PISI 12 77
66 TXFW LOSH 12 77
66 TXFW EABL 12 77
66 TXFW SESA 10 77
66 TXFW RBGU 10 62
66 TXFW BRCR 9 62
66 TXFW PUFI 9 62
66 TXFW GADW 9 50
66 TXFW RBWO 8 49
66 TXFW RSTO 7 40
66 TXFW MALL 7 40
66 TXFW RCKI 7 39
66 TXFW COSN 7 32
66 TXFW NOBO 6 30.0
66 TXFW AMCO 5 25
66 TXFW NOFL 4 24
66 TXFW TUTI 4 21
66 TXFW SOSP 3 19
66 TXFW AMRO 3 19
66 TXFW NOMO 3 19
66 TXFW AMCO 3 16
66 TXFW FISP 3 15
66 TXFW LESA 3 15
66 TXFW BLJA 2 12
66 TXFW AGWT 2 12
66 TXFW MODO 2 12
66 TXFW CEWA 2 10
66 TXFW KILL 2 10
66 TXFW CACH 2 10
66 TXFW WTSP 2 8
66 TXFW LESC 2 8
66 TXFW DEJU 2 5
66 TXFW NOCA 2 5
66 TXFW HASP 2 5
66 TXFW AMGO 2 3
66 TXFW TUVU 2 3
66 TXFW HOSP 1 3
66 TXFW BHCO 1 2
66 TXFW EUST 1 2
66 TXFW BTGRGTGR 1 1
66 TXFW COGR 1 1
66 TXFW RWBL 1 1
66 TXTE HOME 900000 377915
66 TXTE DCCO 20000 118098
66 TXTE NOBO 320 75583
66 TXTE HETH 210 60466
66 TXTE BAEA 210 38698
66 TXTE NOHA 140 29525
66 TXTE COHA 130 23620
66 TXTE RSHA 110 18896
66 TXTE OCWA 88 18896
66 TXTE PIWO 85 15117
66 TXTE COSN 80 15117
66 TXTE VESP 75 12094
66 TXTE PUFI 69 12094
66 TXTE PBGR 69 12093
66 TXTE NOPI 67 9675
66 TXTE BHNT 65 7740
66 TXTE BRCR 62 6192
66 TXTE BWTE 55 5905
66 TXTE BEFI 55 5905
66 TXTE BEWR 51 5904.8
66 TXTE RBNU 49 3779
66 TXTE SWSP 47 3779
66 TXTE LCSP 45 3779
66 TXTE WBNU 44 3779
66 TXTE AMKE 43 3023
66 TXTE BRTH 39 3023
66 TXTE LESA 39 3023
66 TXTE EAPH 38 3023
66 TXTE MALL 32 3023
66 TXTE YBSA 24 2418
66 TXTE BRBL 23 2418
66 TXTE RSTO 21 1935
66 TXTE RHWO 21 1935
66 TXTE CAWR 20 1935
66 TXTE DOWO 19 1548
66 TXTE SASP 17 1181
66 TXTE RTHA 14 990
66 TXTE GBHE 12 945
66 TXTE SOSP 10 756
66 TXTE GCKI 10 605
66 TXTE FOSP 10 605
66 TXTE AMWI 8 484
66 TXTE RBWO 8 484
66 TXTE AMGO 7 484
66 TXTE AMRO 6 484
66 TXTE NOFL 6 387
66 TXTE CEWA 6 387
66 TXTE TUTI 6 310
66 TXTE CACH 5 310
66 TXTE KILL 5 248
66 TXTE LOSH 5 236
66 TXTE RCKI 5 189
66 TXTE TUVU 5 151
66 TXTE NOMO 5 151
66 TXTE FISP 4 121
66 TXTE AMCO 4 121
66 TXTE MODO 4 121
66 TXTE NOCA 4 121
66 TXTE RBGU 4 121
66 TXTE YRWAM 3 121
66 TXTE BLJA 3 97
66 TXTE BHCO 3 97
66 TXTE PIWA 3 97
66 TXTE CHSP 3 77
66 TXTE HOSP 3 59.2
66 TXTE AMCO 2 38
66 TXTE WTSP 2 30
66 TXTE EAME 2 30
66 TXTE EUST 2 24
66 TXTE EABL 2 19
66 TXTE DEJU 1 5
66 TXTE RWBL 1 5
66 TXTE COGR 1 1
66 TXTY NOHA 220000 133451
66 TXTY SNGOW 170000 41704
66 TXTY LESA 3500 33363
66 TXTY GRRO 1500 26690
66 TXTY BLVU 1300 26690
66 TXTY NOSH 1100 21352
66 TXTY GADW 950 10426
66 TXTY BAOW 780 10426
66 TXTY DEJUO 660 8341
66 TXTY SSHA 650 8341
66 TXTY BHNT 650 6673
66 TXTY SPSA 540 6673
66 TXTY WIWR 520 6672
66 TXTY SPPI 460 6672
66 TXTY OCWA 440 5338
66 TXTY EWSOW 270 4270
66 TXTY GHOW 260 4270
66 TXTY CANV 260 3416
66 TXTY HAWO 240 2733
66 TXTY LCSP 200 2606.0
66 TXTY WAPI 180 2606
66 TXTY SNGOB 180 2085
66 TXTY WODU 180 1668
66 TXTY RHWO 170 1668
66 TXTY LASP 160 1668
66 TXTY BRCR 150 1668
66 TXTY RTHA 150 1668
66 TXTY BEWR 130 1668
66 TXTY GCKI 130 1335
66 TXTY MALL 110 1334
66 TXTY WCSP 100 1334
66 TXTY HETH 100 1334
66 TXTY EAPH 91 1068
66 TXTY RBNU 82 1068
66 TXTY AMRO 78 1068
66 TXTY RSHA 73 1068
66 TXTY HASP 72 1068
66 TXTY PBGR 62 854
66 TXTY BEFI 60 854
66 TXTY COSN 60 854
66 TXTY WBNU 53 854
66 TXTY AMKE 46 683
66 TXTY DOWO 43 683
66 TXTY PISI 40 522
66 TXTY PUFI 33 521
66 TXTY GBHE 33 521
66 TXTY HOLA 30 417
66 TXTY SASP 26 417
66 TXTY YBSA 25 334
66 TXTY NOBO 23 334
66 TXTY SMLO 22 334
66 TXTY LISP 21 334
66 TXTY RCKI 16 334
66 TXTY FOSP 15 267
66 TXTY RSTO 15 267
66 TXTY RBWO 15 267
66 TXTY SWSP 15 214
66 TXTY NOFL 13 214
66 TXTY LOSH 13 171
66 TXTY TUVU 12 170
66 TXTY KILL 11 137
66 TXTY CAWR 10 137
66 TXTY BRTH 9 137
66 TXTY CHSP 9 104
66 TXTY CACH 9 83
66 TXTY TUTI 8 83
66 TXTY AMCO 8 54
66 TXTY PIWA 7 53
66 TXTY NOMO 7 53
66 TXTY SOSP 7 53
66 TXTY MODO 7 53
66 TXTY EAME 7 43
66 TXTY VESP 6 43
66 TXTY DEJU 6 43
66 TXTY AMCO 6 34
66 TXTY AMGO 5 34
66 TXTY EABL 4 34
66 TXTY BLJA 4 34
66 TXTY FISP 3 27
66 TXTY RUBL 3 26.0
66 TXTY CEWA 2 17
66 TXTY NOCA 2 13
66 TXTY YRWAM 2 13
66 TXTY HOSP 2 13
66 TXTY WTSP 2 9
66 TXTY EUST 2 9
66 TXTY BRBL 2 9
66 TXTY BHCO 1 6
66 TXTY COGR 1 2
66 TXTY RWBL 1 1
