AB06	66	PIGO	1 1168
AB06	66	HAWO	1 519
AB06	66	RUGR	2 292
AB06	66	BLJA	2 292
AB06	66	BOCH	4 219
AB06	66	HORE	4 98
AB06	66	BCCH	7 98
AB06	66	GRPA	9 98
AB06	66	BBMA	16 97
AB06	66	CORE	36 74
AB06	66	HOSP	97 56
ABCA	66	RBNU	1 55
ABCA	66	TTWO	1 55
ABCA	66	PRFA	1 43
ABCA	66	BEFI	1 43
ABCA	66	BAEA	1 43
ABCA	66	AMKE	1 41
ABCA	66	BOCH	2 32
ABCA	66	BUFF	2 32
ABCA	66	HORE	2 32
ABCA	66	GOEA	2 24
ABCA	66	RBME	2 24
ABCA	66	RNPH	4 24
ABCA	66	BAGO	6 24
ABCA	66	EVGR	7 18
ABCA	66	RECR	7 18
ABCA	66	COME	11 18
ABCA	66	EUST	15 18
ABCA	66	BCCH	18 14
ABCA	66	PIGO	21 14
ABCA	66	SNBU	30 14
ABCA	66	LALO	30 11
ABCA	66	COGO	71 11
ABCA	66	GRPA	75 8
ABCA	66	BBMA	96 8
ABCA	66	BOWA	190 8
ABCA	66	CORE	230 6
ABCA	66	MALL	860 6
ABCA	66	HOSP	940 5
ABED	66	RBNU	1 5
ABED	66	TTWO	1 4
ABED	66	DOWO	1 4
ABED	66	HAWO	1 3
ABED	66	RUGR	1 3
ABED	66	GOEA	1 3
ABED	66	HORE	2 3
ABED	66	BRCR	2 2
ABED	66	BAOW	2 1
ABED	66	BBWO	2 1
ABED	66	GHOW	3 1
ABED	66	MERL	3 1267
ABED	66	EUST	5 317
ABED	66	SNOW	6 179
ABED	66	BLJA	7 179
ABED	66	EVGR	9 140
ABED	66	RNPH	14 106
ABED	66	BCCH	47 105
ABED	66	SNBU	50 79
ABED	66	MALL	60 59
ABED	66	PIGO	62 59
ABED	66	BBMA	110 59
ABED	66	CORE	110 59
ABED	66	BOWA	300 45
ABED	66	HOSP	320 44
IA0W	66	RBWO	1 35
IA0W	66	BRCR	1 35
IA0W	66	HAWO	3 35
IA0W	66	GHOW	3 26
IA0W	66	GRPA	4 26
IA0W	66	DOWO	8 20
IA0W	66	WBNU	8 20
IA0W	66	NOFL	12 15
IA0W	66	RNPH	13 15
IA0W	66	RLHA	13 15
IA0W	66	ATSP	23 15
IA0W	66	BCCH	26 15
IA0W	66	CORE	40 12
IA0W	66	LALO	60 5
IA0W	66	HOLA	96 5
IA0W	66	EUST	210 5
IA0W	66	HOSP	310 5
IA0W	66	AMCO	420 1
IA0X	66	AMRO	1 3014
IA0X	66	BEFI	1 2382
IA0X	66	BRTH	1 1340
IA0X	66	MODO	1 1005
IA0X	66	NOCA	2 1005
IA0X	66	BRCR	2 566
IA0X	66	MALL	2 447
IA0X	66	BOWA	2 446
IA0X	66	PUFI	3 335
IA0X	66	RLHA	3 335
IA0X	66	RNPH	4 251
IA0X	66	RBNU	4 251
IA0X	66	RBWO	5 251
IA0X	66	RCKI	5 188
IA0X	66	EUST	6 149
IA0X	66	HAWO	10 149
IA0X	66	NOFL	13 112
IA0X	66	CEWA	14 84
IA0X	66	BLJA	23 84
IA0X	66	DEJU	27 63
IA0X	66	CORE	29 62
IA0X	66	DOWO	31 37
IA0X	66	WBNU	59 28
IA0X	66	BCCH	77 28
IA0X	66	AMCO	92 28
IA0X	66	ATSP	130 21
IA0X	66	HOSP	160 12
IA0Z	66	BEFI	1 12
IA0Z	66	TUTI	1 9
IA0Z	66	NOBO	1 5
IA0Z	66	BRCR	1 4
IA0Z	66	MODO	1 447
IA0Z	66	WEME	2 446
IA0Z	66	RNPH	2 335
IA0Z	66	NOHA	3 318
IA0Z	66	SWSP	5 251
IA0Z	66	AMKE	5 198
IA0Z	66	HAWO	6 188
IA0Z	66	SOSP	6 188
IA0Z	66	HASP	7 149
IA0Z	66	BHCO	8 149
IA0Z	66	RHWO	8 141
IA0Z	66	RBWO	10 112
IA0Z	66	NOFL	10 111
IA0Z	66	HOLA	11 111
IA0Z	66	RTHA	19 106
IA0Z	66	AMRO	25 106
IA0Z	66	AMCO	27 84
IA0Z	66	PUFI	30 84
IA0Z	66	WBNU	32 84
IA0Z	66	NOCA	38 66
IA0Z	66	DOWO	39 63
IA0Z	66	MALL	43 63
IA0Z	66	BLJA	48 47
IA0Z	66	BCCH	52 37
IA0Z	66	AMGO	89 37
IA0Z	66	DEJU	130 37
IA0Z	66	EUST	180 37
IA0Z	66	HOSP	250 35
IA0Z	66	ATSP	300 35
IA12	66	WIWR	1 28
IA12	66	RWBL	1 28
IA12	66	AMRO	1 28
IA12	66	EWSOW	1 16
IA12	66	ABDU	1 16
IA12	66	EABL	1 12
IA12	66	AMCO	1 12
IA12	66	MERL	1 9
IA12	66	RCKI	1 9
IA12	66	GHOW	1 4
IA12	66	RLHA	2 3
IA12	66	WTSP	2 1
IA12	66	YBSA	2 287
IA12	66	NOHA	2 205
IA12	66	NOMO	2 161
IA12	66	RBNU	2 91
IA12	66	AMKE	3 91
IA12	66	COGR	4 91
IA12	66	COGO	4 72
IA12	66	GBHE	6 54
IA12	66	SOSP	6 54
IA12	66	LESC	6 51
IA12	66	MODO	7 51
IA12	66	RTHA	8 41
IA12	66	NOFL	8 40
IA12	66	HAWO	10 30
IA12	66	BAEA	10 30
IA12	66	COME	18 23
IA12	66	NOBO	19 18
IA12	66	WBNU	26 17
IA12	66	RBWO	26 17
IA12	66	RHWO	27 17
IA12	66	PUFI	30 17
IA12	66	AMCO	30 14
IA12	66	DOWO	36 13
IA12	66	TUTI	42 10
IA12	66	BLJA	65 7
IA12	66	RBGU	70 6
IA12	66	AMGO	100 6
IA12	66	HOLA	120 6
IA12	66	BCCH	120 5
IA12	66	NOCA	170 4
IA12	66	ATSP	280 2
IA12	66	HEGU	380 523
IA12	66	HOSP	520 310
IA12	66	DEJU	640 174
IA12	66	MALL	690 174
IA12	66	EUST	830 131
IABR	66	GHOW	1 58
IABR	66	RUBL	1 58
IABR	66	PIWO	1 44
IABR	66	VESP	1 43
IABR	66	PUFI	1 33
IABR	66	RTHA	2 20
IABR	66	NOSH	2 19
IABR	66	MODO	2 14
IABR	66	COGR	2 11
IABR	66	AMKE	2 11
IABR	66	SOSP	4 8
IABR	66	RHWO	6 6
IABR	66	HAWO	7 5
IABR	66	NOHA	7 3
IABR	66	DOWO	9 3
IABR	66	PISI	9 3
IABR	66	RBWO	10 14486
IABR	66	WBNU	10 4829
IABR	66	RLHA	10 4829
IABR	66	RNPH	16 3622
IABR	66	NOFL	25 2717
IABR	66	NOCA	28 1610
IABR	66	AMGO	28 1208
IABR	66	BLJA	31 1208
IABR	66	BCCH	35 1208
IABR	66	HOLA	66 1207
IABR	66	MALL	70 1207
IABR	66	AMCO	80 905
IABR	66	EUST	120 905
IABR	66	DEJU	170 536
IABR	66	HOSP	270 536
IABR	66	CORE	270 509
IABR	66	ATSP	310 402
IACF	66	GCKI	1 402
IACF	66	BWHA	1 302
IACF	66	AMRO	1 302
IACF	66	NOHA	1 302
IACF	66	PIWO	1 302
IACF	66	BEFI	1 302
IACF	66	RNDU	1 227
IACF	66	GHOW	1 226
IACF	66	BRTH	1 179
IACF	66	BAOW	1 170
IACF	66	RHWO	1 134
IACF	66	PUFI	2 134
IACF	66	RBNU	2 128
IACF	66	RTHA	3 100
IACF	66	RNPH	3 75
IACF	66	PISI	3 75
IACF	66	TUTI	4 75
IACF	66	RBWO	5 56
IACF	66	HAWO	7 56
IACF	66	BRCR	7 42
IACF	66	MODO	14 42
IACF	66	BLJA	16 32
IACF	66	MALL	18 25
IACF	66	CORE	21 25
IACF	66	EAME	22 25
IACF	66	DOWO	28 25
IACF	66	NOCA	30 19
IACF	66	WBNU	44 19
IACF	66	AMGO	52 14
IACF	66	AMCO	69 14
IACF	66	BCCH	72 11
IACF	66	DEJU	140 11
IACF	66	ATSP	180 5
IACF	66	EUST	200 3
IACF	66	HOSP	660 1372
IACL	66	RBNU	1 457
IACL	66	GBHE	1 343
IACL	66	WIWR	1 343
IACL	66	COSN	1 257
IACL	66	NOHA	1 203
IACL	66	BEFI	1 152
IACL	66	WTSP	1 152
IACL	66	LOSH	1 114
IACL	66	SSHA	1 114
IACL	66	CORE	1 114
IACL	66	RUBL	1 114
IACL	66	BAOW	1 86
IACL	66	BRCR	1 86
IACL	66	HOLA	2 51
IACL	66	LEOW	2 38
IACL	66	PIWO	2 29
IACL	66	COGO	2 29
IACL	66	RNPH	2 29
IACL	66	RHWO	3 29
IACL	66	GHOW	3 28
IACL	66	HAWO	5 28
IACL	66	RLHA	5 21
IACL	66	SEOW	6 16
IACL	66	PUFI	6 16
IACL	66	AMRO	6 13
IACL	66	RWBL	7 10
IACL	66	NOFL	8 9
IACL	66	RBWO	9 9
IACL	66	SNBU	10 9
IACL	66	TUTI	13 9
IACL	66	WEME	14 8
IACL	66	WEEAME	14 7
IACL	66	GCKI	15 7
IACL	66	PISI	17 5
IACL	66	CEWA	17 4
IACL	66	NOBO	17 3
IACL	66	BAEA	17 3
IACL	66	SOSP	19 2
IACL	66	RTHA	22 2
IACL	66	WBNU	26 2
IACL	66	MODO	32 2
IACL	66	DOWO	38 2
IACL	66	WITU	44 2
IACL	66	BLJA	47 1
IACL	66	ABDU	60 1
IACL	66	BCCH	75 1
IACL	66	RBGU	100 1
IACL	66	AMGO	110 402
IACL	66	NOCA	120 101
IACL	66	AMCO	140 57
IACL	66	CAGO	180 45
IACL	66	COME	190 43
IACL	66	BHCO	310 33
IACL	66	EUST	440 25
IACL	66	HEGU	780 25
IACL	66	DEJU	820 19
IACL	66	ATSP	1000 19
IACL	66	HOSP	1100 19
IACL	66	MALL	1200 14
IADA	66	BEFI	1 14
IADA	66	PIWO	1 11
IADA	66	NOSH	1 11
IADA	66	GBBG	1 11
IADA	66	EABL	1 8
IADA	66	KILL	1 8
IADA	66	HAHA	1 8
IADA	66	CAGO	1 8
IADA	66	WITU	1 8
IADA	66	DEJUO	1 6
IADA	66	RNDU	1 6
IADA	66	SEOW	1 6
IADA	66	SASP	2 5
IADA	66	HOME	2 5
IADA	66	WTSP	2 5
IADA	66	NOHA	2 5
IADA	66	EWSOW	2 4
IADA	66	RSHA	3 3
IADA	66	FOSP	3 3
IADA	66	LEOW	3 3
IADA	66	YBSA	4 3
IADA	66	ABDU	5 2
IADA	66	SWSP	5 2
IADA	66	WCSP	5 1
IADA	66	GHOW	6 1
IADA	66	BAOW	6 1
IADA	66	RLHA	6 1
IADA	66	LESC	7 1
IADA	66	BRCR	9 1621
IADA	66	PISI	9 720
IADA	66	AMRO	9 405
IADA	66	COGO	9 228
IADA	66	EAME	10 135
IADA	66	PUFI	10 101
IADA	66	FISP	10 101
IADA	66	CORE	10 76
IADA	66	RBNU	11 76
IADA	66	WEME	12 57
IADA	66	AMKE	14 34
IADA	66	BAEA	15 34
IADA	66	NOBO	22 34
IADA	66	COME	24 26
IADA	66	GCKI	25 26
IADA	66	NOFL	28 20
IADA	66	HAWO	28 19
IADA	66	RUBL	31 19
IADA	66	CEWA	37 11
IADA	66	RBWO	39 11
IADA	66	HOLA	43 11
IADA	66	RHWO	46 11
IADA	66	RNPH	46 8
IADA	66	RTHA	48 8
IADA	66	TUTI	59 6
IADA	66	WBNU	71 6
IADA	66	AMGO	75 6
IADA	66	MALL	80 6
IADA	66	DOWO	100 6
IADA	66	RBGU	120 4
IADA	66	MODO	130 3
IADA	66	NOCA	200 3
IADA	66	BLJA	210 3
IADA	66	BCCH	230 2
IADA	66	SOSP	280 2
IADA	66	HEGU	600 1
IADA	66	AMCO	760 1
IADA	66	COGR	1000 323
IADA	66	BHCO	2000 323
IADA	66	ATSP	2000 307
IADA	66	DEJU	2000 242
IADA	66	HOSP	5400 182
IADA	66	RWBL	5400 182
IADA	66	EUST	29000 182
IADE	66	RUGR	2 136
IADE	66	NOSH	2 108
IADE	66	GCKI	2 108
IADE	66	RNPH	4 108
IADE	66	PUFI	6 102
IADE	66	RBNU	6 81
IADE	66	BHCO	6 61
IADE	66	HAWO	6 60
IADE	66	HOLA	7 46
IADE	66	TUTI	7 45
IADE	66	BEFI	7 45
IADE	66	FISP	11 34
IADE	66	DOWO	13 27
IADE	66	RTHA	17 27
IADE	66	RHWO	19 20
IADE	66	CEWA	20 20
IADE	66	RBWO	22 20
IADE	66	WBNU	44 20
IADE	66	AMGO	49 15
IADE	66	DEJU	61 15
IADE	66	NOCA	75 15
IADE	66	AMCO	91 15
IADE	66	BLJA	100 15
IADE	66	BCCH	100 15
IADE	66	EUST	230 15
IADE	66	CORE	350 15
IADE	66	ATSP	420 11
IADE	66	HOSP	820 11
IADM	66	NOHA	1 9
IADM	66	COHA	1 9
IADM	66	CAGO	1 9
IADM	66	LOSH	1 7
IADM	66	EABL	2 7
IADM	66	WEEAME	2 7
IADM	66	BRCR	2 7
IADM	66	BAOW	2 7
IADM	66	AMWI	2 7
IADM	66	GADW	2 5
IADM	66	YBSA	2 5
IADM	66	AMRO	3 5
IADM	66	BEFI	3 5
IADM	66	RUBL	3 5
IADM	66	GHOW	3 4
IADM	66	RLHA	3 3
IADM	66	REDH	3 2
IADM	66	HASP	5 2
IADM	66	WTSP	5 2
IADM	66	RNPH	5 2
IADM	66	SWSP	6 1
IADM	66	RTHA	8 1
IADM	66	ABDU	8 1
IADM	66	HAWO	8 1596
IADM	66	COGO	9 533
IADM	66	COME	10 399
IADM	66	RBNU	14 399
IADM	66	GCKI	14 236
IADM	66	CORE	18 133
IADM	66	CEWA	22 100
IADM	66	NOFL	22 100
IADM	66	MODO	26 75
IADM	66	COGR	26 44
IADM	66	SOSP	27 33
IADM	66	RBWO	30 33
IADM	66	TUTI	31 33
IADM	66	NOBO	33 25
IADM	66	PISI	37 25
IADM	66	PUFI	40 11
IADM	66	BLJA	50 8
IADM	66	AMGO	71 1662
IADM	66	WBNU	83 739
IADM	66	DOWO	83 554
IADM	66	BCCH	160 554
IADM	66	NOCA	160 438
IADM	66	DEJU	300 416
IADM	66	ATSP	330 328
IADM	66	AMCO	410 312
IADM	66	EUST	620 312
IADM	66	HOSP	2800 247
IADM	66	MALL	3000 246
IADU	66	RBME	1 246
IADU	66	RSHA	1 246
IADU	66	SWSP	1 185
IADU	66	WODU	1 185
IADU	66	LESC	1 146
IADU	66	COGR	1 139
IADU	66	HOLA	1 139
IADU	66	BRCR	1 138
IADU	66	HAWO	2 104
IADU	66	BAEA	3 104
IADU	66	SOSP	3 104
IADU	66	RBNU	3 104
IADU	66	RBWO	3 104
IADU	66	EAME	3 82
IADU	66	ABDU	3 82
IADU	66	PIWO	4 82
IADU	66	RTHA	4 82
IADU	66	GCKI	4 78
IADU	66	PUFI	5 78
IADU	66	TUTI	7 62
IADU	66	RNDU	7 62
IADU	66	DOWO	8 61
IADU	66	BCCH	10 61
IADU	66	WBNU	10 59
IADU	66	BLJA	12 47
IADU	66	NOCA	18 46
IADU	66	CAGO	19 46
IADU	66	AMGO	22 46
IADU	66	RBGU	24 46
IADU	66	AMCO	24 46
IADU	66	ATSP	25 35
IADU	66	PISI	39 35
IADU	66	MALL	47 35
IADU	66	DEJU	55 34
IADU	66	HEGU	110 34
IADU	66	HOSP	270 27
IADU	66	EUST	330 26
IAIC	66	RHWO	1 26
IAIC	66	HOME	1 26
IAIC	66	BRCR	1 26
IAIC	66	WIWR	1 26
IAIC	66	GCKI	1 20
IAIC	66	EAME	1 20
IAIC	66	BEFI	1 19
IAIC	66	PIWO	1 15
IAIC	66	NOFL	2 15
IAIC	66	RSHA	2 15
IAIC	66	BAOW	2 15
IAIC	66	HOLA	2 9
IAIC	66	MODO	2 8
IAIC	66	HAWO	3 7
IAIC	66	EABL	3 7
IAIC	66	GADW	3 7
IAIC	66	COGO	3 6
IAIC	66	SOSP	3 5
IAIC	66	RBWO	3 5
IAIC	66	RBNU	3 5
IAIC	66	NOPI	4 2
IAIC	66	PISI	6 2
IAIC	66	ABDU	6 2
IAIC	66	RTHA	7 2
IAIC	66	TUTI	8 2
IAIC	66	COGR	8 1
IAIC	66	NOBO	8 1
IAIC	66	DOWO	9 1
IAIC	66	BLJA	11 440
IAIC	66	WCSP	11 147
IAIC	66	WBNU	11 146
IAIC	66	RNPH	17 83
IAIC	66	BCCH	19 83
IAIC	66	AMGO	21 65
IAIC	66	NOCA	21 65
IAIC	66	CEWA	24 49
IAIC	66	RWBL	31 37
IAIC	66	EUST	90 37
IAIC	66	DEJU	100 37
IAIC	66	COME	130 36
IAIC	66	HOSP	140 27
IAIC	66	ATSP	140 21
IAIC	66	AMCO	160 17
IAIC	66	MALL	4000 15
IAMU	66	NOHA	1 12
IAMU	66	YBSA	1 12
IAMU	66	COHA	1 9
IAMU	66	RSHA	1 7
IAMU	66	COME	1 7
IAMU	66	LEOW	1 7
IAMU	66	NOBO	1 5
IAMU	66	DEJUO	1 5
IAMU	66	WEEAME	1 5
IAMU	66	BAOW	1 4
IAMU	66	GHOW	2 2
IAMU	66	AMKE	2 2
IAMU	66	RBGU	3 2
IAMU	66	SWSP	3 2
IAMU	66	AMRO	4 2
IAMU	66	BRCR	4 1
IAMU	66	HAWO	4 1
IAMU	66	RHWO	4 383
IAMU	66	RNPH	5 227
IAMU	66	BAEA	6 128
IAMU	66	LESC	6 96
IAMU	66	MODO	6 96
IAMU	66	NOFL	7 96
IAMU	66	RTHA	9 57
IAMU	66	HOLA	9 43
IAMU	66	RBWO	11 42
IAMU	66	COGR	12 42
IAMU	66	PUFI	14 42
IAMU	66	SOSP	15 32
IAMU	66	WBNU	15 32
IAMU	66	DOWO	21 32
IAMU	66	MALL	21 32
IAMU	66	TUTI	22 32
IAMU	66	CEWA	30 24
IAMU	66	RWBL	50 19
IAMU	66	AMCO	51 19
IAMU	66	AMGO	51 19
IAMU	66	BCCH	55 14
IAMU	66	BLJA	59 14
IAMU	66	HEGU	160 14
IAMU	66	NOCA	170 14
IAMU	66	ATSP	710 11
IAMU	66	DEJU	710 10
IAMU	66	HOSP	1100 10
IAMU	66	EUST	1400 8
IASC	66	RLHA	1 6
IASC	66	GHOW	1 6
IASC	66	WEME	1 5
IASC	66	PUFI	1 3
IASC	66	AMRO	1 2
IASC	66	NOHA	1 2
IASC	66	RNPH	2 1
IASC	66	RBWO	2 168
IASC	66	RCKI	2 100
IASC	66	RBNU	3 74
IASC	66	NOFL	3 74
IASC	66	CEWA	4 56
IASC	66	BRCR	4 25
IASC	66	AMCO	5 25
IASC	66	RTHA	6 25
IASC	66	BLJA	10 19
IASC	66	HAWO	10 19
IASC	66	WBNU	12 18
IASC	66	PISI	15 14
IASC	66	DOWO	17 11
IASC	66	NOBO	17 11
IASC	66	HOLA	18 10
IASC	66	HASP	26 8
IASC	66	NOCA	35 8
IASC	66	BCCH	60 6
IASC	66	AMGO	65 6
IASC	66	DEJU	81 6
IASC	66	COGO	100 6
IASC	66	ATSP	200 5
IASC	66	HOSP	2000 5
IASC	66	EUST	10000 3
IASH	66	RHWO	1 2
IASH	66	GHOW	1 2
IASH	66	PISI	1 1
IASH	66	BEFI	1 32745
IASH	66	NOHA	2 14553
IASH	66	COSN	2 10915
IASH	66	RBWO	2 6140
IASH	66	LOSH	2 6140
IASH	66	AMKE	2 3638
IASH	66	MODO	3 3638
IASH	66	HOLA	3 3638
IASH	66	HAWO	3 2729
IASH	66	BRCR	3 2047
IASH	66	RBNU	3 2047
IASH	66	NOFL	3 2046
IASH	66	RTHA	5 2046
IASH	66	PUFI	6 1617
IASH	66	AMRO	6 1535
IASH	66	WBNU	6 910
IASH	66	DOWO	8 910
IASH	66	GCKI	8 683
IASH	66	SOSP	11 682
IASH	66	EAME	11 682
IASH	66	AMGO	11 682
IASH	66	RWBL	16 512
IASH	66	BCCH	19 384
IASH	66	NOCA	24 303
IASH	66	WEME	28 303
IASH	66	AMCO	28 303
IASH	66	BLJA	32 288
IASH	66	WEEAME	34 227
IASH	66	BRBL	37 227
IASH	66	HASP	55 170
IASH	66	SNGOB	100 170
IASH	66	SNGOW	150 128
IASH	66	EUST	210 128
IASH	66	DEJU	220 96
IASH	66	MALL	410 72
IASH	66	ATSP	580 57
IASH	66	HOSP	670 42
IAUS	66	WODU	1 24
IAUS	66	BLJA	1 24
IAUS	66	RLHA	1 8
IAUS	66	RBNU	2 396
IAUS	66	NOFL	2 176
IAUS	66	ABDU	4 176
IAUS	66	GHOW	4 132
IAUS	66	DEJU	5 99
IAUS	66	DOWO	6 59
IAUS	66	AMCO	21 58
IAUS	66	HOSP	23 44
IAUS	66	CORE	23 25
IAUS	66	RWBL	74 25
IAUS	66	BCCH	93 15
IAUS	66	ATSP	130 11
IAUS	66	RNPH	150 11
IAUS	66	MALL	3000 8
IAYR	66	AMWI	1 6
IAYR	66	NOFL	1 5
IAYR	66	ABDU	1 3
IAYR	66	CORE	1 2
IAYR	66	RNDU	1 114
IAYR	66	GHOW	1 90
IAYR	66	BWTE	1 68
IAYR	66	AMCO	1 51
IAYR	66	RUGR	2 51
IAYR	66	BAOW	2 51
IAYR	66	AMGO	2 50
IAYR	66	PIWO	2 40
IAYR	66	BEFI	2 38
IAYR	66	COSN	2 30
IAYR	66	GADW	3 30
IAYR	66	BAEA	3 30
IAYR	66	TUTI	4 23
IAYR	66	WBNU	5 23
IAYR	66	RTHA	6 22
IAYR	66	RBWO	6 22
IAYR	66	MALL	9 22
IAYR	66	BCCH	12 17
IAYR	66	BLJA	17 17
IAYR	66	AMCO	19 17
IAYR	66	NOCA	34 10
IAYR	66	HEGU	36 10
IAYR	66	RWBL	50 8
IAYR	66	ATSP	78 7
IAYR	66	DEJU	110 7
IAYR	66	EUST	220 3
IAYR	66	HOSP	300 2
KS02	66	WIWR	1 2237
KS02	66	YBSA	1 746
KS02	66	BEFI	1 746
KS02	66	RSTO	1 560
KS02	66	HAHA	1 332
KS02	66	BRTH	1 248
KS02	66	DEJUO	1 248
KS02	66	CAWR	2 236
KS02	66	FISP	2 186
KS02	66	BRCR	2 186
KS02	66	SWSP	2 186
KS02	66	FOSP	2 110
KS02	66	NOFLR	2 105
KS02	66	EAME	3 79
KS02	66	NOHA	3 79
KS02	66	GHOW	3 78
KS02	66	AMKE	3 62
KS02	66	BHCO	4 62
KS02	66	LISP	5 59
KS02	66	RWBL	5 46
KS02	66	GCKI	5 35
KS02	66	HAWO	6 35
KS02	66	LOSH	7 35
KS02	66	MALL	7 35
KS02	66	KILL	8 35
KS02	66	NOMO	10 26
KS02	66	RTHA	18 26
KS02	66	RHWO	18 20
KS02	66	TUTI	19 20
KS02	66	MODO	19 20
KS02	66	HOLA	20 16
KS02	66	RBWO	27 12
KS02	66	CEWA	30 12
KS02	66	NOFL	34 11
KS02	66	EABL	36 11
KS02	66	NOBO	39 11
KS02	66	DOWO	40 11
KS02	66	AMGO	69 9
KS02	66	SOSP	70 9
KS02	66	BCCH	83 9
KS02	66	BLJA	100 8
KS02	66	AMCO	100 7
KS02	66	WEME	140 6
KS02	66	HASP	150 6
KS02	66	NOCA	160 6
KS02	66	AMRO	250 5
KS02	66	DEJU	320 5
KS02	66	ATSP	450 4
KS02	66	HOSP	530 4
KS02	66	EUST	880 4
KS0G	66	LOSH	1 4
KS0G	66	RSTO	1 4
KS0G	66	BHCO	1 3
KS0G	66	RBME	1 3
KS0G	66	AMCO	2 3
KS0G	66	AMRO	2 3
KS0G	66	REDH	2 2
KS0G	66	BAEA	3 1
KS0G	66	BRCR	3 1
KS0G	66	NOHA	3 321584
KS0G	66	DOWO	4 107195
KS0G	66	BRBL	5 80396
KS0G	66	SNGOB	5 60297
KS0G	66	WODU	5 47642
KS0G	66	GOEA	5 35732
KS0G	66	RNPH	6 33917
KS0G	66	NOFLR	6 26798
KS0G	66	HOSP	6 26798
KS0G	66	RTHA	6 20099
KS0G	66	RBWO	7 20099
KS0G	66	NOFL	7 20099
KS0G	66	HOME	7 20099
KS0G	66	GHOW	7 15074
KS0G	66	NOCA	9 15074
KS0G	66	HEGU	12 11911
KS0G	66	AGWT	14 11306
KS0G	66	SNGOW	14 8933
KS0G	66	BUFF	15 8480
KS0G	66	BBMA	21 6700
KS0G	66	GADW	24 6700
KS0G	66	HOLA	25 6700
KS0G	66	RWBL	30 6360
KS0G	66	COGO	30 5025
KS0G	66	BLJA	31 5025
KS0G	66	WCSP	50 5025
KS0G	66	EUST	51 5024
KS0G	66	AMGO	68 5024
KS0G	66	NOBO	110 3769
KS0G	66	WEME	120 3769
KS0G	66	BCCH	120 3769
KS0G	66	DEJU	130 3768
KS0G	66	ATSP	190 3768
KS0G	66	NOPI	240 2978
KS0G	66	HASP	300 2977
KS0G	66	RBGU	350 2827
KS0G	66	AMWI	2500 2827
KS0G	66	CAGO	5500 2826
KS0G	66	COME	13000 2233
KS0G	66	MALL	67000 1675
KS0M	66	BEFI	1 1675
KS0M	66	FOSP	1 1675
KS0M	66	GBHE	1 1675
KS0M	66	GHOW	1 1675
KS0M	66	BRCR	2 1675
KS0M	66	HAWO	2 1675
KS0M	66	CAWR	2 1590
KS0M	66	REDH	2 1256
KS0M	66	RLHA	2 1256
KS0M	66	PBGR	2 1256
KS0M	66	GCKI	2 1256
KS0M	66	WTSP	2 1256
KS0M	66	YBSA	2 1256
KS0M	66	BEWR	3 1193
KS0M	66	RSTO	3 992
KS0M	66	LISP	3 942
KS0M	66	WBNU	3 942
KS0M	66	RHWO	3 942
KS0M	66	SASP	3 942
KS0M	66	PUFI	4 942
KS0M	66	PISI	6 707
KS0M	66	RTHA	6 558
KS0M	66	DOWO	6 558
KS0M	66	CAGO	6 558
KS0M	66	AMKE	6 558
KS0M	66	LOSH	7 530
KS0M	66	CACH	7 419
KS0M	66	RBWO	7 419
KS0M	66	NOHA	8 419
KS0M	66	NOFL	9 419
KS0M	66	MODO	11 398
KS0M	66	WCSP	12 398
KS0M	66	MALL	12 397
KS0M	66	BCCH	12 314
KS0M	66	NOMO	13 314
KS0M	66	TUTI	13 314
KS0M	66	FISP	15 314
KS0M	66	RUBL	16 314
KS0M	66	BLJA	17 236
KS0M	66	SOSP	18 236
KS0M	66	EUST	19 235
KS0M	66	CEWA	23 176
KS0M	66	NOBO	25 139
KS0M	66	HOLA	30 105
KS0M	66	GPCH	40 105
KS0M	66	AMCO	42 105
KS0M	66	EABL	42 105
KS0M	66	NOCA	44 99
KS0M	66	BHCO	50 99
KS0M	66	AMGO	63 78
KS0M	66	EAME	90 78
KS0M	66	DEJU	90 59
KS0M	66	HASP	120 46
KS0M	66	BRBL	200 35
KS0M	66	AMRO	240 35
KS0M	66	ATSP	240 33
KS0M	66	HOSP	260 33
KS0M	66	RWBL	1200 20
KS0N	66	BRTH	1 19
KS0N	66	BBPL	1 6
KS0N	66	BAOW	1 2561
KS0N	66	HAWO	1 481
KS0N	66	RLHA	1 481
KS0N	66	MERL	2 361
KS0N	66	GHOW	2 213
KS0N	66	HOLA	2 160
KS0N	66	WCSP	2 160
KS0N	66	RSHA	3 160
KS0N	66	GCKI	5 120
KS0N	66	FISP	5 120
KS0N	66	PUFI	7 120
KS0N	66	SWSP	7 95
KS0N	66	AMKE	8 90
KS0N	66	NOBO	9 90
KS0N	66	CAWR	9 90
KS0N	66	NOMO	10 71
KS0N	66	CEWA	11 53
KS0N	66	SASP	11 53
KS0N	66	LOSH	11 53
KS0N	66	KILL	11 53
KS0N	66	RHWO	14 53
KS0N	66	MODO	15 40
KS0N	66	NOHA	15 40
KS0N	66	ATSP	16 40
KS0N	66	DOWO	20 40
KS0N	66	WTSP	21 40
KS0N	66	RBWO	23 30
KS0N	66	RTHA	23 30
KS0N	66	SNGOW	25 30
KS0N	66	CACH	26 30
KS0N	66	SOSP	26 23
KS0N	66	NOFL	28 18
KS0N	66	EABL	30 13
KS0N	66	MALL	40 10
KS0N	66	TUTI	43 10
KS0N	66	HASP	49 10
KS0N	66	AMCO	54 8
KS0N	66	BLJA	61 7
KS0N	66	NOCA	68 3
KS0N	66	AMGO	76 3
KS0N	66	EAME	77 3
KS0N	66	AMRO	100 3
KS0N	66	DEJU	120 1
KS0N	66	COGR	170 971
KS0N	66	HOSP	240 182
KS0N	66	BHCO	260 182
KS0N	66	RWBL	370 182
KS0N	66	EUST	620 108
KS16	66	RLHA	1 108
KS16	66	MODO	1 103
KS16	66	RUBL	1 81
KS16	66	BAOW	1 81
KS16	66	CAWR	1 81
KS16	66	SOSP	1 81
KS16	66	RSHA	2 61
KS16	66	BEFI	2 61
KS16	66	PIWO	2 61
KS16	66	LASP	2 60
KS16	66	BRCR	3 46
KS16	66	GHOW	3 46
KS16	66	WBNU	4 36
KS16	66	FOSP	4 36
KS16	66	NOHA	5 35
KS16	66	AMKE	5 34
KS16	66	LESC	6 34
KS16	66	COME	6 27
KS16	66	DOWO	6 27
KS16	66	GBHE	6 26
KS16	66	REDH	9 20
KS16	66	BAEA	10 20
KS16	66	HASP	10 20
KS16	66	PISI	16 20
KS16	66	RBWO	18 20
KS16	66	NOMO	18 20
KS16	66	LOSH	18 15
KS16	66	HAWO	19 15
KS16	66	RNDU	38 11
KS16	66	NOFL	42 11
KS16	66	AMCO	43 11
KS16	66	WCSP	43 11
KS16	66	RTHA	45 11
KS16	66	BLJA	46 11
KS16	66	COGR	47 9
KS16	66	BHCO	50 9
KS16	66	EABL	52 8
KS16	66	CEWA	68 8
KS16	66	RHWO	69 7
KS16	66	NOBO	94 7
KS16	66	TUTI	96 7
KS16	66	BCCH	110 7
KS16	66	NOCA	120 7
KS16	66	ATSP	130 5
KS16	66	DEJU	180 4
KS16	66	EAME	180 4
KS16	66	AMGO	190 4
KS16	66	RWBL	460 4
KS16	66	AMRO	8500 4
KS16	66	MALL	10000 3
KS16	66	EUST	25000 3
KS1E	66	LALO	1 2
KS1E	66	LOSH	1 1
KS1E	66	GOEA	1 1273
KS1E	66	CHSP	1 566
KS1E	66	KILL	1 565
KS1E	66	AMGO	1 424
KS1E	66	YBSA	1 239
KS1E	66	EAGR	1 188
KS1E	66	RNPH	2 106
KS1E	66	COSN	2 106
KS1E	66	NOFL	2 80
KS1E	66	AMKE	2 80
KS1E	66	BAEA	2 80
KS1E	66	DEJUO	3 47
KS1E	66	NOBO	3 47
KS1E	66	BRCR	3 35
KS1E	66	AMRO	3 35
KS1E	66	NOFLR	3 26
KS1E	66	GCKI	3 26
KS1E	66	RTHA	3 26
KS1E	66	BBMA	4 26
KS1E	66	BEFI	4 16
KS1E	66	GHOW	4 9
KS1E	66	MODO	5 9
KS1E	66	DOWO	5 9
KS1E	66	RBNU	5 3
KS1E	66	NOHA	6 355
KS1E	66	NOCA	6 158
KS1E	66	HAWO	6 118
KS1E	66	RLHA	9 89
KS1E	66	RWBL	9 67
KS1E	66	ATSP	9 52
KS1E	66	AMCO	11 39
KS1E	66	SOSP	22 39
KS1E	66	DEJU	25 30
KS1E	66	BCCH	30 23
KS1E	66	HASP	46 22
KS1E	66	HOLA	62 22
KS1E	66	CAGO	70 22
KS1E	66	EUST	110 17
KS1E	66	PISI	130 13
KS1E	66	WEME	160 10
KS1E	66	HOSP	200 8
KS1E	66	MALL	230 8
KSBA	66	WTSP	1 7
KSBA	66	SWSP	1 7
KSBA	66	BAOW	1 7
KSBA	66	LESC	1 2
KSBA	66	PBGR	1 2
KSBA	66	SSHA	1 2
KSBA	66	KILL	2 1
KSBA	66	HAHA	2 98
KSBA	66	RLHA	2 94
KSBA	66	BRCR	2 74
KSBA	66	GHOW	2 56
KSBA	66	SASP	2 56
KSBA	66	WEME	3 56
KSBA	66	RSTO	3 55
KSBA	66	REDH	3 44
KSBA	66	BEFI	3 44
KSBA	66	NOHA	4 41
KSBA	66	WBNU	4 33
KSBA	66	DEJUO	4 31
KSBA	66	FISP	5 25
KSBA	66	LISP	6 25
KSBA	66	HAWO	7 25
KSBA	66	NOFLR	8 24
KSBA	66	CAWR	9 24
KSBA	66	LOSH	9 18
KSBA	66	AMKE	10 18
KSBA	66	RUBL	10 18
KSBA	66	YBSA	10 18
KSBA	66	WCSP	12 11
KSBA	66	PUFI	13 11
KSBA	66	MALL	14 8
KSBA	66	TUTI	15 8
KSBA	66	PISI	16 6
KSBA	66	MODO	18 5
KSBA	66	NOMO	20 2
KSBA	66	GCKI	22 2
KSBA	66	BHCO	22 1
KSBA	66	LEOW	27 1
KSBA	66	RTHA	27 470
KSBA	66	DOWO	29 371
KSBA	66	COME	29 278
KSBA	66	AMGO	32 157
KSBA	66	SOSP	36 157
KSBA	66	RBWO	40 156
KSBA	66	NOBO	41 69
KSBA	66	EABL	43 53
KSBA	66	EAME	45 52
KSBA	66	NOFL	45 40
KSBA	66	BCCH	70 29
KSBA	66	RHWO	79 23
KSBA	66	HOLA	96 17
KSBA	66	BLJA	100 13
KSBA	66	AMCO	130 13
KSBA	66	CEWA	160 13
KSBA	66	NOCA	170 13
KSBA	66	ATSP	280 8
KSBA	66	HASP	330 8
KSBA	66	DEJU	490 6
KSBA	66	HOSP	690 6
KSBA	66	EUST	840 6
KSBA	66	AMRO	1600 4
KSDC	66	AMRO	1 4
KSDC	66	BRBL	1 4
KSDC	66	LOSH	1 2
KSDC	66	KILL	1 2
KSDC	66	FEHA	1 2
KSDC	66	BRCR	2 2
KSDC	66	GOEA	2 1
KSDC	66	AMKE	2 16447
KSDC	66	PRFA	2 4112
KSDC	66	CORA	2 3084
KSDC	66	PUFI	2 3084
KSDC	66	RTHA	3 1827
KSDC	66	HEGU	3 1371
KSDC	66	MODO	3 1028
KSDC	66	SEOW	3 1028
KSDC	66	AMGO	5 1028
KSDC	66	BRTH	5 771
KSDC	66	NOFL	5 771
KSDC	66	RBNU	5 457
KSDC	66	RNPH	6 457
KSDC	66	GHOW	6 434
KSDC	66	LCSP	7 343
KSDC	66	DOWO	7 343
KSDC	66	GCKI	11 257
KSDC	66	RLHA	11 257
KSDC	66	NOFLR	12 257
KSDC	66	SOSP	15 193
KSDC	66	DEJUO	15 193
KSDC	66	NOHA	16 145
KSDC	66	NOBO	20 144
KSDC	66	MALL	23 114
KSDC	66	AMCO	39 109
KSDC	66	BBMA	63 85
KSDC	66	DEJU	67 65
KSDC	66	ATSP	73 64
KSDC	66	BCCH	160 64
KSDC	66	PISI	180 64
KSDC	66	HASP	220 64
KSDC	66	HOSP	270 48
KSDC	66	WEME	470 48
KSDC	66	EUST	630 48
KSDC	66	LALO	1500 38
KSDC	66	HOLA	2200 36
KSHN	66	BAOW	1 28
KSHN	66	WCSP	1 21
KSHN	66	RSTO	1 21
KSHN	66	WIWR	1 16
KSHN	66	NOMO	1 12
KSHN	66	RBNU	2 5
KSHN	66	PISI	2 4
KSHN	66	NOFLR	2 995
KSHN	66	EWSOW	2 708
KSHN	66	BEFI	2 560
KSHN	66	DEJUO	3 560
KSHN	66	LOSH	4 420
KSHN	66	TUTI	5 420
KSHN	66	RLHA	5 419
KSHN	66	EABL	5 419
KSHN	66	HAWO	5 332
KSHN	66	SASP	6 332
KSHN	66	SOSP	6 331
KSHN	66	RNPH	7 315
KSHN	66	GHOW	7 249
KSHN	66	NOHA	8 248
KSHN	66	MODO	9 248
KSHN	66	MALL	10 236
KSHN	66	AMKE	11 187
KSHN	66	DOWO	12 187
KSHN	66	BRCR	14 186
KSHN	66	COGR	15 186
KSHN	66	RBWO	15 140
KSHN	66	RTHA	16 140
KSHN	66	NOFL	17 105
KSHN	66	GCKI	21 105
KSHN	66	AGWT	34 105
KSHN	66	AMGO	34 79
KSHN	66	RUBL	35 62
KSHN	66	BLJA	37 62
KSHN	66	BHCO	41 62
KSHN	66	AMRO	57 62
KSHN	66	NOBO	61 62
KSHN	66	NOCA	62 62
KSHN	66	EAME	62 62
KSHN	66	BCCH	77 62
KSHN	66	CAGO	85 47
KSHN	66	WEME	120 46
KSHN	66	ATSP	190 35
KSHN	66	HOLA	200 35
KSHN	66	RWBL	360 35
KSHN	66	EUST	540 35
KSHN	66	DEJU	550 35
KSHN	66	HOSP	590 35
KSHN	66	HASP	590 35
KSHN	66	AMCO	880 21
KSJC	66	EWSOW	1 21
KSJC	66	GPCH	1 21
KSJC	66	COHA	1 21
KSJC	66	NOFLR	1 20
KSJC	66	WCSP	1 20
KSJC	66	SEOW	1 20
KSJC	66	YHBL	1 20
KSJC	66	RHWO	2 20
KSJC	66	RLHA	2 16
KSJC	66	BEFI	2 16
KSJC	66	YBSA	2 16
KSJC	66	NOMO	3 16
KSJC	66	WIWR	3 15
KSJC	66	RSTO	3 11
KSJC	66	CAWR	3 11
KSJC	66	FISP	4 9
KSJC	66	GHOW	4 7
KSJC	66	AGWT	4 7
KSJC	66	RBNU	5 7
KSJC	66	YRWAM	6 7
KSJC	66	LOSH	6 7
KSJC	66	HAWO	7 7
KSJC	66	GCKI	8 6
KSJC	66	BRCR	9 6
KSJC	66	DEJUO	15 5
KSJC	66	MODO	16 5
KSJC	66	AMKE	16 4
KSJC	66	WBNU	16 4
KSJC	66	NOHA	18 4
KSJC	66	SOSP	20 3
KSJC	66	NOBO	20 3
KSJC	66	TUTI	21 2
KSJC	66	DOWO	25 2
KSJC	66	EAME	26 1
KSJC	66	RBWO	31 1
KSJC	66	WEME	31 8459
KSJC	66	AMCO	34 2820
KSJC	66	NOFL	40 2820
KSJC	66	EABL	49 1253
KSJC	66	RTHA	51 1190
KSJC	66	BLJA	70 940
KSJC	66	RBGU	70 893
KSJC	66	BHCO	87 705
KSJC	66	CEWA	100 529
KSJC	66	BCCH	130 529
KSJC	66	NOCA	160 529
KSJC	66	HOLA	170 397
KSJC	66	AMGO	190 396
KSJC	66	MALL	300 396
KSJC	66	ATSP	330 298
KSJC	66	EUST	330 298
KSJC	66	HASP	350 297
KSJC	66	DEJU	410 297
KSJC	66	COME	420 236
KSJC	66	RWBL	530 235
KSJC	66	HOSP	710 235
KSJC	66	PISI	790 235
KSJC	66	AMRO	930 176
KSKI	66	BAOR	1 176
KSKI	66	PRFA	1 176
KSKI	66	BEFI	1 176
KSKI	66	TUTI	1 176
KSKI	66	COGR	1 176
KSKI	66	PBGR	1 132
KSKI	66	BRCR	1 132
KSKI	66	WCSP	1 132
KSKI	66	MODO	2 132
KSKI	66	BRTH	2 99
KSKI	66	BHCO	2 99
KSKI	66	EABL	2 78
KSKI	66	KILL	2 78
KSKI	66	GCKI	2 78
KSKI	66	GBHE	2 74
KSKI	66	NOFLR	3 74
KSKI	66	COSN	3 59
KSKI	66	BAEA	3 59
KSKI	66	HAWO	3 59
KSKI	66	GHOW	4 56
KSKI	66	DEJUO	4 44
KSKI	66	SSHA	4 44
KSKI	66	RNPH	4 33
KSKI	66	RBWO	4 33
KSKI	66	DOWO	4 33
KSKI	66	RTHA	5 26
KSKI	66	RLHA	5 25
KSKI	66	AMKE	6 19
KSKI	66	AMCO	6 14
KSKI	66	NOHA	6 14
KSKI	66	RBGU	8 14
KSKI	66	COME	9 11
KSKI	66	NOFL	15 11
KSKI	66	BLJA	15 6
KSKI	66	AMGO	26 5
KSKI	66	BCCH	28 4
KSKI	66	BRBL	30 4
KSKI	66	NOBO	38 4
KSKI	66	NOCA	40 3
KSKI	66	SOSP	49 1
KSKI	66	HOLA	52 1
KSKI	66	AMRO	53 1
KSKI	66	EUST	76 1
KSKI	66	MALL	77 28493
KSKI	66	DEJU	97 12663
KSKI	66	HOSP	110 9497
KSKI	66	AMCO	110 7123
KSKI	66	EAME	120 4007
KSKI	66	ATSP	320 3166
KSKI	66	HASP	1200 3166
KSKI	66	RWBL	2700 2375
KSMA	66	COHA	1 2374
KSMA	66	FOSP	1 1336
KSMA	66	RNPH	1 1336
KSMA	66	WIWR	1 1336
KSMA	66	LOSH	1 1336
KSMA	66	PBGR	1 1335
KSMA	66	AMCO	1 1055
KSMA	66	SSHA	2 1055
KSMA	66	SWSP	2 791
KSMA	66	RBNU	3 593
KSMA	66	CANV	3 593
KSMA	66	DEJUO	3 593
KSMA	66	RSTO	4 593
KSMA	66	YRWAM	4 593
KSMA	66	NOFLR	4 446
KSMA	66	YBSA	5 445
KSMA	66	GHOW	5 445
KSMA	66	BAOW	6 445
KSMA	66	BUFF	6 445
KSMA	66	NOPI	6 264
KSMA	66	NOHA	6 264
KSMA	66	NOMO	6 198
KSMA	66	FISP	7 198
KSMA	66	BRCR	8 198
KSMA	66	PIWA	8 198
KSMA	66	BEFI	8 149
KSMA	66	NOSH	11 148
KSMA	66	RNDU	12 141
KSMA	66	WCSP	12 111
KSMA	66	CAWR	12 111
KSMA	66	KILL	12 88
KSMA	66	RHWO	13 84
KSMA	66	LESC	13 66
KSMA	66	AMKE	14 47
KSMA	66	PISI	16 47
KSMA	66	WBNU	19 37
KSMA	66	REDH	20 37
KSMA	66	HAWO	24 12
KSMA	66	EAME	28 9
KSMA	66	RTHA	29 4
KSMA	66	AMWI	30 3
KSMA	66	GADW	30 467
KSMA	66	RBGU	37 276
KSMA	66	GCKI	45 276
KSMA	66	AGWT	50 207
KSMA	66	PUFI	57 155
KSMA	66	HOLA	60 123
KSMA	66	COME	62 92
KSMA	66	BRBL	62 92
KSMA	66	TUTI	64 92
KSMA	66	BHCO	73 92
KSMA	66	NOFL	76 87
KSMA	66	DOWO	85 87
KSMA	66	RBWO	98 69
KSMA	66	WEME	100 69
KSMA	66	CEWA	110 52
KSMA	66	AMGO	110 39
KSMA	66	EABL	110 39
KSMA	66	SOSP	120 31
KSMA	66	MODO	140 29
KSMA	66	RWBL	160 29
KSMA	66	BLJA	200 29
KSMA	66	NOBO	210 29
KSMA	66	AMCO	260 23
KSMA	66	BCCH	290 23
KSMA	66	NOCA	350 13
KSMA	66	AMRO	370 13
KSMA	66	MALL	370 13
KSMA	66	DEJU	600 13
KSMA	66	HASP	710 10
KSMA	66	ATSP	1000 10
KSMA	66	EUST	1500 8
KSMA	66	HOSP	1800 6
KSTO	66	SWSP	1 6
KSTO	66	RNPH	1 6
KSTO	66	RBME	1 4
KSTO	66	EWSOW	1 4
KSTO	66	COGR	1 2
KSTO	66	PBGR	1 2
KSTO	66	RLHA	1 2
KSTO	66	BUFF	1 579
KSTO	66	KILL	1 193
KSTO	66	GRCA	1 145
KSTO	66	LISP	1 145
KSTO	66	WBNU	1 109
KSTO	66	BRTH	1 86
KSTO	66	FISP	1 65
KSTO	66	GHOW	1 64
KSTO	66	BRCR	1 64
KSTO	66	HAWO	1 48
KSTO	66	SASP	1 48
KSTO	66	WEME	1 48
KSTO	66	CAWR	1 37
KSTO	66	RCKI	1 36
KSTO	66	DEJUO	2 36
KSTO	66	COGO	2 28
KSTO	66	COLO	2 21
KSTO	66	PUFI	2 12
KSTO	66	BEFI	3 12
KSTO	66	AGWT	3 12
KSTO	66	LOSH	3 12
KSTO	66	RHWO	4 9
KSTO	66	NOHA	4 4
KSTO	66	YRWAM	4 4
KSTO	66	NOMO	5 4
KSTO	66	RWBL	5 4
KSTO	66	YBSA	5 3
KSTO	66	COME	5 1
KSTO	66	HOLA	6 13943
KSTO	66	DOWO	6 3486
KSTO	66	AMWI	6 1471
KSTO	66	GCKI	6 1162
KSTO	66	LESC	8 1162
KSTO	66	AMKE	8 1103
KSTO	66	EABL	10 872
KSTO	66	REDH	10 872
KSTO	66	MODO	10 871
KSTO	66	RTHA	10 654
KSTO	66	GADW	10 654
KSTO	66	NOFL	12 653
KSTO	66	RBWO	12 491
KSTO	66	RNDU	12 491
KSTO	66	HOME	14 490
KSTO	66	AMCO	15 490
KSTO	66	NOPI	15 387
KSTO	66	SOSP	15 368
KSTO	66	BLJA	25 290
KSTO	66	EAME	25 290
KSTO	66	TUTI	25 218
KSTO	66	CEWA	25 218
KSTO	66	CAGO	25 218
KSTO	66	NOBO	25 164
KSTO	66	BHCO	28 164
KSTO	66	AMCO	30 163
KSTO	66	AMRO	50 163
KSTO	66	AMGO	50 123
KSTO	66	BCCH	60 123
KSTO	66	DEJU	100 97
KSTO	66	PISI	150 92
KSTO	66	HASP	150 72
KSTO	66	NOCA	200 72
KSTO	66	ATSP	200 55
KSTO	66	HOSP	500 55
KSTO	66	MALL	600 54
KSTO	66	EUST	1000 54
KSWI	66	HAHA	1 54
KSWI	66	COME	1 41
KSWI	66	TOSO	1 41
KSWI	66	SSHA	1 41
KSWI	66	RTDO	1 41
KSWI	66	INDO	1 41
KSWI	66	RUBL	1 41
KSWI	66	RCKI	1 41
KSWI	66	WCSP	1 41
KSWI	66	DEJUW	1 31
KSWI	66	WEME	1 31
KSWI	66	MAWR	1 24
KSWI	66	WTSP	1 24
KSWI	66	EAGR	1 18
KSWI	66	NOSH	2 18
KSWI	66	BEFI	2 18
KSWI	66	BHCO	2 18
KSWI	66	FISP	2 18
KSWI	66	CHSP	2 14
KSWI	66	NOPI	2 14
KSWI	66	RLHA	2 14
KSWI	66	GHOW	3 13
KSWI	66	CAWR	3 13
KSWI	66	EAME	3 13
KSWI	66	RNPH	4 13
KSWI	66	BRTH	4 11
KSWI	66	HAWO	4 10
KSWI	66	PBGR	5 8
KSWI	66	NOHA	5 8
KSWI	66	AGWT	6 5
KSWI	66	COSN	6 5
KSWI	66	NOMO	7 4
KSWI	66	EABL	7 4
KSWI	66	LOSH	7 3
KSWI	66	MODO	7 3
KSWI	66	BRCR	8 3
KSWI	66	KILL	9 2
KSWI	66	GCKI	9 1
KSWI	66	RBNU	10 1
KSWI	66	NOFLR	11 1
KSWI	66	RBWO	12 949326
KSWI	66	GADW	12 316442
KSWI	66	TUTI	12 316442
KSWI	66	RSTO	12 316442
KSWI	66	YRWAM	13 316442
KSWI	66	DOWO	17 187521
KSWI	66	AMKE	19 133499
KSWI	66	RTHA	20 105481
KSWI	66	BLJA	21 105481
KSWI	66	DEJUO	24 105481
KSWI	66	NOFL	27 105481
KSWI	66	AMCO	29 79111
KSWI	66	SOSP	34 79111
KSWI	66	PISI	34 79110
KSWI	66	MALL	37 79110
KSWI	66	ATSP	39 59333
KSWI	66	BCCH	57 46880
KSWI	66	AMRO	66 44500
KSWI	66	AMGO	73 35160
KSWI	66	NOCA	160 35160
KSWI	66	AMCO	250 33375
KSWI	66	HOLA	360 26370
KSWI	66	DEJU	450 26370
KSWI	66	HASP	500 26370
KSWI	66	HOSP	1200 26370
KSWI	66	RWBL	3000 26370
KSWI	66	EUST	6700 26370
MB02	66	GOEA	1 25031
MB02	66	SNOW	1 19778
MB02	66	DOWO	1 19778
MB02	66	NOSH	1 19778
MB02	66	RTHA	1 14834
MB02	66	EVGR	3 11720
MB02	66	EUST	3 11125
MB02	66	WBNU	4 11125
MB02	66	HAWO	4 11125
MB02	66	GRPA	13 11125
MB02	66	BLJA	17 8790
MB02	66	STGR	19 8790
MB02	66	BCCH	30 8790
MB02	66	PIGO	47 8345
MB02	66	BBMA	49 8344
MB02	66	BOWA	88 8344
MB02	66	SNBU	140 6593
MB02	66	HOSP	200 6593
MB02	66	CORE	480 4945
MB04	66	SPGR	1 4944
MB04	66	WWCR	1 4944
MB04	66	SNOW	1 4944
MB04	66	COME	1 4944
MB04	66	GCKI	1 3708
MB04	66	STGR	2 3708
MB04	66	EUST	2 3708
MB04	66	RUGR	2 3708
MB04	66	BBMA	4 3708
MB04	66	GRJA	12 2782
MB04	66	WBNU	12 2781
MB04	66	HAWO	13 2781
MB04	66	DOWO	19 2781
MB04	66	EVGR	35 2781
MB04	66	BCCH	59 2197
MB04	66	BLJA	59 2197
MB04	66	SNBU	65 2197
MB04	66	PIGO	73 1649
MB04	66	HOSP	89 1648
MB04	66	CORA	97 1648
MBWI	66	NOGO	1 1648
MBWI	66	RUBL	1 1648
MBWI	66	GHOW	3 1237
MBWI	66	AMRO	3 1237
MBWI	66	HAWO	4 1236
MBWI	66	DOWO	18 1236
MBWI	66	WBNU	20 1236
MBWI	66	GRPA	21 1236
MBWI	66	PIGO	35 1236
MBWI	66	CEWA	35 1236
MBWI	66	BLJA	37 927
MBWI	66	EVGR	61 927
MBWI	66	BCCH	84 733
MBWI	66	CORE	180 732
MBWI	66	BOWA	280 732
MBWI	66	EUST	300 732
MBWI	66	HOSP	2700 695
MT01	66	RBNU	1 549
MT01	66	ATSP	1 549
MT01	66	CAGU	1 549
MT01	66	DOWO	1 412
MT01	66	LOSH	1 412
MT01	66	RLHA	1 412
MT01	66	AMDI	1 412
MT01	66	MERL	1 412
MT01	66	TOSO	1 391
MT01	66	SEOW	1 309
MT01	66	KILL	2 309
MT01	66	SNBU	2 232
MT01	66	NOFLR	2 174
MT01	66	NOSH	2 174
MT01	66	BAEA	3 137
MT01	66	HAWO	4 137
MT01	66	BCCH	5 130
MT01	66	COSN	5 103
MT01	66	SOSP	6 61
MT01	66	CAGO	6 58
MT01	66	BAGO	7 46
MT01	66	COGO	9 1887
MT01	66	MOCH	17 1118
MT01	66	CORE	21 472
MT01	66	COME	23 472
MT01	66	RNPH	31 354
MT01	66	RWBL	160 209
MT01	66	BBMA	210 158
MT01	66	EUST	310 157
MT01	66	HOSP	560 157
MT01	66	MALL	10000 157
MT0G	66	BAEA	1 118
MT0G	66	BOCH	1 118
MT0G	66	DEJUO	2 89
MT0G	66	GRJA	2 70
MT0G	66	DOWO	2 70
MT0G	66	COLO	2 53
MT0G	66	GCKI	2 52
MT0G	66	BUFF	4 39
MT0G	66	AMDI	5 39
MT0G	66	CBCH	5 39
MT0G	66	BAGO	6 29
MT0G	66	CLNU	6 29
MT0G	66	STJA	8 17
MT0G	66	MOCH	10 17
MT0G	66	BCCH	15 13
MT0G	66	BBMA	16 10
MT0G	66	MALL	21 10
MT0G	66	COGO	25 6
MT0G	66	CORA	33 3
MT0G	66	COME	400 803
MTBL	66	MERL	2 634
MTBL	66	KILL	2 356
MTBL	66	RLHA	2 201
MTBL	66	AMKE	2 200
MTBL	66	BRCR	2 200
MTBL	66	HAWO	2 119
MTBL	66	BEFI	2 119
MTBL	66	PRFA	2 89
MTBL	66	AMCO	3 67
MTBL	66	DEJU	3 67
MTBL	66	NOSH	3 67
MTBL	66	TOSO	3 67
MTBL	66	GOEA	4 67
MTBL	66	RUBL	4 50
MTBL	66	FEHA	4 40
MTBL	66	GRPA	4 39
MTBL	66	DOWO	7 30
MTBL	66	BAEA	7 23
MTBL	66	BRBL	8 22
MTBL	66	RWBL	8 22
MTBL	66	NOHA	8 22
MTBL	66	AMRO	9 17
MTBL	66	NOFLR	12 13
MTBL	66	COSN	12 13
MTBL	66	HOLA	12 10
MTBL	66	COME	14 7
MTBL	66	ATSP	18 7
MTBL	66	STGR	20 5
MTBL	66	SOSP	28 4
MTBL	66	COGO	32 1192
MTBL	66	CEWA	37 706
MTBL	66	EVGR	47 530
MTBL	66	BCCH	51 530
MTBL	66	HORE	52 397
MTBL	66	CORE	85 236
MTBL	66	RNPH	140 176
MTBL	66	BBMA	200 168
MTBL	66	CAGO	440 99
MTBL	66	HOSP	740 99
MTBL	66	MALL	1000 78
MTBL	66	EUST	1200 74
MTBZ	66	AMKE	1 74
MTBZ	66	AMDI	1 74
MTBZ	66	TOSO	1 59
MTBZ	66	GOEA	1 59
MTBZ	66	PEFA	1 56
MTBZ	66	HOLA	1 56
MTBZ	66	AMRO	1 44
MTBZ	66	PRFA	1 33
MTBZ	66	BEFI	1 25
MTBZ	66	RBNU	1 25
MTBZ	66	NOGO	1 25
MTBZ	66	COSN	2 25
MTBZ	66	SOSP	2 19
MTBZ	66	DOWO	2 19
MTBZ	66	KILL	2 19
MTBZ	66	RLHA	2 19
MTBZ	66	MOCH	3 19
MTBZ	66	NOFLR	4 8
MTBZ	66	NOSH	4 8
MTBZ	66	GRPA	7 8
MTBZ	66	BCCH	10 8
MTBZ	66	RNPH	10 8
MTBZ	66	CORA	11 8
MTBZ	66	EVGR	20 6
MTBZ	66	PIGO	20 6
MTBZ	66	AMCO	40 6
MTBZ	66	BRBL	52 6
MTBZ	66	BOWA	120 5
MTBZ	66	MALL	180 3
MTBZ	66	BBMA	340 3
MTBZ	66	EUST	960 2
MTBZ	66	HOSP	1200 1
MTEN	66	NOFLR	1 260
MTEN	66	RNPH	1 154
MTEN	66	NOHA	1 115
MTEN	66	PRFA	1 115
MTEN	66	BEFI	1 87
MTEN	66	AMWI	1 86
MTEN	66	LALO	1 29
MTEN	66	BAEA	1 29
MTEN	66	BUFF	1 29
MTEN	66	NOPI	1 22
MTEN	66	KILL	1 17
MTEN	66	AMCO	1 17
MTEN	66	HOLA	1 13
MTEN	66	CANV	1 13
MTEN	66	DOWO	2 10
MTEN	66	AGWT	2 9
MTEN	66	COSN	2 9
MTEN	66	GADW	4 8
MTEN	66	AMDI	4 7
MTEN	66	GRPA	5 7
MTEN	66	CORA	7 5
MTEN	66	TRSW	9 5
MTEN	66	TOSO	9 5
MTEN	66	DEJUO	10 5
MTEN	66	AMRO	10 5
MTEN	66	RWBL	15 5
MTEN	66	SOSP	16 3
MTEN	66	MOCH	16 3
MTEN	66	CLNU	16 3
MTEN	66	ATSP	17 2
MTEN	66	EUST	20 2
MTEN	66	BCCH	28 2
MTEN	66	HOSP	28 2
MTEN	66	COGO	28 2
MTEN	66	CORE	40 2
MTEN	66	MALL	170 2
MTEN	66	BBMA	300 2
MTEN	66	CAGO	320 1
MTST	66	WEME	1 2290
MTST	66	CANV	1 1018
MTST	66	GHOW	1 1017
MTST	66	HOLA	1 763
MTST	66	BRCR	1 573
MTST	66	OSPR	1 572
MTST	66	BAEA	1 452
MTST	66	NOHA	1 452
MTST	66	MAWR	1 339
MTST	66	NOGO	1 339
MTST	66	NOSH	1 323
MTST	66	WIWR	1 254
MTST	66	RTHA	1 254
MTST	66	COSN	1 254
MTST	66	AMRO	2 191
MTST	66	AMWI	2 191
MTST	66	RLHA	2 191
MTST	66	TOSO	2 191
MTST	66	ATSP	3 191
MTST	66	STJA	3 191
MTST	66	GBHE	4 151
MTST	66	RNPH	4 143
MTST	66	AGWT	4 143
MTST	66	AMKE	4 143
MTST	66	HAWO	4 113
MTST	66	WWCR	4 113
MTST	66	AMDI	5 107
MTST	66	CAGO	6 85
MTST	66	FOSP	7 85
MTST	66	GCKI	7 85
MTST	66	SOSP	7 85
MTST	66	PISI	8 80
MTST	66	NOFLR	8 64
MTST	66	DOWO	8 64
MTST	66	WBNU	9 64
MTST	66	BEFI	10 63
MTST	66	CORA	10 63
MTST	66	DEJUO	12 63
MTST	66	MOCH	15 48
MTST	66	RWBL	17 48
MTST	66	KILL	18 48
MTST	66	CLNU	26 48
MTST	66	RBNU	28 47
MTST	66	AMGO	35 38
MTST	66	RECR	38 38
MTST	66	AMCO	56 38
MTST	66	BCCH	80 36
MTST	66	CORE	160 35
MTST	66	MALL	210 35
MTST	66	EUST	250 28
MTST	66	HOSP	280 28
MTST	66	BBMA	330 28
ND0F	66	DOWO	1 27
ND0F	66	NOSH	1 27
ND0F	66	DEJU	1 27
ND0F	66	ATSP	1 22
ND0F	66	RLHA	1 21
ND0F	66	GOEA	1 21
ND0F	66	HAWO	1 21
ND0F	66	WBNU	2 21
ND0F	66	EUST	2 16
ND0F	66	BLJA	2 16
ND0F	66	PUFI	2 16
ND0F	66	BOWA	3 16
ND0F	66	AMRO	3 16
ND0F	66	RWBL	3 16
ND0F	66	HASP	3 16
ND0F	66	SNOW	4 16
ND0F	66	GHOW	5 16
ND0F	66	BBMA	9 16
ND0F	66	BCCH	9 15
ND0F	66	GRPA	9 12
ND0F	66	SEOW	13 12
ND0F	66	MALL	15 12
ND0F	66	STGR	18 12
ND0F	66	RNPH	39 12
ND0F	66	PIGO	75 12
ND0F	66	HOSP	290 9
ND0F	66	CORE	340 9
NDBM	66	DEJUO	1 7
NDBM	66	LALO	1 7
NDBM	66	COGR	1 7
NDBM	66	HORE	1 7
NDBM	66	BAEA	1 7
NDBM	66	GHOW	2 7
NDBM	66	RECR	2 7
NDBM	66	RTHA	2 7
NDBM	66	PUFI	2 5
NDBM	66	RWBL	2 5
NDBM	66	PISI	3 5
NDBM	66	RLHA	3 5
NDBM	66	WBNU	4 5
NDBM	66	WITU	5 4
NDBM	66	NOSH	6 3
NDBM	66	DEJU	8 2
NDBM	66	BLJA	9 2
NDBM	66	PIGO	9 2
NDBM	66	RUBL	12 2
NDBM	66	BBMA	13 2
NDBM	66	DOWO	15 2
NDBM	66	HAWO	15 2
NDBM	66	CEWA	21 1
NDBM	66	BOWA	24 1
NDBM	66	RNPH	40 1
NDBM	66	AMRO	43 1
NDBM	66	BCCH	71 1
NDBM	66	ATSP	97 1
NDBM	66	HOLA	100 1673
NDBM	66	MALL	230 743
NDBM	66	EUST	320 557
NDBM	66	CORE	820 314
NDBM	66	HOSP	2200 314
NDDL	66	PISI	1 248
NDDL	66	HAWO	1 186
NDDL	66	YHBL	1 140
NDDL	66	GHOW	2 139
NDDL	66	SEOW	2 105
NDDL	66	RNPH	2 105
NDDL	66	ATSP	2 79
NDDL	66	WTSP	2 78
NDDL	66	DOWO	3 78
NDDL	66	AMRO	3 62
NDDL	66	WCSP	3 62
NDDL	66	COGR	3 47
NDDL	66	SNOW	4 46
NDDL	66	NOSH	5 46
NDDL	66	DEJU	6 35
NDDL	66	LALO	10 35
NDDL	66	EUST	13 35
NDDL	66	BBMA	17 26
NDDL	66	BRBL	17 26
NDDL	66	BOWA	21 26
NDDL	66	GRPA	23 20
NDDL	66	STGR	33 11
NDDL	66	RWBL	45 11
NDDL	66	RUBL	47 9
NDDL	66	BCCH	59 8
NDDL	66	PIGO	70 6
NDDL	66	HOLA	130 4
NDDL	66	HOSP	540 4
NDDL	66	CORE	720 4
NDDL	66	SNBU	2200 3
NDFM	66	PIWO	1 1
NDFM	66	NOSH	1 1068
NDFM	66	DEJUO	1 601
NDFM	66	HASP	1 571
NDFM	66	BRCR	1 356
NDFM	66	GHOW	2 338
NDFM	66	WEME	2 338
NDFM	66	PUFI	2 200
NDFM	66	AMRO	2 191
NDFM	66	NOFL	3 191
NDFM	66	MODO	4 150
NDFM	66	NOCA	5 143
NDFM	66	BOWA	5 143
NDFM	66	BLJA	8 113
NDFM	66	DEJU	9 113
NDFM	66	SNBU	9 85
NDFM	66	AMCO	10 85
NDFM	66	PISI	13 85
NDFM	66	DOWO	18 64
NDFM	66	GRPA	19 63
NDFM	66	HAWO	25 63
NDFM	66	PIGO	30 47
NDFM	66	RNPH	47 47
NDFM	66	WBNU	52 47
NDFM	66	CORE	99 47
NDFM	66	BCCH	160 38
NDFM	66	EUST	350 38
NDFM	66	HOSP	950 37
NDGF	66	ATSP	1 37
NDGF	66	COGR	1 35
NDGF	66	BRCR	1 28
NDGF	66	HOLA	1 28
NDGF	66	WBNU	2 28
NDGF	66	HAWO	3 28
NDGF	66	EUST	5 28
NDGF	66	DOWO	5 22
NDGF	66	PIGO	8 16
NDGF	66	BCCH	14 16
NDGF	66	CORE	18 16
NDGF	66	SNBU	240 16
NDGF	66	HOSP	970 12
NDJA	66	PRFA	1 12
NDJA	66	MALL	1 12
NDJA	66	EWSOW	1 12
NDJA	66	RWBL	1 10
NDJA	66	SEOW	1 9
NDJA	66	COGR	1 9
NDJA	66	NOSH	2 9
NDJA	66	RNPH	3 7
NDJA	66	BBMA	3 7
NDJA	66	MODO	3 5
NDJA	66	EUST	4 5
NDJA	66	AMRO	4 4
NDJA	66	STGR	4 4
NDJA	66	GHOW	5 4
NDJA	66	DOWO	6 4
NDJA	66	HAWO	7 3
NDJA	66	PIGO	12 3
NDJA	66	RUBL	15 2
NDJA	66	BCCH	23 2
NDJA	66	ATSP	26 1
NDJA	66	GRPA	51 1
NDJA	66	HOLA	120 832
NDJA	66	SNBU	570 493
NDJA	66	CORE	880 156
NDJA	66	HOSP	1800 156
NDJA	66	LALO	2600 117
NDTE	66	SNOW	1 92
NDTE	66	NOHA	1 92
NDTE	66	BLJA	2 92
NDTE	66	EUST	2 69
NDTE	66	HAWO	3 69
NDTE	66	GHOW	4 52
NDTE	66	DOWO	6 52
NDTE	66	BCCH	26 52
NDTE	66	RNPH	29 41
NDTE	66	HOLA	35 39
NDTE	66	RWBL	41 39
NDTE	66	HOSP	150 39
NDTE	66	ATSP	170 31
NDTE	66	SNBU	1500 31
NE07	66	YBSA	1 17
NE07	66	NOHA	1 17
NE07	66	AMRO	1 13
NE07	66	BRCR	1 13
NE07	66	WCSP	1 10
NE07	66	PEFA	1 6
NE07	66	EABL	1 4
NE07	66	AMKE	2 2
NE07	66	LOSH	2 1
NE07	66	NOFL	2 3606
NE07	66	RNPH	2 1602
NE07	66	TUTI	3 1202
NE07	66	GHOW	3 902
NE07	66	MODO	4 902
NE07	66	WBNU	4 401
NE07	66	SOSP	4 401
NE07	66	RTHA	6 400
NE07	66	HAWO	6 300
NE07	66	RBWO	10 226
NE07	66	BLJA	10 226
NE07	66	DOWO	10 225
NE07	66	AMGO	12 178
NE07	66	AMCO	13 100
NE07	66	BCCH	14 100
NE07	66	HOLA	20 75
NE07	66	NOCA	20 75
NE07	66	ATSP	39 75
NE07	66	DEJU	44 75
NE07	66	HASP	68 75
NE07	66	WEME	100 56
NE07	66	EUST	180 33
NE07	66	HOSP	310 33
NE07	66	RWBL	370 25
NE07	66	COGR	500 25
NE0C	66	LOSH	1 25
NE0C	66	EVGR	1 19
NE0C	66	AMRO	1 19
NE0C	66	WIWR	1 8
NE0C	66	RTHA	1 5
NE0C	66	NOFLR	1 1
NE0C	66	SOSP	2 457
NE0C	66	RSTO	2 114
NE0C	66	WBNU	2 114
NE0C	66	HAWO	2 38
NE0C	66	NOFL	3 38
NE0C	66	NOHA	6 38
NE0C	66	RBWO	6 37
NE0C	66	COGR	6 22
NE0C	66	LALO	7 22
NE0C	66	BLJA	7 22
NE0C	66	DOWO	9 17
NE0C	66	RNPH	10 16
NE0C	66	MODO	11 16
NE0C	66	AMCO	19 12
NE0C	66	BRBL	20 12
NE0C	66	BCCH	24 10
NE0C	66	AMGO	26 9
NE0C	66	NOCA	29 9
NE0C	66	EAME	33 9
NE0C	66	HASP	52 8
NE0C	66	HOLA	75 7
NE0C	66	DEJU	75 7
NE0C	66	ATSP	90 7
NE0C	66	WEME	120 5
NE0C	66	CAGO	150 5
NE0C	66	BHCO	150 5
NE0C	66	HOSP	520 4
NE0C	66	EUST	640 4
NE0D	66	RLHA	1 3
NE0D	66	KILL	1 3
NE0D	66	NOBO	1 2
NE0D	66	DEJUO	1 2
NE0D	66	RNPH	1 2
NE0D	66	BEFI	2 2
NE0D	66	RNDU	2 2
NE0D	66	AMKE	2 1
NE0D	66	CEWA	3 1
NE0D	66	GHOW	3 2034
NE0D	66	HAWO	3 678
NE0D	66	BRCR	3 382
NE0D	66	RBWO	3 226
NE0D	66	RBNU	6 215
NE0D	66	NOHA	6 128
NE0D	66	BWTE	6 128
NE0D	66	WCSP	6 127
NE0D	66	CANV	6 95
NE0D	66	NOFL	9 95
NE0D	66	WBNU	10 71
NE0D	66	DOWO	11 71
NE0D	66	BLJA	11 56
NE0D	66	BBMA	15 32
NE0D	66	MALL	17 32
NE0D	66	PUFI	19 32
NE0D	66	AMCO	20 32
NE0D	66	NOCA	20 32
NE0D	66	RUBL	25 32
NE0D	66	COGR	25 31
NE0D	66	DEJU	25 24
NE0D	66	ATSP	30 24
NE0D	66	BHCO	30 24
NE0D	66	NOSH	40 24
NE0D	66	MODO	42 24
NE0D	66	AMRO	50 18
NE0D	66	PISI	50 14
NE0D	66	AMGO	60 11
NE0D	66	RWBL	75 11
NE0D	66	HASP	80 10
NE0D	66	HOLA	100 10
NE0D	66	BCCH	100 10
NE0D	66	WEME	150 10
NE0D	66	EUST	500 10
NE0D	66	HOSP	500 8
NE0P	66	RBNU	1 8
NE0P	66	RBWO	1 8
NE0P	66	NOHA	1 6
NE0P	66	WBNU	1 6
NE0P	66	NOBO	1 6
NE0P	66	BRCR	1 4
NE0P	66	HAWO	2 3
NE0P	66	NOCA	2 3
NE0P	66	BCCH	2 3
NE0P	66	GCKI	2 2
NE0P	66	RNPH	2 2
NE0P	66	BBMA	3 2
NE0P	66	AMGO	3 2
NE0P	66	HASP	4 2
NE0P	66	NOFL	4 2
NE0P	66	PISI	4 1
NE0P	66	DOWO	5 2019
NE0P	66	ATSP	9 897
NE0P	66	CEWA	22 673
NE0P	66	DEJU	24 673
NE0P	66	AMCO	30 673
NE0P	66	WEME	31 379
NE0P	66	AMRO	50 299
NE0P	66	EUST	120 299
NE0P	66	HOSP	210 224
NE0R	66	RBNU	1 224
NE0R	66	NOFLR	1 168
NE0R	66	GCKI	1 168
NE0R	66	AMRO	1 168
NE0R	66	COGO	1 168
NE0R	66	RSHA	1 168
NE0R	66	BAEA	1 168
NE0R	66	LISP	1 126
NE0R	66	BRTH	1 100
NE0R	66	GHOW	1 100
NE0R	66	AGWT	2 75
NE0R	66	BEFI	2 75
NE0R	66	BRCR	3 75
NE0R	66	RHWO	3 75
NE0R	66	NOHA	4 56
NE0R	66	SOSP	4 56
NE0R	66	COGR	5 42
NE0R	66	WCSP	5 42
NE0R	66	DEJUO	5 33
NE0R	66	RBGU	6 32
NE0R	66	NOBO	6 32
NE0R	66	MODO	6 25
NE0R	66	HOLA	7 19
NE0R	66	BHCO	9 19
NE0R	66	RTHA	12 18
NE0R	66	AMKE	13 14
NE0R	66	RWBL	15 14
NE0R	66	TUTI	16 14
NE0R	66	BLJA	19 14
NE0R	66	HAWO	22 10
NE0R	66	EABL	23 10
NE0R	66	MALL	30 10
NE0R	66	AMGO	33 8
NE0R	66	WEME	34 8
NE0R	66	HASP	35 8
NE0R	66	WBNU	35 6
NE0R	66	SNGOW	42 6
NE0R	66	SNGOB	43 5
NE0R	66	NOFL	44 3
NE0R	66	RBWO	45 3
NE0R	66	AMCO	50 3
NE0R	66	DOWO	70 3
NE0R	66	EAME	77 296
NE0R	66	RUBL	86 222
NE0R	66	NOCA	94 211
NE0R	66	CAGO	110 125
NE0R	66	DEJU	150 125
NE0R	66	BCCH	150 98
NE0R	66	ATSP	390 94
NE0R	66	EUST	580 74
NE0R	66	HOSP	5200 71
NE0Z	66	NOSH	1 56
NE0Z	66	SOSP	1 55
NE0Z	66	AMRO	1 53
NE0Z	66	BBMA	1 42
NE0Z	66	NOFLR	2 42
NE0Z	66	RLHA	2 41
NE0Z	66	GOEA	2 41
NE0Z	66	GHOW	2 32
NE0Z	66	NOHA	4 31
NE0Z	66	FISP	5 30
NE0Z	66	STGR	6 25
NE0Z	66	HOSP	12 25
NE0Z	66	CORE	26 24
NE0Z	66	AMGO	30 24
NE0Z	66	RNPH	55 17
NE0Z	66	RWBL	100 17
NE0Z	66	CAGO	150 17
NE0Z	66	ATSP	170 17
NE0Z	66	HOLA	350 14
NELI	66	BRTH	1 14
NELI	66	GHOW	1 14
NELI	66	HAWO	1 13
NELI	66	RLHA	1 13
NELI	66	LOSH	1 11
NELI	66	RNPH	1 11
NELI	66	RBWO	1 10
NELI	66	NOMO	1 10
NELI	66	WTSP	1 10
NELI	66	NOFL	2 8
NELI	66	TUTI	2 8
NELI	66	RSTO	3 8
NELI	66	AMKE	3 8
NELI	66	AGWT	3 6
NELI	66	NOHA	3 5
NELI	66	BRCR	4 5
NELI	66	SOSP	5 4
NELI	66	RTHA	6 4
NELI	66	DOWO	6 4
NELI	66	GCKI	7 3
NELI	66	RBNU	8 3
NELI	66	AMGO	8 3
NELI	66	PUFI	9 3
NELI	66	WBNU	10 3
NELI	66	ATSP	12 1
NELI	66	PISI	18 1
NELI	66	BLJA	22 1
NELI	66	BCCH	32 7079
NELI	66	NOCA	32 5309
NELI	66	CEWA	42 5039
NELI	66	AMCO	65 3982
NELI	66	MODO	100 2986
NELI	66	DEJU	120 2359
NELI	66	HASP	140 2240
NELI	66	EUST	170 1770
NELI	66	HOSP	1000 1770
NELI	66	MALL	2000 1680
NESC	66	COGO	1 1327
NESC	66	GBHE	1 1327
NESC	66	NOMO	1 1327
NESC	66	GCKI	1 1260
NESC	66	SOSP	1 995
NESC	66	NOSH	2 945
NESC	66	BEFI	2 746
NESC	66	NOFL	2 590
NESC	66	RLHA	2 560
NESC	66	BAEA	2 560
NESC	66	GOEA	2 420
NESC	66	WBNU	2 420
NESC	66	COME	2 332
NESC	66	GHOW	2 332
NESC	66	HAWO	2 332
NESC	66	HASP	3 315
NESC	66	AMKE	3 315
NESC	66	AMCO	3 315
NESC	66	NOHA	3 315
NESC	66	RBNU	3 249
NESC	66	RNPH	6 249
NESC	66	BLJA	9 187
NESC	66	TOSO	10 187
NESC	66	MODO	10 147
NESC	66	DOWO	12 147
NESC	66	WCSP	13 140
NESC	66	AMRO	14 140
NESC	66	NOFLR	21 140
NESC	66	DEJU	21 140
NESC	66	ATSP	22 140
NESC	66	BCCH	23 111
NESC	66	DEJUO	30 110
NESC	66	WEME	31 105
NESC	66	CAGO	40 105
NESC	66	BBMA	40 105
NESC	66	HOFI	44 83
NESC	66	AMGO	49 83
NESC	66	HOLA	50 83
NESC	66	PISI	100 83
NESC	66	HOSP	1200 62
NESC	66	EUST	2200 62
NESC	66	RWBL	5000 59
NESC	66	MALL	30000 47
OK03	66	EWSOW	1 47
OK03	66	LOSH	1 46
OK03	66	BAEA	1 37
OK03	66	HETH	1 37
OK03	66	BRCR	1 35
OK03	66	RCKI	1 35
OK03	66	KILL	2 27
OK03	66	AMKE	2 26
OK03	66	RCWO	2 21
OK03	66	MALL	2 20
OK03	66	PIWA	2 20
OK03	66	DOWO	2 16
OK03	66	BEFI	2 15
OK03	66	EAPH	2 11
OK03	66	WIWR	3 9
OK03	66	HAWO	3 7
OK03	66	BRTH	3 7
OK03	66	FISP	4 5
OK03	66	RHWO	4 3
OK03	66	RBWO	4 593
OK03	66	RBNU	4 351
OK03	66	GCKI	4 351
OK03	66	FOSP	4 263
OK03	66	SOSP	5 198
OK03	66	NOMO	5 197
OK03	66	WBNU	7 88
OK03	66	PUFI	8 88
OK03	66	PIWO	8 66
OK03	66	YBSA	10 66
OK03	66	CAWR	11 66
OK03	66	TUVU	12 29
OK03	66	YRWAM	13 22
OK03	66	BLJA	16 22
OK03	66	NOPI	16 22
OK03	66	AMGO	18 17
OK03	66	TUTI	19 10
OK03	66	PISI	20 10
OK03	66	AMCO	24 5
OK03	66	HOSP	25 5
OK03	66	CACH	34 5
OK03	66	NOCA	38 5
OK03	66	NOFL	42 5
OK03	66	EABL	58 4
OK03	66	WTSP	72 3
OK03	66	RWBL	75 2
OK03	66	DEJU	100 2
OK03	66	AMRO	290 2
OK03	66	CEWA	610 996
OK0M	66	RCKI	1 533
OK0M	66	HAWO	1 420
OK0M	66	RSTO	1 420
OK0M	66	EWSOW	1 315
OK0M	66	RSHA	1 236
OK0M	66	SOSP	1 178
OK0M	66	GRRO	2 133
OK0M	66	RBWO	2 105
OK0M	66	DOWO	2 105
OK0M	66	AGWT	2 79
OK0M	66	AMCO	2 79
OK0M	66	MODO	2 47
OK0M	66	WCSP	2 44
OK0M	66	NOBO	3 44
OK0M	66	HOLA	3 35
OK0M	66	MALL	3 33
OK0M	66	NOHA	5 26
OK0M	66	NOMO	5 26
OK0M	66	SASP	5 20
OK0M	66	RHWO	6 20
OK0M	66	PUFI	10 20
OK0M	66	TUTI	11 15
OK0M	66	BLJA	12 15
OK0M	66	RWBL	13 11
OK0M	66	WTSP	15 9
OK0M	66	WAPI	16 9
OK0M	66	NOFL	19 6
OK0M	66	CAGO	20 5
OK0M	66	AMRO	27 1
OK0M	66	CACH	31 44396
OK0M	66	LOSH	33 42142
OK0M	66	EABL	34 33297
OK0M	66	EUST	44 33297
OK0M	66	NOCA	48 33297
OK0M	66	DEJU	52 24973
OK0M	66	HASP	77 24973
OK0M	66	AMGO	100 19732
OK0M	66	HOSP	100 19732
OK0M	66	AMCO	100 14799
OK0M	66	EAME	140 14048
OK0Q	66	BEFI	1 14047
OK0Q	66	HEGU	1 11099
OK0Q	66	YBSA	1 11099
OK0Q	66	COSN	1 11099
OK0Q	66	RCKI	1 11099
OK0Q	66	BRCR	1 11099
OK0Q	66	RECR	1 11099
OK0Q	66	BAOW	1 10536
OK0Q	66	HOME	1 8769
OK0Q	66	AMKE	2 8324
OK0Q	66	NOFLR	2 8324
OK0Q	66	BEWR	2 8324
OK0Q	66	WTSP	2 8324
OK0Q	66	NOHA	3 6577
OK0Q	66	RBNU	3 6243
OK0Q	66	GBHE	3 6243
OK0Q	66	KILL	3 4933
OK0Q	66	RHWO	3 4933
OK0Q	66	SSHA	3 4682
OK0Q	66	HAWO	3 4682
OK0Q	66	CAWR	4 4682
OK0Q	66	RNDU	4 4682
OK0Q	66	RSTO	4 3700
OK0Q	66	PUFI	4 3700
OK0Q	66	AMWI	5 3512
OK0Q	66	LOSH	5 2775
OK0Q	66	MODO	5 2775
OK0Q	66	GADW	6 2775
OK0Q	66	NOMO	6 2775
OK0Q	66	RTHA	7 2775
OK0Q	66	WBNU	7 2775
OK0Q	66	AGWT	8 2081
OK0Q	66	RBWO	9 2081
OK0Q	66	LISP	10 2081
OK0Q	66	CAGO	10 2081
OK0Q	66	SASP	12 2081
OK0Q	66	FISP	14 1644
OK0Q	66	CANV	15 1561
OK0Q	66	REDH	15 1561
OK0Q	66	DOWO	15 1171
OK0Q	66	AMCO	15 1171
OK0Q	66	MALL	15 1171
OK0Q	66	NOFL	19 1171
OK0Q	66	TUTI	20 925
OK0Q	66	YRWAM	21 925
OK0Q	66	BHCO	22 925
OK0Q	66	NOCA	31 925
OK0Q	66	EABL	35 925
OK0Q	66	NOBO	36 878
OK0Q	66	CACH	39 878
OK0Q	66	BLJA	40 694
OK0Q	66	SOSP	44 694
OK0Q	66	RBGU	49 694
OK0Q	66	PISI	50 694
OK0Q	66	EUST	51 694
OK0Q	66	ATSP	59 694
OK0Q	66	DEJU	84 694
OK0Q	66	CEWA	91 694
OK0Q	66	RUBL	100 694
OK0Q	66	COME	100 694
OK0Q	66	HASP	130 521
OK0Q	66	RWBL	140 521
OK0Q	66	HOSP	310 520
OK0Q	66	AMRO	350 520
OK0Q	66	AMCO	420 520
OK0Q	66	AMGO	1000 391
OK0T	66	GHOW	1 391
OK0T	66	RHWO	1 391
OK0T	66	LISP	1 390
OK0T	66	RSTO	1 308
OK0T	66	BEFI	1 308
OK0T	66	EAGR	1 308
OK0T	66	GCKI	1 308
OK0T	66	FOSP	2 293
OK0T	66	WIWR	2 293
OK0T	66	RBME	2 293
OK0T	66	BUFF	2 293
OK0T	66	PBGR	2 293
OK0T	66	HOME	2 293
OK0T	66	HAWO	3 293
OK0T	66	RCKI	3 231
OK0T	66	YBSA	3 231
OK0T	66	SWSP	3 231
OK0T	66	COLO	3 231
OK0T	66	NOFLR	3 231
OK0T	66	PUFI	4 220
OK0T	66	PIWO	4 220
OK0T	66	HETH	4 220
OK0T	66	LOSH	5 220
OK0T	66	NOMO	5 173
OK0T	66	COGO	6 173
OK0T	66	HEGU	7 173
OK0T	66	AMCO	7 173
OK0T	66	GBHE	8 173
OK0T	66	RTHA	9 173
OK0T	66	RWBL	10 165
OK0T	66	BRCR	10 130
OK0T	66	KILL	11 130
OK0T	66	WBNU	11 130
OK0T	66	HASP	15 130
OK0T	66	CAWR	15 130
OK0T	66	DOWO	30 130
OK0T	66	YRWAM	31 98
OK0T	66	RBWO	31 98
OK0T	66	CEWA	33 98
OK0T	66	SOSP	39 98
OK0T	66	EABL	46 98
OK0T	66	AMGO	54 98
OK0T	66	WTSP	54 97
OK0T	66	NOFL	57 97
OK0T	66	AMCO	67 97
OK0T	66	BLJA	76 97
OK0T	66	NOCA	88 97
OK0T	66	EAME	91 97
OK0T	66	EUST	98 77
OK0T	66	TUTI	100 77
OK0T	66	MALL	110 74
OK0T	66	CACH	140 74
OK0T	66	RUBL	190 74
OK0T	66	HOSP	240 73
OK0T	66	AMRO	270 73
OK0T	66	RBGU	310 73
OK0T	66	DEJU	340 73
OK0T	66	COME	400 73
OK0Y	66	AMCO	1 73
OK0Y	66	SSHA	1 58
OK0Y	66	PBGR	1 58
OK0Y	66	RCKI	1 58
OK0Y	66	CLGRWEGR	1 58
OK0Y	66	BRCR	1 58
OK0Y	66	YRWAM	1 56
OK0Y	66	MAWR	1 56
OK0Y	66	AMRO	1 55
OK0Y	66	BEFI	1 55
OK0Y	66	RBWO	2 44
OK0Y	66	NOFLR	2 44
OK0Y	66	HAWO	2 43
OK0Y	66	NOCA	2 43
OK0Y	66	HOME	2 43
OK0Y	66	GHOW	3 43
OK0Y	66	DEJUO	3 43
OK0Y	66	GCKI	3 43
OK0Y	66	DOWO	3 32
OK0Y	66	BEWR	3 32
OK0Y	66	COGO	3 32
OK0Y	66	RTHA	4 32
OK0Y	66	CACH	6 32
OK0Y	66	NOFL	6 32
OK0Y	66	BHCO	7 32
OK0Y	66	AMKE	7 32
OK0Y	66	EABL	8 26
OK0Y	66	EAME	8 24
OK0Y	66	NOHA	8 24
OK0Y	66	AMCO	9 24
OK0Y	66	MOBL	10 24
OK0Y	66	CANV	10 24
OK0Y	66	HASP	13 24
OK0Y	66	CEWA	15 19
OK0Y	66	PISI	15 18
OK0Y	66	LOSH	17 18
OK0Y	66	AMGO	21 18
OK0Y	66	DEJU	23 18
OK0Y	66	LPCH	25 14
OK0Y	66	NOBO	26 14
OK0Y	66	SOSP	26 14
OK0Y	66	EUST	51 8
OK0Y	66	CAGO	58 8
OK0Y	66	MODO	68 8
OK0Y	66	HOSP	79 8
OK0Y	66	RBGU	150 6
OK0Y	66	BRBL	180 6
OK0Y	66	ATSP	190 4
OK0Y	66	COME	200 4
OK0Y	66	WEME	270 4
OK0Y	66	MALL	2000 3
OK0Y	66	RWBL	3500 3
OKFG	66	COGO	1 2
OKFG	66	BEFI	1 1
OKFG	66	COHA	1 1
OKFG	66	RNPH	1 1
OKFG	66	GBHE	1 15712
OKFG	66	WIWR	1 9311
OKFG	66	EAPH	1 9311
OKFG	66	EAGR	1 9311
OKFG	66	RCKI	1 6983
OKFG	66	BRTH	1 6983
OKFG	66	SSHA	1 5237
OKFG	66	RLHA	1 5237
OKFG	66	LESC	2 4138
OKFG	66	LISP	2 3104
OKFG	66	HAWO	2 3104
OKFG	66	RBNU	2 3103
OKFG	66	GCKI	2 2328
OKFG	66	PUFI	3 2328
OKFG	66	SNGOW	3 2328
OKFG	66	RSTO	3 2327
OKFG	66	BUFF	4 1746
OKFG	66	WBNU	4 1746
OKFG	66	BRCR	4 1746
OKFG	66	GHOW	4 1746
OKFG	66	SASP	4 1746
OKFG	66	PIWO	4 1034
OKFG	66	YBSA	7 776
OKFG	66	AMKE	7 776
OKFG	66	BAEA	8 776
OKFG	66	NOHA	8 776
OKFG	66	HEGU	8 776
OKFG	66	SWSP	8 776
OKFG	66	RHWO	12 776
OKFG	66	HOGR	14 582
OKFG	66	GADW	14 582
OKFG	66	DOWO	16 582
OKFG	66	RBWO	18 582
OKFG	66	KILL	18 582
OKFG	66	LOSH	18 582
OKFG	66	SEOW	18 582
OKFG	66	CAWR	20 582
OKFG	66	HASP	20 437
OKFG	66	NOMO	23 345
OKFG	66	WTSP	23 328
OKFG	66	NOFL	26 259
OKFG	66	MODO	27 259
OKFG	66	TUTI	30 258
OKFG	66	WCSP	32 258
OKFG	66	NOBO	37 246
OKFG	66	SOSP	41 194
OKFG	66	CAGO	45 194
OKFG	66	ATSP	48 194
OKFG	66	AMGO	52 194
OKFG	66	RTHA	53 194
OKFG	66	CACH	54 194
OKFG	66	HOME	60 194
OKFG	66	BLJA	75 194
OKFG	66	EABL	78 194
OKFG	66	CEWA	78 194
OKFG	66	NOCA	83 146
OKFG	66	EAME	85 146
OKFG	66	EUST	110 146
OKFG	66	COME	130 146
OKFG	66	FISP	130 145
OKFG	66	AMCO	160 145
OKFG	66	HOSP	210 145
OKFG	66	DEJU	380 110
OKFG	66	RWBL	400 109
OKFG	66	RBGU	500 86
OKFG	66	AMRO	760 82
OKFG	66	MALL	3000 82
OKHR	66	ROWR	1 65
OKHR	66	DCCO	1 65
OKHR	66	RNDU	1 65
OKHR	66	BAOW	1 65
OKHR	66	LCSP	1 65
OKHR	66	REDH	1 64
OKHR	66	LESC	1 64
OKHR	66	RLHA	1 64
OKHR	66	BAEA	1 64
OKHR	66	HOME	2 64
OKHR	66	GHOW	2 49
OKHR	66	SWSP	2 48
OKHR	66	DEJUO	3 48
OKHR	66	YBSA	4 36
OKHR	66	PIWO	5 36
OKHR	66	NOFLR	5 36
OKHR	66	HAHA	5 36
OKHR	66	GBHE	6 36
OKHR	66	NOSH	6 29
OKHR	66	BEFI	7 27
OKHR	66	SASP	7 21
OKHR	66	BEWR	8 21
OKHR	66	NOMO	9 16
OKHR	66	BRCR	9 16
OKHR	66	COGR	11 16
OKHR	66	AMKE	12 12
OKHR	66	COGO	13 12
OKHR	66	KILL	14 12
OKHR	66	WEME	17 9
OKHR	66	HAWO	18 9
OKHR	66	TUTI	19 5
OKHR	66	LOSH	19 5
OKHR	66	NOHA	19 4
OKHR	66	HOLA	20 3
OKHR	66	CAGO	21 3
OKHR	66	CAWR	22 2611
OKHR	66	RBGU	23 1958
OKHR	66	HEGU	23 1859
OKHR	66	RBME	24 1468
OKHR	66	FOSP	29 1102
OKHR	66	LISP	30 827
OKHR	66	WBNU	30 653
OKHR	66	RSTO	31 652
OKHR	66	PISI	31 620
OKHR	66	GPCH	35 620
OKHR	66	RTHA	36 620
OKHR	66	EUST	48 490
OKHR	66	DOWO	52 368
OKHR	66	WTSP	55 367
OKHR	66	MODO	57 275
OKHR	66	RBWO	67 275
OKHR	66	FISP	69 275
OKHR	66	WCSP	69 206
OKHR	66	HOSP	100 206
OKHR	66	AMCO	100 206
OKHR	66	NOBO	110 206
OKHR	66	RHWO	120 164
OKHR	66	ATSP	130 163
OKHR	66	NOFL	140 163
OKHR	66	MALL	150 155
OKHR	66	PUFI	150 122
OKHR	66	SOSP	170 122
OKHR	66	BHCO	180 92
OKHR	66	DEJU	190 92
OKHR	66	BLJA	220 92
OKHR	66	BRBL	230 92
OKHR	66	HASP	230 92
OKHR	66	COME	250 92
OKHR	66	CACH	250 69
OKHR	66	EABL	290 69
OKHR	66	NOCA	350 69
OKHR	66	CEWA	540 69
OKHR	66	EAME	680 69
OKHR	66	RUBL	780 54
OKHR	66	AMGO	1100 54
OKHR	66	RWBL	1600 52
OKHR	66	AMRO	1900 52
OKNO	66	YBSA	1 52
OKNO	66	RSHA	1 41
OKNO	66	COLO	1 41
OKNO	66	VESP	1 31
OKNO	66	GCKI	1 31
OKNO	66	GBHE	1 31
OKNO	66	DEJUO	1 30
OKNO	66	BRTH	1 30
OKNO	66	BUFF	1 23
OKNO	66	WAPI	1 23
OKNO	66	REDH	1 23
OKNO	66	HAHA	1 23
OKNO	66	SSHA	1 17
OKNO	66	RHWO	2 17
OKNO	66	KILL	2 17
OKNO	66	RLHA	2 17
OKNO	66	BRCR	2 17
OKNO	66	CEWA	2 14
OKNO	66	RCKI	2 13
OKNO	66	RBNU	2 13
OKNO	66	HOWR	2 13
OKNO	66	COSN	2 13
OKNO	66	NOFLR	3 13
OKNO	66	EAGR	3 10
OKNO	66	BEWR	3 10
OKNO	66	HAWO	3 10
OKNO	66	GHOW	4 10
OKNO	66	CCLO	4 8
OKNO	66	AMKE	4 8
OKNO	66	LCSP	4 8
OKNO	66	BEFI	4 7
OKNO	66	CAWR	6 7
OKNO	66	YRWAM	7 6
OKNO	66	FOSP	7 6
OKNO	66	RTHA	8 6
OKNO	66	RSTO	8 6
OKNO	66	PBGR	9 6
OKNO	66	WCSP	9 6
OKNO	66	LOSH	11 5
OKNO	66	CAGO	12 4
OKNO	66	SOSP	12 4
OKNO	66	ATSP	13 4
OKNO	66	RBWO	13 4
OKNO	66	GADW	15 4
OKNO	66	NOHA	15 3
OKNO	66	RUDU	17 3
OKNO	66	RBGU	17 2
OKNO	66	FRGU	17 2
OKNO	66	TUTI	19 2
OKNO	66	NOMO	21 2
OKNO	66	DOWO	22 2
OKNO	66	WTSP	22 1
OKNO	66	FISP	22 1
OKNO	66	NOPI	23 1
OKNO	66	NOFL	27 1
OKNO	66	PUFI	30 1348
OKNO	66	AGWT	36 337
OKNO	66	HOLA	38 337
OKNO	66	MALL	42 253
OKNO	66	WEME	60 113
OKNO	66	EABL	70 112
OKNO	66	PISI	71 85
OKNO	66	MODO	72 84
OKNO	66	CANV	77 84
OKNO	66	CACH	83 63
OKNO	66	BLJA	91 63
OKNO	66	AMCO	98 37
OKNO	66	NOBO	100 29
OKNO	66	NOCA	100 28
OKNO	66	LESC	100 28
OKNO	66	HASP	130 21
OKNO	66	AMRO	130 21
OKNO	66	BHCO	140 21
OKNO	66	SASP	200 16
OKNO	66	EAME	200 12
OKNO	66	DEJU	200 12
OKNO	66	AMGO	230 9
OKNO	66	RWBL	390 9
OKNO	66	LALO	400 9
OKNO	66	HOSP	430 9
OKNO	66	EUST	440 7
OKNO	66	AMCO	1100 7
OKOC	66	HETH	1 5
OKOC	66	RLHA	1 5
OKOC	66	CAGO	1 5
OKOC	66	COYE	1 5
OKOC	66	FEHA	1 4
OKOC	66	RUBL	1 4
OKOC	66	RUDU	1 4
OKOC	66	EAGR	1 3
OKOC	66	MAWR	1 2
OKOC	66	NOHA	1 2
OKOC	66	OCWA	1 1
OKOC	66	COHA	2 2076
OKOC	66	HEGU	2 1640
OKOC	66	YBSA	2 1640
OKOC	66	EWSOW	2 1230
OKOC	66	AWPE	2 923
OKOC	66	WIWR	2 922
OKOC	66	PISI	2 729
OKOC	66	FISP	2 729
OKOC	66	WCSP	2 692
OKOC	66	RNDU	2 692
OKOC	66	BOGU	2 546
OKOC	66	HAHA	2 519
OKOC	66	BUFF	3 410
OKOC	66	GCKI	3 410
OKOC	66	COLO	3 410
OKOC	66	NOFLR	4 410
OKOC	66	BEFI	4 308
OKOC	66	LCSP	4 308
OKOC	66	RCKI	4 308
OKOC	66	BRTH	4 308
OKOC	66	AMKE	5 243
OKOC	66	WTSP	5 243
OKOC	66	BEWR	5 231
OKOC	66	SWSP	5 231
OKOC	66	GBHE	5 231
OKOC	66	FOSP	6 230
OKOC	66	NOPI	6 230
OKOC	66	LISP	6 182
OKOC	66	WBNU	6 182
OKOC	66	HAWO	6 173
OKOC	66	CEWA	6 137
OKOC	66	RSTO	7 137
OKOC	66	PUFI	7 137
OKOC	66	HOGR	7 137
OKOC	66	BRBL	7 137
OKOC	66	GHOW	8 130
OKOC	66	CANV	9 103
OKOC	66	RBNU	9 102
OKOC	66	NOSH	10 102
OKOC	66	BTGRGTGR	10 102
OKOC	66	LALO	10 102
OKOC	66	CAWR	11 98
OKOC	66	YRWAM	11 81
OKOC	66	PBGR	12 77
OKOC	66	WEME	13 77
OKOC	66	DEJUO	13 77
OKOC	66	BRCR	15 77
OKOC	66	LOSH	15 77
OKOC	66	KILL	15 77
OKOC	66	COSN	15 77
OKOC	66	RBWO	16 77
OKOC	66	LESC	19 77
OKOC	66	COGO	20 77
OKOC	66	DOWO	21 61
OKOC	66	RTHA	30 58
OKOC	66	HOLA	33 57
OKOC	66	ATSP	34 46
OKOC	66	SASP	36 44
OKOC	66	RHWO	36 44
OKOC	66	NOMO	45 43
OKOC	66	GADW	45 34
OKOC	66	MALL	48 34
OKOC	66	MODO	52 34
OKOC	66	REDH	53 26
OKOC	66	NOFL	55 26
OKOC	66	AMWI	55 26
OKOC	66	COGR	63 26
OKOC	66	TUTI	70 26
OKOC	66	EAME	71 26
OKOC	66	EABL	82 26
OKOC	66	COME	90 26
OKOC	66	CCLO	100 26
OKOC	66	NOBO	100 26
OKOC	66	AMCO	100 25
OKOC	66	DEJU	130 24
OKOC	66	CACH	140 24
OKOC	66	AMCO	140 20
OKOC	66	AMGO	150 19
OKOC	66	NOCA	150 19
OKOC	66	BLJA	170 15
OKOC	66	SOSP	170 15
OKOC	66	AGWT	200 14
OKOC	66	HASP	210 14
OKOC	66	RBGU	340 14
OKOC	66	HOSP	430 11
OKOC	66	AMRO	530 11
OKOC	66	BHCO	2000 11
OKOC	66	EUST	10000 11
OKOC	66	RWBL	1000000 8
OKSP	66	MAWR	1 8
OKSP	66	YBSA	1 8
OKSP	66	COHA	1 8
OKSP	66	PIWO	1 8
OKSP	66	YRWAM	1 8
OKSP	66	NOMO	1 8
OKSP	66	BLJA	1 8
OKSP	66	COSN	1 8
OKSP	66	RLHA	1 6
OKSP	66	PBGR	1 6
OKSP	66	LISP	1 6
OKSP	66	FEHA	1 5
OKSP	66	BAEA	2 5
OKSP	66	TUTI	2 3
OKSP	66	AGWT	2 3
OKSP	66	SNGOB	2 2
OKSP	66	ABDU	3 1
OKSP	66	BRCR	3 1
OKSP	66	DEJUO	4 1
OKSP	66	REDH	4 18589
OKSP	66	GOEA	4 8262
OKSP	66	BEFI	4 6196
OKSP	66	GCKI	4 6196
OKSP	66	SNGOW	5 3485
OKSP	66	KILL	5 2754
OKSP	66	DCCO	6 2754
OKSP	66	HAWO	6 2615
OKSP	66	BHCO	6 2066
OKSP	66	GHOW	7 2066
OKSP	66	LOSH	8 2065
OKSP	66	BEWR	9 1549
OKSP	66	AMWI	10 1162
OKSP	66	GRYE	10 918
OKSP	66	RBWO	10 918
OKSP	66	AMKE	10 918
OKSP	66	MODO	10 872
OKSP	66	DOWO	11 872
OKSP	66	COGO	11 689
OKSP	66	RSTO	13 688
OKSP	66	RTHA	14 654
OKSP	66	AMCO	16 654
OKSP	66	FISP	16 654
OKSP	66	NOFLR	19 653
OKSP	66	RNPH	19 491
OKSP	66	AMRO	19 387
OKSP	66	NOHA	26 387
OKSP	66	EABL	28 387
OKSP	66	RNDU	29 387
OKSP	66	NOSH	36 306
OKSP	66	SOSP	37 291
OKSP	66	GADW	38 290
OKSP	66	GBHE	39 290
OKSP	66	HOSP	41 290
OKSP	66	WITU	42 290
OKSP	66	LESC	51 290
OKSP	66	NOFL	53 290
OKSP	66	HOME	55 290
OKSP	66	BUFF	61 218
OKSP	66	WEME	65 218
OKSP	66	CACH	66 218
OKSP	66	DEJU	83 218
OKSP	66	NOCA	85 218
OKSP	66	EUST	89 218
OKSP	66	NOBO	100 172
OKSP	66	AMGO	110 172
OKSP	66	ATSP	150 172
OKSP	66	HEGU	150 164
OKSP	66	AMCO	160 164
OKSP	66	RUDU	340 164
OKSP	66	HASP	350 163
OKSP	66	EAME	580 129
OKSP	66	RBGU	800 129
OKSP	66	COME	1100 129
OKSP	66	NOPI	1100 129
OKSP	66	MALL	5000 97
OKSP	66	RWBL	9900 97
OKSP	66	CAGO	12000 97
OKSV	66	GHOW	1 97
OKSV	66	LCSP	1 97
OKSV	66	SSHA	1 97
OKSV	66	RSHA	1 97
OKSV	66	EAPH	1 92
OKSV	66	COSN	1 73
OKSV	66	HOGR	2 73
OKSV	66	SWSP	2 73
OKSV	66	COGO	2 73
OKSV	66	HOME	2 73
OKSV	66	AMCO	2 72
OKSV	66	LESC	2 72
OKSV	66	BAEA	2 69
OKSV	66	BUFF	2 55
OKSV	66	AMKE	2 54
OKSV	66	BAOW	2 54
OKSV	66	RCKI	2 54
OKSV	66	NOMO	3 54
OKSV	66	FOSP	3 54
OKSV	66	WIWR	4 54
OKSV	66	PBGR	4 43
OKSV	66	WBNU	6 41
OKSV	66	BRCR	6 41
OKSV	66	MALL	6 41
OKSV	66	PIWO	6 32
OKSV	66	GADW	6 32
OKSV	66	HAWO	7 32
OKSV	66	BEFI	8 32
OKSV	66	YBSA	9 31
OKSV	66	PUFI	10 31
OKSV	66	KILL	10 31
OKSV	66	GBHE	11 24
OKSV	66	YRWAM	12 24
OKSV	66	RTHA	12 18
OKSV	66	FISP	13 18
OKSV	66	DOWO	14 18
OKSV	66	MODO	15 17
OKSV	66	RBWO	17 14
OKSV	66	CAWR	19 14
OKSV	66	EUST	20 14
OKSV	66	NOBO	25 14
OKSV	66	SOSP	25 13
OKSV	66	EAME	30 11
OKSV	66	RBGU	30 11
OKSV	66	TUTI	32 10
OKSV	66	RHWO	33 10
OKSV	66	HOLA	35 8
OKSV	66	NOFL	35 8
OKSV	66	CACH	40 6
OKSV	66	AMCO	42 6
OKSV	66	AMRO	45 6
OKSV	66	NOCA	48 6
OKSV	66	EABL	56 5
OKSV	66	BLJA	57 4
OKSV	66	WTSP	66 4
OKSV	66	AMGO	77 3
OKSV	66	HOSP	120 3
OKSV	66	RWBL	150 3
OKSV	66	CEWA	150 3
OKSV	66	DEJU	170 3
OKWA	66	VESP	1 3
OKWA	66	COGO	1 2
OKWA	66	AGWT	1 1
OKWA	66	SNGOW	1 1
OKWA	66	EAME	1 1
OKWA	66	PRFA	1 1
OKWA	66	DEJUO	1 1
OKWA	66	HAWO	1 302
OKWA	66	EABL	1 179
OKWA	66	TUTI	1 134
OKWA	66	PBGR	2 134
OKWA	66	BRTH	2 134
OKWA	66	CANV	2 101
OKWA	66	BEWR	2 100
OKWA	66	BLJA	2 59
OKWA	66	NOFLR	3 59
OKWA	66	AMRO	3 45
OKWA	66	NOSH	3 45
OKWA	66	GHOW	3 44
OKWA	66	BAEA	3 44
OKWA	66	AMKE	3 44
OKWA	66	BUFF	4 33
OKWA	66	RSTO	4 26
OKWA	66	COME	4 19
OKWA	66	RBWO	4 15
OKWA	66	EAGR	5 15
OKWA	66	PISI	5 15
OKWA	66	DOWO	6 11
OKWA	66	GADW	7 11
OKWA	66	BRCR	7 11
OKWA	66	NOFL	8 11
OKWA	66	CACH	11 11
OKWA	66	RTHA	11 11
OKWA	66	MODO	11 8
OKWA	66	AMCO	12 8
OKWA	66	LABU	12 6
OKWA	66	LOSH	13 6
OKWA	66	RBGU	13 5
OKWA	66	AMGO	18 5
OKWA	66	NOBO	19 4
OKWA	66	SASP	29 4
OKWA	66	NOCA	33 4
OKWA	66	NOHA	33 4
OKWA	66	WCSP	39 3
OKWA	66	COGR	50 3
OKWA	66	BRBL	50 3
OKWA	66	AMCO	53 2
OKWA	66	DEJU	57 2
OKWA	66	SOSP	58 2
OKWA	66	HOSP	65 1
OKWA	66	ATSP	67 1
OKWA	66	HASP	150 1
OKWA	66	WEME	280 1
OKWA	66	AMWI	400 1
OKWA	66	NOPI	500 1
OKWA	66	CAGO	650 1
OKWA	66	MALL	40000 1
OKWA	66	BHCO	93000 1
OKWA	66	EUST	240000 1
OKWA	66	RWBL	270000 15887
OKWM	66	EWSOW	1 3971
OKWM	66	YBSA	1 1676
OKWM	66	BEWR	1 1324
OKWM	66	BEFI	1 993
OKWM	66	VESP	1 943
OKWM	66	GRRO	1 745
OKWM	66	NOMO	1 745
OKWM	66	TOSO	1 745
OKWM	66	NOPI	1 559
OKWM	66	LCSP	1 559
OKWM	66	GOEA	1 558
OKWM	66	RHWO	1 558
OKWM	66	CAWR	1 441
OKWM	66	GHOW	1 419
OKWM	66	BRCR	1 419
OKWM	66	SASP	1 419
OKWM	66	NOBO	1 419
OKWM	66	RBGU	1 331
OKWM	66	RCKI	2 331
OKWM	66	HOME	2 331
OKWM	66	KILL	2 331
OKWM	66	LESC	2 314
OKWM	66	AMKE	2 248
OKWM	66	LBWO	2 248
OKWM	66	NOHA	2 248
OKWM	66	YRWAM	3 186
OKWM	66	ATSP	3 186
OKWM	66	SOSP	3 186
OKWM	66	CAWR	3 186
OKWM	66	HAWO	3 186
OKWM	66	WEME	4 186
OKWM	66	BAEA	4 186
OKWM	66	RCSO	4 186
OKWM	66	RTHA	4 186
OKWM	66	HOSP	4 140
OKWM	66	WBNU	5 140
OKWM	66	PBGR	6 139
OKWM	66	LOSH	6 110
OKWM	66	PISI	6 105
OKWM	66	RBWO	7 105
OKWM	66	DOWO	8 105
OKWM	66	WITU	8 83
OKWM	66	AMWI	9 83
OKWM	66	BRBL	11 83
OKWM	66	AGWT	12 83
OKWM	66	EUST	12 83
OKWM	66	RSTO	16 62
OKWM	66	MALL	16 62
OKWM	66	BUFF	18 62
OKWM	66	NOSH	20 62
OKWM	66	NOFL	23 62
OKWM	66	DEJUO	24 62
OKWM	66	NOFLR	25 47
OKWM	66	FISP	30 47
OKWM	66	AMRO	31 46
OKWM	66	COGO	34 46
OKWM	66	NOCA	36 35
OKWM	66	AMGO	37 35
OKWM	66	TUTI	37 35
OKWM	66	MODO	38 35
OKWM	66	AMCO	42 28
OKWM	66	CACH	44 27
OKWM	66	CEWA	49 27
OKWM	66	MOBL	55 26
OKWM	66	HASP	63 21
OKWM	66	BLJA	64 20
OKWM	66	EABL	65 16
OKWM	66	RNDU	71 15
OKWM	66	EAME	110 12
OKWM	66	RWBL	110 11
OKWM	66	DEJU	210 11
OKWM	66	GADW	640 11
SD06	66	DOWO	1 9
SD06	66	COHA	1 7
SD06	66	SNGOW	1 7
SD06	66	RTHA	1 5
SD06	66	GHOW	1 4
SD06	66	BRCR	1 3
SD06	66	AMKE	1 2
SD06	66	LESC	1 1
SD06	66	WBNU	1 936
SD06	66	REDH	2 416
SD06	66	RLHA	2 312
SD06	66	BUFF	2 312
SD06	66	HAWO	2 312
SD06	66	AMWI	2 312
SD06	66	PRFA	2 246
SD06	66	NOCA	3 234
SD06	66	AMCO	3 139
SD06	66	ABDU	4 139
SD06	66	BCCH	4 139
SD06	66	AMGO	5 139
SD06	66	HOLA	6 138
SD06	66	GOEA	6 104
SD06	66	BHCO	8 104
SD06	66	NOBO	9 104
SD06	66	AMCO	9 104
SD06	66	RWBL	10 104
SD06	66	BBMA	26 78
SD06	66	RNPH	26 78
SD06	66	DEJU	32 78
SD06	66	ATSP	41 62
SD06	66	GPCH	64 59
SD06	66	BAEA	72 46
SD06	66	EUST	100 46
SD06	66	CORE	100 46
SD06	66	COGO	100 46
SD06	66	HEGU	100 35
SD06	66	HOSP	280 35
SD06	66	COME	460 35
SD06	66	CAGO	2000 35
SD06	66	MALL	100000 35
SD0H	66	MALL	1 26
SD0H	66	NOFL	1 26
SD0H	66	NOFLR	1 26
SD0H	66	HASP	1 26
SD0H	66	BRCR	1 26
SD0H	66	HAWO	1 19
SD0H	66	KILL	2 15
SD0H	66	RLHA	2 12
SD0H	66	RBNU	2 11
SD0H	66	AMRO	2 11
SD0H	66	PISI	3 11
SD0H	66	BLJA	3 11
SD0H	66	WBNU	4 9
SD0H	66	AMGO	4 9
SD0H	66	NOCA	5 4
SD0H	66	DOWO	5 4
SD0H	66	GHOW	8 3
SD0H	66	PUFI	13 1
SD0H	66	COGR	14 1
SD0H	66	CEWA	17 715
SD0H	66	ATSP	20 423
SD0H	66	BCCH	20 318
SD0H	66	AMCO	26 318
SD0H	66	RWBL	35 238
SD0H	66	RNPH	48 179
SD0H	66	HOLA	100 106
SD0H	66	EUST	140 80
SD0H	66	LALO	230 80
SD0H	66	CORE	270 79
SD0H	66	HOSP	1000 60
SD0L	66	NOGO	1 45
SD0L	66	RTHA	1 45
SD0L	66	NOSH	1 35
SD0L	66	NOHA	1 35
SD0L	66	AMCO	1 26
SD0L	66	WEME	1 26
SD0L	66	PEFA	1 26
SD0L	66	BAEA	1 20
SD0L	66	SNOW	1 20
SD0L	66	GOEA	1 20
SD0L	66	WBNU	2 15
SD0L	66	RLHA	2 15
SD0L	66	PRFA	2 15
SD0L	66	NOFL	3 15
SD0L	66	RWBL	4 12
SD0L	66	BLJA	4 9
SD0L	66	AMGO	4 7
SD0L	66	COGR	5 6
SD0L	66	DEJU	5 5
SD0L	66	SNBU	5 5
SD0L	66	HOLA	6 5
SD0L	66	GHOW	6 5
SD0L	66	HAWO	6 2
SD0L	66	MALL	20 1
SD0L	66	ATSP	20 1
SD0L	66	BCCH	20 536
SD0L	66	DOWO	22 179
SD0L	66	EUST	65 178
SD0L	66	HOSP	170 134
SD0L	66	RNPH	530 59
SD0L	66	CORE	620 45
SDBR	66	SEOW	1 44
SDBR	66	AMKE	1 33
SDBR	66	SOSP	1 20
SDBR	66	NOFLR	1 15
SDBR	66	MALL	1 11
SDBR	66	EWSOW	1 11
SDBR	66	CBOW	2 4
SDBR	66	RBNU	3 291932
SDBR	66	NOSH	3 129747
SDBR	66	HASP	4 97310
SDBR	66	MODO	5 54737
SDBR	66	EVGR	5 41053
SDBR	66	NOCA	6 24328
SDBR	66	RWBL	7 24328
SDBR	66	AMRO	8 24328
SDBR	66	NOFL	8 24327
SDBR	66	PISI	8 18246
SDBR	66	GCKI	8 18246
SDBR	66	LALO	8 18246
SDBR	66	PUFI	11 13684
SDBR	66	GHOW	13 13684
SDBR	66	WWCR	14 10812
SDBR	66	CEWA	15 10264
SDBR	66	HAWO	15 8109
SDBR	66	BOWA	15 8109
SDBR	66	HOLA	17 8109
SDBR	66	AMGO	21 8109
SDBR	66	BLJA	28 6082
SDBR	66	WBNU	45 6082
SDBR	66	DOWO	56 6082
SDBR	66	ATSP	93 4562
SDBR	66	DEJU	100 4562
SDBR	66	AMCO	150 4562
SDBR	66	EUST	230 4561
SDBR	66	RNPH	260 3422
SDBR	66	BCCH	280 3421
SDBR	66	CORE	450 2027
SDBR	66	HOSP	1300 2027
SDMA	66	GHOW	1 2027
SDMA	66	AMKE	1 2027
SDMA	66	HASP	2 2027
SDMA	66	WBNU	3 1520
SDMA	66	BLJA	3 1520
SDMA	66	NOFL	3 1520
SDMA	66	MALL	4 1520
SDMA	66	PUFI	6 1444
SDMA	66	DOWO	11 1140
SDMA	66	HAWO	12 1140
SDMA	66	AMGO	31 1140
SDMA	66	AMCO	36 901
SDMA	66	ATSP	40 855
SDMA	66	EUST	53 855
SDMA	66	DEJU	61 855
SDMA	66	BCCH	67 676
SDMA	66	RNPH	73 676
SDMA	66	HOLA	94 507
SDMA	66	SNBU	130 507
SDMA	66	HOSP	400 507
SDMA	66	CORE	620 481
SDRC	66	GHOW	1 481
SDRC	66	HASP	1 380
SDRC	66	NOSH	1 380
SDRC	66	GCKI	1 380
SDRC	66	GRJA	1 380
SDRC	66	AMRO	2 285
SDRC	66	AGWT	2 285
SDRC	66	NOFLR	2 169
SDRC	66	RLHA	2 169
SDRC	66	HOME	2 160
SDRC	66	COME	2 127
SDRC	66	HOLA	3 95
SDRC	66	STGR	3 91
SDRC	66	ATSP	4 71
SDRC	66	BEFI	5 53
SDRC	66	EVGR	7 53
SDRC	66	HAWO	7 40
SDRC	66	BRCR	7 32
SDRC	66	WBNU	8 30
SDRC	66	TOSO	10 24
SDRC	66	RBNU	11 18
SDRC	66	AMCO	14 465
SDRC	66	CAWR	15 155
SDRC	66	DOWO	16 87
SDRC	66	GADW	28 87
SDRC	66	PISI	30 52
SDRC	66	BLJA	40 51
SDRC	66	COGO	41 39
SDRC	66	AMGO	41 29
SDRC	66	PIJA	48 29
SDRC	66	BBMA	66 22
SDRC	66	CORE	83 22
SDRC	66	DEJUO	86 13
SDRC	66	DEJU	99 13
SDRC	66	BCCH	160 10
SDRC	66	MALL	360 8
SDRC	66	EUST	380 7
SDRC	66	HOSP	490 7
SDRC	66	DEJUW	540 4
SDSF	66	LOSH	1 2
SDSF	66	AMKE	1 231
SDSF	66	LEOW	1 58
SDSF	66	SNGOB	1 58
SDSF	66	RWBL	1 44
SDSF	66	WTSP	2 26
SDSF	66	BEFI	2 20
SDSF	66	RTHA	2 20
SDSF	66	MODO	3 19
SDSF	66	GHOW	3 14
SDSF	66	HOLA	4 14
SDSF	66	RECR	4 11
SDSF	66	PISI	4 8
SDSF	66	BLJA	4 6
SDSF	66	RBWO	5 6
SDSF	66	RBNU	7 5
SDSF	66	SOSP	7 3
SDSF	66	BRCR	7 2
SDSF	66	HASP	10 1
SDSF	66	CORE	10 1
SDSF	66	RNPH	12 1
SDSF	66	SNBU	15 2779
SDSF	66	PUFI	16 695
SDSF	66	NOFL	20 695
SDSF	66	NOCA	20 521
SDSF	66	CCLO	21 231
SDSF	66	HAWO	31 174
SDSF	66	DOWO	37 173
SDSF	66	WBNU	49 130
SDSF	66	RCKI	56 130
SDSF	66	ATSP	100 98
SDSF	66	DEJU	100 77
SDSF	66	AMCO	200 74
SDSF	66	BCCH	330 58
SDSF	66	EUST	600 44
SDSF	66	HOSP	3600 44
SDWA	66	RBNU	1 44
SDWA	66	HAWO	2 44
SDWA	66	RNPH	4 43
SDWA	66	WBNU	6 43
SDWA	66	SNBU	10 33
SDWA	66	CORE	120 33
SDYA	66	HAWO	1 33
SDYA	66	WBNU	1 33
SDYA	66	KILL	1 32
SDYA	66	NOHA	1 26
SDYA	66	BLJA	1 24
SDYA	66	SOSP	1 24
SDYA	66	NOSH	2 19
SDYA	66	RTHA	2 19
SDYA	66	DOWO	2 14
SDYA	66	GHOW	2 14
SDYA	66	HOLA	3 14
SDYA	66	NOFL	3 14
SDYA	66	COGO	3 14
SDYA	66	BCCH	4 14
SDYA	66	RBGU	4 14
SDYA	66	BAEA	8 11
SDYA	66	HEGU	8 11
SDYA	66	NOCA	9 11
SDYA	66	AMCO	17 11
SDYA	66	RNPH	21 8
SDYA	66	DEJU	23 8
SDYA	66	MALL	24 8
SDYA	66	AMGO	60 8
SDYA	66	CORE	95 8
SDYA	66	COME	99 6
SDYA	66	EUST	160 4
SDYA	66	ATSP	160 4
SDYA	66	HOSP	170 3
SKRE	66	NOSH	1 3
SKRE	66	DEJU	1 2
SKRE	66	RNPH	1 2
SKRE	66	COGO	1 2
SKRE	66	WTSP	1 1
SKRE	66	CEWA	1 1
SKRE	66	RUBL	1 1
SKRE	66	HAWO	1 1
SKRE	66	BRCR	1 1
SKRE	66	BOCH	3 96645
SKRE	66	AMCO	3 57271
SKRE	66	DOWO	3 32215
SKRE	66	TUSW	4 32215
SKRE	66	MUSW	4 24161
SKRE	66	LESC	4 24161
SKRE	66	SNOW	5 19091
SKRE	66	STGR	5 10739
SKRE	66	GHOW	6 10739
SKRE	66	AMRO	8 10738
SKRE	66	BCCH	17 8054
SKRE	66	EUST	25 8054
SKRE	66	BOWA	31 8054
SKRE	66	BBMA	41 6041
SKRE	66	PIGO	92 6041
SKRE	66	GRPA	120 3579
SKRE	66	CAGO	200 3398
SKRE	66	CORE	280 2685
SKRE	66	MALL	410 2684
SKRE	66	SNBU	410 2684
SKRE	66	HOSP	1700 2684
SKSA	66	RBNU	1 2014
SKSA	66	GHOW	1 2013
SKSA	66	RUGR	1 2013
SKSA	66	MERL	1 2013
SKSA	66	NOSH	2 2013
SKSA	66	DOWO	2 2013
SKSA	66	HOLA	3 1510
SKSA	66	HAWO	4 1510
SKSA	66	RNPH	5 1193
SKSA	66	BLJA	6 1133
SKSA	66	CEWA	6 1133
SKSA	66	EVGR	11 1133
SKSA	66	MALL	15 895
SKSA	66	BCCH	25 895
SKSA	66	HORE	35 895
SKSA	66	STGR	53 671
SKSA	66	EUST	60 671
SKSA	66	GRPA	140 671
SKSA	66	BBMA	180 671
SKSA	66	PIGO	200 671
SKSA	66	SNBU	300 671
SKSA	66	BOWA	380 671
SKSA	66	CORE	790 671
SKSA	66	HOSP	1800 503
TX01	66	CCSP	1 503
TX01	66	SWSP	1 503
TX01	66	SOSP	1 503
TX01	66	VERD	1 503
TX01	66	DOWO	1 398
TX01	66	PRFA	1 377
TX01	66	BEWR	1 298
TX01	66	RCKI	1 298
TX01	66	AMGO	1 283
TX01	66	DEJUO	1 283
TX01	66	OROR	1 224
TX01	66	PBGR	1 224
TX01	66	HETH	1 224
TX01	66	LEGO	2 224
TX01	66	RBGU	2 212
TX01	66	GRRO	2 168
TX01	66	BTSP	3 168
TX01	66	AMRO	3 168
TX01	66	YBSA	3 168
TX01	66	AMWI	3 126
TX01	66	OCWA	3 126
TX01	66	LBWO	4 126
TX01	66	NOFL	4 95
TX01	66	NOCA	4 94
TX01	66	AMCO	4 94
TX01	66	GTTO	5 71
TX01	66	HAHA	5 71
TX01	66	GHOW	5 71
TX01	66	FEHA	5 56
TX01	66	MALL	5 56
TX01	66	BRTO	6 56
TX01	66	COSN	6 42
TX01	66	RNDU	6 42
TX01	66	FISP	6 42
TX01	66	RSTO	6 32
TX01	66	CHRA	7 31
TX01	66	AMKE	8 31
TX01	66	YRWAM	9 24
TX01	66	RUDU	10 23
TX01	66	YRWAA	12 18
TX01	66	LESA	12 10
TX01	66	GADW	12 8
TX01	66	BRSP	12 3
TX01	66	LISP	12 2
TX01	66	RTHA	13 1
TX01	66	NOHA	16 239
TX01	66	CANV	20 80
TX01	66	KILL	22 80
TX01	66	NOFLR	22 35
TX01	66	NOMO	24 26
TX01	66	EAGR	24 26
TX01	66	RWBL	26 20
TX01	66	CBTH	27 15
TX01	66	HOFI	32 8
TX01	66	CAWR	32 6
TX01	66	LESC	38 6
TX01	66	LOSH	40 5
TX01	66	CEWA	40 5
TX01	66	CHSP	46 3
TX01	66	SACR	51 3
TX01	66	BRBL	52 3
TX01	66	NOSH	53 2
TX01	66	AGWT	55 2
TX01	66	SASP	55 1
TX01	66	HOLA	61 1
TX01	66	SCQU	67 1628
TX01	66	CCLO	75 965
TX01	66	NOPI	76 724
TX01	66	MODO	92 723
TX01	66	WAPI	110 543
TX01	66	PYRR	140 407
TX01	66	LBCU	150 322
TX01	66	VESP	170 321
TX01	66	WEME	400 321
TX01	66	WCSP	450 241
TX01	66	BHCO	650 229
TX01	66	EUST	790 143
TX01	66	HOSP	910 136
TX01	66	LABU	4400 136
TX03	66	MERL	1 136
TX03	66	HETH	1 136
TX03	66	BRTH	1 136
TX03	66	GHOW	1 136
TX03	66	CCSP	1 102
TX03	66	VERD	1 102
TX03	66	COSN	1 101
TX03	66	SATH	1 80
TX03	66	BTSP	1 80
TX03	66	YBSA	1 77
TX03	66	ROWR	1 76
TX03	66	NOFL	1 60
TX03	66	SCQU	2 60
TX03	66	CAWR	2 60
TX03	66	WAPI	3 60
TX03	66	RCKI	3 60
TX03	66	CEWA	3 45
TX03	66	SAPH	3 45
TX03	66	BEWR	3 45
TX03	66	NOFLR	3 45
TX03	66	PISI	3 45
TX03	66	SWSP	3 45
TX03	66	SEPL	4 34
TX03	66	NOHA	4 34
TX03	66	SASP	4 34
TX03	66	AMKE	4 34
TX03	66	EUST	4 34
TX03	66	RSTO	5 34
TX03	66	AMRO	5 27
TX03	66	RTHA	5 27
TX03	66	DUNL	6 25
TX03	66	NOMO	7 20
TX03	66	AMGO	7 20
TX03	66	CBTH	8 20
TX03	66	RWBL	8 15
TX03	66	LBWO	8 15
TX03	66	NOBO	9 15
TX03	66	NOCA	9 11
TX03	66	HAHA	9 11
TX03	66	RNDU	10 11
TX03	66	SOSP	10 11
TX03	66	LOSH	11 11
TX03	66	CANV	12 11
TX03	66	LISP	14 11
TX03	66	KILL	17 11
TX03	66	LESC	23 8
TX03	66	SNPL	23 8
TX03	66	PYRR	27 6
TX03	66	CHSP	29 6
TX03	66	WESA	29 6
TX03	66	WEME	39 6
TX03	66	HOLA	43 5
TX03	66	NOPI	48 5
TX03	66	MODO	51 5
TX03	66	AMWI	54 5
TX03	66	VESP	57 4
TX03	66	GADW	58 4
TX03	66	NOSH	66 4
TX03	66	HOFI	83 4
TX03	66	HOSP	95 4
TX03	66	LESA	100 3
TX03	66	AGWT	110 3
TX03	66	WCSP	160 2
TX03	66	CHRA	170 2
TX03	66	LABU	250 2
TX03	66	SACR	25000 2
TX04	66	ROWR	1 1
TX04	66	MAWR	1 1
TX04	66	EAGR	1 1
TX04	66	EAPH	1 745
TX04	66	SPSA	1 186
TX04	66	PBGR	1 105
TX04	66	HETH	1 83
TX04	66	CANV	1 79
TX04	66	VEFL	1 62
TX04	66	GHOW	1 62
TX04	66	CAWR	1 47
TX04	66	BRCR	1 46
TX04	66	GTTO	2 35
TX04	66	LESC	2 35
TX04	66	GBHE	2 26
TX04	66	MALL	3 26
TX04	66	BEFI	3 21
TX04	66	NOFL	3 20
TX04	66	AMCO	4 20
TX04	66	RTHA	4 20
TX04	66	NOFLR	4 16
TX04	66	AMKE	4 15
TX04	66	RSTO	5 12
TX04	66	CHSP	5 11
TX04	66	NOPI	5 11
TX04	66	KILL	5 11
TX04	66	GCKI	5 9
TX04	66	FOSP	5 9
TX04	66	BRTO	5 9
TX04	66	LBWO	6 9
TX04	66	BLJA	7 7
TX04	66	RCKI	7 6
TX04	66	RBGU	8 6
TX04	66	DEJUO	8 5
TX04	66	LASP	8 4
TX04	66	YRWAA	8 4
TX04	66	BEWR	8 3
TX04	66	CACH	9 1944
TX04	66	COME	10 864
TX04	66	NOBO	12 864
TX04	66	YRWAM	12 648
TX04	66	PUFI	12 288
TX04	66	WCSP	13 288
TX04	66	LISP	15 274
TX04	66	EABL	15 216
TX04	66	SCHASP	15 122
TX04	66	BCTI	18 96
TX04	66	AMGO	18 92
TX04	66	LOSH	22 91
TX04	66	HASP	25 68
TX04	66	NOMO	27 54
TX04	66	PISI	30 41
TX04	66	FISP	30 40
TX04	66	GADW	40 30
TX04	66	MODO	41 30
TX04	66	SOSP	46 23
TX04	66	DEJU	55 18
TX04	66	AMRO	60 17
TX04	66	NOCA	60 13
TX04	66	CHRA	65 8
TX04	66	AMWI	75 7
TX04	66	BRBL	90 6
TX04	66	BHCO	95 2
TX04	66	CEWA	100 1493
TX04	66	AMCO	100 498
TX04	66	VESP	100 374
TX04	66	WTSP	150 374
TX04	66	WEME	160 166
TX04	66	HOSP	170 124
TX04	66	RWBL	320 124
TX09	66	YBSA	1 94
TX09	66	BTSP	1 94
TX09	66	PIGO	1 41
TX09	66	NOFL	1 41
TX09	66	SWSP	1 41
TX09	66	RTLO	1 31
TX09	66	BRTH	1 23
TX09	66	PYRR	1 14
TX09	66	WAPI	1 6
TX09	66	LEGO	2 2
TX09	66	SSHA	2 2498
TX09	66	CAWR	2 1406
TX09	66	BRCR	2 1406
TX09	66	CBTH	2 1054
TX09	66	EAGR	2 1001
TX09	66	WIWR	2 791
TX09	66	COSN	2 468
TX09	66	COLO	2 445
TX09	66	GCKI	2 352
TX09	66	BEFI	2 351
TX09	66	WTSP	2 263
TX09	66	AMRO	2 250
TX09	66	AMCO	2 197
TX09	66	BEWR	3 188
TX09	66	SCQU	3 188
TX09	66	SAPH	3 156
TX09	66	SOSP	3 156
TX09	66	HOWR	3 148
TX09	66	NOMO	3 117
TX09	66	DEJU	3 111
TX09	66	CAWR	3 111
TX09	66	RNDU	3 111
TX09	66	BASP	3 111
TX09	66	GHOW	3 88
TX09	66	HETH	3 88
TX09	66	GTTO	3 83
TX09	66	AMKE	4 83
TX09	66	NOFLR	4 66
TX09	66	VERD	4 66
TX09	66	OCWA	4 66
TX09	66	LBWO	5 63
TX09	66	GFWO	5 63
TX09	66	GBHE	5 62
TX09	66	CAWR	5 50
TX09	66	KILL	5 49
TX09	66	EABL	6 47
TX09	66	DEJUO	6 38
TX09	66	RCKI	6 37
TX09	66	SASP	7 37
TX09	66	LISP	7 29
TX09	66	NOHA	7 29
TX09	66	NOSH	8 29
TX09	66	BRTO	8 29
TX09	66	RTHA	8 29
TX09	66	BLJA	8 28
TX09	66	PISI	8 28
TX09	66	BCTI	8 28
TX09	66	RSTO	8 22
TX09	66	RBGU	9 22
TX09	66	REDH	10 22
TX09	66	CANV	11 21
TX09	66	NOCA	11 21
TX09	66	AMWI	11 16
TX09	66	AMGO	12 16
TX09	66	BUFF	12 15
TX09	66	CEWA	13 13
TX09	66	FISP	14 12
TX09	66	LOSH	14 12
TX09	66	ROWR	15 10
TX09	66	EUST	17 8
TX09	66	CHSP	18 7
TX09	66	MALL	18 4
TX09	66	GADW	24 2
TX09	66	AMCO	26 2
TX09	66	NOBO	27 2
TX09	66	VESP	28 2
TX09	66	LESC	34 1
TX09	66	AGWT	36 1021
TX09	66	RWBL	36 969
TX09	66	WCSP	61 242
TX09	66	HOSP	79 242
TX09	66	HOFI	97 182
TX09	66	BRBL	100 182
TX09	66	MODO	190 143
TX09	66	WEME	200 143
TX09	66	BHCO	270 108
TX09	66	NOPI	370 107
TX09	66	LABU	540 81
TX09	66	SACR	760 81
TX0A	66	NOFL	1 81
TX0A	66	LBWO	1 81
TX0A	66	AGWT	1 60
TX0A	66	SAPH	1 46
TX0A	66	GBHE	1 45
TX0A	66	YRWAM	1 36
TX0A	66	SPSA	1 36
TX0A	66	SOSP	1 35
TX0A	66	CASP	1 27
TX0A	66	RLHA	1 20
TX0A	66	CAWR	1 20
TX0A	66	AMKE	1 15
TX0A	66	SEWR	1 15
TX0A	66	LISP	1 15
TX0A	66	GOEA	1 12
TX0A	66	FISP	1 11
TX0A	66	WESA	1 11
TX0A	66	HAHA	2 7
TX0A	66	COSN	2 5
TX0A	66	YRWAA	2 3
TX0A	66	LESA	2 1
TX0A	66	RTHA	2 1246
TX0A	66	NOHA	2 984
TX0A	66	ROWR	2 554
TX0A	66	AMWI	3 554
TX0A	66	NOFLR	3 416
TX0A	66	PYRR	3 416
TX0A	66	FEHA	3 328
TX0A	66	DEJUO	4 311
TX0A	66	HOFI	4 185
TX0A	66	RWBL	5 184
TX0A	66	SACR	7 184
TX0A	66	SASP	8 139
TX0A	66	LBCU	8 104
TX0A	66	LOSH	9 104
TX0A	66	CHSP	10 82
TX0A	66	EUST	12 78
TX0A	66	SCQU	14 78
TX0A	66	BRBL	25 61
TX0A	66	VESP	25 61
TX0A	66	KILL	28 59
TX0A	66	BHCO	42 59
TX0A	66	HOLA	48 47
TX0A	66	CCLO	48 47
TX0A	66	MODO	49 46
TX0A	66	WCSP	76 46
TX0A	66	WEME	95 46
TX0A	66	HOSP	130 35
TX0A	66	LABU	480 35
TX0M	66	LOSH	1 35
TX0M	66	RLHA	1 34
TX0M	66	NOBO	1 34
TX0M	66	BLPH	1 27
TX0M	66	ROWR	1 26
TX0M	66	BEFI	1 26
TX0M	66	NOHA	1 26
TX0M	66	NOFL	2 26
TX0M	66	YRWAA	2 26
TX0M	66	GCKI	2 20
TX0M	66	BGGN	2 20
TX0M	66	RSTO	2 19
TX0M	66	DEJUGH	2 19
TX0M	66	AMKE	3 15
TX0M	66	RTHA	3 11
TX0M	66	GFWO	3 11
TX0M	66	NOMO	4 11
TX0M	66	RBNU	4 11
TX0M	66	DEJUO	4 9
TX0M	66	WAPI	5 9
TX0M	66	YRWAM	5 8
TX0M	66	EAGR	5 8
TX0M	66	BLJA	5 8
TX0M	66	AMWI	6 7
TX0M	66	CITE	6 6
TX0M	66	CAWR	6 6
TX0M	66	LEYE	6 5
TX0M	66	SASP	6 5
TX0M	66	RCKI	7 4
TX0M	66	NOCA	7 4
TX0M	66	LBWO	7 4
TX0M	66	AMRO	7 4
TX0M	66	BUOW	7 4
TX0M	66	LESA	8 4
TX0M	66	LESC	13 3
TX0M	66	DEJU	14 3
TX0M	66	BUFF	16 3
TX0M	66	KILL	19 2
TX0M	66	REDH	23 2
TX0M	66	HOFI	24 2
TX0M	66	SCQU	25 1
TX0M	66	NOFLR	26 1
TX0M	66	SOSP	26 1
TX0M	66	COSN	26 153234
TX0M	66	BWTE	43 90805
TX0M	66	GADW	48 51078
TX0M	66	HOLA	52 51078
TX0M	66	MODO	58 51078
TX0M	66	AGWT	87 28732
TX0M	66	RWBL	98 22701
TX0M	66	NOSH	100 22701
TX0M	66	NOPI	100 17026
TX0M	66	LABU	110 17026
TX0M	66	EUST	130 12770
TX0M	66	BRBL	140 12770
TX0M	66	WEME	190 12770
TX0M	66	WCSP	280 9578
TX0M	66	CANV	360 9578
TX0M	66	BHCO	1500 9577
TX0M	66	AMCO	1500 7567
TX0M	66	HOSP	1600 4257
TX0N	66	HOGR	1 4256
TX0N	66	RUDU	1 4256
TX0N	66	EAPH	1 4256
TX0N	66	SNGOBW	1 4256
TX0N	66	PISI	1 4256
TX0N	66	ROGO	1 3192
TX0N	66	NOFLR	1 3192
TX0N	66	COGO	1 3192
TX0N	66	AWPE	1 3192
TX0N	66	PESA	1 3192
TX0N	66	HETH	1 3192
TX0N	66	GOEA	1 1892
TX0N	66	RSTO	1 1892
TX0N	66	BASA	1 1419
TX0N	66	BAOW	1 1419
TX0N	66	COYE	1 1419
TX0N	66	TUVU	2 1419
TX0N	66	HAWO	2 1419
TX0N	66	GHOW	2 1064
TX0N	66	BEWR	2 1064
TX0N	66	SNGOB	2 1064
TX0N	66	BEFI	2 1064
TX0N	66	HOWR	2 798
TX0N	66	GCKI	2 798
TX0N	66	EAGR	2 798
TX0N	66	WIWR	2 630
TX0N	66	SNGOW	3 473
TX0N	66	YBSA	3 473
TX0N	66	BRTH	3 355
TX0N	66	HOME	3 355
TX0N	66	WAPI	4 266
TX0N	66	BUFF	4 200
TX0N	66	BRCR	4 200
TX0N	66	RCKI	4 200
TX0N	66	YRWAM	4 67
TX0N	66	PUFI	4 66
TX0N	66	BAEA	5 66
TX0N	66	AMKE	6 66
TX0N	66	PBGR	6 13
TX0N	66	RHWO	6 4
TX0N	66	SWSP	8 4
TX0N	66	AMRO	9 1
TX0N	66	CHSP	10 401
TX0N	66	LISP	11 287
TX0N	66	WCSP	12 128
TX0N	66	VESP	12 95
TX0N	66	GADW	13 95
TX0N	66	DOWO	14 95
TX0N	66	CAWR	15 72
TX0N	66	FOSP	16 42
TX0N	66	LESA	16 42
TX0N	66	RBWO	17 42
TX0N	66	MODO	17 42
TX0N	66	GBHE	18 32
TX0N	66	NOBO	20 32
TX0N	66	RUBL	22 24
TX0N	66	NOHA	22 24
TX0N	66	HEGU	24 24
TX0N	66	COSN	24 19
TX0N	66	HOLA	25 14
TX0N	66	AGWT	27 14
TX0N	66	SOSP	29 14
TX0N	66	CEWA	30 10
TX0N	66	DCCO	31 10
TX0N	66	BOGU	31 8
TX0N	66	RTHA	31 8
TX0N	66	GWFG	33 8
TX0N	66	EABL	34 8
TX0N	66	BRBL	36 5
TX0N	66	LOSH	37 4
TX0N	66	TUTI	39 2
TX0N	66	NOMO	43 2
TX0N	66	NOFL	45 1
TX0N	66	KILL	49 1
TX0N	66	NOSH	55 1
TX0N	66	CACH	71 1130
TX0N	66	SASP	73 503
TX0N	66	BLJA	110 377
TX0N	66	AMGO	120 377
TX0N	66	NOCA	120 283
TX0N	66	AMCO	140 223
TX0N	66	WODU	150 223
TX0N	66	DEJU	170 223
TX0N	66	RNDU	170 212
TX0N	66	AMCO	170 125
TX0N	66	WTSP	200 125
TX0N	66	FISP	240 125
TX0N	66	COGR	260 125
TX0N	66	HOSP	260 95
TX0N	66	EUST	390 74
TX0N	66	HASP	420 53
TX0N	66	NOPI	530 42
TX0N	66	EAME	900 42
TX0N	66	RWBL	2100 40
TX0N	66	RBGU	3100 40
TX0N	66	CAGO	3800 40
TX0N	66	MALL	4100 32
TX0Q	66	PRFA	1 31
TX0Q	66	NOMO	1 23
TX0Q	66	RBGU	1 23
TX0Q	66	MODO	1 18
TX0Q	66	AMKE	1 18
TX0Q	66	RLHA	2 17
TX0Q	66	RNPH	2 13
TX0Q	66	FEHA	3 13
TX0Q	66	LALO	4 13
TX0Q	66	DEJUO	5 13
TX0Q	66	AGWT	5 11
TX0Q	66	NOHA	7 11
TX0Q	66	EUST	11 8
TX0Q	66	SOSP	16 8
TX0Q	66	NOBO	17 6
TX0Q	66	RWBL	20 6
TX0Q	66	CCLO	25 4
TX0Q	66	SCQU	29 4
TX0Q	66	VESP	31 3
TX0Q	66	SASP	40 3
TX0Q	66	WEME	170 3
TX0Q	66	AMWI	190 2
TX0Q	66	HOLA	220 1
TX0Q	66	WCSP	260 832
TX0Q	66	LABU	270 277
TX0Q	66	HOSP	430 277
TX0Q	66	MALL	1100 208
TX0Q	66	NOPI	1200 92
TX0Q	66	MCLO	1900 69
TX12	66	BWWA	1 69
TX12	66	SORA	1 52
TX12	66	WITU	1 23
TX12	66	BLSK	1 23
TX12	66	BCNH	1 17
TX12	66	LCSP	1 17
TX12	66	GRCA	1 8
TX12	66	LBHE	1 6
TX12	66	PAWA	1 1779
TX12	66	OROR	1 790
TX12	66	OSPR	1 593
TX12	66	SAPH	1 593
TX12	66	PIWA	1 468
TX12	66	EWSOW	1 445
TX12	66	RSHA	1 445
TX12	66	SNPL	1 264
TX12	66	COTE	1 263
TX12	66	FOSP	1 149
TX12	66	AMBI	1 149
TX12	66	YBCH	1 148
TX12	66	COHA	2 148
TX12	66	WRSA	2 148
TX12	66	SEWR	2 111
TX12	66	PEFA	2 111
TX12	66	WTHA	2 88
TX12	66	WWDO	2 88
TX12	66	GHOW	2 84
TX12	66	BWTE	2 50
TX12	66	CRCA	3 49
TX12	66	SESP	3 38
TX12	66	BCTI	3 37
TX12	66	WTDO	3 37
TX12	66	SEPL	3 37
TX12	66	AMRO	3 37
TX12	66	MAGO	3 37
TX12	66	LEGR	3 28
TX12	66	GBTE	4 28
TX12	66	VERD	4 28
TX12	66	WEVI	4 28
TX12	66	COGA	4 22
TX12	66	LBTH	4 16
TX12	66	HOME	5 16
TX12	66	SPSA	5 16
TX12	66	CASP	5 12
TX12	66	EAPH	5 12
TX12	66	PISI	6 12
TX12	66	BSKI	6 12
TX12	66	GRSP	6 12
TX12	66	WHIB	6 12
TX12	66	TUVU	6 9
TX12	66	WEME	7 9
TX12	66	COKITRKI	7 9
TX12	66	BBPL	7 9
TX12	66	GRKI	7 7
TX12	66	OLCO	7 5
TX12	66	BTSP	8 2
TX12	66	VESP	8 2
TX12	66	RTHA	9 2
TX12	66	BEWR	10 1
TX12	66	WOST	10 100
TX12	66	CITE	10 76
TX12	66	GTTO	10 72
TX12	66	AMGO	11 42
TX12	66	WILL	11 33
TX12	66	SNGOB	11 32
TX12	66	NOCA	12 32
TX12	66	VEFL	13 24
TX12	66	OLSP	13 18
TX12	66	COSN	13 14
TX12	66	SOSP	15 14
TX12	66	BGGN	15 14
TX12	66	GRJA	15 11
TX12	66	LEYE	15 10
TX12	66	SNEG	16 10
TX12	66	HAHA	17 6
TX12	66	REEG	17 5
TX12	66	RCKI	20 5
TX12	66	COPA	20 5
TX12	66	LBWO	22 5
TX12	66	HOWR	23 2
TX12	66	SWSP	24 2
TX12	66	TRHE	26 1
TX12	66	SASP	26 1
TX12	66	LISP	27 1
TX12	66	MODU	27 80
TX12	66	YRWAM	27 27
TX12	66	CATE	28 20
TX12	66	GREG	29 7
TX12	66	CCSP	29 7
TX12	66	PBGR	29 2
TX12	66	FOTE	30 292
TX12	66	INDO	31 130
TX12	66	GFWO	33 97
TX12	66	NOHA	33 97
TX12	66	CBTH	34 43
TX12	66	CAEG	35 43
TX12	66	AMKE	36 41
TX12	66	NOBO	36 32
TX12	66	CAWR	41 32
TX12	66	OCWA	43 24
TX12	66	AWPE	46 18
TX12	66	SESA	46 18
TX12	66	GRYE	47 14
TX12	66	LASP	54 14
TX12	66	LOSH	55 8
TX12	66	CGDO	58 6
TX12	66	WAPI	60 6
TX12	66	EAGR	62 3
TX12	66	KILL	64 2
TX12	66	LESA	70 76
TX12	66	COYE	78 33
TX12	66	RBGU	81 26
TX12	66	HOLA	92 19
TX12	66	DUNL	100 6
TX12	66	LMDO	110 6
TX12	66	HEGU	130 5
TX12	66	LAGU	130 3
TX12	66	BUFF	130 2
TX12	66	LESC	130 2
TX12	66	LBCU	160 1
TX12	66	DCCO	160 499
TX12	66	GBHE	160 222
TX12	66	AMAV	180 222
TX12	66	EAME	300 222
TX12	66	GADW	310 167
TX12	66	NOMO	340 166
TX12	66	AMWI	360 98
TX12	66	MODO	540 74
TX12	66	HOSP	670 56
TX12	66	AGWT	690 56
TX12	66	SACR	830 42
TX12	66	NOSH	930 42
TX12	66	CAGO	1400 41
TX12	66	WESA	1600 19
TX12	66	AMCO	1800 18
TX12	66	SNGOW	2000 18
TX12	66	BRBL	2500 18
TX12	66	RWBL	2700 18
TX12	66	BTGRGTGR	3100 14
TX12	66	CANV	4000 14
TX12	66	NOPI	4700 14
TX12	66	RUDU	6100 11
TX12	66	REDH	17000 11
TX1G	66	LCSP	1 6
TX1G	66	BCTI	1 6
TX1G	66	LISP	1 6
TX1G	66	LBTH	1 5
TX1G	66	WCSP	1 4
TX1G	66	VEFL	1 4
TX1G	66	RTHA	1 3
TX1G	66	RBWO	1 2
TX1G	66	SPPI	1 2
TX1G	66	HOWR	1 1
TX1G	66	CBOW	1 1
