AB06	66	PIGO	1 0
AB06	66	HAWO	1 0
AB06	66	RUGR	2 0
AB06	66	BLJA	2 0
AB06	66	BOCH	4 0
AB06	66	HORE	4 0
AB06	66	BCCH	7 0
AB06	66	GRPA	9 0
AB06	66	BBMA	16 0
AB06	66	CORE	36 0
AB06	66	HOSP	97 0
ABCA	66	RBNU	1 0
ABCA	66	TTWO	1 0
ABCA	66	PRFA	1 0
ABCA	66	BEFI	1 0
ABCA	66	BAEA	1 0
ABCA	66	AMKE	1 0
ABCA	66	BOCH	2 0
ABCA	66	BUFF	2 0
ABCA	66	HORE	2 0
ABCA	66	GOEA	2 0
ABCA	66	RBME	2 0
ABCA	66	RNPH	4 0
ABCA	66	BAGO	6 0
ABCA	66	EVGR	7 0
ABCA	66	RECR	7 0
ABCA	66	COME	11 0
ABCA	66	EUST	15 0
ABCA	66	BCCH	18 0
ABCA	66	PIGO	21 0
ABCA	66	SNBU	30 0
ABCA	66	LALO	30 0
ABCA	66	COGO	71 0
ABCA	66	GRPA	75 0
ABCA	66	BBMA	96 0
ABCA	66	BOWA	190 0
ABCA	66	CORE	230 0
ABCA	66	MALL	860 0
ABCA	66	HOSP	940 0
ABED	66	RBNU	1 0
ABED	66	TTWO	1 0
ABED	66	DOWO	1 0
ABED	66	HAWO	1 0
ABED	66	RUGR	1 0
ABED	66	GOEA	1 0
ABED	66	HORE	2 0
ABED	66	BRCR	2 0
ABED	66	BAOW	2 0
ABED	66	BBWO	2 0
ABED	66	GHOW	3 0
ABED	66	MERL	3 0
ABED	66	EUST	5 0
ABED	66	SNOW	6 0
ABED	66	BLJA	7 0
ABED	66	EVGR	9 0
ABED	66	RNPH	14 0
ABED	66	BCCH	47 0
ABED	66	SNBU	50 0
ABED	66	MALL	60 0
ABED	66	PIGO	62 0
ABED	66	BBMA	110 0
ABED	66	CORE	110 0
ABED	66	BOWA	300 0
ABED	66	HOSP	320 0
IA0W	66	RBWO	1 0
IA0W	66	BRCR	1 0
IA0W	66	HAWO	3 0
IA0W	66	GHOW	3 0
IA0W	66	GRPA	4 0
IA0W	66	DOWO	8 0
IA0W	66	WBNU	8 0
IA0W	66	NOFL	12 0
IA0W	66	RNPH	13 0
IA0W	66	RLHA	13 0
IA0W	66	ATSP	23 0
IA0W	66	BCCH	26 0
IA0W	66	CORE	40 0
IA0W	66	LALO	60 0
IA0W	66	HOLA	96 0
IA0W	66	EUST	210 0
IA0W	66	HOSP	310 0
IA0W	66	AMCO	420 0
IA0X	66	AMRO	1 0
IA0X	66	BEFI	1 0
IA0X	66	BRTH	1 0
IA0X	66	MODO	1 0
IA0X	66	NOCA	2 0
IA0X	66	BRCR	2 0
IA0X	66	MALL	2 0
IA0X	66	BOWA	2 0
IA0X	66	PUFI	3 0
IA0X	66	RLHA	3 0
IA0X	66	RNPH	4 0
IA0X	66	RBNU	4 0
IA0X	66	RBWO	5 0
IA0X	66	RCKI	5 0
IA0X	66	EUST	6 0
IA0X	66	HAWO	10 0
IA0X	66	NOFL	13 0
IA0X	66	CEWA	14 0
IA0X	66	BLJA	23 0
IA0X	66	DEJU	27 0
IA0X	66	CORE	29 0
IA0X	66	DOWO	31 0
IA0X	66	WBNU	59 0
IA0X	66	BCCH	77 0
IA0X	66	AMCO	92 0
IA0X	66	ATSP	130 0
IA0X	66	HOSP	160 0
IA0Z	66	BEFI	1 0
IA0Z	66	TUTI	1 0
IA0Z	66	NOBO	1 0
IA0Z	66	BRCR	1 0
IA0Z	66	MODO	1 0
IA0Z	66	WEME	2 0
IA0Z	66	RNPH	2 0
IA0Z	66	NOHA	3 0
IA0Z	66	SWSP	5 0
IA0Z	66	AMKE	5 0
IA0Z	66	HAWO	6 0
IA0Z	66	SOSP	6 0
IA0Z	66	HASP	7 0
IA0Z	66	BHCO	8 0
IA0Z	66	RHWO	8 0
IA0Z	66	RBWO	10 0
IA0Z	66	NOFL	10 0
IA0Z	66	HOLA	11 0
IA0Z	66	RTHA	19 0
IA0Z	66	AMRO	25 0
IA0Z	66	AMCO	27 0
IA0Z	66	PUFI	30 0
IA0Z	66	WBNU	32 0
IA0Z	66	NOCA	38 0
IA0Z	66	DOWO	39 0
IA0Z	66	MALL	43 0
