AB06	66	PIGO	1 1029
AB06	66	HAWO	1 609
AB06	66	RUGR	2 457
AB06	66	BLJA	2 343
AB06	66	BOCH	4 257
AB06	66	HORE	4 193
AB06	66	BCCH	7 152
AB06	66	GRPA	9 114
AB06	66	BBMA	16 114
AB06	66	CORE	36 86
AB06	66	HOSP	97 86
ABCA	66	RBNU	1 68
ABCA	66	TTWO	1 65
ABCA	66	PRFA	1 65
ABCA	66	BEFI	1 65
ABCA	66	BAEA	1 64
ABCA	66	AMKE	1 51
ABCA	66	BOCH	2 51
ABCA	66	BUFF	2 49
ABCA	66	HORE	2 38
ABCA	66	GOEA	2 29
ABCA	66	RBME	2 29
ABCA	66	RNPH	4 28
ABCA	66	BAGO	6 28
ABCA	66	EVGR	7 28
ABCA	66	RECR	7 22
ABCA	66	COME	11 21
ABCA	66	EUST	15 21
ABCA	66	BCCH	18 21
ABCA	66	PIGO	21 17
ABCA	66	SNBU	30 16
ABCA	66	LALO	30 16
ABCA	66	COGO	71 16
ABCA	66	GRPA	75 13
ABCA	66	BBMA	96 9
ABCA	66	BOWA	190 9
ABCA	66	CORE	230 9
ABCA	66	MALL	860 7
ABCA	66	HOSP	940 7
ABED	66	RBNU	1 5
ABED	66	TTWO	1 5
ABED	66	DOWO	1 5
ABED	66	HAWO	1 5
ABED	66	RUGR	1 4
ABED	66	GOEA	1 2
ABED	66	HORE	2 2
ABED	66	BRCR	2 2
ABED	66	BAOW	2 1
