AB06	66	PIGO	1 128
AB06	66	HAWO	1 96
AB06	66	RUGR	2 95
AB06	66	BLJA	2 71
AB06	66	BOCH	4 68
AB06	66	HORE	4 54
AB06	66	BCCH	7 54
AB06	66	GRPA	9 43
AB06	66	BBMA	16 42
AB06	66	CORE	36 42
AB06	66	HOSP	97 41
ABCA	66	RBNU	1 40
ABCA	66	TTWO	1 32
ABCA	66	PRFA	1 32
ABCA	66	BEFI	1 32
ABCA	66	BAEA	1 32
ABCA	66	AMKE	1 32
ABCA	66	BOCH	2 24
ABCA	66	BUFF	2 24
ABCA	66	HORE	2 24
ABCA	66	GOEA	2 23
ABCA	66	RBME	2 18
ABCA	66	RNPH	4 17
ABCA	66	BAGO	6 14
ABCA	66	EVGR	7 14
ABCA	66	RECR	7 13
ABCA	66	COME	11 11
ABCA	66	EUST	15 11
ABCA	66	BCCH	18 11
ABCA	66	PIGO	21 10
ABCA	66	SNBU	30 10
ABCA	66	LALO	30 8
ABCA	66	COGO	71 7
ABCA	66	GRPA	75 6
ABCA	66	BBMA	96 6
ABCA	66	BOWA	190 4
ABCA	66	CORE	230 3
ABCA	66	MALL	860 3
ABCA	66	HOSP	940 3
ABED	66	RBNU	1 3
ABED	66	TTWO	1 2
ABED	66	DOWO	1 2
ABED	66	HAWO	1 1
ABED	66	RUGR	1 1
