AB06	66	PIGO	1 3363
AB06	66	HAWO	1 1121
AB06	66	RUGR	2 1121
AB06	66	BLJA	2 631
AB06	66	BOCH	4 473
AB06	66	HORE	4 281
AB06	66	BCCH	7 281
AB06	66	GRPA	9 211
AB06	66	BBMA	16 211
AB06	66	CORE	36 210
AB06	66	HOSP	97 210
ABCA	66	RBNU	1 158
ABCA	66	TTWO	1 158
ABCA	66	PRFA	1 119
ABCA	66	BEFI	1 119
ABCA	66	BAEA	1 94
ABCA	66	AMKE	1 93
ABCA	66	BOCH	2 93
ABCA	66	BUFF	2 89
ABCA	66	HORE	2 70
ABCA	66	GOEA	2 70
ABCA	66	RBME	2 70
ABCA	66	RNPH	4 70
ABCA	66	BAGO	6 70
ABCA	66	EVGR	7 70
ABCA	66	RECR	7 70
ABCA	66	COME	11 70
ABCA	66	EUST	15 70
ABCA	66	BCCH	18 53
ABCA	66	PIGO	21 53
ABCA	66	SNBU	30 53
ABCA	66	LALO	30 52
ABCA	66	COGO	71 41
ABCA	66	GRPA	75 40
ABCA	66	BBMA	96 39
ABCA	66	BOWA	190 39
ABCA	66	CORE	230 39
ABCA	66	MALL	860 31
ABCA	66	HOSP	940 31
ABED	66	RBNU	1 30
ABED	66	TTWO	1 30
ABED	66	DOWO	1 29
ABED	66	HAWO	1 29
ABED	66	RUGR	1 23
ABED	66	GOEA	1 23
ABED	66	HORE	2 23
ABED	66	BRCR	2 23
ABED	66	BAOW	2 17
ABED	66	BBWO	2 17
ABED	66	GHOW	3 17
ABED	66	MERL	3 17
ABED	66	EUST	5 17
ABED	66	SNOW	6 13
ABED	66	BLJA	7 13
ABED	66	EVGR	9 13
ABED	66	RNPH	14 13
ABED	66	BCCH	47 13
ABED	66	SNBU	50 13
ABED	66	MALL	60 13
ABED	66	PIGO	62 10
ABED	66	BBMA	110 10
ABED	66	CORE	110 10
ABED	66	BOWA	300 10
ABED	66	HOSP	320 8
IA0W	66	RBWO	1 6
IA0W	66	BRCR	1 6
IA0W	66	HAWO	3 6
IA0W	66	GHOW	3 6
IA0W	66	GRPA	4 4
IA0W	66	DOWO	8 4
IA0W	66	WBNU	8 4
IA0W	66	NOFL	12 4
IA0W	66	RNPH	13 3
IA0W	66	RLHA	13 3
IA0W	66	ATSP	23 2
IA0W	66	BCCH	26 2
IA0W	66	CORE	40 1
IA0W	66	LALO	60 1
IA0W	66	HOLA	96 1
IA0W	66	EUST	210 1
IA0W	66	HOSP	310 1
IA0W	66	AMCO	420 1
IA0X	66	AMRO	1 1
